#!/bin/sh
#Converting clean ex-cha files to phono format
# Alex Cristia alecristia@gmail.com 2015-06-25

#########VARIABLES
#Variables that have been passed by the user
KEYNAME=$1
RESFOLDER=$2
LANGUAGE=$3

#Variables that will probably not change
SCRIPTS="fromCHAtoSND/scripts/"
#########

inclines="$RESFOLDER${KEYNAME}-includedlines.txt"
ortho="$RESFOLDER${KEYNAME}-ortholines.txt"

cd $SCRIPTS
echo $LANGUAGE


if [ "$LANGUAGE" = "qom" ]
   then
echo "working on a Qom corpus"
	echo "syllabify-corpus.pl"
	perl syllabify-corpus.pl $LANGUAGE $ortho $RESFOLDER$KEYNAME-text-klatt-syls.txt

elif [ "$LANGUAGE" = "english" ]
   then
echo "working on an English corpus"

#The following scripts are adapted from Phillips & Pearl 2013 
	echo "convert-to-unicode-9mos.pl"
	perl convert-to-unicode-9mos.pl $KEYNAME $ortho $RESFOLDER

	tr -d '/' < $RESFOLDER${KEYNAME}-ADD.txt |sed '/^$/d' | sort | uniq -c | awk '{print $1" "$2}' | sort -n -r > $RESFOLDER${KEYNAME}-ADD-sorted.txt
	rm $RESFOLDER${KEYNAME}-ADD.txt
	
	echo "convert-to-english-9mos.pl"
	perl convert-to-english-9mos.pl $KEYNAME $RESFOLDER 

	echo "convert-to-english-syls-9mos.pl"
	perl convert-to-english-syls-9mos.pl $KEYNAME $RESFOLDER

else 
	echo "Adapt the script to this new language"

fi

echo "removing blank lines"
for j in $RESFOLDER${KEYNAME}*.txt; do
   sed '/^$/d' $j | sed '/^ *$/d' > tmp.tmp
   mv tmp.tmp $j
done

#And wrap up
echo "creating all versions"
sed 's/ /12/g' $RESFOLDER$KEYNAME-text-klatt-syls.txt  | sed 's/\//2/g' | sed 's/./& /g' | sed 's/1/;eword/g' | sed 's/2/;esyll/g' | sed 's/;esyll ;esyll/;esyll/g' > $RESFOLDER${KEYNAME}-text-klatt-syls-tags.txt

sed 's/;esyll//g'  $RESFOLDER$KEYNAME-text-klatt-syls-tags.txt | sed 's/ //g' | sed 's/;eword/ /g' > $RESFOLDER${KEYNAME}-gold.txt

