w ah t ih z dh ae t 
ih t ih z ax k ih t iy 
ae n d w ah t s dh ae t 
k w ae k 
n ow dh ae t s n aa t ax k ih t iy 
k w ae k k w ae k w ah t ih z ih t 
ih t s ax d ah k 
ih t s ax d ah k 
l eh t s l uh k ae t s ax m m ao r ah v dh ax s b uh k 
ay th ih ng k ih t s ax p r ih t iy w ah n 
ow 
w ah t s dh ax s 
ow w uw w uw w uw w uw w uw d ao g iy 
d uw dh ey w ah t d uw dh ey hh ae v ih n dh eh r m aw dh z 
s iy dh ae t r ay t dh eh r 
w ah t ih z dh ae t ih n dh eh r m aw th 
ax b oy 
w ah t s ax n hh ih z hh ae n d 
ih t s n aa t y uh r z 
ih z ih t y uh r z 
y uw w aa n t t ax m ey k ih t 
w aa n ax t ey k ih t 
ih t s ax hh ae t f ao r hh ih z hh eh r 
ih t s ax hh ae t 
sh uw z 
sh uw z 
sh uw z l ay k ae l ax s hh ae z 
sh uw z 
ay w aa n t dh ax s 
hh ih r z hh ih z sh uw z ae n d dh eh n hh ih z w ah t 
s aa k s 
s aa k ow ae n d l uh k ae t w ah t dh ax k ih t iy z p l ey ax ng w ih dh 
ow ih z dh ae t y ao r k ih t iy 
m aa m iy 
m aa m iy z hh ih r 
y uw l ay k m aa m iy z p r ih t iy y ae 
w ah t s dh ae t 
b ah t er f l ay 
b ah g 
b ah g 
ow 
ax n w ah t s dh ae t 
f ao r jh uw s hh ah 
w ah t s dh ax s 
y uw n ow dh ae t w er d 
w ah t ih z dh ae t 
s ih t 
ih n w ah t ih n ax ch eh r 
y uw s eh d ch eh r b iy f ao r 
ch eh r 
ch eh r 
v eh r iy g uh d 
ch eh r 
ow 
b ax l uw n 
ow l aa t s ah v b ax l uw n z 
ow ae n d w ah t s dh ax s r ay t hh ih r 
k ah m hh ih r 
w ah t d ah z dh ax s s ey 
ih t s ax ch ih k 
ow k ey ih t s ax ch ih k 
ch iy p ch iy p ch iy p ch iy p ch iy p 
f l aw er z 
y uw w aa n t t ax s m eh l dh eh m 
d uw dh ey s m eh l 
aa r dh ow z f ao r m aa m iy 
ay s iy d aa r l ax ng 
d ih d y aa k aw n t ao l ah v dh eh m 
ow ae n d y uw g ey v 
hh ih m ax k ih s s ow n ay s 
k ih s dh ax k ih t iy 
k ih t iy z l ay k k ih s ax z ay th ih ng k 
ax ch ih k iy y ae 
dh ae t s ax n ah dh er ch ih k v eh r iy g uh d 
hh ay k ih t iy 
ow d ih d hh iy f ao l d aw n 
hh iy w eh n t b uw m 
n ow hh iy d ih d n t 
ow ow k ey 
ow dh ax b ao l 
y uw m iy n b ao l 
b ao l 
ay d ow n t n ow ih f sh iy s eh d hh iy f eh l d aw n ae n d w eh n t b uw m 
hh iy d ih d hh ae v ax b ao l b ah t ih t w aa z aa n hh ih z b ae k 
ae n d dh er z ax b oy w ih dh hh ih z 
w aa n t s ah m th ax ng eh l s 
w uw f 
ow ay w aa n t t ax g ih v y uw ax k ih s ax l eh k s ax s 
w ah t ax b aw t dh ax s 
y uw w aa n t t ax s iy dh ae t 
y uw w aa n t hh ih m t ax b ay t 
w iy hh ae v ax n uw p ah p iy 
dh ae t s w eh r dh ae t w er d k ey m f r ah m 
ih f p ah p iy b ay t s p ah p iy g eh t s s p ae ng k t 
ay n ow w ah t w iy k ae n d uw 
n ow 
y aa w aa n t dh ax k l ow z d 
ow k ey 
dh ae t s t ih l s k eh r z hh er 
w aa n t y uw k ae n ow p ax n ih t ih f y uw w aa n t 
y uw w aa n t m iy t ax t ey k m ay hh ae n d aw t ay l t ey k m ay hh ae n d aw t 
y uw k ae n ow p ax n ae n d k l ow z ih t ih f y uw w ih sh 
ih t k ae n t m uw v 
m aa m iy d ah z n t hh ae v hh er hh ae n d ih n dh eh r 
p ow k 
ih t w ow n t b ay t y uw 
m aa m iy d ah z n t hh ae v hh er hh ae n d ih n ih t 
y uw k ae n s p ae ng k ih t ih f ih t b ay t s y uw 
w aa n k l ow s ih t 
ow k ey 
ow 
w aa z y ao r f ih ng g er ax n dh eh r 
k ey 
ow 
ih t s n ay s ih z n t ih t 
ow w ay k l ow z d ih t s t ah ng ih n dh ax d ao r w eh r z y ao r t ah ng 
l eh m ax s iy 
dh ae t s r ay t 
ow l uh k 
ih n s ay d ih t s 
y ae 
w eh r z ih t s n ow z 
ow b l aa 
dh er z ih t s t ah ng 
y uw k ae n k l ow z ih t hh ah m 
k l ow z ih t d aw n 
w eh l w iy hh ae v 
ow p ax n ih t ax l ih t ax l b ih t 
w ah t 
ay s iy y uw 
w ey t l eh t s d ow n t k l ow s dh ax t ah ng k ax m p l iy t l iy aw t 
k ih n d ax l uw s 
d iy y aa w aa n t aa p uh t y ao r hh ae n d ih n dh eh r 
l uh k ae t dh ae t ae l ax s l uh k ae t w ah t y uw k ae n d uw 
y ae 
l uh k ih n dh eh r 
ae n d s iy y uw m ey k hh ih m m uw v w eh n y uw d uw dh ae t 
ih z n t dh ae t ih n t r ax s t ih ng 
y uw w aa n t hh ih m t ax b ay t 
k ae n y uw m ey k hh ih m b ay t 
hh ih r 
m ey k hh ih m b ay t m aa m iy 
y uw s t ih k y ao r hh ae n d ih n dh eh r y uw th ih ng k hh iy l b ay t m aa m iy 
b ay t 
b ay t 
w ey t 
d ow n t p uh l ih t 
l eh t s p uh l ih t d aw n l ay k dh ae t 
ow k ey 
n ow 
b ay t 
ow hh ih z p uh r t ah ng 
l eh t s s t ah f hh ih z t ah ng ih n dh eh r 
ow k ey 
dh eh r 
g uh d g er l 
y uw aa r v eh r iy k eh r f ax l 
w eh l dh ax s k ih n d ax b ay t s t uw d ah z n t ih t 
s iy dh ax s b ay t s d aw n 
ch aa m p 
ow 
n ah th ax ng aw t dh er z ih n t r ax s t ih ng 
l uh k hh ax l ow ae l ax s 
m ay n ey m ih z w ah t ih z hh ih z n ey m ow d ae p er d ae n 
d ae p er 
p uh t y ao r s ax s p eh n d er z aa n 
b ah t ax n 
b ah t ax n 
b ah t ax n 
n aw 
w iy l jh ah s t p uh t hh ih m ow v er dh eh r f ao r ax m ih n uw t ow k ey 
m ey b iy d ae p er d ae n w aa n t s t ax g ow ih n dh eh r w aa d uw y aa th ih ng k 
l eh t s s iy ih f dh ey w aa n t t ax p l ey 
hh ay d ae p er d ae n 
hh ax l ow d r ae g ax n 
y aa w aa n ax k ih s 
l uh k m ay t iy th l uh k m ay t ah ng ay g ih v y uw ax k ih s 
ow 
ow k ey 
ow k ey ay w ow n t m ey k hh ih m k ah m aw t th r uw dh ax b aa r z 
ay m s aa r iy 
hh ax l ow ay m f r eh n d l iy 
ay m n ay s 
w eh r z m ay t ah ng 
w eh r z m ay t ah ng 
p iy k ax b uw 
w eh r z m ay t ah ng 
p iy k ax b uw 
ow y uw w aa n t t ax p uh t ih t ih n 
ao l r ay t 
w eh r z m ay t ah ng 
ae l ax s s ey p iy k ax b uw 
n ow n aa t ah n d er hh ih z ay s ey p iy k ax b uw ae n d hh ih z t aa ng ax ax l 
s ey p iy k ax b uw 
s ey p iy k ax b uw 
dh er z ax t ah ng 
n ow ow k ey 
w ey t ax m ih n ax t s ih t d aw n 
p ih k s ah m th ax ng 
w ah t d iy y aa w aa n t 
ow b l aa k s ae n d b uh k s 
w aa n t dh ax ah dh er b l aa k s 
l uh k 
w ah t s dh ae t 
w ah t s dh ax t s ey 
l ay k jh ah s t l ay k y ao r r eh d sh uw z 
dh ax t eh l ax f ow n 
ow 
ih t s d ae d iy 
t eh l hh ih m w ah t y uw d uw ax n ow y uw n iy d s ax m s p ey s dh eh r 
ow k ey 
n aw y uw v g aa t ax g uh d s p ey s 
hh ax l ow 
hh uw z dh ax s 
ow hh ay aa r y uw d aa d aa ao r aa r y uw t ao k ax ng t ax d ey t ax 
n ow 
ih z ih t m aa m iy 
ow 
ow k ey 
ay l t ao k aa n m ay t eh l ax f ow n 
hh ax l ow ae l ax s 
d uw y uw w aa n t t ax g ow s w ih m ax ng w eh n w iy g eh t hh ow m 
n ow y uw d uw t uw 
b ay 
s iy hh uw z aa n dh ax t eh l ax f ow n 
w ah t ax b aw t d aa d aa 
d aa d aa w aa n t s t ax p l ey w ih dh dh ax b l aa k s 
b uw m 
d aa d aa b ay 
d aa d aa ih z b ay y eh s 
hh iy z ae t w er k 
d aa d aa ih z b ay eh b iy 
b ay d aa d aa f aa r ax w ey 
g aa n iy t dh ax f ow n 
ae l ax s l uh k w ah t ay s ao 
ow 
ae p ax l 
y ae ay k uh d n t b ax l iy v ih t dh ax s ih z ax n uw b uh k ih z n t ih t 
y uw n ow dh ae t w ah n 
ch eh r y ae 
hh ay 
ow s ow p r ih t iy ae n d s aa f t 
ow 
y ae hh ih r aa r dh ax f l aw er z 
k iy 
y ae 
ae n d dh eh r dh er z ao r ax n jh 
ao r ax n jh eh n dh eh r aa r y ao r sh uw z 
hh ay 
ow 
b uh k 
y uw w aa n ax s iy ax n uw b uh k 
ay th ih ng k ay n ow dh ae t dh ax s w ah n eh s 
n uw 
w aa n l uh k ae t dh ax s b uh k 
ow k ey 
w ah t d uw y uw s iy 
hh ey ay s iy ax t eh l ax f ow n ay th ih ng k 
y ae 
s ey m 
ow l uh k w ah t dh ae t b oy hh ae z 
w ah t s dh ax t r ay t dh eh r 
d ow n t k l aa b er dh ax b oy 
l uh k ae t dh ax s y uw n ow dh ax b ih g b ah g z dh ae t w iy hh ae v ae t aw er 
b oy hh ae z s ax m b ah g z 
dh er z dh ax b oy ae n d dh eh r aa r dh ax b ah g z 
ow dh ax b ah g z g aa n ax g eh t aa n hh ih m ih z n t ih t 
ow m iy aw 
m iy aw s eh z dh ax k ih t iy 
ih z dh ae t w ah t sh iy s eh z 
ih z dh ae t w ah t ch iy k ow s eh z 
w ah t d ah z ch iy k ow s ey 
m iy aw 
ow b ay 
iy t ax ng 
ay k uh d g ow f ao r dh ae t 
w ah t 
dh ax b l aa k 
d ih d dh ax b l aa k g ow b uw m 
y ae 
dh er z dh ax b l aa k 
m aa m ax l g eh t ih t f ao r y aa 
l eh t s s iy w ah t eh l s w iy hh ae v ih n dh ax s b uh k 
ow ay s iy t uw th ih ng z y uw n ow ih n dh ax s 
m iy aw k ih t iy ae n d w ah t ax b aw t dh ax s 
w ah t s dh ae t 
ax k ih t iy 
d uw y uw n ow w ah t dh ax s ih z 
ow 
ih t s n aa t w ah t ay th ao t ih t w aa z 
ay th ao t ih t w aa z ay s k r iy m 
t eh l w ah t ay v g aa t aa n dh ax b r ey n 
m iy aw dh ae t ih z ax k ih t iy z f ey s 
d uw y uw n ow w ah t dh ax s ih z 
dh ae t l uh k s jh ah s t l ay k jh ih n jh er z f ey s d ah z n t ih t 
w ah t d uw y uw th ih ng k dh ae t ae n ax m ax l l uh k s 
g ih jh iy y ae 
g ih jh iy z m aw th 
w ah t s dh ae t 
d uw y uw n ow w ah t dh ae t ih z 
k ae n y uw l uh k ae t dh ae t ae n d t eh l w ah t dh ae t ih z 
w ah t ih z dh ae t r ay t dh eh r 
ax n ow z 
ih t ih z ax m uw k aw z n ow z 
r ay t dh eh r ih z ax m uw k aw z n ow z 
g uh d g er l 
ay d ow n t th ih ng k y uw n ow ax n iy ah v dh ow z th ih ng z ow 
s iy eh n iy th ih ng aa n dh ax s p ey jh y aa n ow 
dh er z s ax m ch ih l d r ax n 
dh er z ax g er l ae n d ax g er l ae n d ax b oy 
w ah t 
ae n d dh ax s b oy z p uh t ax ng ax n hh ih z sh er t 
ow l uh k 
hh iy z g aa t 
w ah t ih z dh ae t 
ah p hh ih r 
sh uw z 
dh er z ay s k r iy m 
y aa l ay k ay s k r iy m 
n ow 
ay n ow y uw hh ey t ih t 
ae n d dh er z aw er v ae k y uw m k l iy n er ay n ow y uw d ow n t l ay k 
w aw 
w ah t d uw y uw s iy 
w eh r aa r y aa g aa n ax g ow 
d uw y uw w aa n t dh ax s b uh k b ae k 
ay th ih ng k ay s iy ax n ah dh er b uh k 
ow 
ih z dh ax s dh ih s g ay ay r ih l iy l ay k 
ow 
y uw l uh k ae t ih t 
ay th ih ng k y uw k ae n t eh l m iy w ah t y uw r ih l iy l ay k b eh t er dh ae n ay k ae n sh ow 
ah p s ay d d aw n b ah t y uw k ae n l uh k ae t ih t hh ih r 
ae p ax l y ae 
jh uw s y ae ae n d ax k ah p 
jh uw s ih n dh ax k ah p 
dh eh r y aa g ow 
ow 
dh ax l ih t ax l ch ay l d hh ae z aa n ax b ih b 
w eh l ay th ih ng k dh eh r aa r s ax m m ao r p ey jh ax z w iy d ih d n t s iy 
ih f y uw hh ae v t ay m b ax t w iy n f ow n k ao l z uw s uw p 
l uh k 
l uh k 
w ah t s dh ae t 
s p uw n 
sh p uw n 
s p uw n ae n d dh ax b ey b iy ax z iy t ax ng 
eh n dh er z dh ax b ey b iy ax z d r ih ng k ax ng 
s ax m jh uw s 
n aw dh ax b ey b iy z iy t ax ng w ah t 
ae p ax l 
d aa d aa b ay dh ae t s r ay t 
w eh r y aa g oy n 
w ey t ax m ih n ax t 
w aa n t aa s iy ax n ah dh er b uh k 
w aa n ax s iy 
dh ax s w ah n 
sh uw z dh ae t s r ay t 
ow ay m s aa r iy 
d ih d y uw hh ae v ax k ao l 
ow 
g uh d n ax s 
ay l ah v hh aw y uw hh ow l d dh ax f ow n ae l ax s 
k uh d n t p aa s ax b l iy b iy b ax k ao z y ao r m ah dh er z hh ae d ax f ow n ax t ae ch t t ax 
ao l g ao n 
ae l ax s ae l ax s ao l g ao n 
eh v r iy th ih ng ao l g ao n 
aa r y uw s l iy p iy 
b l aa k 
ih t ih z ax b l aa k 
ay d ow n t n ow ih f y uw sh uh d iy t ih t hh ah n iy 
y uw m ay t r ih p ih t 
k ae n y uw d uw dh ae t 
b ae ng eh m 
ow dh ae t s k ih n d ax b ih g f ao r y ao r hh ae n d z ae r n t dh ey 
ow b ah m b ah m 
b l aa k 
d ih d ih t f ao l d aw n g ow b uw m 
hh ih r z ax n ah dh er b l aa k 
b uw m 
b l aa k g ow b uw m 
y ae dh ae t s ao l ah v dh eh m 
m aa m iy g aa t ao l ah v dh eh m 
l uh k iy 
w uw f 
w aa n t ey k dh ax d ao g iy aw t ah v hh ih z hh aw s 
k ae n y uw g eh t hh ih m aw t 
w ih th aw t ow p ax n ih ng dh ax d ao r 
dh eh r hh iy g ow z 
ow 
m aa m iy s iy 
ay n ow 
w aa n ax b r ah sh hh ih z hh eh r 
ae n d hh ih r z s ax m f uw d f ao r l ey t er 
y ae 
y uw k ae n b r ah sh y ao r hh eh r 
y uw hh ah ng g r iy 
y uw k uh d g ih v ih t t ax dh ax d ao g iy t uw 
g ih v dh ax d ao g iy ax b ay t 
g aa n p uh t ih t ih n hh ih z hh aw s 
aa r y uw t ay er d ae l ax s 
hh aw s ih l iy ax v m iy 
y uw aa r jh ah s t g aa n ax iy t 
dh ax s 
t eh l ax f ow n y ae 
y uw aa r g aa n ax k ao l 
hh uw z dh ae t 
ih t l uh k s l ay k hh ah m p t iy d ah m p t iy 
ih z ih t hh ah m p t iy d ah m p t iy 
y ae 
dh ow z hh ih z ay z 
w aa eh l s 
ay s iy s ah m th ax ng 
y ae 
w ah t s dh ax s 
ax z ih p 
k ae n y uw d uw ih t 
m ay t b iy iy z iy er aa n dh ae t 
t r ay ih t 
t r ay ih t 
ih z hh iy g aa n ax p aa p aw t 
s iy ih f y uw k ae n d uw ih t 
k ae n y aa 
ow k ey 
l eh t s t r ay ax d ah b ax l y uw ey ch dh ax s ih z ax s n ae p 
ow k ey y ae aa n dh ax s n ae p 
y ae 
ae n d n aw l eh t s t r ay dh ax s 
w ah t s dh ax s 
w ah t ih z ih t 
y ae 
k ae n ih t ax n b ax t ax n 
y ae 
p aa p aw t 
ao l r ay t l eh t s s iy ih f y uw k ae n d uw ih t 
k ae n y uw g eh t eh m aw t 
ow n ow hh iy d ah z n t k ah m aw t 
ow k ey 
hh ah m p t iy d ah m p t iy 
s ae t aa n dh ax w ao l 
ow k ey 
hh ay hh ah m p t iy 
hh ay hh ah m p t iy 
b ay b ay w ay w aa n ax s iy w ah t eh l s sh iy z g aa t 
w ah t s dh ax s 
b iy 
r ae b ax t 
hh ax l ow hh ax l ow 
hh ah m p t iy d ah m p t iy 
aa r y uw dh eh r 
hh ay ae n iy 
ae n iy w ah t s dh ax s 
w ay w aa n ax l uh k 
w ah t ih z ih t 
eh s ih t ax p ah p iy 
l eh t s s iy 
ih z ih t 
t ey k ih t aw t 
p ah p iy 
w ay ay s iy ax p ah p iy 
b ay eh b iy 
d ao g iy 
ih z hh iy hh ay d ax ng ax n dh eh r 
w ah t ax n ay s l ih t ax l p l ey s f ao r ax p ah p iy 
w ay w aa n t dh ax d ao g t ax y uw z dh ax f ow n 
w uw f w uw f w uw f w uw f 
hh ax l ow 
ow k ey y uw k ae n p uh t eh m b ae k 
eh s dh ae t dh ax p ah p iy z hh aw s 
k ae n y uw s iy 
w ah t 
y ae dh ae t s r ay t dh ae t s g uh d 
k ae n w ay g eh t ih t 
w aa ch w aa ch w aa ch 
s t ah k 
w aa n ax s iy w ah t eh l s sh iy hh ae z 
w eh r z ax p ah p iy 
eh s hh iy s t ah k 
p uh l hh ih m ah p 
p uh l 
g uh d 
ow ae n iy l uh k ae t dh ax s 
l uh k ae t dh ax s 
w ah t ih z dh ae t 
n ow ih t s n aa t ax b er d iy ih t s ax d r ae g ax n 
w aa n t r ay ih t 
d uw y uw r ax m eh m b er dh ax d r ae g ax n b uh k w iy hh ae v 
y uw aa r n aa t ae t ao l ih n t r ax s t ax d ax n dh ax s d r ae g ax n ay th ih ng k 
y ae 
w aa ch ih t s ax p ah p ax t 
s t ih k y ao r f ih ng g er ih n 
s t ih k y ao r hh ae n d ih n 
ih t s ax p ah p ax t 
ey 
aa r y uw m ey k ax ng dh ax d r ae g ax n w er k 
s iy eh n y uw s t ih k y ao r hh ae n d ih n 
s t ih k y ao r hh ae n d ih n 
y ae s t ih k y ao r hh ae n d ih n dh ae t s g uh d 
d r ae g ax n 
b ah t hh iy z ih n ax k ey jh 
dh ax d r ae g ax n r ay t 
aa r y uw ax f r ey d ah v dh ax d r ae g ax n 
hh iy z ow n l iy ax p ah p ax t 
hh iy z ow n l iy ax p ah p ax t w ax dh ax v eh r iy n ay s l ao ng 
aa r y uw ax f r ey d ah v ih t 
y ae hh iy z ax p ah p ax t 
hh iy z ax d r ae g ax n p ah p ax t 
dh ax s ih z f ay er 
m aa m iy w ah t 
l ay k dh ax s 
y ae 
l eh m ax aw t 
l eh t m iy aw t 
y uw w aa n ax t r ay ih t 
p uh t y ao r hh ae n d ih n dh ax p ah p ax t 
w aa n t dh ax y ae y uw w aa n t ih t dh ax d r ae g ax n hh ae z t ax g ow 
hh iy hh ae z t ax k ah m aw t dh ax s w ey 
w ay g aa t m ay n ow z ow 
hh ey l eh t m iy aw t 
uw p s 
ow 
k ae n ay k ah m aw t p l iy z 
k ae n ay k ah m aw t 
ow 
l eh t m iy aw t p l iy z l eh t m iy ow 
d ow n t g eh t m ay n ow z 
w ah t d uw y uw s iy 
eh s eh s ey ch 
dh ae t s n aa t ax t oy 
dh ae t s n aa t ax t oy b ah t ay s iy s ax m t oy z 
w ah t s dh ae t 
ih t s ax k aw 
m uw 
k aw y eh s w ah t eh l s w ah t s dh ax s 
y ae 
f l aw er z y ae 
l eh t s s iy 
ay d ow n t n ow w ah t dh ae t ih z 
w ah t 
w uh d y uw l ay k w uh d y uw l ay k t ax l uh k ae t ax b ah n iy b uh k 
p ae t r ax k hh ae z dh ax s b uh k d uw y uw r ax m eh m b er 
d iy eh s s uw z iy hh ae v ax b uh k 
l ay k dh ax s 
ay s iy 
ih t s n aa t ax r ae t ih t s ax k ih t iy 
b oy y ae 
y ae 
ih t s n aa t ax r ae t 
n ow p 
b ah t er f l ay z 
r ay t 
ow ay s iy s ah m th ax ng 
w ah t s dh ax s 
w ah t s dh ax s 
k aa f iy k ah p s 
ch eh r z 
w ah t k ay n d ah v ch eh r ih z dh ax s 
ih z dh ax s ax r aa k er ch eh r 
m ay k ax l z ch eh r 
d ah z s uw z iy hh ae v ax ch eh r 
ow ow 
d uw y uw s iy dh iy z 
w ah t aa r dh iy z 
b ax l uw n z ae n d w ah t aa r dh iy z 
y ae dh ow z aa r p r ih t iy 
dh iy z aa r r ow z iy z 
eh s eh s 
eh s eh s 
l eh m ax aw t 
l eh m ax aw t 
p l iy z 
p l iy z 
p l iy z k ae n ay k ah m aw t 
p l iy z 
hh ah n iy p l iy z 
hh ah n iy k ae n ay p l iy z k ah m aw t 
ay s iy hh ih m 
hh ah m p t iy d ah m p t iy 
y uw w aa n t hh ah m p t iy d ah m p t iy t ax s ih t aa n dh ax w ao l 
hh ah m p t iy d ah m p t iy s ae t aa n ax w ao l hh ah m p t iy 
f ao l 
y uw l ay k dh ax s ay b eh t y uw d uw 
ow ih t s n aa t ax t oy w ow 
ow n ow 
ow n ow 
y ah p p ah p iy 
ay s iy s ax m ah dh er t oy z hh ih r 
dh ey hh ae v s ow m ax n iy t oy z 
dh iy z aa r b l aa k s 
t er t ax l y ae 
ax b l aa k y ae 
t uw 
th r iy 
f ao r 
jh ah m p 
ow n ow 
ow n ow 
ay s iy ax m aw s iy 
p ah p iy 
y ae 
y uw k ae n p uh t hh ih m d aw n 
aa r y uw g aa n ax g eh t d aw n ow k ey 
ay d ih d s iy ax m aw s iy dh eh r 
dh eh r hh iy ih z 
w ah t s dh ax m aw s iy hh ae v 
r ae b ax t 
dh ae t s n aa t ax t oy 
dh ae t s n aa t ax t oy 
dh ae t s n aa t ax t oy iy dh er 
l eh t s p l ey w ih dh dh ax s t oy 
l uh k s l ay k ax n ay s w ah n 
d iy y aa d uw y uw w aa n t t ax b iy dh ax d r ae g ax n 
ay m n aa t l eh t ax n y uw aw t 
ay g aa t y uw g aa t y uw g aa t y uw 
ow n ow 
m ay n ow z 
th ae ng k y uw 
ow 
w iy k l ow z d dh ax d ao r aa n m ay n ow z 
y ae 
ih t s k l ow z d ah p 
dh ae t s w ay ay k ae n t g eh t aw t 
l eh m ax aw t 
l eh t m iy aw t 
l eh t m iy aw t 
l eh t m iy aw t 
hh ah m p t iy d ah m p t iy 
ah p 
ih t s n aa t ax t oy 
y uw jh ah s t hh ae d y ao r b r eh k f ax s t hh ah n iy w iy aa r n aa t g aa n ax hh ax v s ah p er 
n ow w iy aa r n aa t g aa n ax hh ax v d ih n er 
y uw w aa n t ow w iy k ae n g ih v hh ah m p t iy d ah m p t iy s ax m d ih n er 
w ah t w uh d y aa l ay k t ax g ih v hh ih m 
w uh d y aa l ay k t ax d uw hh ah m p t iy d ah m p t iy z b ah t ax n 
k ae n y aa d uw hh ih z b ah t ax n 
aa n hh ih z p ae n t s 
y ae 
b ah t ax n 
dh ae t s dh ax s n ae p 
hh ih r z dh ax s n ae p 
p uh sh 
y ae dh ax b ah t ax n d ah z n t w er k dh ax s ey m w ey y aa hh ae v t ax p uh t ih t 
s iy s iy dh ax hh ow l 
y uw w aa n t m aa m iy t ax k ah m aw t 
l eh t m iy aw t 
l eh m ax aw t 
ow k ey ae n d hh aw z b aw t hh ih z z ih p 
z iy z iy 
z iy 
y uw aa r s ih l iy 
y ah p ih t s ao l z ih p t 
ay s iy sh uw z 
t uw r ow z ax z 
w uh d y uw l ay k t ax p l ey r ow z iy w ax dh dh ax w ih dh hh ah m p t iy 
n ow n ow n ow d ow n t t ah ch p l iy z 
d ow n t t ah ch 
ih t s n aa t ax t oy 
n aa t ax t oy 
y uw v g aa t p l eh n t iy ax v t oy z 
y uw w aa n t t ax p l ey r ow z iy w ax dh hh ah m p t iy 
ao l r ay t 
r ih ng er aw n d dh ax r ow z iy ax p aa k 
k ax t f uh l ah v p ow z iy z hh aa p s k aa ch hh aa p s k aa ch w iy ao l f ao l 
d aw n 
w uw p s 
y ah p 
hh iy f ao l d aw n 
ow n ow 
s t ae n d hh ih m ah p 
r ow z iy p aa k ax t f uh l 
ao l f ao l d aw n 
aa r y uw s l iy p iy n aw 
n ow 
ow k ey 
w ah t s ao l g ao n 
ao l g ao n 
k ae n y uw p uh t dh ax t oy z b ae k ae n 
k ae n y uw p uh t dh ax t oy z ih n dh ax b aa k s f ao r ah s 
y ae ay s iy ax l ay ax n 
w eh l 
y uw aa r g aa n ax b ih l d w ih dh b l aa k s 
ow k ey 
w ah n 
w ah t hh ae p ax n d t ax f ay v 
f ay v 
ax p ah p ax t m ah p ax t 
d uw y uw r ax m eh m b er 
ih t s ey d r ae g ax n y ae 
d uw y uw r ax m eh m b er w ah t w iy s eh d dh ax l ae s t t ay m 
l eh t m iy aw t 
y ae k l ow z ih t 
hh iy k ae n g eh t aw t 
dh ae t s ao l ih t ow p ax n z hh ah n iy hh iy d ah z n t n iy d hh iy d ah z n t n iy d 
dh ae t s ae z ow p ax n ax z ih t g ow z 
ow y uw g aa t m ay t ah ng 
y ae dh ax l ey d iy z jh ah s t l ih s ax n ih ng 
w ah t s ax n hh ih r 
w ah t ih z ih t 
y ae ay hh ae v ax n eh k l ax s aa n 
w ah t s ax n hh ih r ae n iy 
w uw f 
ih z ih t dh ax p ah p iy z b eh d 
ih z hh iy s l iy p iy 
l ay k y uw 
k l ow s dh ax d ao r 
y ae 
jh ah s t t ax l ih s ax n w ah t d uw y uw r ax m eh m b er l uh k ax ng ae t dh ax s b uh k 
ay th ih ng k p ae t r ax k hh ae z dh ax s b uh k 
y ae 
y uw k ae n t r ay ih t k ae n y uw g eh t eh m ao f 
y uw aa r g aa n ax ch ey n jh hh ih z d ay ax p er z 
y uw hh ae v t ax ax n z ax p ih m 
p uh l p uh l p uh l p uh l 
w ey t 
ow k ey l eh t s t ey k ao f hh ih z sh ow l d er z t ey k ih t ao f hh ih z 
ay g eh s dh ae t s dh ax b eh s t y uw aa r g aa n ax d uw t uw b ae d w iy d ow n t hh ae v ax 
ao l s eh t 
z ih p eh m ah p 
ah p 
ow k ey 
g eh t ax ng aw t 
m ay p ae n t s aa r f ao l ax ng d aw n 
ow n ow 
ow k ey 
ih t ih z ax n z ih p t 
d iy y aa w aa n ax z ih p ih t ah p 
d iy y aa w aa n ax z ih p ih t ah p 
hh ae v t ax p uh l ah p 
jh ah s t p uh l y ao r w ey 
p uh l ah p 
w uw p 
y ae ay hh ae v ax n eh k l ax s aa n 
y uw w aa n ax l uh k ih n dh ax s b uh k ax b aw t n ah m b er z w ah n t uw th r iy z 
w ah n b oy w ih dh ax 
ae n d t uw 
t uw d ao g iy z ae n d th r iy 
ae n d f ao r 
g uh d f ao r y uw 
ae n d f ay v w ah t aa r dh iy z 
y ae 
d uw y uw r ax m eh m b er w ah t dh iy z aa r 
k ah p ow t iy z 
ae n d s ih k s 
ch eh r z ae n d s eh v ax n 
ae n d ey t 
ae n d n ay n 
t eh n k r ey aa n z 
dh ae t l uh k s l ay k sh iy z b ih l d ax ng w ax dh b l aa k s 
dh ax b er d iy z ax n t aa p r ay t 
ow k ey 
ao l r ay t 
w ah n ih z dh ax b oy g aa n ax hh eh l p 
t oy z 
p uh t hh ih z hh ae n d z aa n 
ae n iy z t er n 
b ih l d 
ow k ey 
m ay t er n 
ow 
ae n iy z t er n 
ow k ey 
hh ow l d aa n l ih t ax l b oy 
y ae hh iy hh ae z t ax jh ah m p ah p t ax p uh t ih t aa n 
ow ow t ah m b ax l d 
dh ax b oy z t er n 
ow k ey 
y uw w aa n t hh ih m t ax s ih t 
aa n hh ih z n iy z 
ow k ey ax n hh ih r hh iy g ow z hh iy m ay t n iy d s ax m hh eh l p 
ow k ey 
hh iy z aa n hh ih z n iy z 
ow 
dh eh r hh iy g ow z 
ay th ih ng k hh iy z ax l ih t ax l b oy 
m ay t b iy hh ae v ax ng t r ah b ax l ax n hh ih z n iy z 
l uh k s t ax m iy l ay k y uw aa r m ey k ih ng hh ih m d ae n s 
b ah t hh iy z g aa n ax t r ih p aa n hh ih z sh uw l ey s ax z t ay s ax m b aw z 
dh eh r w iy g ow 
t ay dh ax b oy z sh uw 
ow k ey 
w aa n t hh ih m t ax s ih t d aw n aa n dh ax d r ae g ax n k ey jh 
ay hh ow p dh ax d r ae g ax n d ah z n t t r ay t ax iy t hh ih m 
dh eh r hh iy g ow z 
aa n hh iy z n iy z ao l r ay t 
w ah t s dh ae t 
hh iy z aa n hh ih z n iy z 
w uw p s 
ow k ey 
ow k ey 
ay d ow n t n ow w ah t y uw m iy n hh ah n iy 
w ay w aa n ax t er n hh ih m aa n hh ih z t ah m iy 
aa n hh ih z b ae k 
sh uh d z ih p hh ih z p ae n t s ah p p r aa b ax b l iy dh eh r ih t g ow z 
y uw w aa n t hh ih m t ax s ih t d aw n l ay k ae n iy 
ow k ey 
ow k ey 
ao l r ay t iy 
dh er z w ah n ow 
w ah t d uw ay s iy l uh k 
l ay k ax d aa l f ax n ih t s ax w ey l 
ow k ey y uw w aa n t dh ax b oy t ax p uh t dh ax w ey l aa n hh ih r g ow z 
y uw w aa n t dh ax b oy t ax p uh t th r iy aa n 
ay s iy ax n eh l ax f ax n t 
ow k ey 
ih t s ax k aw 
k eh r f ax l 
l ay ax n 
dh eh r iy g ow z 
th ae ng k y uw k ae n ay hh ae v dh ax p ah p iy 
w eh r z hh ih z w ah t 
hh ih z n eh k 
hh iy hh ae z s ow m ah ch hh eh r y uw k ae n t s iy hh ih z n eh k 
dh eh r 
hh iy l uh k s ax l ih t ax l b ih t m ey b iy hh iy ih z ax b ah n iy 
hh iy l uh k s ax l ih t ax l l ay k ax b ah n iy hh iy hh ae z s ah ch l ao ng ih r z w ah t ax 
ow n ow 
ow k ey 
d uw w ah t 
dh ax k ih t ax n ow k ey dh er z w ah n k ey f ao r k ih t ax n 
r ae k uw n 
w ay n ow w ah t dh ae t ih z ax k aw 
ow k ey m uw 
ow k ey 
oy ng k oy ng k 
