# particle, Wed Nov 18 12:33:27 2015
# debug-level=100
# data-file=../corpora_clean/train-uni-9mos-clean4.txt
# data-start-index=0
# data-num-sents=0
# eval-file=../corpora_clean/test-uni-9mos-clean4.txt
# eval-start-index=0
# eval-num-sents=0
# eval-maximize=1
# eval-interval=2000
# output-file=                                          ../output_clean/english/B_DPS:0.1.90.4.txt
# estimator= T
# decay_rate=1
# samples_per_utt=1000
# mode=      online
# ngram=2
# do_mbdp=0
# a1=0
# b1=1
# a2=0
# b2=90
# Pstop=0.5
# hypersamp-ratio=0
# aeos=2
# init_pboundary=0.5
# pya-beta-a=1
# pya-beta-b=1
# pyb-gamma-s=10
# pyb-gamma-c=0.1
# randseed=1278025958
# trace-every=500
# nsubjects=1
# forget-rate=0
# burnin-iterations=1
# anneal-iterations=0
# anneal-start-temperature=1
# anneal-stop-temperature=1
# anneal-a=10
# anneal-b=0.2
# result-field-separator=	
# nchartypes=2268
# nsentences=25551
initial probability = 0
#Iter	Temp	-logP	a1	b1	Pstop	a2	b2
0	0	-0	0	1	-1	0	90 P 48.43 R 36.6 F 41.69 BP 76.3 BR 49.94 BF 60.37 LP 11.37 LR 58.67 LF 19.05
Test set after 0 sentences of training 
P 25.88 R 7.846 F 12.04 BP -nan BR 0 BF -nan LP 8.653 LR 18.76 LF 11.84
Test set after 2000 sentences of training 
P 59.78 R 31.62 F 41.36 BP 97.07 BR 31.45 BF 47.51 LP 20.86 LR 37.98 LF 26.93
Test set after 4000 sentences of training 
P 71.29 R 47.43 F 56.96 BP 97.02 BR 50.41 BF 66.35 LP 29.7 LR 47.6 LF 36.58
Test set after 6000 sentences of training 
P 76.89 R 58.67 F 66.55 BP 96.15 BR 63.45 BF 76.45 LP 39.63 LR 54.63 LF 45.93
Test set after 8000 sentences of training 
P 79.04 R 63.22 F 70.25 BP 96.07 BR 68.46 BF 79.95 LP 45.6 LR 60.14 LF 51.87
Test set after 10000 sentences of training 
P 79.84 R 65.73 F 72.1 BP 95.79 BR 71.51 BF 81.89 LP 49.23 LR 63.89 LF 55.61
Test set after 12000 sentences of training 
P 80.34 R 67.37 F 73.29 BP 95.65 BR 73.48 BF 83.12 LP 50.73 LR 64.83 LF 56.92
Test set after 14000 sentences of training 
P 81.26 R 69.44 F 74.89 BP 95.49 BR 75.55 BF 84.36 LP 54.28 LR 67.64 LF 60.23
Test set after 16000 sentences of training 
P 81.82 R 70.84 F 75.94 BP 95.5 BR 77.1 BF 85.32 LP 56.2 LR 69.05 LF 61.97
Test set after 18000 sentences of training 
P 82.26 R 71.88 F 76.72 BP 95.45 BR 78.17 BF 85.95 LP 58.41 LR 70.46 LF 63.87
Test set after 20000 sentences of training 
P 82.72 R 72.78 F 77.43 BP 95.56 BR 79.07 BF 86.54 LP 59.69 LR 71.16 LF 64.92
Test set after 22000 sentences of training 
P 82.85 R 73.24 F 77.75 BP 95.53 BR 79.63 BF 86.86 LP 60.77 LR 72.1 LF 65.95
Test set after 24000 sentences of training 
P 82.93 R 73.52 F 77.94 BP 95.52 BR 79.96 BF 87.05 LP 61.14 LR 72.68 LF 66.42
Test set at end of training 
testing final posterior = -634743
P 83.05 R 73.78 F 78.14 BP 95.53 BR 80.24 BF 87.22 LP 61.74 LR 73.04 LF 66.92
