dh ax b l aa k s 
y ae 
w eh l k aa z dh ae t r ih l iy g aa t hh er sh iy w aa z dh ax m ow s t 
d ah z sh iy hh ae v ax n iy ae t hh ow m 
n aa t l ay k dh ax s 
sh iy eh s g aa t 
ae k ch ax w ax l iy ay w aa z g aa n ax ae s k y uw w eh r y uw g aa t eh m sh iy 
b ah t dh iy z aa r m ao r f ah n t ax n aa k d aw n 
hh ah m 
d uw y uw hh ae v ax n iy r uw t iy n z y uw p l ey ax l aa t w ih dh hh er 
sh iy s iy m z t ax p l ey ax l aa t ah v hh ay d ax ng r uw t iy n z 
y ae aa n dh ax ch ey n jh ax ng t ey b ax l ay d uw p uh t ax d ay p er ow v er hh er f ey s ae n d 
d iy y uw d uw ih t w ih dh b l aa k s ao l s ow 
ay v iy n eh v er d ah n ih t w ih dh b l aa k s b iy f ao r 
ay v iy n eh v er r ih l iy b ih n r ay t ih n f r ah n t ah v hh er ae n d hh ae d b l aa k s 
y uw zh ax w ax l iy w ay n ow ih f w iy r ey ih n dh ax s s ih ch uw ey sh ax n w iy r ey 
w eh n y uw t uh k dh ax d aa l ae n d dh ax d ao g w ih dh hh er y uw t r ay d t ax g eh t 
y ae l ay k k ow m ax ng dh ax d ao g ae n d s t ah f 
y ae d ah z sh iy d uw th ih ng z l ay k dh ae t 
y ae 
w iy v iy g aa t ax d ao g w ih dh ax b r ah sh ae n d y ae 
ae n d sh iy k ow m z hh er ow n hh eh r 
l ao r ax n hh ae z ax k ah p ax l ax v b r ah sh ax z ae n d y ae 
sh iy eh s sh iy eh s k ow m d aw er d ao g b iy f ao r 
ow ay m iy n w aa ch t m iy ae n d dh eh n w ay n ow hh ae d ih t ih n hh er hh ae n d b ah t 
sh iy eh s ao l s ow g aa t s ax m t eh l ax f ow n r uw t iy n z 
ow y ae 
sh iy eh s g aa t ax t eh l ax f ow n 
y ae ae n d aw er z hh ae z ax d ay ax l ae n d ay m ey k ih t r ih ng ae n d sh iy p ih k s ih t 
hh ax l ow 
ae n d w iy y uw zh ax w ax l iy p r iy t eh n d ih t eh s d ae d iy 
hh iy k ao l z s ax m t ay m z ae t hh ow m 
w iy k ao l hh ih m 
y ae y uw w aa n t dh ax s 
y uw k ao l hh er ax t eh n sh ax n t ax th ih ng z l ay k 
l uh k ae t dh ax b oy l uh k ae t dh ax g er l 
d uw y uw th ih ng k sh iy n ow z dh ax d ih f er ax n s w eh n y uw s ey w er d z l ay k dh ae t 
n ow dh ae t p ih k ch er n ow n ow sh iy m ay t r ih l ey t b eh t er t ax b ey b iy 
ax l aa t ah v t ay m z ay k ao l th ih ng z b ey b iy ao r w iy hh ae v ax 
w iy k ao l hh ih m b ey b iy b ah n iy m aa m iy b ah n iy s ax m t ay m z t uw b ah t ay 
n ow ae n d ay d uw eh n t iy th ih ng k dh iy z w uh d p r aa b ax b l iy b iy 
b ah t s ih n s dh iy z w er s ay d b ay s ay d d ih d eh n t iy hh er t t ax 
w ah t r ey y uw d uw ax ng 
sh iy l ay k s t ax p uh t th ih ng z dh ax p uh t ax ng ih n ae n d t ey k ih ng aw t w iy 
sh iy l ay k s t ax p uh t dh eh m ax w ey 
hh er b uh k s r ay t n aw 
ay d uw eh n t iy n ow w ay sh iy d ih d eh n t iy r ih l iy r ax s p aa n d t ax 
ao r jh ah s t dh ax p l ey n b l aa k s l ay k dh ae t b ah t eh s k ae r ax k t er z d uw ax ng 
sh iy eh s r ih l iy ax n t uw b uh k s 
sh iy w ih l b r ih ng b uh k s w ax r eh v er y uw aa r ih n dh ax hh aw s 
sh iy eh l eh l g ow ax n t uw hh er r uw m ae n d b r ih ng b uh k s aw t ae n d sh iy b ae k s ah p t ax 
ay r iy l ay z dh ae t dh ax hh ow l f er s t hh ae f ay w aa z r ih l iy d er eh k t ax ng 
ay th ih ng k dh ae t eh s dh ae t hh ae p ax n z ax l aa t ae t hh ow m t uw 
ay d ih d eh n t iy th ih ng k sh iy w aa z s ey ax ng v eh r iy m ah ch b ah t 
b iy f ao r w eh n y uw hh ae d ay th ih ng k ih t w aa z b ah t er f l ay dh ax n eh k s t 
ih z dh ae t dh ax w ey sh iy dh ax w ey sh iy hh ae n d ax l z ih t 
s ow f aa r y ae 
y ae ih t w aa z ae n t s ay th ih ng k dh ax s eh k ax n d t ay m 
d ah z sh iy n ow dh ae t dh ey aa r 
hh ae z sh iy eh v er s iy n 
ax n ae n t 
ax b ah g w ah t eh v er 
y ae y ae w iy hh ae v ih n dh ax y aa r d w iy p oy n t ae t dh eh m ae n d s t aa m p 
dh ey aa r k aa r p ax n t er ae n t s 
b ih g ae n t s 
n aw k ae n sh iy n ey m dh eh m k ae n sh iy s ey b ah g 
ow y ae 
ae n d d ah z sh iy d uw ih t ax p r ow p r iy ih t l iy 
y ae 
y ae 
b ih k ao z w iy v s iy n b ah t er f l ay z aw t ih n dh ax y aa r d w iy k ao l dh ae t 
dh ax s t ay m sh iy n ey m d d ah k ax g eh n 
w eh l sh iy w aa z s ey ax ng d ah k ae n d dh eh n sh iy s t aa r t ax d k ax n s ih s t ax n t l iy 
ay d ih d n t k eh r 
r ay t 
ae n d y uw aa r n aa t g aa n ax k w ih b ax l ow v er th ih ng z l ay k dh ae t 
n ow b ih k ao z n aa t n aw n aa t ae t dh ax s p oy n t 
ay th ih ng k ax l ih t ax l b ih t l ey t er ax n ay m iy n ih f ih f ih t hh ae d 
n aw y uw d ih d dh ax s t ay m k ao l ax t eh n sh ax n t ax b oy z ae n d g er l z 
d uw y uw d uw dh ae t w ih dh hh er n aw ih n dh ax r iy l w er l d 
d ah z sh iy n ow dh ax d ih f er ax n s 
ay d ow n t th ih ng k sh iy n ow z dh ax d ih f er ax n s 
sh iy d ah z n t ax t eh m p t t ax s ey b oy ae n d g er l 
w eh l sh iy w aa z s ey ax ng b oy sh iy s eh d b oy ae t w ah n p oy n t ih n dh ax s 
sh iy d ah z n t s ey g er l 
y uw s ey g uh d g er l b ah t sh iy d ah z n t 
sh iy d ah z n t r ax s p aa n d 
n aw dh ax s t ay m y uw y uw z d ax b ah n ch ah v p aa r t s ah v dh ax b aa d iy w ax dh hh er 
ay th ao t ih t w aa z ih n t r ax s t ih ng 
sh iy z d eh f ax n ax t l iy g aa t y uw y uw z d dh ax w er d hh ae n d w ih dh hh er ax l aa t 
ow w eh l ay n eh v er iy v ax n th ao t ah v n ey m ax ng dh ae t 
sh iy n ow z dh ae t s ow w eh l b ah t w iy s t aa r t ax d w ax dh w eh l dh ax f ey s 
ae n d sh iy n ow z 
ow dh ax t ah ng ae n d dh ax t iy th ae n d dh ax m aw th ae n d dh ax n ow z ae n d 
d uw y uw p l ey ax n iy g ey m z w ih dh hh er l ay k s t ih k aw t y ao r t ah ng 
ae l ax s w eh r z y ao r t ah ng 
w eh r z s t ih k ih t aw t 
s t ih k ih t r ay t aw t 
g ow 
n aw sh iy n ow z hh aw t ax s ey sh uw z 
ae n d s aa k s 
d ah z sh iy n ow sh uw z f r ah m ah dh er th ih ng z l ay k s n iy k er z ae n d s ae n d ax l z 
dh ey aa r ao l sh uw z 
dh ey aa r ao l sh uw z t ax hh er 
sh iy n ow z s aa k s 
ih n dh ax f uw d b uh k sh iy p oy n t ax d t ax sh iy s eh z jh uw s 
ae n d dh eh n y uw s ao r t ah v p oy n t ax d aw t dh ax ah dh er th ih ng z dh ae t w eh n t w ih dh 
th ih ng z l ay k d r ih ng k ax ng aw t ah v dh ax k ah p 
d ah z sh iy n ow dh ow z w er d z b ax k ao z y uw n ey m d dh eh m ae n d sh iy d ih d n t 
sh iy d ah z n t y uw z ax b ih b s ow sh iy d ah z n t n ow dh ae t w er d ae t ao l 
ae n d w iy d ow n t s ey k ah p sh iy d ah z n t y uw z ax k ah p sh iy y uw z ax z iy dh er ax 
ae n d s uw p 
d ah z sh iy iy t s uw p w ih dh ax s p uw n 
s ih r iy ax l ae n d s uw p y ae 
d uw y uw p l ey k ih s ax ng g ey m z w ih dh hh er 
w iy k ih s ax l aa t 
ae n d w iy ae s k hh er f ao r k ih s ax z ax l aa t ae n d sh iy k ih s ax z hh er s ih s t er ax 
ae t w ah n p oy n t 
b ah t s ow dh ax s m eh l ax ng dh ax b uh k l eh t s s iy w iy hh ae d ax k ah p ax l ax 
n aw b ax k ao z ah v dh ax p ah p iy sh iy z ax n t uw b ay t ax ng s ow sh iy z l er n d ax 
w eh l dh ax p ah p iy b ay t s hh er 
ay t eh l hh er t ax t eh l m iy w ax n eh v er dh ax p ah p iy b ay t s ae n d dh eh n w iy w ae k 
d ah z sh iy p l ey w ih dh dh ax b l aa k s n aw 
ow y ae w iy g aa t s ax m k l ao th k ah v er d b l aa k s l ay k dh ax s dh ae t w iy 
b ih g n uw w er d ih z ae p ax l r ay t 
y eh s y ae 
sh iy ao l w ey z r eh k ax g n ay z ax z ax n ae p ax l 
ae n d sh iy l er n d t ax s ey dh ax w er d ch eh r y uw w er d ih s ax p oy n t ax d dh ae t 
d ah z sh iy hh ae v hh er ow n l ih t ax l ch eh r 
w eh l sh iy k l ay m z aa n eh v r iy b aa d iy eh l s ax s 
n ow sh iy d ah z n t 
w eh l y ae sh iy hh ae z s ax m 
sh iy hh ae z ax s eh t ah v ch eh r z b ah t ih t s r ih l iy l ao r ax n l ao r ax n z s eh t 
ih z dh ae t ax r iy s ax n t w er d 
y ae ay w aa z s er p r ay z d 
ax b aw t ax w iy k ae n d ax hh ae f ax g ow sh iy s t aa r t ax d s ey ax ng ch eh r ae n d ay 
ae n d sh iy n ow z dh ax w er d f ao r k iy 
y ae 
ae n d ay d ow n t n ow w eh r dh ae t k ey m f r ah m 
d ah z sh iy p l ey w ih dh y uh r z 
w eh l ax k ey zh ax n ax l iy 
ax b aw t ax k ah p ax l ax v w iy k s ax g ow sh iy hh ae d m ay k iy z w eh r z g r uw ch ow 
sh iy k ae n s ey g r uw ch ow ae n d ch iy k ow 
w iy v g aa t dh iy z t uw k ae t s dh ae t l ih v ih n aw er hh aw s ae n d sh iy s eh z 
w eh l ax l ih t ax k ey zh ax n ax l iy sh iy d ah z sh iy l r iy ch f ao r 
dh ae t s w eh n ay n ow t ax s t dh ax t sh iy k uh d s ey ih t 
ae n d s ow ay g ih v dh eh m t ax hh er ih f sh iy k ae n s ey ih t 
sh iy k ae n hh ae v ih t 
sh iy hh ae d t r ah b ax l w ih dh dh ax w er d b ao l 
w eh l sh iy sh iy s eh z dh ae t ax l aa t 
ih z ih t p er hh ae p s b ax k ao z ah dh er w er d z aa r n aw s aw n d ax ng l ay k dh ae t 
ae n d y uw k ae n t f ih g y er aw t w ah t w er d sh iy m iy n z 
y ae 
sh iy y uw z d t ax s ey b ao l 
w eh l sh iy k ao l z b ax l uw n z b ao l z 
ae n d w eh n sh iy s ao dh ae t sh iy s eh d b ao l r ay t ax w ey 
b ah t sh iy s eh d ih t v eh r iy k l ih r l iy dh ax w ey sh iy y uw z d t ax s ey ih t 
sh iy z g aa t s ax m l ao ng s eh n t ax n s ax z n aw 
sh iy hh ae z m aa m iy s iy ae n d ah v k ao r s ao l g ao n b ah t dh ae t s n aa t 
d ae d iy b ay ih z d ae d iy g ao n 
ao r s ih s t er 
ae n d sh iy s eh z s ah m th ax ng eh l s dh ae t ay th ao t ih z ax r ih l iy l ao ng 
ih t hh ae z ax b aw t th r iy w er d z ih n ih t 
n ow 
ay d ow n t 
n ow y ae w eh l ih t s dh eh r ih z ax d ih f er ax n s ih n ih n 
y ae ay l ay k t ax d uw dh ae t ay d ow n t ay d ow n t th ih ng k sh iy n ow z 
sh iy n ow z b er d sh iy n ow z ax r uw s t er sh iy n ow z ax k aw ax 
sh iy z n eh v er s iy n b ah t er f l ay z iy dh er sh iy l uh k s ae t dh eh m ax 
sh iy sh iy r ih l iy l ay k s b uh k s 
sh iy w ah t sh iy d ah z m ow s t l iy ih z l uh k ae t dh eh m 
ae n d iy dh er y uw k ae n ae s k hh er t ax sh ow y uw w ah t dh ax d ih f er ax n t 
p r aa b ax b l iy m ao r ao f ax n ih z s ih t dh eh r ae n d p oy n t t ax dh ax p ih k ch er 
ae n d hh ae v y uw t eh l hh er w ah t ih t ih z 
y ae m ow s t ah v dh ax t ay m 
sh iy y uw zh ax w ax l iy sh iy y uw zh ax w ax l iy l uh k s f ao r w ah t sh iy w aa n t s 
ay y uw s eh m b ow th 
ax l aa t 
s ax m t ay m z ay k ao l dh eh m b ah n iy r ae b ax t s w ay n ow ay jh ah s t d uw y uw s 
n ow 
ay d ow n t th ih ng k ay ax v er iy r ih l iy th ao t ax b aw t ih t 
y ae ay d uw ay g eh s 
ay d ow n t ay n eh v er r ih l iy th ao t ax b aw t ih t m ah ch 
ay ay t ao k t ax dh eh m ax l aa t ay th ih ng k p r aa b ax b l iy ae n d ay y uw zh ax w ax l iy 
aa n hh er s eh l f sh iy n ow z sh iy n ow z ao l dh ax f ey s p aa r t s sh iy 
y ae jh ah s t p l ey ax ng b ah t sh iy d ah z 
sh iy d ah z z ih p er z 
sh iy l ay k s z ih p er z 
sh iy z ao l w ey z b ih n k ih n d ax f ae s ax n ey t ax d w ih dh z ih p er z sh iy d ah z n t d uw 
sh iy d ah z n t d uw s n ae p s ao r b ah t ax n ao r eh n iy th ih ng 
ah p ae n d d aw n w ih ch w ey 
ow ay th ih ng k sh iy n ow z w eh n sh iy ih z s ah m w eh r ih f ay s ey t ax hh er 
d uw y uw w aa n t t ax g eh t d aw n 
dh ae t ih t m iy n z aw t ah v w eh r sh iy ih z 
d aw n f r ah m w eh r sh iy ih z ay g eh s sh iy d ah z n ow dh ae t 
ay th ih ng k sh iy d ah z ay d ow n t r ih l iy th ih ng k sh iy n ow z ax s l iy p ae z 
ae n d dh er z ax k ae t ih n hh ih r dh ae t w aa z ax s l iy p ae n d 
ae n d sh iy n ow z w eh n y ae w eh n y ao r ay z aa r ow p ax n ih t m iy n z 
y ae d ih f er ax n t f r ah m dh iy z b ah t sh iy d ah z hh ae v s ax m 
sh iy s t ae k s dh eh m s ax m b ah t m ow s t l iy w ah t sh iy d ah z ih z p uh t dh eh m ih n 
ae n d n aa k dh eh m ow v er 
w iy l ay th ih ng k d r ae g ax n z aa r ax p r ih t iy d ax s t ih ng k t th ih ng 
w ay n ow ay m iy n ih t s l ay k s ey ax ng ih t s ax hh ao r s ao r ax k aw 
dh ae t s w ah t ih t w aa z 
w eh l ih f ih t s ax d r ae g ax n ih t s ax d r ae g ax n w ay n ow 
ay th ih ng k ax d ah l t s p r aa b ax b l iy ax s ow s iy ax t b ae d th ih ng z w ih dh d r ae g ax n z b ah t 
y ae 
y ae ay p oy n t aw t ax l aa t ah v th ih ng z t ax hh er w ay n ow w iy aa r 
ay v iy v ax n t r ay d m ey k ax ng ax d ih s t ih ng k sh ax n b ih t w iy n p ih jh ax n z ae n d ah dh er k ay n d z 
y ae y ae sh iy z p r aa b ax b l iy n aa t ae z s p ax s ih f ax k w eh l 
y ae sh iy d ah z 
y ae w eh l sh iy jh ah s t sh iy k ih n d ax p ih k s ih t ah p ae n d sh iy 
dh ax ah dh er d ey ay w aa z aa n dh ax f ow n ae n d sh iy w aa z s ih t ax ng ih n dh ax 
l ay k sh iy w aa z t ao k ax ng t ax s ah m b aa d iy aa n dh ax f ow n 
ax l aa t ah v t ay m z sh iy p ih k s ah p dh ax f ow n ae n d dh eh n y eh l z f ao r m iy 
y ae y ae sh iy r ih l iy l ay k s p l ey ax ng p iy k ax b uw 
sh iy l ay k s p uh t ax ng th ih ng z ow v er hh er f ey s ae n d d ih s ax p ih r ax ng 
aa r y uw b r ah sh ax ng m ay hh eh r 
aa r y uw b r ah sh ax ng m ay hh eh r 
n ow 
ay ay th ih ng k dh ey p r aa b ax b l iy ah n d er s t ae n d m ey b iy dh ax s ey m ax m aw n t 
w ay n ow sh iy k ih n d ax s ih t s dh eh r l ay k sh iy z t ao k ax ng t ax y uw s ax m t ay m z 
d ah z n t r ih l iy d uw dh ae t 
sh iy d ah z w ah n s ih n ax w ay l b ah t n aa t l ay k ax m iy l y ax d ah z 
n ow ay v b ih n r iy d ax ng t ax dh eh m ax l ih t ax l b ih t b ah t dh ey d ow n t p ey 
dh ae t s dh ae t s ax b aw t ao l sh iy d ah z 
sh iy sh iy d ah z dh ae t ae n d sh iy p oy n t s ao r sh iy b r ih ng z m iy s ah m w eh r 
ah dh er w ay z sh iy d ah z n t ay d ow n t th ih ng k hh ae v ax n iy 
y ae dh ax s ey m w ey 
aa r dh eh r s ax m ah v dh iy z b uh k s dh ae t aa r b eh t er f ao r hh er s t ey jh dh ae n 
aa r dh eh r w er d z ih n s ax m ah v dh iy z b uh k s dh ae t aa r m ao r f ax m ih l y er dh ae n 
w eh l sh iy n ow z b ey b iy ae n d f l aw er 
ae n d d ah k s 
ae n d b er d z 
ae n d sh iy z iy z iy t ax p ih k sh iy k ae n p ih k dh ow z aw t p r ih t iy iy z ax l iy 
sh iy w aa z ao l s ow l uh k ax ng ae t dh ax t r ah k ae n d d ao g ae n d s k r uw z ae n d s n iy k er z 
hh aw s ae n d aw l d ah z sh iy ah n d er s t ae n d ax n iy ah v dh iy z w er d z 
y eh s p r aa b ax b l iy eh v r iy th ih ng b ah t dh ax m aw s ae n d dh ax aw l 
d ah z sh iy t eh n d t ax s ey dh ow z w er d z ae t hh ow m 
sh iy t r ay z t ax s ey b ow t 
w iy hh ae v ax b ow t 
s ow sh iy z f ax m ih l y er w ih dh dh ae t 
sh iy sh iy d ah z s ey d ao g ay g eh s 
y ae sh iy d ah z s ey d ao g 
w iy hh ae v ax d ao g ao l s ow s ow 
w uh d y uw l ay k ax k ae t 
d uw y uw n ow eh n iy w ah n hh uw w uh d l ay k w ah n 
n ow 
m ay m ah dh er z t r ay ax ng t ax g eh t r ih d ah v s ax m k ae t s 
sh iy z ao l w ey z s ey ax ng d ae m w aa n ao r d uw d ae t 
ih z dh ae t s ax p ow z d t ax b iy 
w ah t s dh ae t 
ay d ow n t n ow 
w eh l ay th ao t m ey b iy sh iy w aa z sh iy w aa z s ey ax ng 
ax n ah dh er w ah n 
b ih k ao z ay w aa z s ey ax ng dh ax t t ax hh er 
w ay n ow ae n d ay th ih ng k dh ae t s s ah m th ax ng ay p r aa b ax b l iy s ey t ax hh er ax l aa t 
ae n d sh iy w aa z d uw ax ng dh ax t p oy n t ax ng t ax dh ax s ey m th ih ng 
ay th ih ng k sh iy hh ae z ax n ah dh er ih k s p r eh sh ax n f ao r w ah t s dh ae t dh ae t s aw n d z 
w ah t s dh ae t 
y ae sh iy z ao l w ey z ae s k ax ng w ah t th ih ng z aa r 
y uw n ow ih n n uw b uh k s ao r eh n iy th ih ng sh iy ao l w ey z w aa n t s sh iy 
y uw ih n d ax k ey t ax d dh ax t sh iy w aa z g ow ax ng t ax l ay k w ah n ah v dh ow z b uh k s b ax k ao z 
w eh l dh ey d ow n t hh ae v ax n iy b uh k s w ih dh p ey p er p ey jh ax z ae n d dh ey l ay k 
ae n d th ih ng z dh ey l ay k t ax r ih p ah p th ih ng z w ih dh p ey p er p ey jh ax z 
hh ae z sh iy g aa t ax n t ax dh ax p oy n t w eh r sh iy k ae n m ax n ih p y ax l ey t 
