ay m iy n ay th ih ng k w ah t ay p r aa b ax b l iy d uw ih z s ey l eh t s p uh t aa n y ao r 
l eh t s p uh t aa n y ao r s n iy k er z 
l eh t s p uh t aa n y ao r s ae n d ax l z 
l eh t s p uh t aa n y ao r b uw t s 
jh ah s t ae n d ay d ow n t n ow w ah t ay d uw 
y uw p oy n t ax d aw t dh ae t w ah n p ih k ch er w aa z dh ax k aw jh ah m p s ow v er dh ax m uw n 
d uw y uw d uw n er s er iy r ay m z w ih dh hh er 
n aa t ae z m ah ch ae z ay sh uh d 
w eh l ay m jh ah s t ax w eh r ah v w ah t ay d ih d f ao r m ao r ax 
ae n d l eh s f ao r jh eh f ae n d v er ch uw ax l iy n aa n ax g z ih s t ax n t f ao r dh ax s 
d ah z sh iy n ow r ay m z l ay k dh ae t 
ay th ih ng k s ow 
sh iy l ay k s dh ae t w ah n 
sh iy ao l w ey z l ae f s w eh n sh iy hh ih r z ax b aw t dh ax 
d ih sh r ae n ax w ey w ih dh dh ax s p uw n 
sh iy th ih ng k s dh ae t sh iy th ih ng k s dh ae t s f ah n iy 
d ah z sh iy n ow w ah t dh ax m uw n ih z 
ay d aw t ay d aw t ih t 
ay d ow n t n ow 
y eh s b ax k ao z dh ax l ae s t t ay m w iy w eh n t t ax m ay m ah dh er z hh aw s w iy d ih d 
w eh r z g r ae m iy z l ey k 
l ey k ih z ax v eh r iy ax d v ae n s t t er m f ao r s ah ch ax y ah ng ch ay l d 
sh iy s eh d ae z w iy ax p r ow ae z w iy p uh l d ax n t uw dh ax d r ay v w ey 
dh ax s ih z g r ae m iy z hh aw s 
w eh r z g r ae m iy z l ey k 
b ih k ao z sh iy hh ae d ow n l iy s iy n dh ax l ey k w ah n s 
sh iy w ow n t l eh t g ow ah v m iy 
ow sh iy w eh n t s w ih m ax ng ax t l ih n d z iy z hh aw s 
y eh s sh iy ih z ax k s t r ao r d ax n eh r ax l iy g uh d ih n dh ax b ae th t ah b ae n d dh ax l ih t ax l 
b ah t w ah n s sh iy z g aa t dh ax l ay f p r ax z er v er aa n ih n d iy p w ao t er sh iy k l ih ng z 
y uw s eh d dh ae t dh ax b ae th t ah b ih z t ax g eh t dh ax b ey b iy k l iy n 
d ah z sh iy ah n d er s t ae n d dh ae t 
y eh s 
sh iy w aa sh ax z hh er f ey s k l iy n 
ae f t er sh iy hh ae z sh iy iy t s ih f sh iy s p ih l z eh n iy th ih ng aa n hh er d r eh s 
sh iy t ey k s dh ax w ax sh k l ao th ae n d w aa sh ih z hh er hh ae n d z ae n d dh eh n sh iy 
sh iy r ih l iy y uw z d dh ax f ow n ax l aa t dh ax s t ay m k ax m p eh r d t ax ah dh er t ay m z 
d ah z sh iy y uw z hh er t oy t eh l ax f ow n ae t hh ow m 
w iy jh ah s t g aa t ax n uw w ah n 
dh ax ow l d w ah n w aa z b r ow k ax n 
ae n d hh ae z sh iy b ih n y uw z ax ng ih t 
ay w uh d n t s ey s ow b ah t ay m ey b iy r ao ng 
d ah z sh iy y uw z dh ax r iy l t eh l ax f ow n 
n ow 
hh aw d ah z sh iy n ow w ah t t ax d uw 
ow dh ae t s jh ah s t dh ax t eh l ax f ow n r uw t iy n 
sh iy m ey n aa t d uw ih t aa n dh ax r iy l t eh l ax f ow n b ah t sh iy m ey d uw ih t aa n hh er 
ay m iy n ih f sh iy z p l ey ax ng ay l s ey 
k ao l d ae d iy ae n d ae s k hh ih m w ah t hh iy w aa n t s f ao r l ah n ch 
y eh s dh ae t ay w ih l d uw 
w eh n ay s iy ih t b ah t ih t d ah z n t hh ae p ax n ax v er iy d ey 
w ih l sh iy t ao k ih f g r ae m ax k ao l z 
s ax m t ay m z sh iy w ih l 
s ax m t ay m z sh iy l jh ah s t l ih s ax n 
p r aa b ax b l iy sh iy d ah z n t ax k s p eh k t ih t t ax hh ae p ax n s ow ae n d b ih k ao z ay 
n ow b ah t sh iy s iy z m ao r ax z hh eh r ih n dh ax m ao r n ax ng ae n d sh iy s iy z m iy d uw m ay 
y eh s sh iy z b ih n t ey k ax ng m ay b r ah sh 
ae n d b r ah sh ih ng hh er hh eh r 
b r ah sh ax ng m ay hh eh r 
d ah z sh iy b r ah sh hh er d aa l iy z hh eh r 
ay hh ae v n eh v er s iy n hh er d uw ih t b ah t sh iy z t ey k ax n v eh r iy g uh d k eh r 
p uh t dh ax s ax w ey ih n dh ax b aa k s 
sh iy w aa n t ax d t ax f iy d dh ax d ao g 
w eh r hh ae z sh iy l er n d t ax d uw dh ae t 
n ow b aa d iy dh ae t w iy n ow hh ae z p eh t s b ah t sh iy m ey hh ae v s iy n 
dh ax d ao g iy n iy d z hh ih z hh eh r k ow m d 
y ae g ow f ay n d hh ih z hh aw s 
sh iy w aa z ax n t uw dh ax b uh k s aa r dh eh r s er t ax n b uh k s dh ae t aa r m ao r 
ay d ow n t th ih ng k s ow 
b ah t sh iy d ah z p uh l dh ax b uh k s aw t ah v dh ax b uh k k ey s ae n d r iy d z dh eh m t ax 
n ow sh iy l uh k s ae t dh ax sh iy l ay k s r iy d ax ng dh ax t eh l ax f ow n b uh k 
sh iy p ih k t ah p ax b ay b ax l w ah n d ey ae n d s eh d 
jh iy z ax s 
v eh r iy ih n t r ax s t ih ng 
b ah t w ih dh hh er ow n l ih t ax l b uh k s p ih k ch er b uh k s 
y uw ae s k t w ah t k ah l er dh ax ae p ax l w aa z ae n d sh iy ae n s er d 
ae p ax l 
s ax m t ay m z sh iy k ah m z aw t w ih dh dh ax r ay t ae n s er 
ay d ow n t n ow w eh dh er ih t s ax l ah k iy g eh s ao r w eh dh er sh iy r ih l iy 
w ah t k ah l er z dh ax s 
sh iy l s ey b l uw g r iy n r eh d ao r y eh l ow ae n d ax l aa t ah v t ay m z 
y uw w er t r ay ih ng t ax g eh t hh er t ax m ae ch k ah l er z 
y uw t ow l d hh er dh ax ao r ax n jh w aa z dh ax s ey m k ah l er ax z hh er sh er t ae n d dh ax 
p r aa b ax b l iy n aa t 
sh iy w aa z n t k aa n s ax n t r ey t ax ng ax n ih t s ow ay w uh d s ey n aa t 
sh iy w aa z n t p ey ax ng ay d ih d n t th ih ng k sh iy w aa z p ey ih ng ax t eh n sh ax n t ax 
ay th ih ng k sh iy w aa z th ih ng k ax ng 
ay d ow n t th ih ng k ay w uh d ae s k hh er w ah t k ah l er dh ax s ao r ax n jh ax z ay d 
l iy n ax ih z dh ae t b l uw 
w ah t k ah l er z m aa m iy z d r eh s 
s iy ay m n aa t sh uh r sh iy r ih l iy n ow z b ah t sh iy n ow z k ah l er z ae n d w eh n 
sh iy w aa z v eh r iy k eh r f ax l t ax d ax l ih n iy ey t b oy ae n d g er l d uw y uw hh ae v 
ay n ow 
sh iy s eh d 
dh ae t s ax g er l 
ae n d ay w uh d hh ae v s eh d ih t s ax b oy 
b ah t ay n ow t ax s t dh ae t dh ax hh eh r w aa z k er l iy m ey b iy dh ae t s 
d ah z sh iy d uw dh ae t w ih dh r iy l k ih d z 
sh iy d ah z ih t ax l aa t f ae s t er s ax m t ay m z dh ae n ay d uw 
sh iy s iy m z t ax b iy r ay t ay m iy n ay l l uh k 
ih z dh ae t ax b oy ao r ax g er l 
ae n d sh iy l s ey 
dh ae t s ax b oy 
ae n d ay l l uh k k l ow s l iy ae n d s ey 
r ay t ih t ih z ax b oy 
ay w uh d l ay k t ax n ow w ah t sh iy ay ay m l uh k ax ng ax t t uw 
ay k ae n t th ih ng k 
w iy aa r g ow ax ng ax n t uw w ih n t er ae n d sh iy hh ae z ax jh ae k ax t w ih dh ax z ih p er 
dh ax s s w eh t er hh ae z ax z ih p er ih n dh ax b ae k 
s ow sh iy z n eh v er ay k ae n t th ih ng k ah v eh n iy th ih ng dh ae t sh iy z ow n d 
s ow ay k uh d n t t eh l y uw ao r n aa t ah p ao r d aw n ih z iy z iy 
sh iy hh ae d ax p r ih t iy g uh d g r ae s p aa n ih t b ah t d ih d n t n ow hh aw t ax 
w eh n y uw sh ow d hh er dh ax s n ae p ae n d ae s k t hh er w ah t ih t w aa z sh iy s eh d 
ih t s b r ow k ax n 
sh iy w aa z v eh r iy g uh d w ih dh f uw d n ey m z 
ae n d dh ax ay s k r iy m ay p uh t ih n dh ax m ah g z dh ey v hh ae d dh eh r m ih l k ih n 
t ao k s ax b aw t 
dh ax s ih z f ao r m iy 
ih k s ch ey n jh 
n ow 
sh iy r ih l iy n ow z 
sh iy r ih l iy y uw z ax z ih t k er eh k t l iy 
sh iy s eh z 
dh ax s ih z hh ih z dh ih s ih z jh eh f s dh ax s ih z m ay n dh ih s ih z 
sh iy n ow z 
aa r dh eh r s ax m th ih ng z sh iy z b ax g ih n ax ng t ax g eh t t eh r ax t ao r iy ax l ax b aw t 
hh er d aa l iy z 
dh ax ah dh er th ih ng z aa r th ih ng z n ow b aa d iy eh l s w uh d w aa n t eh n iy w ey 
hh er s l ih p er z hh er n ay t g aw n hh er k l ow dh z hh er r uw m 
sh iy z v eh r iy g uh d ax b aw t sh eh r ax ng 
m ah ch b eh t er ax z ay n ow t ax s t ax t hh er b er t d ey p aa r t iy dh ae n 
dh ax k aa n s ax p t s iy m z t ax b iy d iy p ae n d sh iy z w ih l ax ng 
dh ax th ih ng dh ae t ax k er d t ax m iy ih z dh ax w ey l hh ae d b l uw er aw n d ih t 
ay l uh k t ax g eh n ae n d ay th ao t 
m ey b iy y uw k uh d th ih ng k ih t w aa z k l aw d z 
y uw hh ae d t ax n ey m dh ax m aw s ae n d t er t ax l 
d ah z sh iy n ow dh eh m ao r w er dh ey b ae d p ih k ch er z 
n ow sh iy n uw t er t ax l sh iy d ih d n t n ow dh ax m aw s ae n d ay 
l ay k ax m aw s 
ay hh ae v ax n ow t hh ih r dh ae t s s ao r t ah v k r ih p t ax k 
y uw ae s k t hh er ih f sh iy k uh d b ih l d ax t aw er ae n d sh iy s eh d 
m iy aw 
ow y ae 
ay s eh d d ih d y uw w aa n t t ax m ae ch ih t m ae ch ih t ao r s ah m th ax ng 
ay g ih v ah p 
n oy z ih z ax n b eh r ax b ax l 
sh iy s iy m z t ax n ow t uw ih n f ae k t sh iy z th r iy b ax k ao z ay k ae n 
m ao r ax hh ae z ax d aa l hh aw s 
b ah t sh iy z t ao k t ax l aa t ax b aw t ax b ih g hh aw s 
dh ax b ih g hh aw s 
dh er z m ay hh aw s w eh n w iy d r ay v p ae s t ih t 
dh ae t s m ay hh aw s 
ae n d sh iy z b ih n p l ey ax ng w ax dh dh ax b ih g er l eh g ow b l aa k s 
l ey t l iy sh iy z b ih n d r ao ax ng ax n th ih ng z 
eh v r iy th ih ng 
ax n k l uw d ax ng jh ae k ax t s k ow t s w ao l z f l ao r z k aw ch ax z ae n d 
sh iy s iy m z t ax hh ae v ax r uw t iy n w ih dh y uw w eh n sh iy p l ey z w ih dh dh ax b ao l 
sh iy l d uw p r ax d ih k t ax b ax l th ih ng z 
y ae w eh l ay l eh t hh er p l ey b ay hh er s eh l f l ay k t ax d ey sh iy 
b ah t s ax m t ay m z ih t s m ao r ah v ax n ih n t er ae k sh ax n l ay k w eh n sh iy 
ae n d sh iy k ae ch ax z ih t 
y ae 
sh iy d ah z 
y ae 
w ih dh ax b ih g er b ao l ih t s iy z iy er f ao r hh er t iy p l ey w ay 
sh iy s iy m z t ax n ow ax l aa t ah v dh ax ay t ax m z ax n dh ax r uw m hh ih r sh iy w aa z 
d ah z sh iy w ao k er aw n d l ey b eh l ax ng th ih ng z ae t hh ow m 
l eh t s s iy 
m aa m iy w aa n t s t ax p uh t d ay ax p er z ax n y uw 
ay th ih ng k sh iy d ah z l ey b ax l th ih ng z 
ay th ih ng k y ae dh ae t sh iy ih z l er n ax ng ax l aa t ah v n uw w er d z 
ax b aw t dh ax p ah p ax t f er s t ah v ao l y uw v ax p eh r ax n t l iy t ey k ax n hh er t ax 
ax z uw sh iy jh ah s t w eh n t t ax dh ax z uw y eh s t er d ey 
s ow ih t s f r eh sh ih n hh er m ay n d 
r ay t 
ae n d sh iy l ay k t s ax m ah v dh ow z ae n ax m ax l z 
sh iy s eh d t ay g er aw l g uw s 
n ow sh iy r ih l iy d ih d s iy ax g uw s 
g uw s 
ae n d sh iy z b ih n 
ae n d sh iy hh ae z s iy n ao l dh iy z dh ax n iy t th ih ng ax b aw t ih t ih z sh iy 
y ae s ow dh ae t ih t s ao r t ah v m ey d ih t m ao r r iy ax l ih s t ax k f ao r hh er 
f er s t y uw t ow l d hh er dh ax d r ae g ax n w aa z ih n ax k ey jh ae n d dh eh n y uw t ow l d hh er 
b aa k s 
n ow 
ay n ow t ax s t dh ax t m ay s eh l f 
ay th ih ng k ay th ao t ae t dh ax t ay m dh ae t ay k ao l d ih t ax b aa k s 
s ow ih t s p r aa b ax b l iy s ax m ae m b ih v ax l ax n s aa n m ay p aa r t ax b aw t hh er 
sh iy w aa z v eh r iy m ah ch ax n t uw dh ax b aa k s ax t s eh l f 
d ah z sh iy d uw ax l aa t ah v p l ey ax ng er aw n d w ih dh 
b aa k s ax z 
ay th ih ng k ao l k ih d z w eh n dh ey s iy ax b aa k s 
aa r y uw dh ax m ah dh er hh uw ih n d ax k ey t ax d dh ax t sh iy z ax n ih n s eh s ax n t ow p ax n er ae n d 
ow n ow 
ay th ih ng k ao l k ih d z d uw w eh n dh ey s iy 
ow y uw w aa n t dh ae t t ax b iy ow p ax n d 
w ay n ow b aa k s w eh n dh ey g eh t g ih f t s dh ey ax n jh oy dh ax r ae p ax ng z 
w ih dh dh ax d r ae g ax n y uw w er p oy n t ax ng aw t f ey s p aa r t s 
sh iy d eh f ax n ax t l iy d ih d n ow hh aw t ax n ey m dh eh m 
d uw y uw p r ae k t ax s th ih ng z l ay k dh ae t 
y ae y ae w iy d uw 
y ae 
w iy d ih d w eh n sh iy w aa z ax l aa t y ah ng g er w eh n ay f er s t r iy l ay z d dh ae t 
dh ax s ao r t ah v y uw s ah v dh ax f ey s t ax l er n 
p aa r t s ah v dh ax b aa d iy 
sh iy z p r ih t iy g uh d n aw 
y ae sh iy z p r ih t iy g uh d 
sh iy z g aa t ay z ae n d 
w eh l sh iy n ow z ch ih n ae n d ih r z ae n d t ah m iy 
th ih ng z l ay k dh ae t 
ae n d sh iy d ah z n t s ey aa r m z ao r l eh g z y eh t 
sh iy w aa z p r ih t iy f ae s ax n ey t ax d w ax dh dh ax d r ae g ax n z t ah ng 
p ah p iy 
g aa t ax p ah p iy 
sh iy w aa z n t t uw f aa n d ah v dh ax t eh l ax f ow n ao l dh ow sh iy p l ey d w ih dh ih t 
jh ah s t y ae sh iy d ah z hh ae v ax r uw t iy n 
dh ae t s f ah n iy l ay k y uw d ow n t ay th ih ng k ay m n aa t r ih l iy ax w eh r 
sh iy g ow z t ax dh ax f ow n ae n d sh iy l 
sh iy l l ih f t ah p dh ax dh ax r ax s iy v er ae n d sh iy l s ey 
b ay eh b iy 
b ay eh b iy ao r hh ay hh ay 
ae n d sh iy t ao k t t ax hh er m iy m ae n d p eh p iy hh er g r ae n d p eh r ax n t s aa n dh ax 
s ow ay s ao r t ah v p r iy p eh r hh er f ao r dh ae t 
w iy aa r g aa n ax g ow f ao r dh ax w iy k eh n d 
sh iy w aa z n aa t f aa n d ah v dh ax b uh k s 
dh ax s ow dh ax b uh k s 
ay th ih ng k sh iy jh ah s t d ih d n t w aa n t t ax r iy d b uh k s r ay t n aw 
sh iy z m ao r b ax k ao z b uh k s ih z k ay n d ah v l ay k ax s ih t ax ng d aw n 
ae n d sh iy w aa z n t ax n t uw dh ax b l aa k s 
dh ax b l aa k s 
n ow 
b ah t sh iy d ah z p l ey w ih dh b l aa k s ae t hh ow m 
k w ay t ax b ih t 
sh iy s ao r t ah v g aa t ax n t uw dh ax d aa l b ax l ey t ax d l iy sh iy l ay k t dh ax th ih ng z 
d ah z sh iy p l ey w ih dh hh er ow n k l ow dh ax ng 
y ae n aa t m y uw t ax l ey t ih t n ow 
ay m eh n t m ax n ih p y ax l ey t 
s ax m ah v dh ax ah dh er ch ih l d r ax n d uw dh ae t 
y ae 
y eh s sh iy d ah z b ah t ay th ih ng k m ao r m ay n 
sh iy z g uh d w ih dh dh ax z ih p er 
y eh s sh iy ih z 
sh iy z n eh v er d ah n ax z ih p er b iy f ao r 
f er s t t ay m 
dh ax s ih z dh ax f er s t t ay m sh iy z eh v er d ah n ax z ih p er 
eh v er 
dh ae t ay v eh v er s iy n hh er 
y ae sh iy w aa z g uh d f ao r dh ax z ih p er 
b ah t b ih k ao z sh iy n er s ax z ay ax n b ax t ax n m ay b l aw s y uw zh ax w ax l iy 
b ah t ax n b ah t ax n 
ae n d p l ey w ih dh dh ax m ay k l ow dh z 
m ao r dh ae n ay v s iy n hh er p l ey w ih dh hh er ow n ao l dh ow sh iy p r aa b ax b l iy 
ih t w aa z k y uw t b ax k ao z dh ax d aa l z w eh r ax ng dh ax s ey m k ay n d ah v k l ow dh z 
y ae dh ae t s r ay t 
y uw w er t r ay ih ng t ax k ao l hh er ax t eh n sh ax n t ax dh ax f ae k t dh ae t dh ax k l ow dh ax ng 
d uw y uw th ih ng k sh iy 
n ow ay d ow n t th ih ng k sh iy p ey d ax t eh n sh ax n t ax dh ae t 
d ah z sh iy p l ey w ih dh hh er ow n sh uw z 
y ae sh iy d ah z 
ay th ao t l ay k ay th ao t ih t w aa z ih n t r ax s t ax ng dh ax t w ay n ow 
m ey b iy sh iy z n aa t r eh d iy f ao r dh ae t k aa n s ax p t 
w eh r aa r y aa g ow ax ng b aa b ax 
w ao k 
ax w ao k ax w ao k 
sh iy w aa z n t ax n t uw s ih t ax ng er aw n d ih z sh iy m ao r ah v ax r ah n er 
m er iy w iy hh ae v t ax p uh t y ao r d ay ax p er z aa n b iy f ao r w iy g ow hh ow m 
