Type	Freq
you	2214
the	908
a	824
I	731
to	668
it	637
that	609
this	549
and	538
here	505
little	444
don't	440
on	433
are	423
your	422
is	365
what	352
in	349
go	344
like	340
oh	318
my	308
we	308
get	288
one	287
say	272
no	267
come	265
see	254
with	249
do	243
know	242
of	242
gonna	235
up	234
that's	224
look	222
me	219
yeah	217
for	216
there	214
so	213
I'm	212
can	207
baby	206
girl	206
put	203
want	198
okay	191
have	185
all	184
sweetie	183
it's	170
good	167
let's	166
some	166
wanna	159
not	157
be	154
just	142
at	140
man	139
got	134
Mommy	128
eat	128
he	128
she	126
more	125
hi	125
now	121
out	121
how	118
where	114
stuff	111
where's	110
play	110
gotta	110
them	105
they	103
off	103
stop	100
down	100
what's	97
because	97
these	96
need	93
a@l	91
take	90
ready	90
but	89
big	87
back	87
uhoh	85
b@l	80
if	80
sweet	77
right	76
going	75
boy	75
doing	74
her	74
yes	73
c@l	73
cat	71
can't	71
think	71
ball	68
too	68
over	68
two	67
why	66
wee	65
well	65
d@l	64
him	63
book	63
something	63
lemme	61
about	61
did	60
pie	59
pot	56
Mama	56
or	55
pattycake	55
was	55
nice	54
kitty	53
three	51
nose	51
when	51
make	50
time	50
sing	49
then	48
huh	48
from	47
water	47
day	47
e@l	47
thank	47
peekaboo	46
read	46
Mommy's	46
Daddy	46
bed	46
way	45
very	44
whee	44
mess	43
who	43
trying	42
alright	42
give	42
g@l	41
love	41
clap	41
thing	41
getting	41
work	41
clothes	41
head	40
still	40
could	40
pretty	40
room	40
will	40
his	40
tired	40
four	39
let	39
f@l	39
sweetheart	38
I'll	38
oops	38
around	37
apple	37
has	37
feet	37
o@l	37
should	36
else	36
hair	36
had	36
roll	36
five	35
hey	35
i@l	35
today	34
bit	33
ow	33
goodness	33
car	33
clean	33
wait	32
hands	32
keep	32
nothing	32
happy	32
gimme	32
walk	32
really	32
byebye	31
green	31
piggy	31
he's	31
sorry	31
even	30
Nana	30
didn't	30
blue	29
again	29
pear	29
wash	29
people	29
wrong	29
any	29
cute	28
sit	28
hot	28
other	28
tell	27
wear	27
x@l	27
by	27
cold	27
minute	27
sleepy	27
stay	27
sleep	27
kiss	26
mouth	26
find	26
another	26
yet	26
house	25
much	25
does	25
such	25
hurt	25
throw	25
h@l	25
stinky	25
as	25
only	25
Big	25
better	25
door	25
k@l	25
away	25
song	24
bird	24
she's	24
daddy	24
rabbit	24
outside	24
probably	24
open	23
being	23
floor	23
we'll	23
milk	23
quack	23
lot	23
yourself	23
orange	23
move	23
wide	23
ya	23
through	23
matter	22
please	22
toy	22
eye	22
there's	22
done	22
here's	22
cup	22
phone	22
toys	22
would	21
j@l	21
coffee	21
bottle	21
cheese	21
coming	21
real	21
try	21
talking	21
bag	21
says	21
m@l	20
puzzle	20
always	20
isn't	20
abcs	20
buy	20
excuse	20
hello	20
feel	20
red	20
potato	19
turn	19
mean	19
taste	19
hold	19
our	19
chair	19
night	19
talk	19
making	19
told	19
p@l	19
bunny	19
dirty	19
name	18
enough	18
fun	18
old	18
balloons	18
god	18
books	18
n@l	18
q@l	18
hear	18
new	18
job	18
l@l	17
guess	17
moo	17
made	17
smell	17
birthday	17
use	17
lunch	17
shoe	17
u@l	17
walking	17
duck	17
gave	17
swing	17
shoes	17
ear	17
supposed	17
top	16
somebody	16
booboo	16
said	16
leave	16
cool	16
whoops	16
box	16
t@l	16
s@l	16
yellow	16
color	16
throwing	16
Dada	15
own	15
us	15
v@l	15
long	15
call	15
knows	15
food	15
hug	15
steps	15
been	15
learn	15
bad	15
those	15
honey	15
happened	15
stand	14
kinda	14
things	14
bath	14
w@l	14
picture	14
sister	14
shirt	14
mine	14
eleven	14
hand	14
bring	14
inside	14
yours	14
son	14
thirty	14
poor	14
minutes	14
bread	14
beautiful	14
goes	14
face	14
start	14
watch	13
bite	13
jump	13
doesn't	13
silly	13
high	13
six	13
hit	13
used	13
hungry	13
money	13
won't	13
begins	13
next	13
which	13
farm	13
juice	13
an	13
hat	13
square	13
fish	13
before	12
forty	12
hard	12
belly	12
am	12
Pooh	12
playing	12
run	12
r@l	12
hope	12
Daddy's	12
crazy	12
touch	12
pop	12
mhm	12
everything	11
comes	11
side	11
white	11
went	11
sockies	11
rainbow	11
ten	11
trash	11
anything	11
number	11
already	11
cracker	11
z@l	11
might	11
“I	11
problem	11
show	11
wish	11
wouldn't	11
fast	11
until	11
never	11
days	11
microphone	11
looking	11
ahead	11
y@l	11
telling	11
understand	11
home	11
twenty	11
Winnie	11
lion	10
grow	10
drink	10
first	10
he'll	10
after	10
true	10
Uncle	10
egg	10
butter	10
light	10
saying	10
must	10
foot	10
pants	10
“hi	10
dog	10
pay	10
fix	10
heart	10
close	10
best	10
toe	10
rice	10
world	10
many	10
eight	10
care	10
Miss	10
glad	10
last	10
nine	10
were	10
grass	9
sure	9
alone	9
fall	9
circle	9
socks	9
black	9
yum	9
crackers	9
change	9
triangle	9
sick	9
noise	9
taking	9
fell	9
cookie	9
likes	9
twelve	9
nobody	9
potatos	9
lay	9
funny	9
hang	9
putting	9
into	9
careful	9
anyway	8
oink	8
whole	8
rings	8
nope	8
every	8
wants	8
duckie	8
saw	8
break	8
gone	8
ring	8
birdie	8
washing	8
rest	8
lady	8
maybe	8
monster	8
shouldn't	8
washed	8
calling	8
eating	8
shapes	8
kids	8
slide	8
cake	8
half	8
who's	8
great	8
thought	8
wake	8
ouch	8
under	8
monkey	8
v	8
everywhere	8
messy	7
special	7
yummy	7
banana	7
mark	7
while	7
you'll	7
listen	7
few	7
heavy	7
looks	7
works	7
Cookie	7
than	7
doggie	7
full	7
bear	7
diapers	7
apples	7
haven't	7
along	7
window	7
finished	7
actually	7
jelly	7
size	7
dinosaur	7
whining	7
remember	7
yesterday	7
meow	7
diaper	7
teeth	7
spoon	7
pea	7
o'clock	7
dear	7
behind	7
table	7
singing	7
anymore	7
sad	7
bought	7
stairs	7
seven	7
couch	7
umbrella	7
wonder	7
kind	7
perfect	6
sugar	6
wall	6
dry	6
wheat	6
purple	6
oven	6
lose	6
turtle	6
Mister	6
bags	6
bounce	6
sense	6
become	6
fifteen	6
neat	6
butt	6
peanut	6
girls	6
their	6
ew	6
pictures	6
chicken	6
terrible	6
may	6
fit	6
wipe	6
quick	6
pears	6
sound	6
most	6
mkay	6
though	6
wasn't	6
called	6
kick	6
early	6
ever	6
bake	5
rolling	5
set	5
quiet	5
finish	5
aren't	5
ask	5
tickle	5
loud	5
fat	5
c	5
morning	5
later	5
giving	5
reading	5
buying	5
nap	5
word	5
same	5
low	5
found	5
poopie	5
crying	5
since	5
Friday	5
cut	5
yep	5
card	5
ate	5
sleeping	5
left	5
cleaner	5
raisin	5
bet	5
kitten	5
place	5
it'll	5
r	5
baker's	5
tomorrow	5
lid	5
week	5
crawl	5
cereal	5
part	5
babies	5
took	5
eyes	5
wheel	5
toes	5
bouncing	5
thirsty	5
somewhere	5
weasel	5
uhhuh	5
pink	5
you've	5
tank	5
broke	5
hour	5
tall	5
couple	5
means	5
star	5
fresh	4
push	4
mirror	4
mop	4
applesauce	4
idea	4
having	4
cook	4
music	4
believe	4
threw	4
plate	4
towel	4
Aunt	4
against	4
pull	4
alrightie	4
pack	4
Thursday	4
vacuum	4
game	4
trip	4
knew	4
goldfish	4
pile	4
sometimes	4
smart	4
wow	4
seat	4
cutie	4
school	4
each	4
drinking	4
rock	4
upstairs	4
forgot	4
piece	4
working	4
onto	4
ding	4
gentle	4
yucky	4
soap	4
flowers	4
beat	4
sauce	4
crawling	4
ones	4
airplane	4
tail	4
plants	4
sitting	4
wave	4
I'd	4
puppy	4
falling	4
snack	4
strong	4
washer	4
everybody	4
makes	4
started	4
warm	4
animals	4
trees	4
once	4
Name	3
slow	3
almost	3
second	3
froggie	3
clock	3
horse	3
asleep	3
dishes	3
sky	3
able	3
arm	3
air	3
doll	3
live	3
camera	3
brother	3
unless	3
bye	3
paying	3
spin	3
fight	3
mail	3
rectangle	3
both	3
owl	3
Family	3
shake	3
paper	3
proud	3
Gatorade	3
roof	3
Mom	3
party	3
kangaroo	3
kid	3
men	3
wrote	3
spinach	3
running	3
carry	3
taller	3
wanted	3
cry	3
small	3
belongs	3
spot	3
“I'm	3
taught	3
stomach	3
stars	3
sun	3
belong	3
kitchen	3
doctor	3
cover	3
grown	3
feeling	3
mouse	3
baby's	3
bus	3
downstairs	3
years	3
older	3
using	3
bright	3
elephant	3
came	3
tub	3
zipper	3
longer	3
fifty	3
died	3
none	3
Christmas	3
couldn't	3
joy	3
furniture	3
grapefruit	3
dropped	3
Mary	3
bridge	3
hole	3
either	3
feels	3
heard	3
wheels	3
nighttime	3
outfit	3
how's	3
fan	3
me”	3
scare	3
teddy	3
busy	3
brush	3
story	3
riding	3
I've	3
we've	2
control	2
rather	2
boys	2
sixteen	2
anywhere	2
flying	2
worry	2
medicine	2
babe	2
shut	2
language	2
soft	2
spitting	2
without	2
moving	2
scream	2
meat	2
spill	2
favorite	2
truck	2
end	2
step	2
base	2
sir	2
family	2
quite	2
tennis	2
Piglet	2
grunting	2
Mommy”	2
vegetables	2
glasses	2
sock	2
baa	2
short	2
chew	2
mom	2
oughta	2
startled	2
grab	2
taken	2
write	2
build	2
apart	2
shoulder	2
bubbles	2
spout	2
birdies	2
course	2
garage	2
bunch	2
forest	2
forward	2
container	2
bat	2
swimming	2
Doctor	2
muffins	2
seeing	2
clapping	2
bottom	2
soon	2
send	2
excited	2
hen	2
plant	2
tried	2
standing	2
ahhah	2
needs	2
fits	2
touching	2
alligator	2
bless	2
fancy	2
picked	2
“no	2
eighteen	2
reach	2
help	2
looked	2
guy	2
covers	2
front	2
Pedialyte	2
falls	2
handsome	2
jar	2
Tuesday	2
that'll	2
baseball	2
tight	2
street	2
smile	2
fine	2
meadow	2
missing	2
fold	2
Donald	2
fill	2
snow	2
sweep	2
tonight	2
past	2
eggs	2
breakfast	2
noodle	2
pieces	2
played	2
fluffy	2
whose	2
“come	2
cleaning	2
lotion	2
different	2
children	2
wind	2
whoa	2
they'll	2
spinning	2
together	2
changing	2
bitty	2
noodles	2
pots	2
underneath	2
leg	2
cross	2
mix	2
rough	2
gets	2
refrigerator	2
hours	2
neck	2
Peter	2
plastic	2
attention	2
weak	2
count	2
legs	2
waiting	2
broccoli	2
hitting	1
brings	1
cat”	1
brooms	1
tiny	1
marks	1
seventeen	1
teaspoon	1
bucket	1
arms	1
Saturday	1
scratch	1
woods	1
spilled	1
that”	1
turned	1
dinner	1
beans	1
train	1
carpet	1
stout	1
easier	1
pour	1
opening	1
certainly	1
quietly	1
needed	1
letters	1
nineteen	1
burning	1
buddy	1
wee”	1
weensie	1
fishie	1
hammer	1
memory	1
yuck	1
drawers	1
stick	1
ordered	1
trim	1
heat	1
balls	1
fingers	1
lots	1
melt	1
lights	1
climb	1
weren't	1
tears	1
mommy	1
escape	1
handy	1
dirt	1
fixed	1
leaves	1
below	1
cents	1
shoulda	1
strawberry	1
closer	1
football	1
wild	1
spider	1
“kitty	1
rope	1
octopus	1
hospital	1
thrown	1
sounded	1
awful	1
month	1
screaming	1
noisy	1
realize	1
smiling	1
tie	1
race	1
tape	1
vanilla	1
drive	1
fear	1
tea	1
doodle	1
ripped	1
links	1
energy	1
you'd	1
match	1
market	1
yak	1
ears	1
fly	1
pajamas	1
chin	1
words	1
handle	1
spaghetti	1
sees	1
ran	1
glass	1
losing	1
incredible	1
hoping	1
seen	1
dancing	1
edge	1
rid	1
finding	1
tip	1
straight	1
mixing	1
turtles	1
butterfly	1
Mickey	1
rocking	1
crash	1
bow	1
eensie	1
kiwi	1
uses	1
fruit	1
ironing	1
sheep	1
Monday	1
feed	1
store	1
scrub	1
delicious	1
dried	1
checking	1
you”	1
upside	1
tooth	1
double	1
bother	1
kissed	1
tree	1
breaking	1
walker	1
instead	1
woke	1
stuck	1
bananas	1
pick	1
point	1
pose	1
liked	1
keys	1
loose	1
wool	1
pole	1
barely	1
interested	1
brown	1
monitor	1
precious	1
news	1
jog	1
Wednesday	1
corner	1
she'll	1
wet	1
living	1
eaten	1
hung	1
easy	1
shopping	1
letter	1
forever	1
windows	1
empty	1
interest	1
kite	1
rattle	1
Mother	1
definitely	1
letting	1
sweater	1
beef	1
finally	1
fussy	1
spend	1
stays	1
zip	1
cannot	1
born	1
blocks	1
climbing	1
spring	1
deal	1
learning	1
whenever	1
velcroed	1
Sean	1
Robin	1
goodbye	1
birds	1
basketball	1
lost	1
wings	1
yawning	1
interesting	1
goose	1
oranges	1
ups	1
board	1
stayed	1
takes	1
dress	1
pasta	1
longest	1
broken	1
corn	1
sip	1
king's	1
rhinoceros	1
bell	1
Jack	1
moon	1
mister	1
filling	1
fourth	1
squirm	1
toddler	1
happens	1
“wee	1
sour	1
rules	1
bumped	1
darling	1
begin	1
blow	1
ounces	1
Sunday	1
reason	1
teach	1
bushes	1
dollie	1
thinking	1
summer	1
pig	1
rule	1
telephone	1
abuse	1
banner	1
asked	1
basement	1
kitty”	1
missed	1
dad	1
drop	1
hop	1
closed	1
bib	1
flew	1
between	1
yogurt	1
slipper	1
rubbing	1
roast	1
flower	1
spilling	1
fussing	1
snap	1
thirteen	1
treatment	1
“yes	1
blind	1
sounds	1
judge	1
