Type	Freq
you	24644
the	11202
a	7768
it	7480
that	6590
your	6046
are	5541
and	5145
I	5145
to	5109
what	4831
here	4412
go	4357
on	4315
is	4272
in	4077
no	4014
oh	3540
get	3457
there	3402
this	3395
we	3386
yeah	3267
do	3247
see	3154
up	3111
okay	3095
that's	3013
can	2835
come	2749
don't	2748
gonna	2746
put	2589
Mommy	2428
one	2420
say	2327
have	2122
me	2121
look	2085
want	2055
it's	2041
good	1973
wanna	1971
of	1960
with	1949
let's	1904
little	1894
all	1868
like	1839
for	1820
some	1744
huh	1689
down	1684
not	1614
got	1581
my	1576
out	1526
baby	1485
know	1447
now	1372
at	1324
did	1317
I'm	1281
back	1273
where	1273
so	1265
just	1254
he	1215
uhoh	1170
them	1161
right	1150
what's	1125
play	1120
more	1069
where's	1059
be	1022
yes	981
big	949
boy	949
they	936
doing	911
there's	897
kitty	889
book	866
too	861
was	860
how	834
going	833
over	833
take	831
off	831
hi	827
eat	824
think	817
ball	783
can't	776
gotta	755
hey	747
girl	720
Mommy's	700
thank	699
sweetie	636
well	629
about	607
again	591
but	588
ready	587
if	584
let	584
those	581
two	572
his	572
water	571
sit	571
him	571
alright	565
here's	537
stop	533
she	526
give	525
need	514
we'll	512
these	510
very	504
why	495
Mama	493
way	489
I'll	487
open	485
lemme	483
hold	483
turn	479
mhm	478
her	465
then	453
something	453
read	450
nose	449
feet	444
does	439
nice	429
done	428
whoa	428
mouth	427
bear	425
around	424
head	422
he's	421
who	414
has	410
three	400
because	398
juice	396
time	396
byebye	390
make	388
stuff	386
hello	381
away	378
getting	377
oops	376
bunny	366
will	364
try	357
other	355
outside	353
peekaboo	345
another	343
man	342
love	341
when	337
hands	335
really	332
tickle	332
pretty	331
would	321
find	321
still	320
moo	320
goes	319
hair	318
clean	314
wait	311
trying	309
throw	308
didn't	303
better	300
hand	299
help	298
watch	296
doggie	295
honey	294
or	294
from	294
shoes	293
today	292
bite	292
ya	290
foot	284
had	284
Pooh	279
says	278
yummy	278
Daddy	275
walk	273
drink	270
close	270
wash	267
chair	267
green	262
hear	261
night	261
bird	258
red	258
thing	257
goodness	257
toy	257
yellow	253
any	252
door	251
could	249
doesn't	249
careful	248
silly	247
push	247
whee	246
tell	244
blue	244
cat	242
please	242
went	240
much	238
else	238
cheese	235
room	234
ow	234
looking	228
move	227
who's	227
four	225
isn't	224
oink	223
diaper	221
jump	220
face	220
were	219
kiss	217
keep	216
gimme	215
bottle	215
minute	214
should	214
sweet	213
day	213
spoon	213
house	212
said	211
feel	211
teeth	208
yum	208
as	207
pull	206
food	206
stand	206
fall	204
cup	204
belly	204
bed	203
milk	203
dog	203
people	203
hat	203
car	202
first	200
an	200
meow	200
yourself	196
funny	194
sweetheart	194
toys	194
playing	193
sorry	190
hot	190
bath	189
eating	189
clap	188
gone	187
floor	186
leave	186
pie	186
dirty	186
roll	186
mkay	185
Mister	183
piggy	183
things	183
wrong	182
sure	181
hurt	181
fun	181
chew	180
almost	180
our	179
mess	178
box	178
bit	178
a@l	178
coming	178
bus	178
b@l	177
by	176
through	175
chicken	174
pattycake	174
books	172
new	171
together	171
wow	170
cold	169
won't	167
sing	167
comes	167
happy	167
five	167
job	164
fish	164
old	164
sleepy	164
shirt	163
phone	161
whoops	160
bring	156
excuse	155
maybe	151
clothes	150
tired	149
upstairs	148
which	148
downstairs	147
home	147
fingers	147
under	146
quack	146
pants	146
shoe	145
cookie	144
fell	143
mean	142
high	142
wee	142
c@l	140
stay	140
duck	140
Big	139
even	139
hit	138
work	138
Dada	138
yep	138
wet	137
show	136
piece	136
Mom	136
hard	136
bad	133
end	133
wants	133
orange	133
left	132
ring	131
microphone	131
pick	131
hungry	130
enough	130
found	129
such	129
she's	129
lot	129
though	128
toes	128
eye	128
uhhuh	128
while	128
guess	127
banana	127
noise	126
kinda	126
making	125
shake	125
long	125
change	125
lay	124
into	124
run	124
window	124
puppy	124
talking	123
eyes	123
wipe	122
being	122
next	121
name	121
aren't	121
talk	120
only	120
smell	120
sound	119
socks	119
babies	119
blocks	117
you'll	117
lunch	117
before	116
light	116
brush	116
inside	115
looks	115
Daddy's	115
bread	114
six	114
yet	114
alone	113
taste	112
leg	112
bib	112
real	111
later	111
supposed	110
tail	110
been	110
made	110
brown	110
came	110
sleep	110
matter	108
us	107
nothing	106
might	106
“I	105
bless	105
cute	104
teddy	103
circle	102
fast	102
tree	102
yuck	101
saying	101
wear	100
stick	99
white	99
you've	98
must	98
top	98
square	98
birthday	97
dry	97
d@l	96
finish	96
ear	96
great	96
bag	96
nope	96
hug	95
mail	95
use	95
putting	94
told	94
snap	94
anything	93
thought	93
many	93
rabbit	92
everything	92
took	92
black	92
cereal	92
soft	91
remember	91
am	90
song	90
spider	90
story	90
number	90
fit	90
hang	90
horse	89
truck	89
flowers	89
seven	88
sock	88
sitting	87
picture	87
bye	87
baa	87
dear	85
fat	85
whole	84
second	84
o@l	83
walking	83
touch	83
cool	83
god	83
side	82
stinky	82
mirror	82
Nana	81
heavy	81
lots	81
fix	81
pot	80
saw	80
apple	80
shut	80
stuck	80
ten	80
never	80
sun	79
toe	79
paper	79
full	79
arm	79
nap	78
probably	78
poopie	78
game	77
already	77
part	77
everywhere	76
kind	76
nine	76
dinner	76
until	76
g@l	75
elephant	75
somebody	74
sheep	74
likes	74
eggs	74
Winnie	73
warm	73
their	72
zip	72
makes	72
applesauce	71
after	71
eight	71
pop	71
Mickey	71
pig	71
than	71
“hi	70
bounce	70
egg	70
soon	70
dropped	70
mouse	70
animals	70
apart	70
thirsty	69
behind	69
always	69
call	69
zipper	69
blow	68
last	67
purple	67
legs	67
having	67
cut	67
e@l	67
reach	67
fine	67
taking	67
stairs	66
flower	66
yours	66
breakfast	66
anymore	66
i@l	66
hop	66
happened	65
ouch	65
start	65
telephone	65
cake	64
trees	64
hole	64
tub	63
wasn't	63
favorite	62
keys	62
rest	62
baby's	62
rattle	62
table	61
lid	61
throwing	61
climb	61
triangle	61
ahead	60
feed	60
crawl	60
pink	60
wave	59
finished	59
it'll	58
bubbles	58
ears	58
heard	58
quite	58
running	58
washed	58
lady	58
build	58
Peter	57
fussing	57
gave	57
needs	57
haven't	57
wanted	57
balloons	56
smart	56
twenty	56
doodle	56
place	55
children	55
Piglet	55
own	55
music	55
ate	55
turtle	55
monster	54
reading	54
lion	54
f@l	54
trash	53
slow	53
called	53
upside	53
couch	53
both	52
morning	52
best	52
we've	52
buy	52
care	52
rolling	52
yucky	52
beautiful	51
tall	51
idea	51
grass	51
money	51
gentle	50
wide	50
anyway	50
Cookie	50
basketball	49
different	49
potatos	49
slide	49
balls	49
giving	49
mine	49
singing	48
falling	48
tonight	48
snack	48
break	48
rough	48
airplane	47
bucket	47
pack	47
cracker	47
small	47
birdie	47
x@l	47
bet	47
n@l	47
drop	47
drinking	47
refrigerator	47
wonder	47
hope	46
pears	46
me”	46
kitchen	46
coffee	46
either	46
standing	46
v	45
glad	45
k@l	45
neat	45
school	45
dollie	45
knew	45
monkey	44
t@l	44
closed	44
farm	44
puzzle	44
step	44
kick	44
daddy	43
duckie	43
wouldn't	43
crazy	43
same	43
world	43
soap	43
used	43
crying	43
knows	43
yesterday	42
understand	42
birds	42
pear	42
towel	42
loud	42
forgot	42
swing	42
h@l	41
color	41
babe	41
cry	41
sky	41
bake	41
Miss	41
noodles	41
threw	41
rock	41
star	41
quick	41
beans	41
guy	41
flying	41
tape	41
listen	40
excited	40
wheels	40
ran	40
sister	40
m@l	40
weensie	40
bouncing	40
clock	39
working	39
air	39
quiet	39
minutes	39
none	39
may	39
cleaning	38
telling	38
abcs	38
doll	38
wind	38
p@l	38
oven	38
umbrella	38
glasses	38
son	38
set	37
front	37
rings	37
diapers	37
eensie	37
fruit	37
learn	37
j@l	36
buddy	36
cannot	36
sometimes	36
sounds	36
chin	36
q@l	36
seat	36
spout	36
s@l	36
onto	36
baker's	36
pieces	35
u@l	35
medicine	35
washing	35
pea	35
few	35
strong	35
everybody	35
once	35
sick	35
pictures	35
wish	35
lost	35
mister	35
sleeping	35
froggie	34
joy	34
ever	34
rice	34
I've	34
ew	34
z@l	34
baseball	34
feels	34
wall	34
gets	34
butt	34
rid	34
every	34
you'd	34
w@l	34
played	34
“no	33
shouldn't	33
mark	33
sweep	33
apples	33
crackers	33
dishes	33
moon	33
leaves	33
how's	32
r@l	32
couple	32
ask	32
street	32
owl	32
v@l	32
l@l	32
since	32
grab	32
poor	32
butterfly	32
course	32
actually	31
I'd	31
mix	31
bat	31
days	31
peanut	31
bottom	31
kids	31
moving	31
snow	31
handsome	31
y@l	31
fits	30
nobody	30
tooth	30
steps	30
pile	30
card	30
wake	30
special	30
market	30
thinking	30
early	30
Christmas	29
worry	29
missed	29
twelve	29
rainbow	29
beat	29
messy	29
empty	29
drive	29
plant	29
busy	29
asked	29
bunch	29
half	29
lotion	29
along	29
anywhere	28
Mommy”	28
mommy	28
dancing	28
goose	28
smile	28
thirty	28
problem	28
yogurt	28
eleven	28
Uncle	27
bridge	27
ones	27
bananas	27
kitty”	26
sad	26
fussy	26
missing	26
grow	26
works	26
looked	26
spot	26
each	26
store	26
party	26
fresh	25
hammer	25
fishie	25
seen	25
point	25
o'clock	25
write	25
easy	25
train	25
cutie	25
beef	25
Aunt	25
low	25
glass	25
vegetables	25
somewhere	25
dinosaur	25
asleep	25
sir	25
feeling	25
hen	25
pajamas	24
potato	24
smiling	24
dried	24
sweater	24
turned	24
count	24
without	24
plate	24
neck	24
able	24
boys	24
fold	24
spaghetti	24
he'll	23
instead	23
cover	23
takes	23
kitten	23
broke	23
stayed	23
shapes	23
hitting	23
mop	23
rocking	22
arms	22
tomorrow	22
dirt	22
tie	22
calling	22
pour	22
scratch	22
most	22
couldn't	22
walker	21
fan	21
whose	21
awful	21
tried	21
vacuum	21
men	21
crawling	21
you”	21
fly	21
letter	21
bought	21
living	21
tiny	21
alrightie	20
weren't	20
means	20
butter	20
climbing	20
ding	20
“I'm	20
spin	20
jar	20
she'll	20
lose	20
kangaroo	20
roast	20
live	20
word	19
forty	19
goldfish	19
terrible	19
proud	19
short	19
riding	19
attention	19
years	19
carry	19
corn	19
believe	19
corner	19
forward	19
girls	19
goodbye	18
meat	18
noodle	18
oranges	18
booboo	18
stars	18
sugar	18
c	18
learning	18
carpet	18
hour	18
fill	18
flew	18
bright	18
family	18
longer	18
outfit	18
shopping	18
swimming	17
happens	17
slipper	17
scare	17
pay	17
straight	17
heat	17
tight	17
sees	17
definitely	17
lights	17
underneath	17
between	16
closer	16
sip	16
Family	16
alligator	16
sauce	16
reason	16
spitting	16
control	16
“come	16
true	16
easier	16
tip	16
heart	16
begins	16
waiting	15
raisin	15
they'll	15
fifteen	15
plants	15
started	15
that'll	15
washer	15
bags	15
wild	15
precious	15
fixed	15
bow	15
sockies	14
that”	14
clapping	14
born	14
wheat	14
spinning	14
spilled	14
mom	14
Jack	14
handle	14
below	14
against	14
Name	14
interested	14
finally	14
summer	14
wheel	14
cook	14
football	14
fight	14
thirteen	14
vanilla	13
changing	13
broken	13
rather	13
weak	13
become	13
noisy	13
spinach	13
delicious	13
windows	13
kid	13
paying	12
furniture	12
interesting	12
ahhah	12
using	12
trip	12
words	12
doctor	12
cross	12
eighteen	12
certainly	12
picked	12
stays	11
blind	11
tennis	11
size	11
basement	11
crash	11
woke	11
container	11
weasel	11
sense	11
bitty	11
Doctor	11
edge	11
week	11
perfect	10
strawberry	10
past	10
seeing	10
cleaner	10
needed	10
rubbing	10
jelly	10
send	10
belongs	10
tank	10
roof	10
loose	10
forest	10
ripped	10
belong	10
wings	10
eaten	10
checking	10
falls	10
bushes	9
rectangle	9
wrote	9
whining	9
Mother	9
camera	9
darling	9
yawning	9
spill	9
covers	9
fifty	9
bumped	9
unless	9
scream	9
letting	9
liked	9
touching	9
garage	9
older	9
octopus	9
Friday	9
fancy	8
stomach	8
nineteen	8
“wee	8
plastic	8
opening	8
Sean	8
cat”	8
buying	8
Gatorade	8
sounded	8
birdies	8
dad	8
sour	8
Robin	8
letters	8
kissed	8
escape	8
fourth	8
“yes	8
monitor	7
taller	7
seventeen	7
brother	7
shoulda	7
deal	7
pots	7
shoulder	7
r	7
turtles	7
kite	7
race	7
hours	7
longest	7
finding	7
bell	7
dress	7
mixing	7
board	7
meadow	7
realize	7
pasta	7
spring	7
Thursday	6
“kitty	6
double	6
forever	6
bother	6
king's	6
sixteen	6
taken	6
language	6
Mary	6
Pedialyte	6
quietly	6
screaming	6
ounces	6
Donald	6
fluffy	6
fear	6
taught	6
woods	6
uses	6
interest	6
losing	6
scrub	6
toddler	6
died	5
hoping	5
marks	5
brings	5
base	5
nighttime	5
grown	5
wee”	5
energy	5
drawers	5
incredible	5
news	5
teach	5
spilling	5
squirm	5
Sunday	4
yak	4
ordered	4
wool	4
Wednesday	4
stout	4
filling	4
cents	4
spend	4
melt	4
rhinoceros	4
Monday	4
jog	4
oughta	4
brooms	4
hospital	4
Saturday	4
muffins	4
grapefruit	4
burning	4
hung	4
rule	4
thrown	4
Tuesday	4
breaking	4
grunting	3
whenever	3
month	3
ups	3
begin	3
treatment	3
tea	3
tears	3
match	3
startled	3
rope	3
broccoli	3
links	2
handy	2
pose	2
pole	2
rules	2
barely	2
banner	2
memory	2
teaspoon	2
kiwi	2
judge	2
velcroed	2
trim	2
abuse	2
ironing	2
