"types_all_sub"	"Freq"
"you"	24644
"it"	7480
"that"	6590
"your"	6046
"what"	4831
"go"	4357
"on"	4315
"in"	4077
"no"	4014
"get"	3457
"there"	3402
"this"	3395
"see"	3154
"up"	3111
"don't"	2748
"put"	2589
"say"	2327
"me"	2121
"look"	2085
"good"	1973
"all"	1868
"some"	1744
"down"	1684
"not"	1614
"my"	1576
"out"	1526
"baby"	1485
"now"	1372
"back"	1273
"where"	1273
"play"	1120
"more"	1069
"yes"	981
"big"	949
"boy"	949
"kitty"	889
"book"	866
"how"	834
"take"	831
"off"	831
"hi"	827
"eat"	824
"ball"	783
"girl"	720
"his"	572
"stop"	533
"give"	525
"why"	495
"open"	485
"her"	465
"read"	450
"nose"	449
"nice"	429
"mouth"	427
"bear"	425
"head"	422
"who"	414
"juice"	396
"hello"	381
"away"	378
"bunny"	366
"other"	355
"outside"	353
"peekaboo"	345
"another"	343
"man"	342
"love"	341
"when"	337
"tickle"	332
"pretty"	331
"moo"	320
"hair"	318
"wait"	311
"throw"	308
"hand"	299
"help"	298
"today"	292
"bite"	292
"foot"	284
"walk"	273
"close"	270
"wash"	267
"chair"	267
"night"	261
"bird"	258
"red"	258
"door"	251
"careful"	248
"push"	247
"blue"	244
"cat"	242
"please"	242
"cheese"	235
"diaper"	221
"jump"	220
"face"	220
"kiss"	217
"bottle"	215
"day"	213
"spoon"	213
"house"	212
"pull"	206
"food"	206
"fall"	204
"cup"	204
"bed"	203
"milk"	203
"dog"	203
"people"	203
"hat"	203
"car"	202
"meow"	200
"hot"	190
"bath"	189
"dirty"	186
"hurt"	181
"box"	178
"bus"	178
"pattycake"	174
"cold"	169
"sing"	167
"happy"	167
"old"	164
"sleepy"	164
"shirt"	163
"bring"	156
"tired"	149
"home"	147
"under"	146
"pants"	146
"shoe"	145
"cookie"	144
"duck"	140
"hit"	138
"wet"	137
"show"	136
"hard"	136
"bad"	133
"hungry"	130
"eye"	128
"banana"	127
"run"	124
"window"	124
"puppy"	124
"wipe"	122
"lunch"	117
"light"	116
"brush"	116
"inside"	115
"bread"	114
"leg"	112
"bib"	112
"later"	111
"sleep"	110
"cute"	104
"fast"	102
"tree"	102
"finish"	96
"ear"	96
"hug"	95
"cereal"	92
"soft"	91
"horse"	89
"truck"	89
"sock"	88
"picture"	87
"bye"	87
"touch"	83
"apple"	80
"sun"	79
"toe"	79
"paper"	79
"arm"	79
"nap"	78
"dinner"	76
"elephant"	75
"sheep"	74
"pig"	71
"egg"	70
"mouse"	70
"thirsty"	69
"zipper"	69
"blow"	68
"fine"	67
"stairs"	66
"flower"	66
"breakfast"	66
"ouch"	65
"telephone"	65
"cake"	64
"keys"	62
"table"	61
"feed"	60
"bubbles"	58
"lady"	58
"turtle"	55
"lion"	54
"trash"	53
"couch"	53
"morning"	52
"yucky"	52
"money"	51
"gentle"	50
"mine"	49
"tonight"	48
"break"	48
"airplane"	47
"cracker"	47
"refrigerator"	47
"kitchen"	46
"coffee"	46
"school"	45
"monkey"	44
"kick"	44
"same"	43
"soap"	43
"towel"	42
"cry"	41
"sky"	41
"rock"	41
"star"	41
"sister"	40
"clock"	39
"none"	39
"doll"	38
"oven"	38
"glasses"	38
"medicine"	35
"sick"	35
"moon"	33
"owl"	32
"butterfly"	32
"snow"	31
"tooth"	30
"empty"	29
"drive"	29
"plant"	29
"goose"	28
"smile"	28
"store"	26
"party"	26
"hammer"	25
"write"	25
"train"	25
"glass"	25
"asleep"	25
"pajamas"	24
"sweater"	24
"plate"	24
"tomorrow"	22
"vacuum"	21
"butter"	20
"meat"	18
"raisin"	15
"broken"	13
"garage"	9
"brother"	7
