w aa n ax r eh d dh ae t w ah n 
ow dh ax f ow n z f ao r y uw l iy n ax 
ay th ih ng k ih t m ay t b iy d ae d iy 
hh ih r g ow z dh ax s w ey 
s ey 
hh ax l ow hh ax l ow 
s ey 
hh ay d ae d iy hh aw aa r y uw t ax d ey 
hh aw aa r y uw t ax d ey d ae d iy 
ow 
w ah t s dh ae t 
w ah t s dh ae t 
y ae 
ow w ah t s dh ax t l iy n ax 
y ae w ah t s dh ax t r ah k d uw ax n 
hh ow hh ow hh ow hh ow w ah t s dh ax s 
dh ae t s s n ow w ah t s dh ae t 
w ah t s dh ax s 
ow d ih r 
hh uw z dh ax s 
d aa n ax l d d ah k 
hh uw z dh ax s 
b ih g b er d 
w ah t s dh ax t l iy n ax 
w ah t s dh ax s 
w ah t s dh ax b oy d uw ax ng 
y uw n iy d s ax m hh eh l p 
hh ih r y aa g ow 
ao l f ih k s t 
hh uw z dh ae t 
ow 
dh ae t s ax d aa l iy 
w ah t s dh ae t 
dh ae t s dh ax z ih p er 
z ih p er 
dh ax d aa l iy z k l ow dh z d ow n t k ah m ao f 
n ow 
w ah t s dh ax s l iy n ax 
w ay hh ae v t ax z ih p ih t b ae k ah p 
p uh l ih t dh ax s w ey 
w ah t s dh ax t d aa l iy z n ey m 
y uw w aa n t dh ax b ah t ax n 
w ah t s dh ae t 
y uw l ay k dh ow z 
w ah t d uw y uw th ih ng k 
hh ah m 
dh eh r 
ow w ah t s dh ae t 
ow l uh k ae t dh ax l ay ax n 
dh ae t s ax n eh l 
g ao r jh ax s 
hh uw z aa n dh ax f ow n 
ow w ah t d ah z d ae d iy w aa n t 
hh iy z k r ay ax ng 
ow 
n ow dh ae t s ax n eh s 
dh ae t s ax k ey 
w eh r z dh ax t er t ax l 
n ow dh ae t s ax 
uw ow 
dh er z ax t er t ax l 
w ah t aa r y uw d uw ax ng 
ax 
w ah t s ax 
w ah t s d ah k 
g uh d f ao r y uw 
uw ow 
ow w ah t s dh ax s 
w ah t aa r dh ow z 
n ow dh ow z ae r n t b er d iy z dh ow z aa r f l aw er z 
l uh k 
ax n eh s 
ow l uh k 
l uh k ae t dh ae t 
w ah t aa r dh ow z 
aa r dh ow z s ae n d ax l z 
w ah t k ay n d ah v sh uw z 
dh ey l uh k l ay k dh iy z sh uw z 
w ah t aa r dh ow z sh uw z 
aa r dh ow z s l ih p er z 
w eh r aa r dh ax w eh r aa r y ao r s n iy k er z 
w eh r aa r dh ax s n iy k er z sh ow m iy dh ax s n iy k er z hh ih r 
m aa m iy k ih s ih t 
ao l b eh t er 
ow 
l uh k 
w ah t s dh ae t 
ax n w ah t s dh ax s 
w ah t s dh ax t k ao l d 
w ah t s dh ax s 
s aa k s 
w ah t s dh ae t 
w ah t s dh ae t 
l uh k 
w ah t aa r dh ow z 
n ow w ay n ow w ah t dh ow z aa r 
dh ow z aa r eh g z 
w ah t aa r dh ow z 
w uw p s 
w ah t s dh ae t 
w ah t s dh ae t 
k aa r k iy z 
w ah t s dh ae t 
y uw l ay k dh ow z 
w ah t s dh ae t 
y eh s y uw iy t ih t 
ih t s ax n ao r ax n jh 
ao r ax n jh 
w ah t s dh ae t 
w ah t aa r dh ow z 
w ah t k ay n d ah v sh uw z 
dh ae t s dh ax k aw dh ae t jh ah m p t ow v er dh ax m uw n 
dh ae t s n aa t dh ax m uw n 
w ah t s dh ae t 
s ey 
hh ax l ow g r ae m ax 
s ey 
hh aw aa r y uw t ax d ey 
t eh l g r ae m iy dh ax t y uw aa r g aa n ax k ah m ae n d s w ih m ih n hh er l ey k 
t eh l g r ae m iy y uw aa r g aa n ax g ow s w ih m ax ng 
y uw d ih d n t t eh l y uw hh ae v t ax t eh l g r ae m iy dh ax t s ey 
ay l ah v y uw g r ae m iy 
sh iy z k r ay ax ng 
ow d ih r 
w ay d ow n t y uw s ey ay l ah v y uw g r ae m iy 
ih z sh iy hh ae p iy n aw 
ow 
w ah t 
ow 
ow w ah t s dh ax s l iy n ax 
ih t s n aa t jh eh l ow ih t s ax n ax m b r eh l ax 
ih t s n aa t jh eh l ow 
dh ae t s n aa t jh eh l ow 
y uw aa r s ih l iy 
uw ow 
w eh r z dh ax b ey b iy 
w eh r z dh ax b ey b iy 
ay d ow n t s iy ax b ey b iy hh ih r 
ih z dh ax s dh ax b ey b iy 
ow 
w eh r ih z dh ax b ey b iy 
w ah t s dh ax b ey b iy d uw ax ng 
ow ay th ih ng k dh ax b ey b iy z ih n dh ax b ae th t ah b 
dh ax b ey b iy z g eh t ax ng ao l k l iy n y uw s iy dh ax b ah b ax l z 
w ah t s dh ae t 
y ae w ah t d ah z dh ax k ih t iy k ae t s ey 
d iy y uw n ow w ah t dh iy z aa r 
dh iy z aa r ae n t s 
w aa n ax l uh k ae t dh ax s b uh k 
m aa m ax l r eh d ih t 
m aa m iy z f uh t s ax s l iy p 
ow 
y uw w aa n ax s ih t dh eh r 
y uw n iy d s ax m hh eh l p 
y uw w aa n t m iy t ax hh eh l p y uw 
dh eh r 
y uw l ay k dh ae t 
l uh k 
s iy dh ax b ah n iy 
p ae t dh ax b ah n iy 
w ah t s dh ax s 
ow 
hh uw z dh ax b oy 
ow 
ay s iy 
uw ow w er d hh iy g ow 
w eh r ih z hh iy 
ay s iy 
ay d ow n t n ow 
d ow n t m ey k n oy z 
ow 
k ae n y uw s m eh l dh ow z f l aw er z 
w eh r z y ao r n ow z 
k ae n y uw g ow 
ow 
b y uw t ax f ax l 
s m eh l dh ey s m eh l b y uw t ax f ax l 
dh ey s m eh l p r ih t iy 
dh ey s m eh l g ao r jh ax s 
w ah t s dh ae t 
n ow d ow n t t ey k ih t ao f 
g ow l ay k dh ae t 
w ah t s dh ae t 
n ow l ay k dh ax s w ih dh y ao r f ih ng g er 
g ih v m iy y ao r f ih ng g er 
ax n g ow l ay k dh ax s 
dh ae t s d ae d iy z s k r ae ch iy f ey s 
d ae d iy z w ih s k er z 
hh ih r f iy l m aa m iy z s k r ae ch iy f ey s m aa m iy hh ae v ax s k r ae ch iy f ey s 
w ah t d uw y uw th ih ng k 
d ow n t d uw dh ae t 
w ah t s dh ax s 
l iy n ax 
w ah t aa r dh ey s ey ax ng 
w ah t aa r dh ax ch ih l d r ax n d uw ax ng 
uw ow 
y ae 
w eh r z hh ih z m aw th 
ow d ow n t hh ah n iy y uw l b r ey k ih t 
n ow 
n ow 
ay d ow n t n ow w eh r hh ih z m aw th ih z hh ih z m aw th ih z hh ay d ax ng 
hh uw z dh ae t 
d uw y uw s iy m oy r ax 
d uw y uw s iy y ao r s ih s t er 
d iy y uw s iy jh eh f 
d uw y uw s iy y ao r b r ah dh er 
y ae 
ih z jh eh f r iy y ao r b r ah dh er 
dh eh r y aa g ow 
w ah t d uw y uw w aa n t 
w ah t d uw y uw w aa n t 
dh ax b r ah sh 
ow y uw m iy n dh ax b r ah sh f ao r dh ax d ao g iy z hh eh r 
ay d ow n t n ow w eh dh er dh eh r w aa z w ah n ih n hh ih r 
y eh s hh uw 
hh uw aa r y aa g aa n ax k ao l 
ow w ah t aa r y uw g ow ax ng s ey t ax d ae d iy 
ow hh ax l ow d ae d iy hh aw aa r y uw t ax d ey 
hh iy s eh d 
ay w aa n ax t ao k t ax l iy n ax 
y uw t ao k t ax d ae d iy 
ae s k d ae d iy w ah t hh iy w aa n t s f ao r l ah n ch 
w ah t k ay n d ah v ax s ae n d w ax ch 
d ah z d ae d iy w aa n t 
d ah z hh iy w aa n t ax p iy n ax t b ah t er ae n d jh eh l iy s ae n d w ax ch 
ae s k d ae d iy w ah t k ay n d ah v ax s ae n d w ax ch 
ax s ae n d w ax ch 
ae s k hh ih m w ah t hh iy w aa n t s t ax d r ih ng k 
w ah t d ah z hh iy s ey 
ih t g ow z dh ax s w ey 
w ah t eh l s d uw y uw w aa n t 
w ah t s dh ae t 
w eh r 
ow 
y ae w ah t s dh ax s 
d uw y uw s iy ax g er l hh ih r 
w ah t s dh ae t 
dh ax s w ah n 
dh ax s b uh k 
ow 
w ah t aa r dh ow z 
w ah t k ay n d ah v sh uw z 
d r eh s w ah n z 
w ah t k ah l er aa r dh ow z sh uw z 
w ah t d uw y uw d uw w ih dh dh ax b r ah sh 
ih z dh ae t m aa m iy z b r ah sh 
w ah t s dh ax s 
dh ax d aa l iy 
dh ax s 
w ah t s dh ae t 
w ah t s dh ax t k ao l d 
w ah t aa r y aa g aa n ax d uw w ih dh dh ax dh ax b r ah sh 
ow m ey k ih t p r ih t iy 
ow n ay s jh aa b 
ay th ih ng k dh ae t s ax n ah f 
ay th ih ng k dh ax d ao g iy z g aa n ax b aa r k 
ow y uw aa r g aa n ax l ah v dh ax d ao g iy 
dh ax p ah p iy 
ay th ih ng k dh ax d ao g iy d ah z w aa n t s ax m f uw d 
w ah t sh ae l w iy g ih v dh ax d ao g iy 
ow k ey 
hh ih r hh ih r z s ax m f uw d f ao r dh ax d ao g iy 
y uw g ih v ih t t ax dh ax d ao g iy 
dh ax d ao g iy th ih ng k dh ae t s d ax l ih sh ax s 
g uh d 
sh ae l w iy t ey k dh ax p ah p iy aw t ah v dh ax hh aw s 
ae n d y uw k ae n l ah v dh ax p ah p iy 
ow 
y uw m ay t hh er t dh ax d ao g iy 
ih f y uw b r ah sh hh ih z hh eh r 
w ah t d uw y uw th ih ng k 
ow g uh d 
m ey b iy w iy sh uh d r eh d dh ax d ao g iy ax b uh k 
dh ax p ah p iy ax b uh k 
r eh d dh ax p ah p iy dh ax b uh k 
w ah t k ah l er ih z dh ae t 
y eh s w ah t s dh ax s 
w ah t s y aa r n w ah t k ah l er ih z dh ax s 
r ay t w ah t k ah l er ih z dh ae t 
ao r ax n jh 
w ah t l uh k dh ax s ey m k ah l er ae z y ao r sh er t 
s iy 
ih t m ae ch ax z 
ih t s dh ax s ey m k ah l er ax z dh ax d ao g iy z hh aw s 
l uh k 
ih t m ae ch ax z 
w ah t s dh ax s 
l uh k ae t dh ax s 
hh ay d ih ng b ax hh ay n d dh ax ch eh r 
ih z dh ae t ax l eh m ax n 
ax b ao l 
w ah t k ah l er ih z dh ae t 
ih z hh iy g ow ax ng t ax s l iy p 
n ay t n ay t 
w ah t aa r y aa g aa n ax s ih ng 
ow k ey 
y eh s l iy n ax 
ih z d ae d iy t ao k ax ng t ax y uw 
dh ae t w ey 
dh ax d ao g iy w aa n t s y uw t ax r iy d dh ax r eh s t ah v dh ax b uh k 
y eh s 
w ah t k ah l er ih z dh ax ch eh r 
ow k ey 
hh ih r t ay ih t ah p ax g eh n 
ay d ow n t th ih ng k dh ax sh uw z k ah m ao f 
n ow 
dh ey s t ey aa n dh ax dh ax d aa l iy z f iy t 
g uh d jh aa b 
w ah t s dh ae t 
dh ae t s ax z ih p er 
ow k ey 
p uh l ih t 
ay d ow n t th ih ng k hh ih z p ae n t s k ah m ao f w ah t s dh ax s 
ow 
w ah t s dh ax d aa l iy g aa n ax p uh t ih n hh ih z p aa k ax t 
ow l uh k ae t dh ax s 
w ah t s dh ax s 
dh ae t s ax s n ae p 
w ih ch w ah n 
dh ax s w ah n 
ay d ow n t n ow 
ax s w ih m ax ng p uw l 
w eh r 
ow 
m ay hh eh v ax n z 
w ah t s dh ax t b oy d uw ax ng 
y ae 
w ah t s dh ax s g er l d uw ax ng 
ih z dh ae t ax n ae p ax l 
w ah t d ah z sh iy hh ae v ih n hh er hh ae n d 
w ah t s dh ax t k ao l d 
y ae 
n ay t n ay t 
ax d ao g iy 
ax n ae p ax l ay m ey d ax m ax s t ey k 
w ah t s dh ax s 
ow w ah t s sh iy d uw ax ng 
y ae w ah t w aa z m aa m iy d uw ax ng y eh s t er d ey 
d uw y uw r ax m eh m b er w eh n m aa m iy w ax z d uw ax ng dh ae t 
w ah t ih z dh ae t b oy iy t ax ng 
w ah t s dh ae t 
dh ow z p ae n k ey k s 
w ah t d uw y uw w aa n ax g eh t 
p ae n k ey k s 
f ao r b r eh k f ax s t 
k ae n w iy hh ae v s ax m t ax m aa r ow 
uw ow 
w ah t s dh ax s 
ay th ih ng k dh ow z aa r y ao r f ey v er ih t s 
w ah t s dh ax s 
w ah t s dh ax s dh ow 
d uw y uw 
w aa ch ih t k w ih v er 
dh ow z aa r jh eh l iy b iy n z 
ow 
w ah t s dh ae t 
y ae ay s iy ax b ah t er f l ay 
ow 
ay l ay k dh ax s hh uw z dh ax t p er s ax n 
ih z dh ae t dh ax g r ae m ax 
n ay s g r ae m ax ow 
l uh k ae t dh ow z 
w ah t aa r dh ow z 
ow d ih r 
hh ax l ow l iy n ax 
l iy n ax w ah t aa r y uw g ow ax ng t ax hh ae v f ao r l ah n ch t ax d ey 
ch ih r iy ow s 
d ow n t y uw y uw zh ax w ax l iy hh ae v ax s ae n d w ax ch f ao r l ah n ch 
w ah t aa r y uw g ow ax ng t ax hh ae v hh ae m ao r b aa l ow g n ax 
b ax l ow g n ax y ah m 
ow l uh k ae t dh ax s 
l uh k ae t dh ae t 
d uw y uw r ax m eh m b er w ah t dh ow z aa r 
r ey z ax n z 
d ow n t w ih dh dh ax d ao g iy ow 
hh uw hh ae z hh uw hh ae z t r ey n t r ae k s 
aa r dh ow z l ay k jh eh f r iy z t r ey n t r ae k s 
uw ow 
l uh k ae t dh ae t 
w ah t s dh ae t 
w ah t d uw w iy hh ae v f ao r d ih z er t ae t n ay t 
dh ae t s ay s k r iy m 
y ae 
ow 
l eh t s s iy l uh k ae t dh ax s 
d uw y uw hh ae v dh ax s 
d ih d y uw g eh t dh ae t f ao r y ao r b er th d ey 
w ah t s dh ax t k ao l d 
dh ae t s ax n eh g 
y uw d ow n t l ay k dh iy z k ay n d ah v eh g z y uw l ay k s k r ae m b ax l d eh g z 
ow l uh k ae t dh ae t g er l 
sh iy s l iy p iy 
w eh r sh uh d sh iy g ow 
w eh r z sh iy g aa n ax g ow 
l uh k 
y ae 
y ae 
ih z dh ae t hh er m aa m iy 
w ah t s hh er m aa m iy d uw ax ng 
w ah t 
w ah t d uw y uw w aa n t t ax g eh t f ao r y ao r b er th d ey 
t eh l m iy 
w ah t d uw y uw w aa n t 
y eh s l iy n ax 
w ah t d ih d d ae d iy s ey 
ae s k d ae d iy w eh n hh iy z k ah m ax ng hh ow m 
d ih d hh iy s ey s uw n 
w ah t eh l s 
dh ax s b uh k 
ao r dh ax s b l aa k 
w ih ch 
y uw w aa n t dh ax ae l f ax b eh t 
w ah t s hh ae p ax n d 
uw ow 
dh eh r y aa g ow 
w ah t s dh ae t 
hh uw z dh ae t 
ax m aw s 
w eh r z dh ax k ih t iy k ae t 
ih z dh ae t ax k ih t iy k ae t 
w aw 
w ah t s dh ae t 
ow 
k ih t iy k ae t 
l uh k ae t dh ax s w ah t s dh ae t 
w ah t ax s ih l iy t er t ax l 
l uh k ae t dh ax s 
y uw n ow w ah t dh ax s ih z 
ax w ey l 
ay d ow n t th ih ng k s ow ay th ih ng k hh iy z s w ih m ax ng 
y uw s iy dh ax s k w er ax l 
f ay n d dh ax s k w er ax l 
w ah t s dh ax t b oy d uw ax n 
y ae ae n d l uh k ae t dh ax s 
w ah t s dh ae t 
w ah t s dh ax s b ih g ae n ax m ax l 
l uh k ae t dh ax s b ih g ae n ax m ax l w ah t s dh ax t b ih g ae n ax m ax l 
ow 
l uh k ae t dh ax s 
s iy dh ax k aw jh ah m p ax ng ow v er dh ax m uw n 
s iy dh ae t l ih t ax l d ao g l ae f 
k ae n y uw m ey k ax t aw er 
hh aw d uw y uw m ey k ax t aw er 
n ow 
n aa t m iy aw 
dh ae t s ax t aw er 
y ae 
dh ae t s s ow hh ay 
w ah t s g aa n ax hh ae p ax n 
w er d ih t g ow 
l uh k ae t dh ax s hh uw z aa n dh ax s w ah n 
ow hh ow l uh k ae t dh ax s s ih l iy w ah n 
p ih g iy 
s ih l iy p ih g iy 
hh ih r 
l uh k ae t dh ax s 
d uw y uw n ow w ah t dh ae t ih z 
r ay t dh eh r 
ax m b r eh l ax 
dh ae t s ax 
n ow 
hh ih r z ax p iy 
s iy dh ax l eh t er p iy 
p eh r ax t s t aa r t s w ih dh p iy 
ay d ow n t n ow w ah t hh ae p ax n d 
w ah t hh ae p ax n d 
dh eh r y aa g ow 
y uw m ey k ax ng ax hh aw s 
hh uw l ih v z ih n dh ax s hh aw s 
w uw p s 
hh ax l ow d ae d iy 
t eh l d ae d iy w eh r y uw w eh n t dh ax s m ao r n ax ng 
t eh l d ae d iy hh uw d r ow v ih n dh ax k aa r w ih dh ah s 
hh uw w aa z ih n dh ax k aa r w ih dh ah s 
t eh l hh ih m hh uw k ey m d aw n ih n dh ax k aa r w ih dh ah s 
hh uw t uh k ah s t ax ih t 
ae n t s uw z iy 
w eh r ih z sh iy 
w eh r d ih d sh iy g ow 
t ax hh er 
y eh s 
w ah t d ah z sh iy d uw ae t hh er ao f ax s 
w ah t d ah z sh iy d uw ae t hh er ao f ax s 
ay d ow n t n ow 
w ah t s dh ae t 
ao l g ao n 
hh uw z t eh l ax f ow n ih z dh ae t 
w er d y ao r p aa k ax t b uh k g ow 
w er d ih t g ow 
ow d ih r 
l uh k 
dh ey m ae ch 
uw ow 
m ey k m iy m ey k t uw p ay l z dh ae t m ae ch 
n ow k ae n y uw m ey k t uw p ay l z 
t uw t aw er z 
w uw p s 
ay d ow n t n ow 
ow 
m ey k t uw 
uw ow 
ay w aa n t w ah n 
ay w aa n t w ah n 
ay w aa n t t uw 
ay w aa n t dh ax s w ah n 
k ae n t ay hh ae v dh ax s w ah n 
th ae ng k y uw 
ay w aa n t dh ax s w ah n 
k ae n t ay hh ae v dh ax s w ah n 
b ah t ay w aa n t dh ax s w ah n 
w eh r aa r y aa g aa n ax p uh t ih t 
b ah t m aa m iy w aa n t s w ah n 
k ae n t m aa m iy hh ax v w ah n 
w ih ch w ah n k uh d ay hh ae v 
t eh l m iy w ih ch w ah n 
w ih ch w ah n 
dh ax s w ah n 
ay t uh k ih t 
dh ax s w ah n z m ay n 
n ow ih t s m ay n 
b ah t ay w aa n t w ah n 
th ae ng k y uw 
k ae n ay hh ae v ax n ah dh er w ah n 
k uh d ay hh ae v t uw p l iy z 
w ih ch w ah n k uh d ay hh ae v 
sh ow m iy w ih ch w ah n ay k uh d hh ae v 
ay hh ae v dh ax s g r iy n w ah n 
dh ax s r eh d w ah n 
dh ax s b l uw w ah n 
w ih ch w ah n 
w ah t ih z d ae d iy s ey ax ng 
d ah z hh iy s ey 
hh ax l ow hh ax l ow 
aa r y uw g ow ax ng t ax w er k t ax d ey 
w eh r d ih d d ae d iy g ow t ax d ey 
aa r y uw g ow ax ng t ax dh ax s t ao r t ax d ey 
w uh d y uw b ay s ah m th ax ng ax t dh ax s t ao r f ao r m iy 
w ah t eh l s b ax s ay d z r ey z ax n z 
w ah t eh l s aa r w iy g aa n ax g eh t ae t dh ax s t ao r 
y uw n iy d y ao r p aa k ax t b uh k 
y uw g aa n ax b r ih ng y ao r d ao g iy 
w ah t s ax n s ay d y ao r p aa k ax t b uh k 
m ey b iy w iy sh uh d r eh d dh ae t d ao g iy ax n ah dh er b uh k 
w ih ch b uh k 
ow 
ay s iy s ah m th ax ng ih n dh ax s b uh k 
y ae 
w ah t s dh ae t 
w ah t aa r dh ow z 
d uw y uw n ow w ah t dh ow z aa r k ao l d 
s ih z er z 
w ah t aa r dh ow z 
s m eh l dh eh m 
w ah t d uw dh ey s m eh l l ay k 
dh ey s m eh l l ay k eh g z 
w ah t d uw y uw y uw s t ax s m eh l th ih ng z 
w ah t k ah l er ih z dh ae t b ao l 
m ay b uh k 
w iy d ih d n t r eh d dh ax s b uh k 
l uh k ae t dh ax s w ah n 
w ah t s dh ax t g er l d uw ax ng 
ow p ax n ih t ah p 
ow 
l uh k ae t dh ae t 
y ae 
l eh t s l uh k ae t dh ax n eh k s t p ey jh hh ih r 
ow 
w ah t s dh ae t 
w ah t s dh ax g er l d uw ax ng 
w ah t d ah z sh iy d uw 
w ah t s dh ax s 
l uh k ae t w ah t sh iy z g aa t ih n hh er hh eh r 
y ae 
w ah t s dh ax s k ao l d 
ih z dh ae t ax b aw 
ax r ih b ax n 
hh ih r 
l eh t s l uh k ae t dh ax s p ey jh 
y uw s k ih p t dh ax s p ey jh 
ay w aa n ax s iy dh ax s p ey jh 
w ah t s sh iy d uw ax ng 
ow 
w ah t s dh ae t 
y ae l uh k ow v er hh ih r ow 
w ah t s sh iy d uw ax ng n aw 
sh iy ao l f ih n ax sh t 
w ah t s sh iy iy t ax ng dh eh r 
ay w ah n d er w ah t k ay n d ah v s ih r iy ax l w ah t k ay n d ah v s ih r iy ax l ax z sh iy 
ch ih r iy ow s 
k ae p t ax n k r ah n ch 
y eh s 
ao l d ah n 
sh ae l w iy r eh d ax n ah dh er b uh k 
w ah t aa r dh iy z 
y uw g aa t b ow n z 
w ah t s dh ax s k ao l d 
y uw s iy ax n iy n ah m b er z 
w eh r 
w ah t aa r dh iy z 
y ae 
ow w ah t s dh ae t 
y ae 
w ah t aa r dh ow z 
w ey t ax m ih n ax t 
w iy s k ih p t ax p ey jh 
ow 
l uh k 
ae n d y ao r f ey v er ih t 
y uw g aa t l aa t s ah v b ax l uw n z f ao r y ao r b er th d ey 
w ah t aa r dh ow z 
w ah t aa r dh ow z 
t aa d ax 
y uw s iy ax n iy n ah m b er z 
w ah t s y ao r f ey v er ih t 
ao l d ah n 
n ow 
w ay w aa n ax s iy dh ax g er l ax g eh n 
w ey t ax m ih n ax t 
l eh t s t r ay dh ax s p ey jh 
ow 
n ow 
ow w eh r ih z sh iy 
sh iy m ey b iy sh iy z ow n l iy aa n dh ax k ah v er 
r ay t dh eh r 
w aa z sh iy dh eh r 
ih z sh iy dh eh r 
w eh r z dh ax g er l 
w eh r d ih d sh iy g ow 
w ah t d uw y uw d uw w ih dh dh ow z k r ey aa n z 
d uw y uw l ay k k r ey aa n z 
dh eh r 
d uw y uw s iy hh er 
l uh k 
w ah t s dh ae t 
l eh t s s iy l eh t s s iy 
ow p ax n dh ax p ey jh 
w ah t s sh iy d uw ax ng 
k ae n y uw d uw dh ae t t uw 
w ah t s dh ax s w ah t aa r dh ow z 
n ow dh ow z aa r f l aw er z 
dh ey l uh k l ay k b ah t er f l ay z 
w ah t d uw y uw s iy ih n dh ax m ih r er 
hh uw z ih n dh ae t m ih r er 
l uh k ax g eh n 
hh uw z ih n dh ae t m ih r er 
w ah t d uw y uw s iy 
l eh t m iy s iy ih f ay k ae n s iy eh n iy b ax d iy ih n dh ae t m ih r er 
ow 
y uw l uh k 
l uh k ae t dh ax s 
w ah t s hh ih z d ae d iy d uw ax ng 
y uw l ay k d ae d iy z w ih s k er z 
w ah t d ah z d ae d iy d uw t ax hh ih z w ih s k er z 
w ah t s sh iy d uw ax ng 
l eh t s s iy 
w ah t s dh ax s w ah n 
w iy s k ih p t w ah n 
w ah t s dh ax s 
w ah t s dh ae t 
dh ae t s m aa m iy z r ih ng 
s iy 
hh uw z ih n dh ae t hh uw z ih n dh ax s 
hh uw z ax n s ay d dh ax s m ih r er 
n ow 
ow k ey 
w ah t aa r dh iy z ch ih l d r ax n d uw ax ng 
w ah t d uw dh ey s ey 
w ah t aa r dh ey d uw ax ng 
d ih d z 
w ah t d ah z dh ae t m iy n 
ow 
w ah t ax m eh s 
y uw w aa n t m aa m iy t ax p ih k ih t ah p 
w ah t ax m eh s 
ow l uh k ae t dh ax s w iy d ih d n t l uh k ae t dh ax s 
s iy dh ax b ae k ah v dh ae t b uh k 
w ah t s g aa n ax hh ae p ax n dh eh r 
ow 
ay s ao s ah m b aa d iy dh ax t y uw l ay k 
t er n dh ae t ow v er 
hh uw z aa n dh ae t 
hh uw z dh ae t 
hh uw z dh ax s 
hh uw z dh ax s r ae b ax t 
hh uw z dh ax s 
ae n d hh uw z dh ae t 
hh uw z dh ax s 
ow l uh k hh uw z dh ae t 
dh ae t s aa n y ao r b eh d s p r eh d dh ae t g er l 
hh er n ey m ih z r ae g ax d iy 
w eh r z r ae g ax d iy 
y ae 
jh eh l iy b iy n z 
y uw hh ae d jh eh l iy b iy n z ae t y ao r b er th d ey p aa r t iy 
w ah t eh l s hh ae p ax n d ax t y ao r b er th d ey p aa r t iy 
y uw hh ae d ax l aa l iy p aa p ae t y ao r b er th d ey p aa r t iy 
w ah t d uw y uw w aa n ax g eh t 
l aa l iy p aa p 
w eh r z y ao r p aa k ax t b uh k 
w ah t ax m eh s 
uw ow 
w ah t hh ae p ax n d 
w ah t hh ae p ax n d 
g ow t eh l d ae d iy w ah t hh ae p ax n d 
w ah t aa r y uw g aa n ax t eh l hh ih m 
hh ax l ow l iy n ax 
y ae 
ow hh ah n iy m aa m iy z m ih k ax l b r ey k 
g ow ax hh eh d y uw k ae n p uh sh dh ax b ah t ax n z ow 
r ih ng z 
s ow w iy l k iy p k l ow s b ay y uw zh ax w ax l iy ay jh ah s t l eh t hh er g ow 
s ow dh ax s ih z ax t eh l ax f ow n 
y aa w aa n ax s iy ih t dh ax s w ey 
w ah t d uw y uw hh ae v hh ih r 
w ah t s dh ae t 
aa r dh eh r b l aa k s ih n ow 
l uh k b aa b ax 
w aa n p uh t y ao r hh ae n d ax n s ay d 
p uh t y ao r hh ae n d ax n s ay d 
hh aw k ae n y uw g eh t dh ow z b l aa k s aw t 
m er iy l uh k 
s iy ih f y uw l ih f t dh ax s ah p 
y uw aa r g aa n ax g eh t s ax m t oy z 
r ax m eh m b er w iy w eh n t t ax dh ax z uw 
y uw hh ae v t ax l ih f t dh ax s ah p 
k ae n y aa g eh t ih t aw t n aw 
p ah p ax t 
w uw p s p ah p ax t 
w ah t s dh ae t 
w ah t s dh ae t 
y aa w aa n t hh ih m 
hh ah 
dh ax s ih z s ao r t ah v f r ah s t r ey t ax ng y aa k ae n t g eh t hh ih m aw t ah v dh ax ih t 
l eh t s s iy t er n t ax r iy m uw v 
ay th ih ng k hh iy s t ey z ih n dh eh r 
l eh t s s iy w ah t eh l s w iy hh ae v hh ah 
dh ae t ax l ih t ax l hh aw s 
t iy z ax d ao g iy 
p ae t 
g ow ax hh eh d 
t iy z ax d ao g iy y ae w eh r w uh d y uw l ay k t ax p uh t dh ax 
d uw y aa w aa n ax t ey k ih t 
hh uw z k ao l ax ng y uw ah p m er iy 
hh uw z dh ae t aa n dh ax f ow n 
hh uw 
t iy z ih t 
hh ah 
m iy m iy s eh z hh ay m er iy 
hh aw aa r y uw 
w ah t d ah z p eh p iy s ey 
hh ay y uw 
d ih d y uw g ow t ax dh ax z uw 
eh n w ah t d ih d y uw s iy ae t dh ax z uw 
t ay g er z 
aw l z 
w ah t eh l s d ih d y uw s iy 
g uw s 
ax g uw s 
d ih d y aa s iy ax n iy ah dh er ae n ax m ax l z 
d iy y uw s iy ax n iy l ay ax n z 
t ay g er y ae 
y ae 
hh ih r y ae 
hh aw s 
t iy z ax hh aw s 
ow l uh k aa n dh ax b ae k p ih k ch er z 
y ae 
dh ae t s w ah t s dh ax s 
t iy z ax d ao r eh n y uw k ae n k l ow z dh ax d ao r 
hh ae ng ah p dh ax f ow n 
w ay w aa n t m iy t ax hh ae ng ah p dh ax f ow n 
dh eh r 
ay w ah n d er hh uw l ih v z ih n dh ax s hh aw s 
hh ay 
hh ax l ow 
hh aw aa r y uw t ax d ey 
ax n w ah t s dh ax t m aa m iy z m ay k r ax f ow n hh ah 
k ay n d ah v ax n eh k l ax s 
ay w aa n t t ax sh ow y uw dh ax s 
ow l uh k b ah g uw 
ih t s ax d ao g iy ih n ax hh aw s 
ax n sh ah t dh ax d ao r dh eh r 
ih t s dh ax d ao g iy z hh aw s 
y ae m aa m iy z m ay k r ax f ow n 
sh iy z k ah m ax ng ax k r ao s r ih l iy w eh l 
ih z sh iy 
aa r w ih l y uw s t ey hh ih r dh ax hh ow l t ay m 
sh iy w aa n t s t ax n er s 
y ae 
hh ay 
dh ae t s ax f ow n 
t iy z ax f ow n d iy dh ax f ow n r ih ng 
r ih ng z y ae 
l ay k ae t hh ow m w eh n dh ax f ow n r ih ng z 
r ih ng z 
y ae 
d ow n t t ah ch dh ax m ay k ow k ey 
hh ih r m er iy 
aa r y uw g ow ax ng t ax s iy m iy m ax n p eh p iy t ax d ey 
y ae 
hh ay 
p eh p iy l ah v z y uw 
k ae n y uw hh ae ng ah p dh ax f ow n 
y ae 
th r ow ih ng ax b l aa k 
aa r y uw th r ow ax ng ax b l aa k 
dh ax b ao l 
g ow hh eh d g eh t dh ax b ao l 
dh eh r 
y ae 
k ae n y aa k ae ch ih t 
th r ow ih t t ax m ah m iy 
y ae 
w uw p s 
ow 
ay g aa t ih t 
y aa w aa n t dh ax b ao l 
y aa w aa n t dh ax b ao l 
w eh r z dh ax b ao l 
w eh r ih z ih t 
w er d ih t g ow 
w er d ih t g ow 
hh ow 
