r ae t 
ih t s aa b v iy ax s l iy w er k ax ng b ah t ay th ih ng k ih t s g eh t ax ng hh er ax b ih t 
aa r dh eh r t oy z dh ae t s iy m t ax m ey k hh er t ao k m ao r 
aa b v iy ax s l iy dh ax b uh k s m ey k hh er t ao k l eh s 
d uw y uw y uw z b uh k s f ao r dh ae t ax k t ih v ax t iy 
y ae y ae w iy hh ae v l aa t s ah v b uh k s sh iy d ah z n t y uw s b uh k s ae t 
ih t s y uw zh ax w ax l iy ae t ax k w ay ax t er w ay n ow w eh n ay m t r ay ax ng t ax g eh t 
b ah t ih t s hh aa r d f ao r s ah m w ah n hh er ey jh t ax s ih t eh n iy w ey 
sh iy d ah z n t ah n d er s t ae n d dh ae t k aa n s ax p t 
d ah z sh iy r ih l iy ah n d er s t ae n d dh ax k aa n s ax p t ax v k aw n t ax ng 
t ax th r iy ae t l iy s t sh iy ow n l iy s k ih p s f ay v s ow n ah m b er 
d ih d sh iy l er n t ax k aw n t hh er s eh l f ao r ih z ih t s ah m th ax ng y uw 
sh iy s t aa r t ax d dh ax r uw t iy n k aa z ay hh ae v n t b ih n d uw ax ng ax n iy 
ay th ih ng k sh iy r ih l iy s t aa r t k aw n t ax ng b ih k ao z ih n dh ax jh ih m w iy sh iy 
dh ey ao l d uw dh ae t 
ih z ih t dh ax jh ih m k l ae s dh ae t s t ao t hh er w er d z l ay k t er n er aw n d 
aa n m ay n iy z 
ay d ow n t th ih ng k s ow 
ay d ow n t th ih ng k s ow 
dh ey jh ah s t hh ae v dh ae t w ah n r uw t iy n 
w eh r d ah z sh iy g eh t w er d z l ay k aa n m ay l ae p ae n d t er n er aw n d ax n 
dh ax ah dh er s ay d 
w eh l aa n m ay l ae p ay g eh s b ax k ao z w iy hh ae v ax b ey b iy n eh k s t s t ao r s ow 
b ih k ao z sh iy s p iy k s ih n ax hh ay v oy s t ax ax b ey b iy 
ae n d sh iy s p iy k s ay m iy n ay d ow n t r ax m eh m b er s p iy k ax ng ih n ax hh ay 
ae n d sh iy g ow z th r uw dh ae t hh ow l r uw t iy n w ih dh dh ax b ey b iy th ih ng 
ae n d w iy w iy w er r ih l iy ax m y uw z d 
ay th ih ng k dh ax w er d l ae p b ax k ao z dh ax b ey b iy ao l w ey z s ih t s aa n dh ax m ah dh er z 
d ah z sh iy d uw ax l aa t ah v dh ae t 
ah dh er s ay d 
t er n er aw n d 
s t ah f dh ae t s v eh r iy s ax f ih s t ax k ey t ax d 
ay d ow n t n ow 
s iy ay d ow n t ay d ow n t th ih ng k dh ae t w iy t iy ch hh er eh n iy th ih ng 
b ah t y uw n ow ax k s eh p t b ay w ah t w iy s ey 
sh iy z ax n d ey k eh r r ay t 
n ow n ow 
sh iy w uh d n t ax k s eh p t dh ax b oy s ih t ax ng jh ah s t ax n iy ow l d w ey 
aa n hh ih z n iy z y ae 
sh iy w aa z m ah ch m ao r s ax f ih s t ax k ey t ax d ax b aw t dh ax l ih t ax l b oy d aa l f ao r 
y ae ax n s t eh d ah v hh ah m p t iy d ah m p t iy 
y ae sh iy r ih l iy d ah z n ow 
ih f dh ae t hh ae d b ih n ax g er l d aa l 
y eh s b ay hh eh r 
n aa t b ay ax n iy s eh k s p aa r t s ao l dh ow sh iy n ow z dh er z ax b ih g d ih f er ax n s 
w ih dh dh ax b l aa k s sh iy y uw z d dh ax b oy ae z ax n ey jh ax n t d ah z sh iy y uw s 
sh iy y uw z ax z m iy t ax d uw th ih ng z f ao r hh er y uw zh ax w ax l iy 
ih t s y uw zh ax w ax l iy m aa m iy d uw ih t ae n d ay hh ae v t ax er jh hh er t ax d uw ih t s ow 
sh iy s t ih l y uw z d m iy 
d ah z sh iy hh ae v b l aa k s ae t hh ow m dh ae t sh iy p l ey z w ih dh 
s m ao l er w ah n z 
jh ah s t s t aa r t ax d t ax p l ey w ih dh b l aa k s 
sh iy z n aa t dh ae t 
sh iy hh ae d s ax m s ax f ih s t ax k ey t ax d ay d iy ax z ax b aw t w ah t t ax d uw w ih dh dh eh m sh iy 
ay ax n ih sh iy ey t ax d dh ax b r ih jh k aa n s ax p t ae n d sh iy s t ih l d ah z n t d uw dh ae t 
b ah t w ow n t m ey k ax b r ih jh hh er s eh l f 
sh iy l m ey k ax t aw er sh iy n ow z w ah t ax b r ih jh ih z l ay k sh iy 
s ow sh iy n ow z dh ax k aa n s ax p t ah v ax b r ih jh b ah t sh iy z n aa t ay d ow n t 
n ow ay m n aa t d ah n y eh t 
sh iy w aa n t ax d t ax t ey k p ae n t s ao f ae n d z ih p er ae n d ch ey n jh d ay ax p er z 
d ah z sh iy t r ay t ax d uw dh ae t w ih dh hh er d aa l z 
n ow 
ay d ow n t l ay k dh ae t t oy 
w iy hh ae v w iy jh ah s t hh ae v b ey b iy d aa l z 
d ah z sh iy d uw ax n iy ah v dh ae t s t ah f aa n hh er ow n k l ow dh ax ng 
y eh s 
ae n d m ay k ax l z 
sh iy w aa n t s t ax z ih p ae n d ax n z ax p m ay p ae n t s ae n d m ay b eh l t 
sh iy d ah z n t hh ae v ax l aa t w ay n ow sh iy d ah z n t hh ae v b eh l t s 
sh uw l ey s ax z ae n d 
y ae sh iy z t r ay ax ng t ax d uw sh uw z n aw 
b ah t sh iy k ae n t d uw dh eh m y eh t 
sh iy k ae n t t ay aa b v iy ax s l iy b ah t k ae n sh iy ax n t ay 
sh iy d ah z n t t r ay t ax ax n t ay 
sh iy n uw ax v er iy p ih k ch er ih n dh ax b uh k 
y ae 
iy z ax l iy 
ay w aa z ax m ey z d 
dh eh r aa r p ih k ch er z ih n dh ae t b uh k w ah n hh ae v ax hh aa r d t ay m w ih dh 
sh iy d ah z n t hh ae v dh ae t b uh k ae t hh ow m s ow ih t s dh ae t sh iy ah n d er s t ae n d z 
sh iy z v eh r iy g uh d ih n t er ae k sh ax n w ay z w ih dh y uw 
th ih ng z l ay k 
ih t s ae n iy z t er n 
dh ax b oy z t er n 
hh iy d uw ih t n aw 
n aw hh ae z b ax k ah m ax b ih g w er d 
sh iy g eh t s aa n dh ax f ow n ae n d s eh z 
d ae d iy k ah m hh ow m n aw 
y ae w eh l w iy aa r t r ay ax ng t ax sh eh r n aw b ax k ao z sh iy hh ae z 
sh iy z eh n t er d dh ax t s t ey jh w eh n eh v er th ax ng ih z 
m ay n 
w eh n sh iy s eh z 
ae n iy z t er n 
d ah z sh iy r ih l iy 
y ae 
y eh s 
b ah t sh iy w uh d n eh v er s ey ih t s m ay k s t er n 
b ah t sh iy s eh d ih t w aa z m aa m iy z t er n 
y ae w eh l sh iy l ay k s t ax p l ey w ih dh m iy 
sh iy ao l s ow y uw z d k ax m p eh r ax t ih v z 
s ih t d aw n l ay k ae n iy 
y ae 
y ae ax l aa t ah v 
l ay k m iy 
l ay k ae n iy d ah z 
l ay k sh iy w aa n t s t ax b iy l ay k s ah m w ah n eh l s ih z 
ih f s ah m w ah n z b ih g er 
s ow l ay k 
m aa m iy d ah z 
ax g eh n ax g eh n ax g eh n ax g eh n 
sh iy l ay k s t ax r ih l iy r ax p iy t l ay k s ao ng z ay m iy n w iy l s ih ng 
ae n d sh iy ae s k s f ao r hh eh l p n aw 
r ay t 
d ah z sh iy hh eh l p ah dh er k ih d z 
ax v eh r iy s m ao l b ey b iy l ay k sh iy l hh eh l p p iy t er m ay n eh f y uw z 
b ah t n ow w ah n hh er ow n s ay z sh iy z r ih l iy n aa t sh eh r ax ng v eh r iy 
ay d ow n t th ih ng k 
sh iy w aa z v eh r iy ax n t uw ow p ax n ax ng ih t ae n d k l ow z ax ng ih t ih z sh iy ax n t uw 
y eh s 
y eh s ae n d t er n z eh v r iy th ih ng aa n ae n d ih t s g eh t ax ng d ih f ax k ax l t 
d ah z sh iy dh eh n p uh t ih t b ae k 
dh ae t s w ah n ah v dh ax f r ey z ax z dh ae t sh iy t ao k s ax b aw t 
w eh l w iy t r ay 
y eh s 
sh iy l p uh t w ah n th ih ng b ae k 
sh iy l ay k s th ih ng z ih n dh eh r p l ey s 
ih f ih t s s ah m th ax ng l ay k ax k ow t sh iy ao l w ey z ax n s ih s t s dh ae t ay hh ae ng ih t ah p 
b ah t w eh n ih t s ao l hh er t oy z ao l ow v er dh ax f l ao r sh iy z n aa t dh ax 
sh iy hh ae d ah dh er ih n t r ax s t ax ng k aa n s ax p t s 
ae t w ah n p oy n t sh iy s eh d t ax y uw 
dh ax s ih z t uw hh eh v iy 
y uw w er t ey k ax n ax b ae k b ay dh ae t w ah n 
w eh r d uw y uw th ih ng k sh iy g r ae b z t er m z l ay k dh ae t 
w eh l b ax k ao z l aa t s ah v t ay m z ay l t eh l hh er dh ae t s ah m th ax ng 
f ao r ih n s t ax n s w iy v b ih n p uh t ax ng ih n ax g aa r d ax n 
ay l t eh l hh er dh ae t dh ax w iy l b eh r ow ih z t uw hh eh v iy f ao r hh er 
b ah t sh iy ax n s ih s t s aa n t r ay ax ng ih t eh n iy w ey 
p r uw v ax ng t ax hh er s eh l f dh ae t sh iy k ae n t k ae r iy g r ow s er iy z ih n dh ax hh aw s 
sh iy r ax m eh m b er d dh ax d r ae g ax n 
y uw n ow ay ay ao l m ow s t m eh n sh ax n d ih t t ax hh er dh ih s m ao r n ax ng ae n d 
s ow ay w aa z s er p r ay z d 
d ah z sh iy hh ae v b oy d aa l z ae n d g er l d aa l z ae t hh ow m 
ay d ow n t n ow w ah t sh iy th ih ng k s s ax m ah v dh eh m aa r 
ay ay m iy n m ow s t ah v dh eh m aa r n uw t er 
ih k s eh p t dh ax aa b v iy ax s l ih t ax l g er l d aa l z 
w eh l dh ax hh ah m p t iy d ah m p t iy z ay th ih ng k sh iy k ax n s ih d er z ax z b oy z 
w ah t s dh ax d ey t t ax d ey 
sh iy l b iy t w eh n t iy m ah n th s t ax m aa r ow 
dh ae t b ih g s aw n d ae f t er dh ax eh l ax f ax n t ih z m ay hh ah z b ax n d m ey k s ax hh y uw jh s aw n d 
ay w aa z ax f r ey d t ax hh ow l d hh er ao f b ax k ao z w iy aa r g ow ax ng ax w ey aa n f r ay d iy 
sh iy k ao l z p iy p ax l ah p 
d ah z sh iy hh ae v ax n iy s p eh sh ax l r uw t iy n z 
ih t s ao l w ey z hh ax l ow dh ax p er s ax n z n ey m ae n d dh eh n ao f ax n t ay m z sh iy 
ay m iy n sh iy g eh t s ax r ax s p aa n s 
d uw y uw th ih ng k sh iy t ao k s m ao r aa n dh ax r iy l ao r dh ax p l ey f ow n 
n ow aa n dh ax f ey k 
ao r aa n dh ax r iy l w ah n w eh n dh er z n ow w ah n aa n dh ax ah dh er eh n d 
d ah z sh iy hh ae v p er t ih k y ax l er p iy p ax l dh ae t sh iy p ih k s t ax 
k ao l 
y ae hh er f aa dh er ae n d dh eh n m aa r k ae n d k r ih s t ax f er hh uw 
ao l w ey z 
sh iy w aa n t ax d t ax p uh t dh ax d r ae g ax n ax n dh ax hh ay ch eh r 
dh ax d r ae g ax n 
ow 
sh iy p uh t s eh v r iy th ih ng ah p ih n d uw y uw m iy n ih n hh y uw m ax n 
eh v r iy th ih ng g ow z ax v er iy p l ey s 
b ah t sh iy l t r ay t ax m ey k dh ax t oy z d uw hh y uw m ax n th ih ng z 
ow y eh s 
ao l w ey z 
sh iy y uw zh ax w ax l iy r iy d z t ax dh ax t oy z 
dh ax t oy z d ow n t y uw zh ax w ax l iy t ey k k ae n t y uw zh ax w ax l iy d uw eh n iy th ih ng dh ae t s 
k ae n y uw p uh t eh v r iy th ih ng ax n t uw dh ax b aa k s f ao r ah s 
sh iy th ao t dh ax s p uw n w aa z ax k ay t 
n ow dh ax s t iy m k ah m ax ng aw t ah v dh ax dh ax s t iy m k ah m ax ng aw t ah v dh ax 
dh ax k ay t t ey l 
dh eh n y uw t ow l d hh er ih t w aa z s t iy m ae n d dh ae t m eh n t ih t w aa z hh aa t d ah z sh iy 
sh iy n ow z ax b aw t s t iy m b ax k ao z w iy sh iy ao f ax n t ay m z w ih l ih n 
b ah t ay m n aa t sh uh r sh iy z eh v er s iy n s t iy m ih n ax b uh k 
b ih k ao z l aa t s ah v t ay m z th ih ng z aa r t uw hh aa t ae n d dh ax s t aa k f r ey z 
ay m g ow ax ng t ax s eh p er ey t dh ax s w ih dh m ay s p uw n t ax l eh t dh ax s t iy m aw t 
ih z dh ax f r ey z 
s ow sh iy n ow z w ah t s t iy m ih z 
y uw w er p oy n t ax ng aw t ax l aa t ah v t r ah k s t ax hh er 
w iy v s iy n ao l ah v dh eh m 
b ah t sh iy d ah z n t y uw z dh ax w er d z f ao r dh eh m 
sh iy ow n l iy n ow z f ay er eh n jh ax n ae n d t r ah k 
dh ax d ah m p t r ah k sh iy n ow z 
b ah t n aa t ax k r ey n 
sh iy z n aa t ax s p eh sh l iy ih n t r ax s t ax d 
y ae ax l aa t ah v k ih d z d uw b ah t sh iy d ah z n t s iy m t ax b iy v eh r iy 
ae n d sh iy w aa z k ax n f y uw z d ax b aw t dh ax s n ow m ae n 
k aw z aa n dh ax n eh k s t p ey jh 
ay d ow n t n ow 
ay m s er p r ay z d sh iy d ah z n t n ow s n ow m ae n b ah t ay g eh s sh iy d ah z n t 
ay n ow f ao r ax f ae k t dh ae t w eh n m ay b r ah dh er ax n l ao b ey b iy s ae t f ao r hh er 
s ow ay w aa z ax l ih t ax l s er p r ay z d sh iy d ih d n t n ow w ah t dh ae t w aa z 
ay th ih ng k s ax m t ay m z sh iy hh ae z t r ah b ax l ih t y uw z d t ax b iy sh iy n uw 
n aw ih t s iy m z l ay k ih f sh iy z s iy n ih t ih n r iy l l ay f sh iy hh ae z ax 
ay d ow n t th ih ng k sh iy z eh v er s iy n ax s n ow m ae n ax r iy l s n ow m ae n ay 
sh iy w aa n t ax d dh ax b oy t ax s ih t aa n hh er l ae p w aa n t ax d t ax s ih t aa n dh ax b oy z 
sh iy z b ae k ax n t uw s ih t ax ng ax n l ae p s 
ih t s jh ah s t ax r uw t iy n 
sh iy z k ay n d ah v r ax g r eh s ax ng ay d ow n t n ow w ah t y uw k ao l ih t 
sh iy ay th ih ng k sh iy z g ow ax ng th r uw ax s t ey jh ao l dh ow ay d ow n t 
ay d ow n t n ow eh n iy th ih ng ax b aw t s t ey jh ax z ax n ch ih l d r ax n y eh t 
b ah t sh iy z g eh t ax ng k w ay t d ih f ax k ax l t t ax s eh p er ey t f r ah m m iy 
dh ax l ah n ch b aa k s hh er n eh f y uw g aa t ax l ah n ch b aa k s 
ae n d w iy k iy p t eh l ax ng hh er dh ae t w eh n sh iy g ow z t ax s k uw l sh iy k ae n hh ae v 
sh iy z k w ay t sh iy l ah v d dh ae t l ah n ch b aa k s 
sh iy z b ih n ax k ah p ax l ax v t ay m z t ax t r ay hh er aw t 
sh iy ah n d er s t uh d dh ae t m aa r k ow w ax z g ow ax ng ax n s ax m s ao r t ah v v ey k ey sh ax n 
y ae sh iy ah n d er s t ae n d z dh eh m 
t ao k t ax b aw t dh eh m b iy f ao r ay w aa z hh ow p ax ng dh ax t sh iy w uh d t ao k ax b aw t 
ao l s ow ay w aa n t ax d hh er t ax g eh t y uw z d t ax dh ax f ae k t dh ae t sh iy z n aa t g ow ax ng t ax 
k aa z sh iy r ih l iy ax z ax t ae ch t t ax dh ax s m aa r k ow b ax aa n d b ax l iy f 
y ae ey k ah z ax n hh uw ax b y uw s ax z hh er t eh r ax b l iy 
sh iy ah n d er s t ae n d z g ow ax ng aa n ax b ow t ay th ih ng k sh iy ah n d er s t ae n d z f ih sh ax ng 
sh iy hh ae z hh ae d ax f ih sh ax ng p ow l ae n d 
w eh l sh iy z hh ax d s ah m w ah n eh l s ax s f ih sh ax ng p ow l dh ey p l ey aa n dh ax 
p l ey ih n dh ax w ey v z y uw n ow 
m ey k k ae s ax l z ih n dh ax s ae n d ao l dh ax th ih ng z dh ae t ch ih l d r ax n d uw 
ih z sh iy ax n t uw b ih l d ax ng 
sh iy t r ay d t ax b ih l d w ih dh b l aa k s 
n aa t ax l aa t 
sh iy b ih l d z w ih dh b l aa k s b ah t 
n aa t k r iy ey t ax v l iy 
m ow s t l iy ih t s 
w ah t w uh d y uw s ey ih z k r iy ey t ax v 
sh iy d ah z n t m ey k b r ih jh ax z sh iy s t ae k s 
y uw ae s k t hh er ae t w ah n p oy n t hh aw m ax n iy b l aa k s dh eh r w er 
sh iy z n aa t k aw n t ax ng m ah ch dh iy z d ey z 
ao l dh ow sh iy w aa z dh ax l ae s t t ay m sh iy w aa z hh ih r ay r ax m eh m b er sh iy 
d ah z sh iy ae s k 
hh aw m ax n iy 
dh ae t s s ah m th ax ng y uw d uw w ih dh hh er 
n ow ay d ow n t th ih ng k sh iy ae s k s hh aw m ax n iy y uw zh ax w ax l iy 
ow sh iy l p r iy t eh n d s ax m t ay m z t ax b iy k aw n t ax ng ih f dh er z ax b ah n ch 
ae n d sh iy l ao l w ey z g ow b ay r ow t w ah n t uw th r iy f ao r f ay v s ih k s 
b ah t ay d ow n t th ih ng k sh iy z k ax n eh k t ax ng dh eh m 
sh iy w aa z hh ae v ax ng s ax m t r ah b ax l w ih dh dh ax b ah t ax n z 
y ae sh iy z 
w ah t d ih d y uw t eh l hh er 
s l ay d ih t th r uw dh ax hh ow l 
d ah z dh ae t s iy m t ax hh eh l p hh er w eh n y uw g ih v v er b ax l ih n s t r ah k sh ax n z 
y uw zh ax w ax l iy 
b ah t ay w aa z sh ow ax ng hh er ae z w eh l 
ae n d dh eh n sh iy w aa z d uw ax ng dh ax z ax p er dh ae t sh iy r ax m eh m b er d dh ax n ey m ah v 
sh iy w aa n t ax d t ax w eh l sh iy w aa n t ax d t ax ax n d r eh s hh ih m ae n d sh iy z ih p t 
ae t w ah n p oy n t sh iy k ao l d dh ax d aa l m aa r k ow ae n d y uw s eh d ow ih z 
d ah z sh iy n ey m hh er d aa l z 
y eh s 
dh ey hh ae v s ax m n ey m z 
s ax m ah v dh eh m hh ae v n ey m z 
w ah n ih z d aa l iy 
dh ae t s dh ax d aa l z n ey m d aa l iy ay f ih g y er d ae n d w ah n ih z 
b ih k ao z ih t s r ae g ax d iy ae n 
ae n d dh eh n y uw t ao k t ax b aw t g ow ax ng t ax dh ax d aa k t er ae n d sh iy s eh d 
ih z hh iy g ow ax ng t ax f ih k s m ay th ah m 
sh iy hh ae d ax th ah m aa p er ey sh ax n 
sh iy w aa n t ax d t ax n ow ih f hh iy w aa z g ow ax ng t ax f ih k s p iy t er z th ah m 
n aw sh iy th ih ng k s dh ae t eh v r iy w ah n hh uw g ow z t ax dh ax d aa k t er sh iy hh ae d ax n 
n aw sh iy th ih ng k s dh ae t eh v r iy w ah n hh uw z g ow ax ng t ax dh ax d aa k t er ax z g ow ax ng t ax 
sh iy m ah s t th ih ng k p iy p ax l hh ae v s t r ey n jh th ah m z 
sh iy w aa z n t v eh r iy ih n t r ax s t ax d ih n dh ax v ow k ae b y ax l eh r iy b uh k 
y ae sh iy w aa z n t 
ay m s er p r ay z d 
