ay ay th ih ng k sh iy z n aa t p ey ax ng m ah ch ax t eh n sh ax n t ax d ey 
b ah t ay m n aa t g ow ax ng t ax m ey k ax k s k y uw s ax z s ax m t ay m z sh iy d ah z ae n d 
sh iy z n aa t s uw p er sh iy d ah z n t s ih t ae n d l ih s ax n t ax b uh k s ae z m ah ch 
dh ax ow n l iy th ih ng sh iy p oy n t ax d aw t s p ax n t ey n iy ax s l iy ay th ih ng k w aa z dh ax 
y uw m iy n m ay ae s k ax ng 
w ah t ih z dh ae t 
w ah t w aa z dh ax d ih s k ah sh ax n ax b aw t s ah m th ax ng s ih t ax ng aa n dh ax t er t ax l 
sh uh r 
sh iy w eh n t t ax dh ax d eh n t ax s t ax k ah p ax l ax v w iy k s ax g ow w ih dh ah s ae n d y uw 
ih t s k ay n d ah v l ay k ax s ih m b iy aa t ax k r iy l ey sh ax n sh ih p 
w iy hh ae v ax b uh k k ao l d k r aa k ax d ay l t ih r z w ih ch sh iy z ao l w ey z ax n jh oy d 
ih t d ih d n t k r ae k hh er ah p 
b ah t ih t k r ae k t m iy ah p b ax k ao z ih t l uh k t l ay k l uh k t l ay k y uw 
ah v k ao r s dh ax t er t ax l d ah z n t hh ae v ax n iy t iy th 
y eh s ao l dh ax t ay m 
w eh l sh iy z jh ah s t sh iy z ax n t uw b uh k s ax n t uw r iy d ax ng ax l aa t 
s ow w ah t d uw ay d uw w eh n ay g ow th r uw dh ax b uh k s ae n d w iy v r eh d th r uw 
sh iy z v eh r iy f ax m ih l y er 
sh iy w ih l ae k ch ax w ax l iy p oy n t 
ah ay s t aa r t ax d ih t aw t jh ah s t ae s k ax ng hh er w eh r ih z dh ax b er d w eh r ih z 
ae n d sh iy l p oy n t aw t ae t dh eh m ae n d n aw sh iy w ih l ae k ch ax w ax l iy s ey ae n d 
ih t s ao l w ao l t d ih z n iy k ae r ax k t er z ae n d w ao l t d ih z n iy b uh k s ae n d 
s ow ih t s dh ae t s b ey s ax k l iy w ah t w iy v b ih n g ow ax ng th r uw ae n d 
sh iy l ah v z k ah l er z sh iy n ow z g r iy n ae n d b l uw 
y uw n ow b l uw 
y aa n ow w ah t k ah l er z y eh l ow 
k ae n y uw f ay n d m iy s ah m th ax ng y eh l ow 
sh iy k ae n s ey y eh l ow 
l ax l ax s ae n d l aa l iy ax z y eh l ow 
r eh d sh iy k ae n s ey b ah t sh iy s eh z ax w ih r d w er d 
s aw n d z s ah m th ax ng l ay k sh ae b iy f ao r r eh d ay m n aa t sh uh r w ay 
y ae r ay t ay th ih ng k ih t hh ae z s ah m th ax ng t ax d uw w ih dh s t r ao b eh r iy z 
b ah t p ih ng k sh iy z r ih l iy g uh d w ih dh p ih ng k ae n d g r iy n 
dh ey aa r p er f ax k t l iy g uh d sh iy k ae n 
y eh s b l ae k 
w aw 
sh iy hh ae z s ax m s aa f t w ah n z dh ae t w iy r ih l iy d ow n t p l ey w ih dh 
dh ey aa r f ow l d ax d 
ay th ih ng k y uw s ao dh eh m dh ey aa r k ay n d ah v m ey d ah v k aa t ax n 
dh ey aa r r ih l iy n ay s m ax t ih r iy ax l 
dh ey hh ae v w ih n iy dh ax p uw w ih dh dh eh m ae n d m ih k iy m aw s ae n d d aa n ax l d d ah k 
y eh s y uw l ay k s t ae k ax ng dh iy z d ow n t ch aa 
aa r dh ey ao l dh eh r 
sh uh r 
sh iy k ae n th r ow dh eh m dh ey aa r g r ey t 
sh iy k ae n s t ae k dh eh m ae n d n aa k dh eh m ow v er ae n d dh ey d ow n t hh er t eh n iy th ih ng 
sh iy hh ae z dh ax l ih t ax l r aw n d p l ae s t ax k ae n d l ih t ax l s k w eh r p l ae s t ax k 
ax n dh ey aa r r ih l iy 
dh ae t s w eh r w iy r ih l iy g aa t ax n t uw k ah l er z b ih k ao z dh ey aa r s ah ch 
ae n d sh iy z s t aa r t ax ng s t ae k ax ng dh ow z ah p dh ax l ih t ax l th ih ng z er aw n d 
ae n d ax v er iy t ay m ay w ao k ax n t uw ax r uw m ay s iy ax n ah dh er 
r ay t w iy hh ae v ax k ae t ae n d ax d ao g s ow sh iy z f ax m ih l y er w ih dh b ow th 
sh iy f iy d z dh ax d ao g ao l dh ax t ay m 
f r ah m hh er ch eh r w eh n sh iy z iy t ax ng 
ae n d sh iy z g eh t ax ng ax n t uw k ow m ax ng eh v er th ih ng 
w iy hh ay d hh er b r ah sh ae n d eh v r iy th ih ng ih n dh ax k r ih b ae n d ax 
n ow w iy k ao l s k uw uw b iy ih z sh iy k ao l z s k uw uw b iy b uw b uw n aw 
sh iy s t aa r t ax d k ao l ax ng ay m b uw b iy 
y eh s r ay t dh ae t s s k uw uw b iy 
ae n d g ah s ih z g ah s ow b iy ih z ax n ah dh er k ae t 
sh iy ow b iy z aw er g r ae m aa z k ae t 
dh ae t s g r ae m ax 
p aa t ax ax z g r ae m ax 
s t r ey n jh 
n ow ih t s p r aa b ax b l iy jh ah s t jh ah s t 
y uw s t aa r t p uh t ax ng dh ax ay iy aa n ih t b ax k ao z ih t b ax g ih n z t ax b iy ax n 
s ow dh ae t s hh aw ay s t aa r t ax d d uw ax ng ih t 
sh iy d ao g 
p ah p iy z ae n d d aa g z ae n d sh iy s t aa r t ax d k ao l ax ng dh eh m w uw 
ih t s t eh r ax b ax l y uw p ih k ah p dh ax k ih d z l ae ng g w ax jh 
n ow 
n aa t ae t ao l 
sh iy hh ae z n ow ay d iy ax w ah t ax d r ae g ax n ih z 
ow 
k aa z ih t w aa z ax d r ae g ax n 
d iy y aa n ow w eh r y ao r n ow z ih z 
sh ow ah s y ao r n ow z 
sh ow ah s y ao r n ow z s ih n d iy 
b iy s m aa r t 
sh iy z ax w eh r ah v hh er n ow z ae n d hh er n iy z hh er t ow z 
w iy s t aa r t ax d d uw ax ng w iy w iy aa r d uw ih ng dh ax hh ow k iy p ow k iy ae t 
sh iy s eh z p uh t y ao r hh ae n d aa n y ao r hh eh d p uh t y ao r hh ae n d z aa n y ao r hh eh r 
sh iy l sh iy n ow z hh eh r ae n d hh ae t ae n d hh ae n d ae n d ih r z 
y ae sh iy n uw dh ow z 
ay hh ae v n t y uw z d dh ow z f ao r ax w ay l 
ay s t aa p t d uw ax ng dh ae t 
dh ow z aa r dh ax th ih ng z ay hh ae d d ah n ax k ah p ax l ow m ah n th s ax g ow w ih dh 
ih t s ow k ey t ax d uw ih t w ih dh hh er sh iy ae s k t y uw t ax 
sh iy hh ae z hh er ow n l ih t ax l f ow n ax n ao l sh iy s eh z ih z hh ay ae n d b ay 
w eh n w iy k ao l ah p s ah m w ah n sh iy l p ih k hh er f ow n ah p w ay l w iy aa r aa n 
hh ay ae n d b ay ih z ih t 
n ow n aa t r ih l iy 
sh iy z t ao k t t ax hh ih m aa n dh ax f ow n ae k ch ax w ax l iy w eh n hh iy z ih n n uw y ao r k 
ae n d sh iy w eh l sh iy d ah z n t t ao k t ax hh ih m 
sh iy jh ah s t l ih s ax n z ae n d sh iy n uw ih t w aa z hh ih m 
ae n d sh iy w uh d s ey 
d ae d iy d ae d iy 
ae f t er w er d z ae n d p oy n t ae t dh ax f ow n ae n d 
d ae d iy z d uw ax ng t ey p r ax k ao r d ax ng z n aw t uw ae n d sh iy w iy v g aa t hh ih m aa n 
d ae d iy d ae d iy 
s ow dh ae t sh iy m ey k s ao l dh iy z g uh d k ax n eh k sh ax n z 
s ow ay m sh uh r sh iy n uw ih t w aa z hh ih z v oy s aa n dh ax f ow n ae n d sh iy z 
sh iy d ah z n t s ey eh n iy th ih ng t ax hh ih m ax k s eh p t b ay m ey b iy ax t dh ax eh n d ah v ih t 
k ae t s ae n d d aa g z ae n d m ay s 
d ah k s 
b er d z 
eh l ax f ax n t s 
d ah m ow ao l ah v ae n ax m ax l z ow y eh s 
w iy hh ae v ax l ih t ax l s ax l eh k sh ax n dh iy z l ih t ax l p l ae s t ax k p ih g z ae n d k aw z 
sh iy k ae n s ey m uw f ao r k aw ay hh ae v t ax t ey k hh er t ax d r ah m ax n d 
f ao r dh ae t s ao r t ah v th ih ng 
p iy t er m ae jh ax k k aa z hh iy hh ae z ao l dh iy z l ih t ax l m ae jh ax k th ih ng z aa n hh ih m 
s ow ay k ao l d hh ih m p iy t er 
sh iy k uh d ax n t ay dh ax l ey s ax z 
ay sh iy d ah z n t t ey k ax n iy w ay n ow ih n t r ax s t ax n ah n t iy ih ng 
y ae sh iy d ah z n t d uw dh ae t sh iy hh ae z ax z ih p er ax n ax l ih t ax l k ey s 
sh iy r ih l iy hh ae z n ow d ih z ay er t ax ow p ax n ih t 
n ow iy dh er w ah n 
y ae 
sh iy d ah z 
sh iy n ow z dh ax d ih f er ax n s b ax t w iy n l ih t ax l b oy z ae n d l ih t ax l g er l z 
k aa z sh iy s t aa r t s s ey ax ng b ey b iy ax b aw t eh v r iy b aa d iy 
ay dh eh r w er dh ax k ih d z hh uw w er ae t dh ax ey jh w eh r dh eh r m aa m iy z 
s ow ay s t aa r t ax d s ey ax ng 
l ih t ax l b oy l ih t ax l g er l 
y eh s 
w iy hh ae v dh ax t uw l ax p s g r ow ax ng aw t s ay d ae n d sh iy hh eh l p t m iy p ih k w ah n dh ax 
dh ax d ae f ax d ih l z jh ah s t k ey m aw t ae n d dh ax r ow z ax z ax r s t aa r t ax ng t ax g r ow 
ih t s dh ax b uh sh sh iy k ae n t t ah ch 
s ow l ah k ax l iy w iy l ih v er aw n d dh ow z th ih ng z 
ae n d r ow z ae n d t uw l ax p ih t s ax y ae ay th ih ng k ay th ih ng k sh iy 
ay ay r ih l iy d uw 
ih t s ax p r ih t iy b r ay t g r iy n f ow n 
l ay ax n ih n dh ax k ey jh ih n dh ax d ah m ow b uh k b ah t ih t s n ah th ax ng dh ae t 
sh iy y uw z ax z f l eh r p eh n z ae n d 
sh iy k ae n d r ao s er k ax l z n aw 
ih t s r ih l iy g r ey t ay k ae n t b ax l iy v ih t 
sh iy z d r ao ax ng ao l ow v er eh v r iy th ih ng dh ow 
n ow ay hh ae d ay g ey v hh er k r ey aa n z b ah t sh iy iy t s dh eh m s ow 
ae n d ih t w er k s aw t m ah ch b eh t er 
y ae w ih dh dh ax f l eh r z ae n d w ih dh dh ax ih ng k p eh n z ae n d p eh n s ax l z sh iy l 
ay hh ae v n t g ih v ax n hh er dh ax k r ey aa n z l ey t l iy m ey b iy ay sh uh d t r ay 
b ah t sh iy l ah v z t ax d r ao 
w iy v g aa t l aa t s ah v k ah l er z dh ae t sh iy n ow z 
sh iy n ow z ao l hh er k ah l er z 
y eh s 
jh ah s t jh ah s t l ay k w iy d ih d b iy f ao r b ah t n aw ax n s t eh d ah v hh ae v ax ng t ax 
ih t s g r ey t 
s iy m z t ax k ah m th r uw 
w ah t w er dh ax f er s t k ah l er z sh iy l er n d 
p ih ng k 
ae n d g r iy n w er dh ax v eh r iy f er s t k ah l er z ae n d ao r ax n jh s iy m d t ax k ah m 
r eh d w aa z dh ax hh aa r d ax s t 
b ah t r eh d sh iy k ae n s ey n aw 
ay th ih ng k sh iy jh ah s t hh ae d d ih f ax k ax l t iy s ey ax ng ih t 
ae n d w ay t d ih d n t s iy m t ax b iy dh ae t hh aa r d t ax ah n d er s t ae n d ae n d b l ae k 
n ah th ax ng ih z b l ae k w eh n y uw ae s k f ao r k ah l er z y uw zh ax w ax l iy 
dh ax ow n l iy th ih ng z sh iy w aa n t ax d t ax d uw w ih dh dh ax p iy t er m ae jh ax k d aa l w er 
sh iy z ih p s b ae g z ah p ae n d d aw n sh iy hh ae z hh er l ih t ax l b ae g z 
jh ah s t ax s eh k ay l g ih v ih t t ax y aa 
dh eh r y aa g ow g r ey p s 
n aw y uw k ae n g ow p l ey w ih dh dh ax b uh k s ow k ey 
g ow l uh k th r uw dh ow z b uh k s 
dh ey aa r n uw 
w iy hh ae v n t s iy n dh ow z b uh k s b iy f ao r 
w iy hh ae v ax t ah n ah v b uh k s ae t hh ow m ae n d sh iy k ae n t eh l m iy ax g z ae k t l iy 
hh ae n d hh ae n d 
dh ae t s hh er f ey v er ih t 
d ah z sh iy hh ae v ax n iy ah v dh iy z b uh k s ae t hh ow m 
n ow n ow n ah n ah v dh iy z 
ih n dh ax ae l f ax b eh t b uh k dh eh r w er s ax m w er d z ih n dh eh r dh ae t w er 
d uw y uw hh ae v ax s eh n s dh ae t dh eh r w er s ax m w er d z sh iy k uh d r ih l iy 
y ae dh ae t b uh k ax s p eh sh l iy 
w iy hh ae v ax d aa k t er s uw s ax s ae b k b uh k ae n d dh ey dh ey y aa jh ah s t 
dh ax s ih t d ah z ih t s ax l ax t ax l ow v er dh ax hh eh d z ay th ih ng k 
w ah t w er d z ax s p eh sh l iy w er ih n ih t dh ae t sh iy 
w eh l w er d z l ay k v ax n ih l ax ay s k r iy m ay m ay m n aa t sh uh r 
ay th ao t dh ae t w aa z ax g uh d w er d b ax k ao z ih t s n aa t ih n aw er b uh k 
aw er b uh k hh ae z s ah m th ih ng l ay k jh eh l iy jh aa r z ae n d jh ae m ae n d sh iy z 
ih k s eh p t sh iy n ow z w ah t jh eh l iy ih z 
b ah t 
aa n dh ax ah dh er hh ae n d w ah n ah v dh ax b uh k s aa n m iy l z hh ae d l aa t s ah v s ih n p ax l 
y ae ae n d sh iy z p r ih t iy g uh d ax b aw t y eh l ax ng f ao r ih t 
b ih b 
b ih b 
g ih m iy dh ax t b ih b 
ay t r ay t ax n aa t hh ae v hh er w eh r ih t l ey t l iy b ih k ao z sh iy z b ih n iy t ax ng 
sh iy t ao k s ax b aw t d r ih ng k ax ng dh ax m ih l k ah p aw t ah v dh ax k ah p d ah z sh iy 
y ae sh iy d ah z sh iy hh ae z ax l ih t ax l b l uw k ah p 
ax n y aa d r ih ng k y uw jh uw s aw t ah v ih t t uw 
dh eh r w aa z ax r uw t iy n aa n f iy d ax ng s ah m th ax ng t ax dh ax d ao g 
d ah z sh iy f iy d dh ax d ao g 
sh iy f iy d z dh ax d ao g ao l dh ax t ay m 
eh v r iy th ih ng sh iy z n aa t s ax p ow z d t ax 
hh er m iy l 
sh iy l f iy d dh ax d ao g sh iy l p ih k aw t ao l dh ax g uh d s t ah f 
hh ih r s k uw uw b hh ae v s ax m g uh d s t ah f 
y uw s eh d t ax hh er ae t w ah n p oy n t hh uw d uw y uw s iy ih n dh ax m ih r er 
hh ae v y uw p r ae k t ax s t dh ae t 
dh ae t s hh aa r d f ao r m ax n iy ah v dh ax ch ih l d r ax n t ax d uw 
sh iy p l ey z w ih dh m ih r er z ao l dh ax t ay m 
jh ah s t ay ao l w ey z d ih d w eh n ay w aa z ax l ih t ax l k ih d ae n d ay r ax m eh m b er m ay 
b ih s ay d z hh er s eh l f 
d uw y uw th ih ng k y uw hh eh l p hh er b ay ae s k ax ng 
hh uw d uw y uw s iy 
ow y ae w eh l f er s t ah v ao l w eh n y uw l uh k ih n ax m ih r er 
dh er z s ih n d iy 
ao r 
l uh k ae t s ih n d iy 
s ow sh iy k uh d s iy hh aw d er t iy hh er f ey s w aa z ao r w aa z n t s ow ay k uh d w aa sh 
ae n d sh iy w uh d b iy m ao r p l iy z d ih f ih t w er d er t iy t ax l eh t m iy w aa sh 
s ow dh ae t s w er k t aw t v eh r iy w eh l 
dh eh r w er ax l aa t ah v w er d z ax b aw t dh ax g aa r d ax n ae n d dh ae t hh ae p ax n d 
w iy hh ae v s t r ao b eh r iy z ax n aw er g aa r d ax n 
sh iy z v eh r iy ax w eh r ah v dh ow z k aa z dh ey aa r g r ow ih ng dh ax 
g ow s t ae k y ao r b l aa k s 
p ih k ao l dh ax b l aa k s ah p 
hh ae z sh iy s t aa r t ax d t ax w er k m ao r w ih dh hh er ow n sh uw z 
w eh l sh uw z y eh s 
sh iy t r ay z t ax p uh t dh eh m aa n ae n d sh iy t r ay z t ax p uh t hh er k l ow dh z aa n 
b ah t sh iy hh eh l p s m iy w eh n w eh n ay m ax n d r eh s ax ng hh er l ay k 
sh iy z ao l w ey z v eh r iy g uh d w eh n y uw d r eh s hh er 
y aa t eh l hh er t ax p uh t hh er aa r m z th r uw dh ax hh ow l z ae n d sh iy w ih l d uw dh ae t 
ae n d sh iy z g aa t ax n hh er l eh f t l eh g b ax k ao z dh ax d aa k t er s eh z ao l w ey z 
l eh f t l eh g 
sh iy l ay k s dh ax f ow n 
d ah z sh iy p l ey w ih dh dh ax f ow n n aw sh iy w aa z l ae s t t ay m 
y ae w eh l hh er d ae d iy z t ao k t t iy hh er 
hh iy z b ih n b ae k ae n d f ao r th ih n n uw y ao r k w ih dh hh ih z b ae n d s ow hh iy k ao l z 
ax n sh iy t ao k s t ax hh ih m ih t s r ih l iy k y uw t 
w ih l sh iy ae k ch ax w ax l iy t ao k aa n dh ax f ow n 
sh iy l t eh l hh ih m w ah t sh iy z d ah n ih n t uw ao r th r iy w er d z l ay k ih f 
sh iy w eh n t t ax dh ax ow sh ax n sh iy t ow l d hh ih m ow sh ax n 
t iy s ow f ah n iy 
w ah t d ih d sh iy s iy dh eh r 
w ah t d ih d sh iy l ay k 
w ae t d y uw s iy ae t dh ax ow sh ax n 
ay m iy n ae t dh ax ax k w eh r iy ax m 
f ih sh 
d ih d y uw s iy sh aa r k 
b ih g sh aa r k 
r ih l iy n iy t 
d uw y uw th ih ng k sh iy n ow z dh ae t dh ey aa r f ih sh 
y ae sh iy d ih d ax p r iy sh iy ey t dh eh m ae z f ih sh 
sh iy n uw dh ey w er f ih sh ae n d w iy s ao dh ax m uw v iy w ih ch w aa z 
ae n d dh ae t k ih n d ax g ih v z y uw ax n iy v ax n b eh t er p er s p eh k t ax v k aa z 
ae n d dh ax sh aa r k s w er dh eh r 
s ih n s dh ey r iy d ih d ih t ay hh ae d n t b ih n dh eh r f ao r ax l ao ng t ay m y uw k ae n 
y uw s ao dh ax sh aa r k s d ih d n t y aa 
sh iy d ih d n t ax n jh oy dh ax b uh k aa n t r ah k s v eh r iy m ah ch y uw s eh d dh ax s 
sh iy r ax m eh m b er d w eh n ih t s n ow d ae n d sh iy hh ae d ax s n ow m ae n b uh k w ah n 
w iy d ao l w ey z g ow aw t ae n d m ey k ax p oy n t ah v ih t w eh n ih t d ih d 
ih n w ah n ah v dh ax b uh k s dh eh r w er l aa t s ah v th ih ng z sh iy n uw 
aa r dh ow z th ih ng z sh iy hh ae z hh ae d ax k s p ih r iy ax n s w ax dh ao r hh ae v y uw m ey d ax 
n ow sh iy z jh ah s t dh ow z aa r th ih ng z dh ae t sh iy z hh ax d ax k s p ih r iy ax n s 
ih z sh iy f ae s ax n ey t ax d w ax dh k iy z 
sh iy d ah z n t r ih l iy p l ey w ih dh m ay k iy z v eh r iy m ah ch 
sh iy n ow z w ah t dh ey aa r ay d ow n t th ih ng k sh iy r ih l iy k eh r z dh ae t 
sh iy w aa z v eh r iy m ah ch ax n t uw p l ey ax ng w ax dh b ao l z l ae s t t ay m 
b ao l z y eh s 
b ao l z aa r g r ey t 
ih n ax k ah p ax l ah v dh ax b uh k s y uw p oy n t ax d aw t y aa r n 
d ah z sh iy n ow w ah t y aa r n ih z 
ay hh ae v y aa r n b ah t ih t s ih n b ao l z s ow dh ae t s w ay ay s eh d 
b ao l z ah v y aa r n 
w eh n ay t ao k t ax hh er ax b aw t ih t 
