d ah k s 
dh eh r aa r ey t b ih g b ax l uw n z 
k ae n t eh l hh er dh ax k ah l er z ah v dh ax b ax l uw n z 
dh ae t s r ay t 
dh ae t s r ay t w ah t k ah l er z dh ae t 
w ay t 
w ah t k ah l er z dh ae t 
dh ae t s r eh d 
w ah t k ah l er z dh ae t 
dh ae t s ao r ax n jh 
dh ae t s y eh l ow 
ae n d dh eh r aa r n ay n f l aw er z 
r ow z ax z d ey z iy z f ao r ow k l aa k s 
w ah t aa r dh ow z 
dh ae t s ax k r ey aa n 
t ax d r ao w ih dh ae n d dh ow z aa r 
hh ah 
w ah t s dh ax t w ah n 
w ah t s dh ax t w ah n 
b ah t er f l ay 
dh ae t 
y uw aa r d ah n w ih dh dh ae t hh ah 
ao l r ay t w ah t w uh d y uw l ay k n eh k s t 
hh ey r ax m eh m b er hh ih m 
dh ax s ih z aw er f r eh n d p iy t er 
y eh s 
k ae n y uw z ih p p iy t er n aw 
y uw v l er n d t ax z ih p l ey t l iy 
g ow ax hh eh d 
g ow hh eh d 
n aa t f ah n ax n ah f hh ah 
ow k ey 
dh ae t m iy n z w er k g eh t ax ng d r eh s t 
d ow n t w aa n t t aa g eh t d r eh s t 
ow b uh k s 
w ah t s dh ae t 
d ih d w iy s iy ax l aa t ah v dh ow z dh ih s m ao r n ax ng aa n dh ax w ey hh ih r 
dh ax s ih z ax b uh k ax b aw t t r ah k s 
b ih g 
t r ah k s 
t r ah k s dh ae t s r ay t 
w iy s ao ax l aa t ah v t r ah k s aw t s ay d 
dh ax s t r ah k k ah m z er aw n d w eh n ih t s n ow z 
ax n dh ih s t r ah k k ah m z er aw n d w eh n p iy p ax l b ih l d n uw b ih l d ax ng z 
dh ey d ih g dh ax d er t ah p w ih dh ih t 
d ow n t l ay k dh ae t b uh k hh ah 
b aw t t r ah k s 
ao l r ay t 
hh aw b aw t dh ae t w ah n 
dh ax s w ah n z ax b aw t f uw d m iy l t ay m ih z w ah t ih t s k ao l d 
f er s t y uw p uh t aa n w ah t s dh ae t 
ih t s ax r eh d b ih b 
dh ae t s eh r ay t 
ih t s ax m ah g 
k ah p ao r m ah g 
d r ih ng k ah p y ao r m ih l k dh ae t s w ah t y uw d uw w ih dh ih t 
b r eh k f ax s t 
w ah t s dh ae t 
w ah t ih z dh ae t 
w ah t ih z ih t 
ih t s ax b ow l ah v m ah sh 
m ah sh 
ae n d dh ae t ih z ax 
y aa iy t w ih dh ax s p uw n d ow n t y aa 
y uw k ae n f iy d y er s eh l f n aw 
y ae ih t ax d b iy g uh d hh ah 
ax n w ah t ih z dh ae t 
y ae 
dh ae t s n aa t ax r eh d ae p ax l b ah t ih t ih z ax n ae p ax l 
ax n y aa k ae n t ey k ax b ih g b ay t 
y ae 
w ah t 
f ih sh 
dh ae t s r ay t 
w iy s ao ax l aa t s ah v f ih sh d ih d n t w iy 
w eh r d ih d y aa g ow t ax s iy ax f ih sh 
ae n d w er d w iy s iy ax m uw v iy ax b aw t f ih sh 
w iy w aa n t t ax dh ax ax k w eh r iy ax m ae n d s ao dh ax m uw v iy ax b aw t f ih sh 
w ah t s dh ae t 
y uw d iy t ih t 
w aa n ax f iy d dh ae t t ax y ao r d ao g 
l eh t s f iy d ih t t ax dh ax d ao g b r ih ng eh m aw t 
dh eh r hh iy g ow z y ah m y ah m y ah m 
b ae k 
hh iy hh ae z t ax g ow ih n hh ih z hh aw s hh ah 
d ow n t y aa w aa n t t ax p l ey w ih dh dh ax d ao g 
w ae t d y aa f iy d y ao r d ao g 
d uw y uw f iy d s k uw uw b iy 
dh ae t s r ay t 
k ae n y uw f iy d dh ax s d ao g 
ow y ah m iy y ah m iy y ah m iy ow k ey 
y ah m iy 
ih z ih t g uh d 
ow k ey 
w ah t w uh d y uw l ay k 
y uw d l ay k dh ax b ah n iy 
p ae t dh ax b ah n iy 
r ax m eh m b er dh ax s b uh k 
ih t d ah z n t hh ae v ax d ao g iy ih t hh ae z 
ih t hh ae z p ao l ae n d jh uw d iy 
ih n dh ax p ih k 
jh uw d iy p ae t s dh ax b ah n iy k ae n y uw 
y aa w aa n t dh ax d ao g iy t ax p ae t dh ax b ah n iy 
hh eh l p dh ax d ao g iy 
p ae t s dh ax b ah n iy 
dh ae t s n ay s 
k ae n s ih n d iy p ae t dh ax b ah n iy 
ow 
m aa m iy p ae t s dh ax b ah n iy 
k ae n y aa p l ey p iy k ax b uw 
p iy k ax b uw 
w ih dh p ao l 
p iy k ax b uw 
p iy k ax b uw 
p iy k ax b uw 
b uw 
d ah z hh iy p l ey p iy k ax b uw 
p iy k ax b uw 
ax n hh iy s m eh l z dh ax f l aw er z 
y uw s m eh l dh ax f l aw er z t uw 
hh uw d uw y uw s iy ih n dh ae t m ih r er 
hh uw z ax n dh eh r 
hh uw z ax n dh eh r 
hh uw ih z dh ae t 
hh uw ih z ih n dh eh r 
n ow ay th ih ng k y uw w er r ay t dh ax f er s t t ay m 
hh uw z ax n dh eh r 
hh uw ih z dh ae t 
hh uw ih z dh ae t 
ih t ih z 
ih t s s ih n d iy 
s ih n d iy y uw n ow w ah t dh ax s ih z 
dh ae t s d ae d iy z s k r ae ch iy f ey s 
eh s d ae d iy hh ae v ax s k r ae ch iy f ey s 
s ih n d iy d ah z n t hh ae v ax s k r ae ch iy f ey s 
m aa m iy d ah z n t hh ae v ax s k r ae ch iy f ey s 
d ah z d ae d iy 
d ae d iy hh ae z ax s k r ae ch iy f ey s 
jh uw d iy k ae n r eh d ax b uh k ih z dh ax s ax b uh k ax b aw t b ah n iy z 
w ah t s dh ax b ah n iy d uw ax ng 
ih t ih z ax b ah n iy 
w ah t ih z dh ax b ah n iy d uw ax ng 
w ah t s hh iy d uw ax ng dh eh r 
hh iy z iy t ax ng hh ih z g uh d f uw d 
w ah t s hh iy d uw ax ng dh eh r 
w ah t 
t ih k t ih k t ih k dh ax k l aa k t ih k s aa n 
hh aw b ih g ih z b ah n iy 
b ah n iy z s ow b ih g 
w aa n t dh ax f ow n 
hh uw aa r y aa g aa n ax k ao l 
hh uw aa r y aa g aa n ax k ao l 
ow k ey g ow ax hh eh d ae n d k ao l d ae d iy 
w ah t aa r y aa g aa n ax s ey t ax d ae d iy 
hh ax l ow 
ow k ey 
hh ax l ow 
n aw w ah t d iy y aa s ey t aa d ae d iy 
y uw v g aa t hh ih m 
y uw aa r g aa n ax t eh l hh ih m w ah t y uw d ih d t ax d ey 
w ae ch ay d ax d uw t ax d ey 
y uw s ao ax d ao g iy w ah t eh l s d ih d y uw d uw 
y uw k ao l d ah p d ae d iy aa n dh ax f ow n d ih d y aa g ow ih n y ao r s t r ow l er 
dh ae t s r ay t 
w ah t eh l s d ih d y uw d uw t ax d ey 
s iy dh ax r ih v er 
d iy y uw s iy dh ax w ao t er 
d ae d iy 
y uw v t ao k t t ax y ao r d ae d iy ax n dh ax f ow n hh ae v n t y uw 
ao l r ay t s ey g uh d b ay 
t ao k t aa y aa l ey t er hh ah 
ow k iy d ow k iy 
w uh d y aa l ay k dh ae t 
d uw y uw w aa n ax s iy ih t d ah z n t hh ae v ax n ax ow dh eh r ih t ih z 
ih t s g aa t ax n ax b iy s iy 
w ah t w uh d y aa l ay k n aw 
w ah t w uh d y aa l ay k 
w ah t 
w ah t w uh d y aa l ay k 
w ah t s dh ae t 
ow hh ih r z dh ax b uh k ax b aw t ax b k s 
w ah t k ah m z ae f t er ow 
w ah t k ah m z ae f t er ow 
ax b ae t 
ow k ey ax b iy s iy 
dh ax s ih z l ay k y ao r b uh k ae t hh ow m 
t iy f ao r t r ah k s 
ow ow ax ih z f ao r 
ae p ax l 
ae n d ax ih z f ao r ae n t 
ax ih z f ao r eh r p l ey n 
hh aw b aw t dh ae t 
b iy ih z f ao r 
b ae th 
t ey k ih ng ax b ae th 
b ey b iy ae n d b ah b ax l z 
ae n d s iy ih z f ao r 
g ah s y uw aa r r ay t 
s iy ih z f ao r w ah t ih z g ah s 
dh ae t s n aa t ax n ae p ax l dh ae t s ax k uh k iy 
y ae 
y uw sh uh d r eh k ax g n ay z k uh k iy z 
l ih t ax l g er l ih z p l ey ax ng w ax dh hh er k ae t 
s ih n d iy s t aa r t s w ih dh ax s iy t uw 
d iy 
d iy ih z f ao r d ae d iy 
ax n d iy ih z f ao r d aa l ax n w ah t s dh ax iy f ao r 
f ao r 
iy ih z f ao r eh g 
ae r n t dh ey p r ih t iy 
w ah t k ah l er z dh ax t eh g 
dh ae t s r ay t y eh l ow 
w ah t k ah l er z dh ax t eh g 
y ae 
dh ae t s r ay t 
dh ae t s p er p ax l 
dh ae t s b l uw 
dh ae t s ax n eh g 
eh g w ah t s dh ae t 
ih t s ax d aa l 
sh iy z hh ae v ax ng t iy w ih dh hh er d aa l 
y ae 
hh ey w iy m ih s t eh f 
eh f ih z f ao r f l aw er z ae n d f l ah f iy 
jh iy ih z f ao r y ao r l ae s t n ey m 
ae n d jh iy ih z f ao r g aa r d ax n 
ey ch ih z f ao r hh ah n iy 
dh ae t s ax l ih t ax l b oy hh ae v ax ng hh ah n iy 
aa n hh ih z p ae n k ey k s 
m ah s t b iy k ae ch ax ng 
b l eh s y uw 
ay ih z f ao r ay er n 
ay s k y uw b z ae n d ay 
ih k b ax d ay 
k ey ih z f ao r 
g ah s 
w ah t s g ah s 
hh iy ih z ax k ih t iy 
w ah t ih z dh ae t 
k ey ih z f ao r 
k iy 
dh ae t k iy eh l eh l l eh t ah s ih n dh ax hh aw s 
dh ae t s ax b ao l ah v y aa r n 
w ah t s dh ae t 
w ah t ih z dh ae t 
ih t s ax k ay t 
ih t s ax b ah t er f l ay w ih dh ax k ay t 
k ey ih z f ao r k ay t 
dh ae t s ax s p uw n dh ae t s ax jh aa r jh ey ih z f ao r jh aa r eh l ih z f ao r 
ae n d l eh t er ae n d ax l ae p t ax s ih t aa n 
eh m ih z f ao r 
m ih l k 
ae n d m aa r sh m eh l ow z 
ae n d eh n ih z f ao r 
b ah t w ah t ih z dh ae t 
ae n d w ah t d ah z dh ax d ao g iy hh ae v aa n hh ih z f ey s 
w ah t s dh ae t 
w ah t s dh ae t 
t iy z y ao r n ow z 
n ow z 
t ey k y ao r n ow z ax w ey 
ay g aa t y uw n ow z 
ow ih z f ao r ah n y ax n ae n d ao r ax n jh 
ow 
ow p iy p iy ih z f ao r p ey n t 
p ey s t 
ae n d p ih g iy b ae ng k 
p er p ax l 
p er p ax l 
w ah t k ah l er z dh ae t 
dh ae t s r ay t 
dh ae t s r ay t 
dh ae t s k ih n d ax ao r ax n jh 
dh ae t s 
ay m n aa t sh uh r l eh t s k ao l ih t p ih ng k 
ow k ey 
l ae s t t ay m ih t w aa z dh ax ow n l iy k ah l er sh iy n uw 
hh ow hh ow w ah t aa r dh ey d uw ax ng 
k y uw ih z f ao r k w ih l t s ae n d k w ay ax t 
hh aa hh ax 
l ih t ax l g er l z 
r iy d ax ng b uh k s w ih dh ax k w ih l t ow v er dh eh m 
aa r ih z f ao r r ae b ax t s ax b ih g r ae b ax t 
w ah t ih z hh iy iy t ax ng 
n ow w ah t hh iy z iy t ax ng 
ax k ae r ax t 
y uw v hh ae d k ae r ax t s 
w ah t aa r dh ow z 
w ah t aa r dh ow z 
w ah t ih z dh ae t s ih n d iy 
w ah t ih z dh ae t 
y uw v iy t ax n dh ow z b iy f ao r 
r ey z ax n z r ay t 
dh ae t s 
dh ae t s ax r aa k ax ng hh ao r s t ax r aa k 
r aa k 
ae n d eh s ih z f ao r sh uw 
ae n d t iy ih z f ao r t r ey n 
ae n d t r ah k 
ae n d t r ay k 
t r ih s ax k ax l 
dh er z th r iy t r ey n z 
t r ey n 
y uw ih z f ao r ax m b r eh l ax ae n d ax k eh l ax l 
ae n d y uw t eh n s ax l z 
dh ae t s ax v ae l ax n t ay n ae z ih n v iy 
ae z ih n v ih n iy v ae l ax n t ay n 
w ah t s dh ae t 
ih t s ax b ow l ah v ay s k r iy m 
ae n d ax v ae k y uw m k l iy n er 
m aa m iy v ae k y uw m z dh ae t s r ay t d ah b ax l y uw ih z f ao r w ae g ax n 
ae n d w ih n d ow z 
eh k s ih z f ao r z ay l ax f ow n ae n d k ih s ax z 
dh ow z aa r b ao l z ah v y aa r n 
w ay ae n d dh ae t s ax y eh l ow y ow k 
ae n d dh ae t s ax s l iy p iy y ao n 
ae n d dh ae t s dh ax z iy f ao r z ih p ax ng 
z ih p 
z iy f ao r z ih p ax ng ae n d g ow t ax s l iy p y uw g ow z iy ae n d dh ae t s d ah n 
ae n d m ih k iy z ax n dh eh r 
dh ae t s er n iy 
hh uw z dh ae t 
b er t 
ae n d hh uw z dh ae t 
y aa r eh k ax g n ay z hh ih m 
dh ax b ih g b er d 
y ae hh aw b aw t 
s ih n d iy w uh d y aa l ay k t ax p l ey 
w aa n s iy dh ax t oy z ih n dh ax b aa k s 
w ih ch w ah n w uh d y aa l ay k 
y uw w aa n t dh ax b uh k f er s t 
k ae n s ih n d iy r eh d dh ax b uh k 
hh ih r 
y uw n ow ao l dh iy z th ih ng z 
n aw w ah t s dh ax s 
ae n d w ah t s dh ae t 
ax k ow m ae n d ax b r ah sh 
ae n d hh aw b aw t dh ow z 
w ah t s dh ae t 
w ay n ow w ah t dh ow z aa r 
th ih ng z 
dh ey aa r y aa r n 
ae n d w ah t aa r dh ow z 
ax n w ae t aa y ax d uw w ih dh s ih z er z 
w ah t d uw y aa d uw w ih dh s ih z er z 
dh ae t s r ay t 
ae n d w ah t s ax n dh eh r 
ow y uw n ow w ah t s ax n dh eh r w ah t ih z ih t 
ih t s ax m ih l k b ah t w ah t s ih n dh ax m ih l k ih n 
ih t s ax k ah p 
k ah p ow k ey 
ow y uw n ow w ah t dh ow z aa r 
w ah t d uw y uw d uw w ih dh k iy z 
ow k ey y uw d r ay v dh ax k aa r 
y uw n ow w ah t dh ae t ih z 
ih t ih z ao l r ay t 
n ow w ah t dh ae t ih z 
y uw l ay k s ih n d iy z sh uw z 
y uw l ay k dh ax ae p ax l dh ax b eh s t 
ch eh r ae n d dh ax b ao l aa r dh ax s ey m k ah l er ae r n t dh ey 
hh aw m ax n iy eh g z 
dh ae t s r ay t 
ae n d w ah t s 
ow dh ey aa r 
dh ey aa r d ey z iy z ah v s ax m s ao r t 
dh ey aa r f l aw er z 
s eh v ax n 
d ow n t f er g eh t s eh v ax n 
ow k ey b ae k t ax dh ae t 
v eh r iy g uh d 
w ah t w uh d y aa l ay k n eh k s t 
m ao r b uh k s 
ow k ey dh ax s b uh k 
ow k ey 
dh ax s ih z ax b uh k ax b aw t 
ax b k s er aw n d dh ax hh aw s 
ax b k s dh ae t s ax t iy y uw s t aa r t aw t w ih dh 
ow ax ih z f ao r 
ae p ax l 
dh ae t s r ay t 
ae n d ae n t ae n d b iy ih z f ao r 
f ao r w ah t 
b ae th 
ae n d s iy ih z f ao r 
k uh k iy z ae n d 
w ah t s dh ae t 
dh ae t s ax k ae t 
ax k ih t iy k ae t 
k ae t 
ae n d d iy ih z f ao r 
w ah t ih z dh ae t 
d iy 
ih z f ao r 
ih z f ao r w ah t 
k ah p 
w ah t ih z d iy f ao r 
ow sh iy z hh ae v ax ng t iy ay s iy w ah t ih z dh ae t 
d iy ih z f ao r d r ah m 
ax n d iy ih z f ao r d aa l 
iy 
iy ih z f ao r eh g 
hh ah 
hh ah m 
dh ae t s ax g r iy n eh g 
s eh z l ah v aa n ih t 
ay l ah v eh g 
ae n d eh f ih z f ao r f l aw er 
ae n d f ae n ae n d f eh dh er jh iy ih z f ao r w ah t s y ao r l ae s t n ey m 
s ih n d iy w ah t 
dh ae t s r ay t ih t s f ao r jh iy 
sh uw z ao f 
ay l ao s t ax b ah t ax n ao f hh er ao f hh er sh uw 
ae n d ey ch 
w eh l dh ow z ae r n t k ey k s dh ey aa r p ae n k ey k s 
ao r y uw k ao l hh aa t k ey k s 
ae n d w ah t d uw dh ey p uh t aa n dh eh m t iy z hh ah n iy 
y uw n ow hh ah n iy 
ae n d w ah t ih z dh ae t 
ih t s ax n ay 
ay dh ae t s r ay t 
jh ey f ao r jh eh l iy b iy n z 
ih z w ah t 
ae n d k ey ih z f ao r 
y ae ih t s f ao r k ih t iy 
ae n d k ay t 
ow k ey w iy hh ae v eh l eh m w ah t s eh m f ao r 
ih t s f ao r uw p s 
k y uw 
k y uw ih z f ao r 
n ow dh ae t s ax n aa r 
aa r ih z f ao r r ey z ax n z 
eh s ih z f ao r 
dh ae t s r ay t 
w eh n t th r uw dh ae t r ih l iy f ae s t 
w ah t ih z w ay f ao r 
y aa r n 
dh ae t s ax n z ay l ax f ow n eh k s 
dh ae t s r ay t 
ih t ih z ax t oy 
ae n d z iy ih z f ao r 
z iy w eh n y uw s l iy p 
dh ax eh n d 
n aw w ah t w uh d y aa l ay k t ax p l ey w ih dh 
ax n ah dh er b uh k 
ow k ey 
w ah t s dh ax t b uh k ax b aw t 
d ih d y uw s iy s ax m ah v dh iy z dh ih s m ao r n ax ng aa n dh ax w ey ih n 
d ih d y uw s iy w ah n ah v dh ow z 
 t iy z ax t r ah k 
b ih g t r ah k 
ih z dh ae t w ah t ih t l uh k t l ay k aa n dh ax m ae s p ay k dh ax s m ao r n ax ng 
ih t d ih d d ih d n t ih t 
dh ax eh n d 
dh ae t s ax b uh k ax b aw t t r ah k s 
ow k ey 
ow ax n ah dh er b uh k 
ow k ey 
dh ax s b uh k ih z ax b aw t n ah m b er z 
w ah n th r iy ey t 
s ih k s n ay n f ay v w ah t ih z dh ae t 
b ey s b ao l 
dh ae t s ax b oy 
hh aw m ax n iy aa r dh eh r 
dh ae t s ax hh ae t ih t l uh k s l ay k ax b ao l b ah t ih t s hh ih z hh ae t 
ae n d hh aw m ax n iy b oy z aa r dh eh r 
ow k ey ae n d w ah t aa r dh iy z 
dh ey aa r p ah p iy z 
ae n d w ah t aa r dh ow z 
ae n d hh aw m ax n iy k ih t iy z 
dh ae t s r ay t 
ae n d w ah t aa r dh iy z 
ae n d hh aw m ax n iy b ah t er f l ay z aa r dh eh r 
dh ae t s r ay t 
ae n d w ah t aa r dh iy z 
y uw m ih s t w ah n s aa r iy hh ih r z w ah n 
w ah t aa r dh iy z 
y ae b ah t w ah t aa r dh ey 
dh ae t s g uh d 
s ih k s w ah t 
dh ae t s ax b l uw ch eh r 
hh ah 
hh ah 
w ah t k ah l er z dh ax t w ah n 
y eh s 
y uw n ow dh ae t k ah l er 
ow k ey 
w ah t k ay n d ah v ch eh r ih z dh ae t 
w ah t hh ae z ih t g aa t aa n dh ax b aa t ax m 
w uh d 
ow k ey 
ih t s ax w uh d r aa k ax ng ch eh r 
ae n d dh eh r aa r 
dh eh r dh ey aa r 
dh ae t s y ao r f ey v er ax t n ah m b er 
ow k ey y uw g aa t p r ih t iy p r ih t iy f aa r ax l ao ng dh eh r 
ih t s s eh v ax n 
s eh v ax n d ah k ay z 
v eh r iy g uh d 
dh eh r aa r ey t b ax l uw n z dh eh r 
ax n w ah t aa r dh iy z 
w ah t k ay n d ah v f l aw er z 
dh ae t ih z ey r ow z dh eh r aa r n ay n r ow z ax z 
ae n d w ah t aa r dh iy z 
k r ey aa n z 
y uw w er r ay t dh ax f er s t t ay m 
ax n dh eh r aa r t eh n 
t eh n k r ey aa n z 
ax n w ah t aa r dh ow z 
s eh v ax n 
y uw s ey s eh v ax n f ao r m iy 
ow k ey y uw aa r d uw ih ng r iy l w eh l w ih dh y ao r n ah m b er z s ih n d iy 
y uw aa r ax n aa f l iy s m aa r t l ih t ax l k ih d 
ax n ah dh er b uh k 
y uw aa r g aa n ax r ah n aw t ah v b uh k s 
w ah t s dh ax s b uh k 
ae n d dh ow z aa r y ao r f r eh n d z p ao l ae n d jh uw d iy 
d uw y uw r ax m eh m b er p ao l ae n d jh uw d iy 
p ao l ae n d jh uw d iy p ao l ae n d jh uw d iy p l ey w ih dh dh ax b ah n iy 
w ah t aa r y aa d uw ax ng t ax dh ax b ah n iy 
d uw y uw p ae t b ah n iy z ao f ax n 
d ih d y uw g eh t t ax p ae t ax b ah n iy y eh s t er d ey 
ow 
p iy k ax b uw 
dh ax s ih z p ao l 
hh iy z p l ey ax ng w ax dh jh uw d iy 
hh iy z p l ey ax ng ax l ih t ax l g ey m dh ae t y uw jh ah s t p l ey d p iy k ax b uw 
w ah t s p ao l d uw ax ng 
w ah t ih z p ao l d uw ax ng 
hh iy z s m eh l ax ng f l aw er z 
k ae n y uw 
ow 
n ay s 
dh ey s m eh l g uh d d ow n t dh ey 
ae n d jh uw d iy l uh k s ih n dh ax m ih r er 
w ah t d uw y uw s iy ih n dh ax m ih r er 
ow r ih l iy 
ow k ey 
jh uw d iy z r iy d ax ng hh er b uh k 
k ae n y uw r eh d ax b uh k 
hh aw b ih g ih z b ah n iy 
b ah n iy z r iy l b ih g 
n aw b ah n iy w ah t s b ah n iy 
d uw ax ng dh eh r 
g uh d n ay t b ah n iy 
n ow n aa t k w ay t dh ax eh n d 
dh er z ax n ah dh er p aa r t 
p ao l p uh t s hh ih z f ih ng g er th r uw dh ax r ih ng 
y uw k ae n p uh t y ao r f ih ng g er th r uw dh ax r ih ng ae n d dh ae t s ao l 
n aw ih t s dh ax eh n d 
dh ey s ey g uh d b ay s ih n d iy 
ow k ey w ah t s dh ax s b uh k ax b aw t 
ih t s ax b aw t m iy l t ay m z 
l ih t ax l b oy z iy t ax ng hh ih z t ow s t 
hh iy l uh k s l ay k hh iy z g ow ax ng t ax iy t l uh k s l ay k k aa f iy 
w ah t s dh ax s th ih ng 
d uw y uw w eh r w ah n ah v dh iy z 
d uw y uw w eh r w ah n 
ae n d w ah t ih z sh iy d uw ax ng 
w ah t s dh ax l ih t ax l g er l d uw ax ng 
dh ae t s r ay t 
sh iy l ay k s t ax d r ih ng k hh er m ih l k 
ih t s g uh d 
n aw w ah t d ah z sh iy hh ae v 
w ah t ih z dh ae t 
y uw hh ae v w ah n ah v dh iy z ae t hh ow m y uw p uh t y ao r f uw d ih n ih t 
k ey k ih t s n aa t r ih l iy k ey k 
ih t s g aa t ao l s t iy m k ah m ax ng ao f ah v ih t ih t s hh aa t ae n d ih t s 
ih t s s uw p 
y uw n ow s uw p 
y uw v g aa t iy t ax n l aa t s ah v s uw p 
w ah t s dh ax s 
ae n d y uw iy t y ao r s uw p w ih dh dh ae t ao r y uw iy t w ah t eh v er y uw hh ae v 
n ow y uw d ow n t n iy d t ax iy t k uh k iy z w ax dh ax s p uw n 
ax n dh er z ax n ah dh er d ah b ax l y uw ey ch ih z dh ax s 
y uw n ow w ah t ih t ih z 
l uh k s l ay k ax p eh r 
ih t s ax n ae p ax l 
ax n ao r ax n jh 
ae p ax l 
t ey k ax b ih g b ay t ih t s g uh d 
ax n y uw l g eh t ax g uh d b ih g b ay t ah v y uh r z 
y uw hh ae v dh ae t b uh k ae t g r ae m ax z d ow n t y uw 
n aa t dh ax s w ah n b ah t dh ax w ah n aa n dh ax b ae k 
dh ae t b uh k 
ow k ey w ah t eh l s w uh d y uw l ay k 
ay th ih ng k w iy v g aa t ax n ao l dh ax b uh k s 
w uh d y uw l ay k t ax p l ey w ih dh aw er l ih t ax l f r eh n d 
dh ae t b uh k 
w ah t k ae n y uw d uw w ih dh hh ih m 
g uh d 
y uw k ae n hh eh l p hh ih m g eh t d r eh s t 
g ow ax hh eh d ae n d y uw k ae n z ih p ih t d aw n 
g ow hh eh d 
s iy hh aw g uh d y uw aa r 
ow k ey z ih p ih t ah p 
g ow ax hh eh d 
l uh k ae t dh ae t y uw aa r d uw ax ng v eh r iy w eh l 
y uw d ih d ih t 
y ao r aa n 
p iy t er 
g uh d 
n ow w ah t dh ax s ih z 
s n ae p 
k ae n y uw s n ae p ih t 
s n ae p s n ae p ih t ao f 
w uw p s 
g ow ax hh eh d w ay k ae n g ih v ih t ax p uh l 
y uw aa r d ah n w ih dh hh ih m 
ao l r ay t n aw w ah t w uh d y aa l ay k 
y uw w aa n t t ax t ao k t ax d ae d iy 
ow k ey 
k ao l hh ih m ah p 
w ae t d y uw d uw t ax d ey 
w ah t d iy y aa d uw t ax d ey 
t eh l d ae d iy w ah t y uw d ih d t ax d ey 
ae n d w ah t d ih d y uw d uw w eh n y uw s ao n ae n 
w ah t d ih d y uw d uw w eh n y uw s ao n ae n 
w ah t d ih d y uw d uw hh ih r 
ow k ey ow k ey y uw g aa t hh ih m 
ow k ey 
b ay d ae d 
w ah t eh l s w uh d y uw l ay k 
w ah t ih z dh ae t 
b l aa k s 
s ih t b ae k d aw n s ih t b ae k d aw n ae n d ay l g eh t dh eh m f ao r y uw 
w ey t ax s eh k ax n d 
dh er z th r iy 
dh er z f ao r 
dh eh r f ay v 
ae n d dh er z s ih k s 
dh eh r w uh d b iy s eh v ax n ae f t er s ih k s 
w uw p s 
dh eh r aa r t uw m ax n iy 
ow k ey 
p uh t eh m ax w ey 
w uh d y aa l ay k dh ax d ao g iy 
ao l r ay t 
dh ax s d ao g n eh v er g aa t ax n ey m d ih d hh iy 
w ah t w uh d y uw k ao l dh ax s d ao g 
l uh k s l ay k t aa ng g ax 
n ow 
hh uw d ah z hh iy l uh k l ay k 
ao l r ay t w eh l 
y uw k ae n k ow m t aa t ax z hh eh r 
ae n d b r ah sh t aa t ax z hh eh r 
dh ae t s v eh r iy g uh d 
iy t dh ae t f uw d 
w ah t ih z ih t 
w ah t ih z ih t 
w uh d y uw l ay k ih t 
dh er z ax n ae l f ax b eh t aa n hh ih r 
y uw k ae n f ay n d d iy 
w ah t s dh ax s l eh t er 
dh ae t s r ay t 
ae n d w ah t s ih t f ao r 
w eh l hh uw z iy t ax ng dh ax f uw d 
dh ae t s r ay t 
ae n d w ah t s dh ae t 
w ah t s dh ax l eh t er 
dh ae t s r ay t 
ae n d ih t ih z ax n aw l w ah t s dh ax t l eh t er 
w ah t s eh n f ao r 
w ah t s dh ax t l ih t ax l ae n ax m ax l 
ow hh iy z iy t ih ng ax n ae p ax l 
hh iy z ax m aw s hh iy z iy t ax ng p aa r t ah v dh ax 
dh ax eh m ih z r eh d 
s iy 
dh eh r hh iy ih z ax g eh n 
w ah t s dh ax s l eh t er 
dh ae t s r ay t 
d iy f ao r d ae d iy 
w ah t s dh ax t l eh t er 
ax n w ah t s dh ax s l eh t er 
s iy f ao r w ah t 
dh ae t s r ay t 
w ah t s b iy 
dh ae t s r ay t b uw b 
n ow w ah t dh ae t ih z 
t iy z ax f ah n iy l uh k ax ng k aw 
ih t ih z ih t s ax k aw 
l uh k s l ay k ax hh ao r s 
w ah t s dh ae t 
l uh k s l ay k ax s t r ao b eh r iy ih t s ax n ae p ax l 
ae p ax l 
ow k ey 
w ah t s dh ax t l eh t er 
ay 
ih t s f ao r ay 
ay ay m iy 
ow k ey w ah t s dh ax s l eh t er s ih n d iy 
d uw y uw r eh k ax g n ay z dh ax s w ah n 
ih t s dh ax l eh t er ow k ey 
m aa m iy w ah t 
w ah t aa r y uw d uw ax ng 
ow k ey y uw aa r s t ae k ax ng v eh r iy w eh l 
uw p s 
k ey w ey ah p dh eh r w ey ah p dh eh r 
uw p s 
w ey ah p aa n t aa p ow k ey 
n aw w ah t aa r w iy g aa n ax d uw w ih dh dh eh m 
ow k ey 
p uh t dh eh m ax w ey 
p uh t dh eh m b ae k 
g ow hh eh d 
p uh t eh m b ae k ih n dh ax b aa k s 
ao l y uw hh ae v t ax d uw ih z th r ow dh eh m ow v er dh ax s ay d 
l ay k dh ae t 
dh ae t s r ay t th r ow s ax m m ao r s iy eh n y aa p uh t p ah p iy b ae k ih n 
ow k ey th ae ng k y uw s ih n d iy 
p iy t er p ae n 
ih z dh ae t p iy t er p ae n 
ow k ey 
ae n d th r uw dh eh m b uh k s b ae k d uw y aa l ay k b uh k s 
w aa n p uh t dh ax d r ae g ax n 
s iy dh ax s d r ae g ax n z r ih l iy b ih n th r uw ax w er k aw t 
dh eh r hh iy ih z 
k ae n y uw ow p ax n dh ax d ao r 
k ae n y aa ow p ax n ih t 
dh ax s ih z hh aw ih t ow p ax n z ax p hh ih r 
hh ay s ih n d iy 
hh ay s ih n d iy 
w ah t s dh ax s 
dh ae t s dh ax d r aa g iy z m aw th 
g aa t ax b ih g t ah ng ow k ey p uh t hh ih m b ae k ih n 
ow k ey 
l eh t g ow 
hh aa r d er d r ae g ax n ow k ey 
y uw w aa n t d r ae g ax n t ax k ah m b ae k aw t 
ow k ey 
n ow d r ae g ax n 
hh aw b aw t w ah t 
y uw aa r r ih l iy 
l uh k d ey l 
l uh k ae t dh ax b l aa k s 
ih z dh ae t l aw d ax n ah f 
m ay v oy s ih z k ay n d ah v l ow ay g eh s 
y aa l ay k dh ae t 
ay v hh er d ax b aw t dh iy z b l aa k s 
dh ey aa r r ih l iy y uw n iy k 
ow y uw l ay k dh ow z 
w iy l p uh t eh m ao l ow v er hh ih r 
hh ih r w iy g ow 
dh eh r 
w ah t d uw y uw th ih ng k ah v dh ae t 
y uw l ay k dh ow z 
s iy dh ax k ih t iy 
k ih t iy 
eh s ax b er d iy 
ih z dh ae t 
b l aa k s 
l uh k ae t dh ax b l aa k s d ey l 
l uh k 
l uh k 
ey t aw er w aw 
y uw l ay k dh ow z 
y uw d uw ih t n aw 
hh ih r 
g uh d 
g uh d 
uw p s 
t r ay ax g eh n 
g uh d 
v eh r iy g uh d 
ih z dh ae t f ah n 
uw p s 
w ah t f eh l d aw n hh ah 
ay l g eh t ih t 
hh ih r d uw y uw l ay k dh iy z hh ah 
eh s ax n ah dh er w ah n 
g ih v m aa m iy dh ax b l aa k 
g uh d 
l ay k dh ae t hh ah 
w uw p s 
g uh d 
l uh k ae t dh ae t 
v eh r iy g uh d 
y eh s 
w aw 
l uh k ae t dh ae t 
l uh k ae t dh ae t 
y uw aa r d uw ax ng w ah n d er f ax l 
l uh k ae t dh ae t 
ax n ah dh er w ah n 
ow l eh t s l uh k ae t s ah m th ax ng eh l s ow k ey 
ao l dh iy z f ah n th ih ng z 
l uh k ae t dh ax d ao g iy 
d ao g iy 
d ao g iy 
y uw d r ae dh er p l ey w ih dh dh ax b l aa k s hh aa n 
ao l r ay t 
w uw p s 
w iy hh ae v ax r ae g ax d iy ae n d iy 
l ay k dh ae t 
hh ax l ow d ey l 
hh ax l ow 
l eh t m iy aw t ah v hh ih r 
ow th ae ng k y uw 
ao l r ay t b l aa k s ih t ih z 
y uw jh ah s t l ay k dh ow z s ow m ah ch 
y uw w aa n ax g eh t d aw n 
ae n d s t ae k eh m aa n dh ax f l ao r 
k ah m aa n 
hh ih r w iy g ow 
l uh k ae t ao l dh iy z f ah n th ih ng z 
hh ih r z dh ax b aa k s 
w ay w aa n ax g eh t dh ax ah dh er w ah n hh ah 
m ao r 
l uh k ae t dh ae t 
v eh r iy g uh d 
w uw p s 
p uh t ih t b ae k 
ow k ey d ey l hh ih r z s ax m m ao r b l aa k s 
l uh k ae t eh m 
k ae n y uw d uw dh ax s 
w aw 
l uh k ae t dh ax s 
eh s ax d ao g iy d ao g iy 
b aw w aw 
k ah m b ae k 
k ah m b ae k ow v er hh ih r 
ae r n t dh ow z f ah n 
hh ih r w iy g ow 
w aa n ax r eh d ax b uh k 
b uh k 
