w uw f w uw f w uw f 
th ae ng k y uw 
ih z dh ae t ao l y uw s ey 
w uw f w uw f w uw f 
k ey 
k ey d iy y aa w aa n ax k ah m ow v er hh ih r ae n d g eh t y ao r sh uw z 
ay v g aa t y ao r sh uw z ow v er hh ih r 
ay d uw ay hh ae v y ao r sh uw z 
dh iy z aa r m aa m iy z sh uw z 
b r ih ng eh m ow v er 
k ah m aa n w ao k ow v er 
g ow w ao k w ao k w ao k 
w ao k w ao k 
w ah t eh l s d uw w iy s iy hh ih r ow m ay g uh d n ax s l eh t s p uh t 
n ay t iy n ay t 
n ay t iy n ay t 
n ay t iy n ay t 
k ae n y uw p uh t hh ih m ih n hh ih z b eh d 
ih n hh ih z hh aw s 
k ey dh ae t s ax hh aw s k ae n y uw s ey hh aw s 
hh aw s 
k ae n y uw s ey hh aw s 
hh aw s g uh d g uh d w iy aa r g aa n ax k l ow z dh ax d ao r aa n dh ax hh aw s 
dh eh r ih t ih z 
k ey l eh t s r eh d dh ax b uh k 
ay th ih ng k ay l r eh d dh ax b uh k 
hh ih r aa r p ao l ae n d jh uw d iy dh ey k ae n d uw l aa t s ah v 
y uw k ae n d uw l aa t s ah v th ih ng z t uw 
jh uw d iy k ae n p ae t dh ax b ah n iy 
n aw y uw 
k ae n p ae t dh ax b ah n iy ow 
g uh d g er l 
p ao l k ae n p l ey jh uw d iy k ae n p l ey p iy k ax b uw w ih dh p ao l 
k ey p ao l z p l ey ax ng p iy k ax b uw 
k ey l uh k 
p iy k ax b uw 
w eh r z p ao l 
w eh r z p ao l 
p iy k ax b uw 
w eh r z p ao l 
p iy k 
w eh r ih z hh iy 
p ao l k ae n s m eh l dh ax f l aw er z 
k ae n y uw s m eh l dh ax f l aw er z 
ow b oy n ay s 
s m eh l eh m ax g eh n 
ow f l aw er z 
dh ey aa r g uh d 
jh uw d iy k ae n l uh k ih n dh ax m ih r er 
n aw y uw k ae n l uh k ih n dh ax m ih r er 
g aa n ax l uh k ih n dh ax m ih r er 
ow l uh k 
l uh k hh uw ay s iy ih n dh ax s m ih r er 
ay s iy k ey 
jh uw d iy k ae n f iy l d aa d aa z s k r ae ch iy f ey s k ey 
k ey 
k ey 
sh iy s iy z y ao r p eh n s ax l 
hh er l ey t ax s t f ey v er ax t th ih ng k ey 
ay v g aa t ax b uh k 
ae n d ay m r iy d ax ng ax b uh k n aw ay k ae n r eh d ax b uh k 
k ae n y uw r eh d ax b uh k r iy d ax ng ax b uh k 
hh ih r z ax b uh k t ax r iy d w aa n ax f iy l d ae d iy z 
hh ih r 
s k r ae ch s k r ae ch s k r ae ch k ey 
n eh k s t p ey jh 
ow dh ae t s ao l 
b ay eh b iy 
k ae n y uw s ey b ay eh b iy 
b ay eh b iy 
b ay eh b iy 
k ae n y uw s ey b uh k 
ow dh ae t s n ay s 
k ey k ae n y uw s ey b uh k 
b uh k 
g uh d g er l 
b ay eh b iy b uh k 
b ih l d ax t aw er 
w ah n t uw th r iy 
f ao r 
f ay v s ih k s 
b uw m 
b uw m 
g uh d g er l 
n ay s t aw er 
m ao r 
b uw m 
l eh t s t r ay ax b ih g er 
dh eh r 
ow k ey w aa n ax p uh t dh ax s aa n 
t uw th r iy f ao r 
f ay v ow 
b l aa k s 
d ih f er ax n t f r ax m y ao r b l aa k s r ay t 
b uw m 
m ey k b uw m w ih dh y ao r f uh t 
w uw f w ah t s ax n dh eh r 
w uw f 
w ah t s ao r t ih z ih t 
w uw f 
g eh t hh ih m aw t 
y uw k ae n d uw ih t 
t iy eh s ax d ao g iy 
k ey ih t ih z n aa t n ay t iy n ay t 
n ay t iy n ay t 
y uw aa r s ih l iy 
k uh d y uw g eh t y ao r sh uw z ae n d g ih v dh eh m t ax m aa m iy 
g uh d g er l 
n ow t ax m aa m iy s w iy t hh aa r t 
w ah t s dh ae t 
b r ih ng y ao r sh uw ow v er t ax m aa m iy 
ow k ey 
dh ae t s ax g er l 
w ah t ih z dh ax s 
sh uw 
sh uw 
ih z ih t k ey z sh uw 
k ey w ah t s y ao r n ey m 
y ao r n ey m ih z k ey 
w ah t s m ay n ey m 
w ah t s m ay n ey m 
hh ah 
r ay t m aa m iy 
ow ae n d ay v g aa t k ey z sh uw ay m p uh t ax ng ih t aa n m ay f uh t 
ay m p uh t ax ng ih t aa n m aa m iy z f uh t 
ow d iy y aa w aa n ax p uh t dh ax ah dh er w ah n aa n dh ax ah dh er f uh t 
dh eh r k ah m g eh t y ao r sh uw 
ih t s aa n y ao r f uh t 
d iy y aa hh ae v ax s aa k aa n 
d iy y aa hh ae v s aa k s 
k ey 
n ow y uw d ow n t hh ae v t ax t ey k ao f y ao r s aa k s 
w ah t ih z dh ae t 
w ah t ih z dh ax s 
ow w ah t ih z dh ae t 
dh ax s 
w eh r d ah z ih t g ow 
hh iy z ih n hh ih z k ey jh 
hh ay k ey hh ay 
k ae n y uw s ey hh ay t ax hh ih m 
hh ay 
hh iy z g aa n k ih s y uw 
l uh k k ey k ey hh ay k ey 
d iy y aa w aa n ax p uh t y ao r hh ae n d ih n 
hh ih r 
y uw p uh t y ao r hh ae n d ih n 
hh iy z l ay k y ao r m ah ng k iy 
n ow hh iy d ah z n t k ah m aw t dh ae t w ey dh ae t w ey ow 
w ah t ih z dh ae t 
w ah t ih z dh ae t 
ow 
th ae ng k y uw 
aa r dh eh r b uh k s ih n dh eh r 
b uh k 
ow ay th ih ng k dh ax s ih z ax n uw b uh k 
ow ay th ih ng k y uw l ay k dh ae t ay d ow n t n ow hh aw y uw n ow dh ae t w ah n 
w ae d y aa s iy dh eh r 
l uh k hh ah n iy 
l uh k p ao l ae n d jh uw d iy 
p ao l ae n d jh uw d iy s ey b ay eh b iy 
k ae n w ay s ey b ay eh b iy 
s ey b ay eh b iy t ax p ao l ae n d jh uw d iy 
f l aw er z 
k ae n y uw s m eh l dh ax f l aw er z 
s m eh l dh ow z f l aw er z p iy k ax b uw 
p iy k ax b uw 
p iy k ax b uw 
ow 
d ae d iy z s k r ae ch iy f ey s 
hh iy z sh ey v ax ng 
dh ae t s m aa m iy z r ih ng 
p iy k ax b uw 
g ow b ae k t ax p iy k ax b uw 
w eh r z p iy k ax b uw 
w eh r z p ao l 
p iy k 
ax 
b uw 
p iy k ax b uw p ao l 
ow l uh k hh ih r z 
t eh l ax f ow n 
k ae n w ay s ey hh ax l ow 
hh ax l ow 
hh ax l ow 
hh ax l ow m iy m iy hh ay m iy m iy 
k ae n y uw s ey hh ay t ax m iy m iy 
n ow 
ao l r ay t 
dh ae t s n aa t ax m ah ng k iy 
l uh k s l ay k y ao r m ah ng k iy 
hh ay k ey 
b oy l aa t s ah v b uh k s 
ow l uh k k ey l uh k 
w ah n t uw 
w aa z ae t 
w ah t s dh ae t 
k ih t ax n 
d uw y uw n ow w ah t dh ae t ih z 
n ow ih t s n aa t ax k ih t iy 
dh ae t s ax d ah k 
ow l uh k 
k r ey aa n z 
d uw y uw n ow w ah t dh ow z aa r 
f l aw er z 
dh ey l uh k l ay k y ao r f l aw er z 
ow 
l uh k 
w aa z dh ae t 
b ax l uw n 
g uh d 
w ah t s dh ae t 
d ah k s 
hh ah 
ay b eh t dh er z m ao r l uh k ih n dh eh r 
m ao r b uh k s 
ow l uh k k ey 
w aa z dh ae t 
m ah ng k iy ay th ih ng k y uw v d ax s ay d ax d dh ae t s ax m ah ng k iy 
hh ay m ah ng k iy 
ow k ih s ax z f ao r dh ax m ah ng k iy dh ae t s ax g uh d g er l 
k ae n y uw hh ah g dh ax m ah ng k iy 
d iy y aa w aa n ax p uh t hh ih m ih n hh ih z k ey jh 
k l ow s dh ax d ao r 
g uh d g er l 
ow p ax n dh ax d ao r 
dh ae t s ax g uh d g er l 
ow k eh r f ax l 
k l ow s dh ax d ao r dh eh r 
dh eh r 
ao l r ay t k l ow s dh ax d ao r 
b ay eh b iy m ah ng k iy 
ow p ax n d ao r t ey k hh ih m aw t 
k l ow s dh ax d ao r ay th ih ng k y uw l ay k dh ae t 
l uh k 
w ah t s dh ae t 
n ow y uw l ay k f ay n d ax ng y ao r ow n th ih ng z b eh t er 
b l aa k s 
b uh k s 
b uh k 
b l aa k 
w ah t aa r y aa f ay n d ax ng ow 
w ah t ih z dh ae t 
d uw y uw n ow w ah t dh ae t ih z 
dh ae t s r ay t ih t s ax hh eh r b r ah sh 
b r ah sh 
g uh d 
b r ah sh k ey z hh eh r k ae n y aa b r ah sh m aa m iy z hh eh r 
g ow ax l ao ng w ey t ax f ay n d ih t t ax d ey 
ow th ae ng k y uw 
dh ae t s v eh r iy n ay s 
ow k ey z hh eh r d aa l iy z hh eh r 
d uw y uw l uh k p r ih t iy n aw 
ow th ae ng k y uw 
w uw p s 
w uw p s 
k ey 
k ae n y uw b r ah sh dh ax s m ah ng k iy z hh eh r 
m ah ng k iy 
ow dh ae t s n ay s 
ay g eh s hh iy r ih l iy d ah z n t 
hh ae v ax n iy hh eh r b ah t 
d aa l iy z hh eh r 
d uw y uw n ow w ah t 
dh er z ax d ao g iy hh ih r 
w uw f w uw f d ih d y uw s ey w uw f w uw f 
d ao g iy 
d ao g iy 
w uw f w uw f 
eh n dh ax s ih z hh ih z hh aw s 
y uw aa r r ih l iy hh ah g iy t ax d ey ae r n t y uw 
ay d ow n t th ih ng k dh ae t d ah z dh ae t k ey 
ih t s n aa t y uw jh ah s t d uw ih t th r uw dh eh r 
k ey 
d iy w aa n ax p uh t y ao r f ih ng g er th r uw dh eh r 
w aa n n ow ih t d ah z n t g ow ow v er dh ax aa r m ih t s n aa t 
dh eh r 
p uh t y ao r f ih ng g er 
n ow 
s iy dh ae t 
l uh k 
n ow 
ow hh ih r z w ah n 
w aa n p uh t dh ae t w ah n ow v er y ao r aa r m 
n ow 
ow k ey 
b l aa k s 
b l aa k s 
g uh d 
k ae n y uw b ih l d ax t aw er 
k ae n y uw b ih l d ax t aw er w ih dh dh ax b l aa k s 
m ey k ih t g ow b uw m 
ay m g aa n b ih l d ax t aw er 
l uh k 
w ah n t uw th r iy 
th r iy f ao r f ay v s ih k s 
k ey 
d uw w ay w aa n m ey k ih t g ow b uw m 
w ah n t uw 
th r iy 
g uh d t aw er 
f ao r 
b uw m 
d iy y aa w aa n m iy t ax b ih l d ax n ah dh er t aw er 
ay l g eh t dh ax b l aa k s ow k ey 
dh er z w ah n 
k ae n y uw d uw t uw 
th r iy 
ow n ay s t aw er 
n ay s t aw er 
w ah n m ao r 
k ae n m aa m iy p uh t w ah n aa n 
ow l uh k 
m aa m p uh t s ih t 
ow k ey 
uw ow k ey 
y uw b ih l d b eh t er t aw er z dh ae n m aa m iy d ah z ow k ey 
b uw m 
w ah n t uw 
hh eh r b r ah sh 
y uw aa r b r ah sh ih ng dh ax b l aa k s 
b l aa k s 
w er d dh ax t m ah ng k iy g ow 
ow dh eh r hh iy ih z 
hh ay k ey 
d iy y uw n ow hh aw t ax ow p ax n dh ax d ao r 
k ey dh ae t s n aa t ax m ah ng k iy dh ae t s ax d r ae g ax n 
dh er z hh ih z n ey m 
d ih g b iy d r ae g ax n 
k ae n y uw s ey d ih g b iy 
g uh d g er l 
d ih g b iy 
hh ay k ey 
m ay n ey m ih z d ih g b iy 
hh ay k ey 
k ae n y uw ow p ax n m ay d ao r 
hh ay k ey 
ay m g aa n ax g eh t y ao r t ow 
ow k ey d ah z n t k ah m aw t dh ae t w ey 
hh ih r z d ih g b iy 
k ae n y uw s ey d ih g b iy 
g uh d g er l 
k ae n y uw s ey d r ae g ax n 
th ae ng k y uw 
dh ae t s p aa r t ah v d ih g b iy b ah t ay m n aa t sh uh r w ih ch p aa r t 
hh ay 
d ah z d ih g b iy hh ax v ay z 
d ah z iy hh ae v ay z 
k ey 
d ah z d ih g b iy hh ax v ay z 
k l ow s dh ax d ao r 
b uw 
sh ah t dh ax d ao r 
l eh t d ih g b iy aw t 
hh ih r 
dh eh r 
dh eh r y aa g ow k l ow s dh ax d ao r 
th ae ng k y uw 
ow p ax n dh ax d ao r 
p uh t eh m ih n 
w eh r z dh ax t d ao g iy 
hh ih r z dh ax t d ao g iy 
ow d ao g iy 
ow t iy z ax n ay s d ao g iy 
d iy w ay w aa n p uh t dh ax d ao g iy ax n hh ih z hh aw s 
n ow 
ih z hh iy g ow n ay t iy n ay t 
n ay t iy n ay t 
n ay t iy n ay t 
b ay d ao g iy 
b ay eh b iy d ao g iy 
n ay t n ay t 
ow dh ae t s ax g uh d d ao g iy ih z n t ih t 
w ay n ow w ah t dh ae t ih z 
k ey ay f aw n d ax k ih t iy d uw y uw s iy ax k ih t iy ax n dh eh r 
n ow 
n aa t ih n t r ax s t ax d 
k aw z m uw 
k aw z 
w ay hh ae v k aw z ih n y ao r b uh k s d ow n t y uw 
eh n d ao g iy z w uw f 
ih z dh ae t jh uw s 
d ih d y uw s iy jh uw s 
l uh k 
jh uw s 
d r ih ng k ah p y ao r m ih l k 
ae n d w ah t s sh iy iy t ax ng 
dh ax b ow l ao l r eh d iy b ah t w eh r z dh ax s p uw n 
d uw y uw s iy ax s p uw n 
w ah t 
jh uw s 
w ah t s sh iy iy t ax ng w ax dh hh er jh uw s ih n dh ax b ow l 
dh ae t s ax g uh d b uh k 
w ah t 
b ay d ao g iy 
l uh k 
ax s p uw n 
ax s p uw n 
ow ax n ae p ax l 
w ah t 
w ah t 
ay d ow n t hh ae v ax n iy jh uw s 
l uh k ae t dh ax ae p ax l 
d uw y uw w aa n t t ax s iy dh ax p ih k ch er ah v dh ax p r ih t iy ae p ax l 
ae p ax l 
ay d ow n t hh ae v ax n iy jh uw s s p uw n 
ih z dh ae t ax s p uw n 
ih z dh ae t ax b ow l ah v 
w ah t 
w aa n t ey k y ao r s aa k ao f 
w ah t s dh ae t 
w ah t ih z dh ae t 
ow k ae n y uw b r ih ng dh ae t t ax m aa m iy 
k ey 
l eh t s b r ih ng dh ow z ow v er hh ih r 
w ah t aa r dh ey 
w ah t ih z dh ae t 
sh uw 
sh uw 
sh uw 
ax n w ah t s dh ae t 
s aa k 
hh uw z sh uw ih z dh ax s 
ih z dh ae t k ey z sh uw 
hh uw z sh uw ih z ih t 
ih z ih t m aa m iy z sh uw 
ih z ih t d ae d iy z sh uw 
ih z ih t d ae d iy z sh uw 
n ow 
dh ae t s m aa m iy z sh uw 
d ae d iy z n aa t hh ih r 
m aa m iy z sh uw 
m ay sh uw 
hh uw z sh uw z aa r dh ow z 
w ah t s y ao r n ey m 
hh ah 
n ey m 
y ao r n ey m ih z n t n ey m y ao r n ey m ih z k ey 
dh ow z aa r k ey z sh uw z 
y ao r n ey m ih z k ey 
ax n dh ow z aa r k ey z sh uw z 
w ah t aa r dh iy z 
ih z dh ae t k ey z f uh t 
ay d ow n t hh ae v ax n iy jh uw s 
y uw k ae n t t ah ch dh ae t 
dh ae t s n aa t iy v ax n m aa m iy z 
n ow n ow 
n ow 
dh ax s b oy dh ax s d aa l iy k ey l uh k 
k ey 
k ey w aa z dh ax t eh l ax f ow n r ih ng ax ng 
hh ax l ow 
t eh l ax f ow n z r ih ng ax ng 
d ih d y uw s ey r ih ng ax ng 
hh ax l ow 
hh ax l ow 
d ow n t ch uw aa n dh ax f ow n s ey hh ax l ow 
hh ay m iy m iy 
ay m k ah m ax ng t ax s iy y uw 
s ey hh ay m iy m iy 
hh ae l ow m iy m iy 
hh ay m iy m iy 
hh ay g r ae m p s 
hh ay 
g r ae m iy 
hh ay g r ae m iy 
t oy z aa r ao l g ao n 
w ah t s dh ae t 
g eh t dh ax s d aa l iy 
d ih d y uw s iy ih t s z ih p er 
ow y uw aa r k l iy n ax ng ax p hh aw n ay s 
w ah n d aa l iy 
w ah t s dh ae t 
w ah t s ih t k ao l d 
k ao l d 
ih t s k ao l d ax hh eh r b r ah sh 
ow th ae ng k y uw m ah ch b eh t er 
y uw aa r w eh l k ax m 
hh eh r b r ah sh 
w ah t s dh ae t 
w ah t ih z dh ae t 
b l aa k s 
aa r dh ow z b l aa k s 
b l aa k s 
ih z dh ae t 
b uh k 
ay d ow n t hh ae v ax n iy jh uw s hh ah n iy 
k ey 
k ey t eh l ax f ow n z r ih ng ax ng hh ax l ow 
ih t s r ih ng ax ng 
w ah t s dh ae t 
w ah t s ax n dh eh r 
eh s dh ae t ax p er s 
y ae ow l uh k 
ow p r ih t iy 
hh ih r 
s iy dh ax d ao g iy 
ow l uh k 
w ey t n aw ay g aa t ax f ih k s ih t 
w ey t ax m ih n ax t 
ow ow l uh k s iy 
dh er z ax d ao g iy 
y uw m ey k ax ng y er s eh l f p r ih t iy 
uw ow 
hh uw z dh ax s 
dh ae t d ae p er d ae n 
dh ae t s d ae p er d ae n 
k ow m d ae p er d ae n z hh eh r 
n ow 
ao l g ao n 
ow y uw b iy p r ih t iy 
ow m aa m iy p r ih t iy 
hh ih r 
m ey k d ae p er d ae n p r ih t iy 
ih z dh ae t ax d ae d iy 
ow 
m ay d ae d iy 
l ah v dh ax d ae d iy 
y uw l ah v dh ax d ae d iy 
th ae ng k y uw 
hh ih r 
m aa m iy d uw ih t 
ow 
ow 
w ah t 
w ah t aa r y uw d uw ax ng 
s uw z iy w eh n t t ax w er k 
y ae 
sh iy w eh n t b ay eh b iy 
sh iy z g ao n 
w eh r d ih d sh iy g ow 
w eh r d ih d s uw z iy g ow 
d ih d sh iy g ow t ax w er k 
w eh r ih z sh iy 
w eh r z dh ax d ao g iy 
w eh r d iy dh ax d ao g iy g ow 
w ah t d ah z dh ax d ao g iy s ey 
y ae w ah t d ah z dh ax d ao g iy s ey 
ay th ih ng k hh iy z r ay t hh ih r 
l uh k 
dh ax d ao g iy z ax n hh ih z hh aw s 
ow 
hh uw z aa n dh ax f ow n 
hh ax l ow 
hh ax l ow hh ax l ow l iy n ax 
d ih ng g ax l ih ng ax l ih ng 
hh ih r y aa g ow 
uw p s w ey t ax m ih n ax t t er n ih t dh ax s w ey 
dh eh r 
ih z ih t g r ae m ax k ao l ax ng 
w ah t s g r ae m ax s ey ax ng t ax y uw 
w ah t s sh iy s ey ax ng 
sh iy z s ey ax ng ay l ah v l iy n ax 
b ay eh b iy 
n ow ih t g ow z dh ax s w ey 
dh ae t w ey 
ih z dh ae t d ae d iy 
ae s k d ae d iy w ah t hh iy w aa n t s f ao r l ah n ch 
d ae d iy z hh ih r 
ae s k d ae d iy w ah t hh iy w aa n t s f ao r l ah n ch 
n ow ih t g ow z dh ax s w ey 
dh ae t s dh ax w ey ih t g ow z 
hh ax l ow 
hh ax l ow l iy n ax 
ow 
t eh l ax f ow n 
s ey hh ax l ow hh ax l ow 
w ah t s d ae d iy s ey ax ng 
dh ae t s ey k ae t y ae 
g ow z dh ae t w ey w ah t s dh ax s 
ax t iy 
n ow dh ae t s ax n eh l 
w ah t s dh ax s 
ax n ih n d iy ax n 
ih n d iy ax n 
w ah t s dh ax s 
w ah t s dh ax s 
w ah t s dh ae t 
y ao r f ey v er ih t 
t ow s t 
w ah t s dh ae t 
t ow s t 
hh ey w ah t s dh ax s 
eh l ax f ax n t 
ax n eh l ax f ax n t 
w eh r z dh ax eh l ax f ax n t 
w eh r z dh ax eh l ax f ax n t 
ow d ih r 
ow y uw m ey k m aa m iy p r ih t iy 
m ey k dh ax d ao g iy p r ih t iy 
ow m aa m iy z hh eh r 
w eh r z l iy n ax z hh eh r 
ow 
y eh s y uw hh ae v p r ih t iy b ae r eh t s 
w ah t 
y uw w aa n t y ao r b ae r eh t s ao f 
y eh s p l iy z 
dh eh r 
dh ax s w ah n 
aw t 
ao l g ao n 
ow n aw y uw aa r p r ih t iy 
uw ow 
dh eh r dh ey g ow b r ih ng dh ax ah dh er w ah n z 
g uh d g er l 
y uw p uh t dh ax ah dh er w ah n aa n t aa p 
m ey k ax t aw er 
uw ow 
w ah n ae t ax t ay m hh ah n iy 
dh ae t s r ay t 
g uh d d ih r 
ow w ah t s dh ax s 
dh ae t s ax l ay ax n 
ax l ay ax n 
s iy dh ax m aw s 
s iy dh ax m aw s 
w ah t s dh ax s 
dh ae t s n aa t ax hh ao r s dh ae t s ax l ay ax n 
dh ae t s n aa t ax hh ao r s iy w iy l f ay n d ax hh ao r s iy 
dh ey d ow n t hh ae v ax hh ao r s iy 
ow 
ay s iy w ah n 
w ah t s dh ae t 
w ah t s dh ae t 
w eh r z dh ax b oy 
d uw y uw s iy ax b oy 
y uw aa r s ih l iy 
uw ow 
uw ow 
ow d ih r 
hh ax l ow hh ax l ow 
hh ih r 
dh ax s w ey 
hh uw z t ao k ax ng t ax y uw 
hh uw z t ao k 
w ah t 
hh ax l ow hh ax l ow l iy n ax 
dh ax s ih z eh l ax 
hh aw aa r y uw t ax d ey 
w ah t aa r y uw d uw ax ng t ax d ey 
aa r y uw p l ey ax ng w ax dh t oy z 
hh ax l ow 
uw ow 
dh eh r ow l uh k w ah t s dh ax s 
f l aw er 
k ae n y uw s m eh l dh ax f l aw er 
dh ow z aa r k ey v z 
l iy v z 
aa n dh ax t r iy 
k ah m ih er 
aa r y uw t ao k ax ng aa n dh ax t eh l ax f ow n 
uw ow 
w ah t s dh ae t 
y uw n ow w ah t dh ae t s f ao r 
l uh k 
dh ae t s t ax f iy d dh ax w ah t eh v er 
s n ey k 
d r ae g ax n 
w aa ch 
w ah t aa r dh ow z 
dh ow z aa r f ao r y ao r hh eh r y uw w aa n t m aa m iy m ey k y uw p r ih t iy 
n ow p 
ow d ih d y uw hh er t y er s eh l f 
uw hh uw 
w ay w aa n m iy t ax p uh t ih t ih n 
m ey k y aa p r ih t iy 
m aa m iy p r ih t iy 
uw ow 
l iy n ax p r ih t iy 
w eh r z l iy n ax 
w eh r z l iy n ax z n ow z 
dh eh r 
ow 
k l ow z d 
dh ax b er eh t ih z k l ow z d 
y uw w aa n t m iy t aa ow p ax n dh eh m 
l uh k ae t dh ax s k ih t iy 
ae n d ax b ax l uw n 
w eh r z dh ax b ax l uw n 
w ah t s dh ae t 
s ax m b l aa k s 
d iy y aa s iy dh ax b oy 
ae n d dh ax b ax l uw n 
uw p 
w ah t ax b aw t dh ax b ah t er f l ay 
r ay t hh ih r 
w ah t s dh ax s 
l uh k 
w ah t s dh ae t 
w ah t s dh ax s 
b ah t er f l ay 
b ax l uw n z 
b ax l uw n z ao l g ao n 
n ow 
dh eh r aa r dh ax b ax l uw n z 
l uh k ae t dh ax s 
w ah t aa r dh ow z 
dh ae t s k aa f iy 
y ae dh ow z aa r k aa f iy k ah p s 
m ey b iy t iy 
d uw y uw l ay k t iy 
m aa m iy z t iy 
dh ow z aa r d ah k s 
k w ae k k w ae k k w ae k k w ae k k w ae k 
ow p r ih t iy 
w ah t aa r dh ow z 
w ah t s dh ax s 
w ah t s dh ae t 
b ah t er f l ay 
w eh r z dh ax b ah t er f l ay 
w eh r z dh ax b ah t er f l ay 
w eh r z dh ax b ah t er f l ay 
p r ih t iy b ah t er f l ay 
w eh r aa r dh ax f l aw er z 
s iy dh ax f l aw er z 
w eh r z dh ax k ih t iy 
w ah t d ah z dh ax k ih t iy s ey 
ow k ey 
w eh r z dh ax d ah k k w ae k k w ae k k w ae k 
w eh r z m aa m iy z t iy 
w eh r z m aa m iy z k aa f iy 
w eh r z y ao r s w eh t er 
y ao r b ae r eh t s 
y aa t ey k ax n ao f y ao r s w eh t er 
ao l b eh t er 
dh ax b ae r eh t s 
n ow 
w ay d ow n t y uw l iy v dh ae t aa n 
hh ih r 
l uh k ae t dh ax b ah n iy 
n ay s b ah n iy 
y ae 
y ae hh ih r z p ao l ae n d jh uw d iy 
w eh r z jh uw d iy 
w eh r z dh ax g er l 
jh uw d iy z p ae t ax ng dh ax b ah n iy 
y uw p ae t dh ax b ah n iy 
n ay s b ah n iy n ay s t ax dh ax b ah n iy 
ow 
p iy k ax b uw 
p iy k ax b uw 
p iy k ax b uw 
l uh k 
s iy dh ax s f l aw er z 
y uw s m eh l dh ax f l aw er z 
w ih dh y ao r n ow z 
y ao r n ow z 
s m eh l dh ow z f l aw er z 
g ow 
n ow 
w ah t s dh ax s 
s iy dh ax m ih r er 
hh uw z ih n dh ae t 
hh uw d uw y uw s iy 
ow hh uw z dh ax s 
d ae d iy z b ih r d 
hh ih z s k r ae ch iy f ey s 
eh s dh ae t hh aw d ae d iy z f ey s f iy l z 
s iy dh ax b uh k 
k ey jh eh n t ax l jh eh n t ax l 
w ih dh dh ax b uh k 
s iy dh ax b uh k ax b aw t dh ax b ah n iy 
n ow y uw l iy v dh ax b uh k aa n uw ow 
hh ih r z ax n ax l aa r m k l aa k 
d uw y uw s iy dh ax k l aa k 
w eh r z dh ax k l aa k 
t ih k t aa k 
t ih k t aa k 
ao l g ao n 
s iy 
m aa m iy z r ih ng 
l uh k dh er z m aa m iy z r ih ng y uw g aa t hh er f ih ng g er ih n 
dh ey aa r s ey ax n 
b ay eh b iy 
k ae n y uw s ey 
b ay eh b iy 
ao l g ao n 
uw ow 
w ah t s dh ax b ah n iy d uw ax ng 
w eh r z dh ax b ah n iy 
ax s l iy p 
hh iy z ih n ax b eh d 
n ow 
w eh r z dh ax s ih z dh ax b ah n iy z ax s l iy p sh ah sh 
y ae dh ax b ah n iy z ax s l iy p 
s ey 
eh s ey ch ey ch 
w ah t s dh ax b ah n iy d uw ax ng 
ih z dh ax b ah n iy hh ae v ax ng s ax m l ah n ch 
w eh r z dh ax m aa m iy 
hh uw z dh ax s 
hh ah m 
y ae dh ey aa r s ey ax ng b ay eh b iy 
w eh r z dh ax g er l 
hh ah l ay k y uw 
w eh r z dh ax b oy 
w ah t s hh iy d uw ax ng 
uw ow p iy k ax b uw 
hh iy z ao l g ao n 
y aa w aa n m iy t ax s ey m ay n ey m 
aa g ax s t f er s t ih z r ay t 
w ah t s t ax d ey z d ey t l iy n ax 
n ow dh ae t s ax b ah n iy 
ax b ah n iy n ay s b ah n iy 
n ay s b ah n iy l ah v dh ax b ah n iy 
y uw s ao ax b ah n iy ae t m ih s f ih t s p ae t r ax k s hh aw s d ih d n t y uw 
w eh r d ih d s uw z iy g ow 
w ah t s dh ax s 
y uw r eh d ih t t ax m iy 
ow l uh k 
dh ae t s w ah t s dh ae t 
n ow dh ae t s ax s p uw n 
w ah t s dh ax s 
w ae t d y uw d uw 
l uh k ae t dh ax s 
w ah t s dh ae t 
ow 
w ah t aa r y uw d uw ax ng 
w ah t s dh ae t 
ow w ah t s dh ax s 
w ah t aa r y uw d uw ax ng w ax dh ih t 
y uw w aa n t dh ax b er eh t aw t 
k ey hh ih r 
ow p r ih t iy 
y uw w aa n t m iy t ax p uh t ih t b ae k ih n 
