l uh k 
w ah t s ah n d er dh eh r 
w ah t s dh ae t 
hh ah 
dh ae t s y uw 
aa r dh eh r t ay m z w eh n sh iy z m ao r t ao k ax t ax v dh ae n ah dh er z 
y ae n eh k s t t ay m m ey b iy w iy k ae n k ah m m ey b iy ay l k ah m ih n dh ax 
s ax m m ah dh er z s ey dh ae t w eh n ay m d r eh s ax ng hh er sh iy z t ao k ax t ih v 
w eh n sh iy z g eh t ax ng d r eh s t n ow 
n ow 
n aa t g eh t ax ng d r eh s t k aa z ay d ow n t t ao k t ax hh er dh ae t m ah ch 
ae n d sh iy z n aa t dh ae t t ao k ax t ax v w eh n sh iy iy t s dh ow z k ay n d ah v 
sh iy g eh t s k r ey z iy 
ae n d sh iy jh ah s t s ao r t ah v f ao r ax b aw t ax n aw er sh iy t ao k s ax l aa t 
sh iy w aa n t ax d t ax l iy v ae t w ah n p oy n t ae n d w aa z d ax s t r eh s t t ax f ay n d dh ae t 
y ae sh iy ih z 
y ae sh iy z ay g eh s ax n t uw d ao r z 
n aw 
sh iy l er n d hh aw t ax ow p ax n dh ax d ao r t ax aw er ax p aa r t m ax n t ae n d g ow aw t s ow ay 
b ah t sh iy ao l w ey z w aa n t s t ax g ow aw t 
sh iy hh ae z m ax n iy m ao r w er d z 
m ax n iy m ao r dh ae n b iy f ao r 
w aa z ih t s ih k s w iy k s ax g ow dh ae t w iy w er hh ih r 
s ow l ay k sh iy z s eh k ax n d 
sh iy z k ah m ax l ao ng w ey ih n t er m z ah v b ih l d ax ng v ow k ae b y ax l eh r iy 
sh iy n uw s ax m w er d z dh ae t sh iy w aa z y uw z ax ng l ay k hh er p ae n t s ae n d hh er 
jh eh n er ax l iy w ah t w uh d y uw s ey sh iy n ow z ih n dh ae t d ow m ey n 
k l ow dh ax ng 
d ay ax p er z 
sh iy n ow z w ay n ow eh v r iy th ih ng dh ae t sh iy s uw t s b ey dh ax ng 
s uw t s uw t 
y aa w aa n ax b aa t ax l ow k ey 
b aa t ax 
ax n dh eh n l eh t s s iy hh ae t sh iy n ow z ih t hh ae z n t 
ax n sh iy n ow z t er m z l ay k t aa p s ae n d p ae n t s ax n s t eh d ah v d r eh s ay g eh s 
ow y ae 
ax d r eh s 
sh iy hh aa r d l iy eh v er w eh r z ax d r eh s dh ow 
ax k ah p ax l ow t ay m z sh iy hh ae z sh iy n ow z d r eh s 
y uw d ax s t ih ng g w ax sh t f ao r hh er p ae n t s ae n d jh iy n z 
d ah z sh iy k ao l dh eh m w ah n ao r dh ax ah dh er 
n ow 
jh iy n z ih z ax w er d dh ae t sh iy w eh l sh iy hh ae z y uw z d jh iy n z 
y uw t ao k t ax b aw t t ay ax ng ae n d ah n t iy ih ng dh ax sh uw z ae n d ax g eh n y uw 
n ow n aa t y uw zh ax w ax l iy 
ay jh ah s t ay hh ae v hh aa r d t ay m g eh t ax ng hh er t ax s ih t w ay n ow t ax 
k ae n sh iy t eh l dh ax d ih f er ax n s b ih t w iy n sh uw z ae n d s n iy k er z 
y ae sh iy k ae n 
ay th ih ng k ay th ih ng k sh iy n ow z dh ae t dh ow dh ae t dh ax s ey m w er d 
th ih ng z sh iy y uw zh ax w ax l iy k ao l z sh iy y uw zh ax w ax l iy k ao l z dh ow z 
b ah t w eh n ay s ey s n iy k s sh iy sh iy s eh z 
s n iy k s 
y uw s eh d 
jh ah s t l ay k y uh r z 
sh iy l uh k t 
sh iy ah n d er s t ae n d z dh eh n 
jh ah s t l ay k y uh r z y ae 
w ih dh dh ax d r ae g ax n y uw g aa t ax b ih t s ih m p ax l er b ax k ao z ih n s t eh d ah v k ao l ax ng 
ax b aa k s 
ay d ih d dh ae t ax g eh n ay d ih d dh ae t l ae s t t ay m 
n ow sh iy s t ih l hh ae z n t b ih n t ax ax z uw t ax s iy k ey jh ax z 
sh iy hh ae z b ih n t ax ax z uw 
ae n d sh iy hh ae z s iy n k ey jh ax z w ah n s 
sh iy hh ae z b ah t sh iy w aa z s ao r t ah v f r ay t ax n d m ao r dh ae n 
ae n d sh iy ax s ow s iy ey t ax d dh iy z b aa r z w ih dh hh er k r ih b b ax k ao z sh iy s eh d hh iy 
s ow ay d ih d n t f iy l l ay k ay w aa n t ax d t ax k ax n f y uw z ih t ax n iy m ao r 
s ow ay th ih ng k dh ae t s p r aa b ax b l iy w ay ay d ih d n t p uh sh ih t w ih dh dh ax 
dh eh r w aa z dh ax s l ao ng d ax s k ah sh ax n y uw hh ae d w ih dh hh er ax b aw t 
k iy z f ao r dh ax d ao r 
k iy z f ao r dh ax k aa r d ah z sh iy f uw l er aw n d w ih dh k iy z ax l aa t ah v k ih d z 
y ae sh iy d ah z 
sh iy d ah z 
ax n sh iy n ow z sh iy s eh d dh ae t b iy f ao r dh ae t hh ow l ax s eh g m ax n t 
ay d ow n t n ow ih f ah dh er k ih d z d uw dh ax s b ah t ae n d y uw jh ah s t 
s ax m k ih d z k ao l dh eh m k aa r k iy z r ay t ax w ey 
sh iy w aa z k y uw t w ih dh dh ax d r ae g ax n s t ih k ax ng hh er t ah ng aw t 
d uw y uw p l ey f ah n iy g ey m z l ay k dh ae t w ih dh hh er 
y ae w iy d uw w eh n w iy hh ae v dh ax t ay m w iy t r ay ay th ih ng k s ax m t ay m z 
d ah z sh iy hh ae v ax n iy p ah p ax t s ax t hh ow m 
d ih d ay ae s k y uw dh ae t dh ax l ae s t t ay m 
w ih l sh iy p uh t hh er hh ae n d ih n ih t 
y ah p 
sh iy w ih l 
dh ax s ih z ax l ih t ax l d ih f er ax n t dh ow b ah t sh iy d ih d p uh t w aa z 
dh ax s t ay m 
sh iy z g aa t dh ax t er m t oy z ae n d t oy z ax n k ah m p ax s ax l aa t ah v th ih ng z 
ay n ow ax g z ae k t l iy w ay dh ae t ih z 
ih t s b ax k ao z sh iy b ah g z m iy ae t hh ow m w eh n ay m ih n dh ax k ih ch ax n ae n d 
dh ae t d r ae g ax n d ah z n t k ah m aw t hh ah n iy 
hh er t oy z aa r ih n hh er r uw m ao r dh ax l ih v ax ng r uw m ae n d dh ey aa r n aa t 
ae n d ih f ay m d uw ax ng s ah m th ax ng ih n dh ax k ih ch ax n ae n d ay w aa n t t ax hh ae v s ax m 
g ow ae n d p l ey w ih dh y ao r t oy z 
ih n y ao r r uw m ae n d sh iy l s ey t oy z ae n d d ih p eh n d ax ng ax n hh aw sh iy 
sh iy w aa z v eh r iy b ih g aa n dh ax ch eh r z 
d ah z sh iy hh ae v hh er ow n ch eh r 
n ow 
b ah t sh iy ih z f ae s ax n ey t ax d w ih dh dh ax ch eh r z 
sh iy k l ay m z ah p ae n d d aw n aa n t uw dh ax k ih ch ax n ch eh r z ae n d hh ay ch eh r z ao l 
s ah m th ax ng 
sh iy s eh d 
iy t iy t 
sh iy aa b v iy ax s l iy ax s ow s iy ax t s dh eh m w ih dh 
iy t ax ng s ih t ax ng ih n dh ax ch eh r z t ax iy t 
y ae dh ae t s r ay t 
b uh k s r ay t 
sh iy aa b v iy ax s l iy hh ae z ax l aa t ah v s t ah f ih n dh ax dh ax p ae t dh ax b ah n iy b uh k 
y ae sh iy hh ae z dh ae t b uh k ae t hh ow m 
y uw w er t r ay ih ng t ax g eh t hh er t ax d ax s t ih ng g w ax sh dh ax b oy f r ah m dh ax g er l ae n d 
w ay n ow ih t s ih t s f ah n iy 
ay th ao t dh ae t sh iy d eh f ax n ax t l iy n uw dh ae t p ao l w aa z p ao l ao r 
k aa z f ao r ax l ao ng t ay m sh iy z b ih n k ao l ax ng dh eh m b ay dh eh r 
ae n d d uw ih ng ih t k w ay t k ax n s ih s t ax n t l iy 
ih k s eh p t t ax d ey sh iy k ax n f y uw z d dh eh m s ow 
b ah t y uw w er t r ay ax ng t ax p oy n t aw t t ax hh er dh ae t w ah n w aa z ax b oy ae n d 
dh ae t w ah n w aa z ax b oy ae n d w ah n w aa z ax g er l 
w eh l ay th ih ng k dh ae t b ih k ao z sh iy z s t ih l sh iy s t ih l k ao l z 
s ow ih n dh ax b ax g ih n ax ng ao l ch ih l d r ax n w er b oy z 
ae n d n aw dh ey aa r iy dh er b oy z ao r g er l z d ax p eh n d ax ng ax n ay d ow n t 
ay v g aa t s ah m th ax ng f ao r hh er t ax iy t 
n aw ay th ih ng k sh iy ih z k ao l ax ng w eh n sh iy s iy z ax g er l s ax m t ay m z sh iy 
ih t s hh aa r d ay d ow n t th ih ng k sh iy r ih l iy d ax s t ih ng g w ax sh ax z dh eh m 
sh iy l ay k s t ax r iy d ax p eh r ax n t l iy ae n d sh iy hh ae d ax l aa t ah v w er d z ih n dh ax 
d ah z sh iy y uw z w ah n 
ax k ow m 
n ow ay y uw z ax k ow m dh ow 
ae n d s ow sh iy n ow z dh ae t ay d uw ae n d dh ax b r ah sh ao l dh ow ay y uw z ax 
sh iy n uw dh ax eh g z 
y ah p 
d ah z sh iy iy t dh ow z 
n ow y uw ah 
b ah t sh iy n ow z w ah t dh ey aa r 
w eh l ae k ch ax w ax l iy ay y uw z d t ax y uw z eh g z sh iy d ah z iy t eh g z ay g eh s 
s ow ay y uw z dh eh m ih n k uh k ax ng 
y uw hh ae v ax b ae k y aa r d r ay t 
ax s m ao l w ah n dh ae t sh iy n eh v er r ih l iy p l ey z ih n 
sh iy w aa z t ao k ax ng ax b aw t p ih k ax ng f l aw er z s m eh l ax ng f l aw er z 
ae t hh er g r ae n d m ah dh er z hh aw s ax v er iy t ay m w iy g ow dh eh r sh iy 
f ao r m ah m iy 
d ah z sh iy l ay k t ax p ih k dh ax f l aw er z 
ow y ae 
sh iy l ay k s t ax p ih k eh n iy th ih ng 
ih f w iy g ow ih n dh ax s t ao r sh iy l ay k s t ax p ih k l iy v z ao f b uh sh ax z 
sh iy t ao k t ax b aw t p ae t ax ng dh eh m ae n d l ey t er ax b aw t p ae t ax ng dh ax 
p ae t ax ng f ao r hh er ih z w eh l ih f sh iy z n aa t s ax p ow z d t ax t ah ch 
ay s eh d n aa t t ax t ah ch dh ax t ey p k aa z w iy d ow n t w aa n t t ax t ey k ih t 
p ae t ih t 
ao r s ah m th ax ng 
sh iy s eh d 
p ae t 
ae n d sh iy k ih s t ih t 
ae n d sh iy k ih s t ih t 
ae n d dh eh n p ae t ih t 
s ow dh ae t s ax n ah dh er k aa n s t ax l ey sh ax n ah v ah v b ax hh ey v y er dh ax t sh iy 
ae n d ch ih l d r ax n w er b ax g ih n ih ng t ax hh ih t hh er 
dh ax l er n ax ng n aa t t ax hh ih t t ax b iy n ay s ae n d dh ae t ax n v aa l v z k ih s ax ng 
sh iy d ih d n t d uw m ah ch w ih dh dh ax b l aa k s t ax d ey sh iy w aa z m ow s t 
n ow sh iy y uw zh ax w ax l iy m ey k s ax t aw er 
ay th ih ng k sh iy w aa z sh iy w aa z k l ae p ax ng f ao r hh er s eh l f w eh n sh iy m ey d ax 
l ay k dh ae t sh iy sh iy f eh l t dh ae t sh iy w aa z s ax k s eh s f ax l ae t dh ae t 
dh ax l ay n ax ng aa n dh ax f l ao r ih z jh ah s t s ah m th ax ng dh ae t ay d ih d ae n d ay 
b ah t ay w aa z hh ae v ax ng ax hh aa r d t ay m t r ay ax ng t ax th ih ng k w ah t w iy k uh d d uw w ih dh 
y uw t ao k t ax b aw t th ih ng z ih n dh ax p ae s t g ow ax ng f ao r ax w ao k 
ay th ih ng k sh iy d uw ay th ih ng k sh iy d ah z 
b ih k ao z ay m s ih n s ay v b ih n w er k ax ng ay w er k t y eh s t er d ey 
ae n d ay ao f ax n ae s k hh er w ah t sh iy z d ah n dh ax d ey b iy f ao r 
ae n d sh iy k ae n t eh l m iy w ay n ow p r ih t iy t r uw th f ax l iy ae n d 
b ah t ih t s n aa t s ax f ih s t ax k ey t ax d 
ih t s jh ah s t ih t s y uw zh ax w ax l iy k aa m ax n ax k t ih v ax t iy z b ah t sh iy z t ow l d m iy 
sh iy w eh n t w ih dh s uw z iy ao r ae n iy f ao r ax w ao k 
dh ax w ao k ax ng th ih ng w aa z jh ah s t ih n jh eh n er ax l 
w ah t d ah z sh iy d uw 
w eh n sh iy w ao k s sh iy hh ow l d z hh ae n d z 
w ih dh dh ax ah dh er b ey b iy z ax n hh er p l ey g r uw p 
y aa w aa n ax g eh t aw t ah v dh ax ch eh r m aa n ax k ax 
sh iy s iy m d t ax b iy ax n t uw dh ax f ow n ao l dh ow sh iy d ah z n t s ey eh n iy th ih ng 
sh iy n eh v er sh iy ae k ch ax w ax l iy ax n s ih s t s dh ae t sh iy t ao k 
p r ih t iy k ax n s ih s t ax n t w ax dh w ah t sh iy d ah z w ih dh dh ax r iy l f ow n 
sh iy l jh ah s t s ey 
hh ay hh ay 
y uw s eh d sh iy l ay k s dh ax s f ow n b ax k ao z ih t r ih ng z d ah z ih t r ih ng 
n ow ay th ih ng k sh iy l ay k t dh ax r ih ng ax ng dh eh r aa r s ax m 
hh ay hh ay hh ay 
b ah t dh er z n ow r ih ng ax ng ax s ow s iy ey t ax d w ax dh ih t ax n dh ae t w aa z m ao r 
b ah t ae t hh ow m sh iy k ae n t m ey k dh ae t f ow n r ih ng ae t hh er w ih l 
dh ax s ih z v eh r iy ax m p ao r t ax n t t ax l iy v dh ax s aa n m ah m iy 
ay m g aa n ax t ao k t ax n ae n f ao r ax k ah p ax l ow m ao r m ih n ax t s 
ow k ey 
sh iy w aa n t s t ax n er s ay th ih ng k ay k ae n p r aa b ax b l iy t ao k w ay l sh iy n er s ax z 
d uw y aa w aa n ax n er s 
hh ah 
y uw hh ae v t ax l iy v dh ae t aa n 
d ow n t t ah ch dh ae t dh ow 
d ow n t t ah ch 
ih t s n aa t t ah ch ax ng dh ax s 
ih t s jh ah s t dh ae t ih t m ay t b iy p ih k ax ng ax p hh er s ah k ax ng 
ay d ow n t n ow ih f ih t w uh d ao r n aa t 
w ih dh ao l dh iy z t oy z dh ae t hh ae v ax n s ay d z ae n d aw t s ay d z l ay k dh ax k ey jh 
t ey k ih t ao f 
ih z sh iy l ay k dh ae t ae t hh ow m 
w ah t s ao r t s ah v th ih ng z d ah z sh iy 
ay th ih ng k dh ae t sh iy ih z 
t ey k ih t ow dh ae t w er d dh ae t f r ey z sh iy s eh z 
t ey k ih t ao f 
ao r sh iy sh iy d ah z n t y uw zh ax w ax l iy s ey 
p uh t ih t ih n 
b ah t 
t ey k ih t aw t 
t ey k ih t aw t 
ay k ae n t th ih ng k ah v eh n iy th ih ng ao f hh ae n d r ay t n aw 
b ah t l ay k hh er s w eh t er s ah m th ax ng sh iy l w aa n ax t ey k ih t ao f 
ao l ah v ax s ah d ax n sh iy l g eh t ax n ay d iy ax dh ax t sh iy w aa n t s t ax t ey k ih t ao f 
p uh t ih t aa n 
b ah t sh iy hh ae z ax l ih t ax l hh aa r d t ay m p uh t ax ng ih t aa n hh er s eh l f 
s ow ay m s t aa r t ax ng t ax hh eh l p hh er d uw dh ae t 
sh uw z k l ow dh ax ng 
ih n jh eh n er ax l 
d ah z sh iy t r ay t ax p uh l th ih ng z aw t ah v ah dh er th ih ng z 
y ae sh iy d ah z b ah t ay k ae n t th ih ng k l ay k jh ah s t hh er t oy z 
ae k ch ax w ax l iy ay m p r aa b ax b l iy n aa t v eh r iy g uh d ay d ow n t n ow w ah t 
ay g eh s sh iy z b ih n g ow ax ng f uh l t ay m f ao r f ao r w iy k s 
ae t s k uw l 
ae n d ay hh ae v ow n l iy b ih n hh ih r w ih dh hh er dh ih s w iy k 
ao r t uw d ey z 
s ow ay ae k ch ax w ax l iy d ow n t hh ae v dh ae t m ah ch ay d iy ax ih n t er m z ah v w ah t sh iy 
sh iy dh ey d uw hh ae v ax l aa t ah v eh jh ax k ey sh ax n ax l t oy z dh eh r dh ae t sh iy z 
l ih t ax l hh ow l z 
ae n d dh ae t sh iy z s p eh n d z ax n aw er t r ay ax ng t ax d uw dh ae t 
eh n sh iy z ey b ax l t ax d uw ih t s ow dh ae t sh iy ih z f ae s ax n ey t ax d 
d ow n t t ah ch 
jh ah s t d ow n t t ah ch dh ae t 
ow k ey y uw aa r g ow ax ng t ax hh ae v t ax s t aa p n er s ax ng ih f y uw t ah ch ih t 
d ah z sh iy ah n d er s t ae n d dh ax d ih f er ax n s b ax t w iy n th ih ng z dh ae t aa r t oy z ae n d 
ay th ih ng k sh iy d ah z 
m ey b iy ax n m ao r ah v ax n eh g ax t ax v s eh n s dh ae n ay d w aa n t t ax 
s ax m t ay m z ih t s m ay ow n f ao l t b ax k ao z s ax m t ay m z ae t hh ow m sh iy w ih l 
ae n d ih n dh ax k ih ch ax n ae n d ay l b iy t r ih p ax ng ow v er hh er ae n s ey 
m er iy g ow p l ey w ih dh y ao r t oy z 
ih n y ao r r uw m 
n ow sh iy l s ey 
n ow 
ae n d ay th ih ng k sh iy d ah z n ow z w ah t aa r t oy z ax n w ah t ae r n t 
dh ae t s n aa t ax t oy 
w iy aa r n aa t g aa n ax p l ey w ih dh dh ae t r ay t n aw 
ao l dh ow ay m n aa t k ax n s ih s t ax n t b ax k ao z ay d uw l eh t hh er p l ey w ih dh 
s ah ch ae z m ey k ah p 
w eh n sh iy w aa z w er k ax ng w ih dh dh ax m ey k ah p sh iy s iy m d t ax n ow 
p aa r t s dh ae t ih t g ow z aa n ay d ow n t n ow ih f ih t s hh eh l p t hh er ay 
w ah t p aa r t s ah v hh er f ey s d ah z sh iy n ow n aw 
ay th ih ng k sh iy z ax w eh r ah v ao l p aa r t s ah v hh er f ey s ih n f ae k t 
eh n ae n d sh iy hh ae z w er d z sh iy s eh z 
f ao r hh er f ey s 
ch iy k s ih r z ay z b r aw z t ah ng 
g ah m z 
sh iy w aa z v eh r iy ax w eh r ah v dh ax t ah ng ae z ax m ae t er ax v f ae k t sh iy 
t ah ng dh ax t ah ng r ay t 
d ah z sh iy d uw dh ae t 
p ih k aw t w ah n k eh r ax k t er ih s t ax k 
y ae 
t ah ng 
t ah ng 
y ae dh er z dh ae t t ah ng ih n dh eh r hh ah 
hh ae z sh iy d ah n dh ae t w ih dh eh n iy th ih ng eh l s ae t hh ow m 
l eh t s s iy y eh s 
m ay hh ah z b ax n d z b ih n f iy d ax ng hh er ih n dh ax m ao r n ax ng ow t m iy l 
ax s ih r iy ax l w ih dh s ax m s ah n f l aw er s iy d z ae n d s eh s ax m iy s iy d z ae n d r ey z ax n z ih n 
y uw hh ae d t ax t eh l hh er ax l aa t ax b aw t dh ax hh aw s 
