ྒ ཌ๝ ௨ၤ ౐ ཅ ູ
Ⴧ ၽ ဓ ྡྷ ಛ ౏
ໞ ๧ ಢ ௠ ృ Ⴆ ൾ ൛
ை ௠ ಁ഼
ໞ Ⴧ ၽ ဓ ๧ ் ಜ
๧ ் ಜ
൜ ௠ ೂ
ໞ෬ ູ
ໞ ႈ ಜ
ႈ ಘ
ႇ ඕ ඓ ൠ
ໞ
๧ ශ Ⴧ ု ඓ ௟
ု ඓ ௟
Ⴧ ၽ ඓ ඏ
༬ ಘ ஻
ශ Ⴧ ඓ
ಘ
Ⴡ
ໞ෬
ໞ
ໞ໷ ඓ ௓
ု ಛ ಁ഼ ௟
௲ ြ ඓ Ⴇ ෇ ௟
ํ ྡྷ
Ⴘ
༨ ඓ ௟
ໞ ႈ ඓ
๧ ๧ ႈ ಘ
മ ඓ
മ ඓ
മ ඓ
ඕ ಘ ೥ ಛ ಁ഼
ශ Ⴧ ം ඓ ဓ ಛ ಁ഼
ം ඓ
ໞ ༬ ඓ ඏ ໞ෬
ໞ෬
ႇ ா Ⴧ ട຺ ೄ
௴ ์ ൴ ༕ Ⴆ ದ ༕ Ⴆ ಜ ೥ ௠ ႑
ႇ
ႇ
ႈ ಜ
௠ ྾ ඓ ൞ ௠ ྾
഻ ൺ ௠ ෷ ໞ෬ ෇ ஻
Ⴘ
ႇ ඕ ඓ ௠ ఌ
ໞ ๧ ் ಛ ౏
๧ ႈ ಜ
ႈ ಜ
ႈ ಘ
ႈ ಘ
ಘ
ໞ ႇ ௠ ໄ ಁ഼
Ⴘ Ⴘ
ಜ ௠ ఇဪഋ
ໞ
ႈ ಘ
ႈ ಘ
೥ ນ
೥ ນ
Ⴧ ಴ ໖ ႇ ದ ွ ா
ໞ ႈ ಘ
௠ ఒ๪
ශ Ⴧ ཽ ఒ๪
ႇ ೄ Ⴧ ཽ
ໞ
ႈ ಘ
ႇ ඕ ඓ
ශ Ⴧ ཽ ෳ။
ಚ ௠ ෳ။ ൠ
ၺ຺ ๧ ் ௠ິಡ ౏
ಜ ௮ ௠ ဉౙ ౏
௠ ృ
၍ ௠ ఇ໐ ఇ໐
ഃ ఇ໐
๧
ಢ ூ฽
༑ ௠ ౑
ໞ
ႈ ඏ ಛ ൨
ໞ ໞ
ಘ
ශ Ⴧ ം ඓ ဓ ಛ ಁ഼
ಁഽ ൤ൈ
ം ඓ ဓ ಛ ಁ഼
ໞ ௴ ໞ໷ ಛ ಄ ໞ෬
ಠ Ⴧ ാ
ಠ
ໞ ె Ⴞ ൳
ె Ⴞ ൳
ྡ ಅ
ํ ྍ ຐ ဏ ກ ඌ ྍ ൖ ဓ ဦ ຝ ႇ ྍ
ໞ
႐ ಴ Ⴊ ၜ ಜ
౿ ಜ ཎ
ཽ ൪๢
൪๢
ಚ ཅ
ඊ ஻ ಛ ဤุഏ ூ฽
൮
Ⴘ ൮
൮ ౭౭
ཽ ൮ ౭౭
൪๢
൪๢ ౭౭
ඕ ඓ ౴ಱ ஻ ಛ ഏ
༤ ಛ ఇဘ
ಠ Ⴧ ാ
ཽ ൪๢ ౭౭
൪๢ ౭౭
์ ಛ ృ ဏ ஻ ಛ ഏ
൪๢ ூ฽
൪๢
ூ฽ ൧ ா Ⴧ
ூ฽ ൧ ா Ⴧ
ຯ ട຺ ೄ ඓ ൠ
ႈ ௨ ಠ
ႈ ௨ ಠ
ႇ
๧
ႇ ඕ ඓ
Ⴒ
ශ Ⴧ മ ඓ
౑
౑
౑
ໞ
௲ ඤ དྷๅ ൧ ඓ ႝ
೘
ශ Ⴧ മ ൺ
ශ Ⴧ മ ൺ
൪๢ ூ฽ ൪๢ ா ா
ශ Ⴧ മ ൺ
༨ ಜ ௓ ප ா ா
ໞ
௵ ཙདྷ ௵ ཙདྷ ధళ
௵ ཙདྷ ௲ ಫ ြ ಘ Ⴐ ྩ Ⴧ
௲ ಫ ြ ඓ Ⴐ
൪๢
௵ ཙདྷ ௲ ྪ Ⴧ ௵ ཌ๝ ໄ
Ⴧ ၺ຺ ဋ ຝ
ဋ ຝ ௵ ๤ཬ
ໞ෬
௵ ཙདྷ ூ฽
௵ ཙདྷ
௴ ༬ ඓ ௠႞
ോచ
ඔ ௠႞ ඔ ௠႞
ႇ ශ Ⴧ ೄ Ⴆ ಜ
ႈ ಜ
స
స
ඔ ௠႞
ඔ ௠႞
๧ ඔ ໞၯ ൻ
ඔ ໞၯ ൻ
൪๢
ඔ ௠႞
๧
ႇ ௠ఐ ಛ హ
ႇ ௠ఐ ಛ హ
༑ ௠ ౑
౑
Ⴧ ෂ മ ຝ ශ Ⴖ
༑ ௠ ౑
Ⴖ ඤ ട຺ ඙ ಛ ซ ை ಚ ௘
ൻ
ໞ
ႈ ಘ
௠ ಁ഼
ൠ
ໞ໷
ಠ ா ࿇ ຆ໐ ၒ
ໞ ๯ຆ ၤ ຆ໐ ၒ
ໞ෬
ၿ ಘ ോ
ೄ ದ ྴ
໖
ಠ
భ ೎ ௓
ໞ෬
ႇ
ု ಞ ಅ
ႇ
ໞ ౔
Ⴘ
౔
႙ ౴ಱ
౴ಱ ຯ ൻ
౴ಲ ຯ ൻ
༥။ ༥။ ൻ
ໞ
ႇ
౔
౴ಱ
౔
႘ ಪ ඓ ാ
౔
Ⴧ ၽ ಘ ႅ
ໞ෬ ౴ಱ
௴ ാ മ Ⴞ స
ಜ ௮ ௠ స
ཽ ๯ຝ స
ൻ
ໞ෬
ູ ႇ
ூ฽ ཆಱ
ඕ ಜ ௠ స
ໞ ၺ
ໞ෬
ൽ ಛ హ
ໞ
ോ
Ⴂ ௠ ཱུෟ ௵ മ ಜ Ⴧ ໞ
Ⴧ ா ௠ ๼෸
ໞ෬
ູ Ⴂ ๆຆ മ ೎ మ ௓
ூ฽ స
స
മ ಛ స
ཽ ๯ຆ മ ಛ స
ໞ ໞ ാ ႒ ூ฽
ໞ෬
ໞ ໞ
ໞ෬
ໞ ໞ
ႈ ಝ ூ฽
ႈ ಘ ௠ స
ಘ
ಚ ௠ ဤุഏ
ಚ ಛ ഏ
ൠ
ཽ ໞ ൪๢
Ⴧ ၽ ဓ ࿏ ဓ ௠้཮
ཽ ൪๢
ၿ Ⴧ ൜ ဓ ဦ ຝ స
Ⴧ ၽ ಛ హ
ཽ స
ශ Ⴧ
స
ໞ ഝ
Ⴘ ಘ
౴ಱ ಜ ௮ ௠ ౴ಱ
ໞ෬
౴ಱ
ໞ෬
ໞ෬
ཽ స
೒ ဵ Ⴧ ೥ ௠ స
ๆຆ ྔ Ⴧ ར်
๧
ශ Ⴧ ె ಛ ಁഽ ൳
ං
๧ ൧ ཚ
ශ Ⴧ ೄ ಘ
ၽ ဓ
ൻ
೒ ௠ ె
ໞ
ె ூ฽ ௮ ൳
ඕ ಘ ႇ ௠ ಁ഼ ེ Ⴎ Ⴎ Ⴎ Ⴎ Ⴎ Ⴎ
༱ຑఢ ႖ ྍ຺ ེ Ⴎ Ⴎ Ⴎ Ⴎ
ໞ ႇ ௠ ཚ එ ഃ
ႇ ಘ
൪๢
ໞ Ⴡ ಚ ཅ
ಚ ௠ ോ റ
ໞ
ໞ ၿ ඓ ౴ಱ
ேཻ ಛ ഏ
ேཻ ಛ ഏ
൮
൮
ಚ ႇ ิ༽ ེ ஻ ಛ
൮
ඊ ಘ
ໞ Ⴊ
ඕ ൿ ဃ
ෳ཰ ௨ Ⴞ ೹
ೄ Ⴧ ྡྷ ར် Ⴧ ၽ
ႇ
ႇ ೄ Ⴧ ၽ
ಜ
ಛ ృ
ಘ
ໞ෬
ႇ ௠ ໄ ൡ ೥ ಛ ధళ
ໞ ೤ ಅ
ೄ Ⴧ ၽ ಜ
ໞ ೘ ໄ ෷
౔
ြ Ⴧ ธ ె ಛ ౭๡ ൳ ၤ
ໞ ྷ༏
๧ Ⴧ ธ ె ಛ ౭๡ ൳ ၤ
ໞ෬
௙ Ⴞ ໠ ൳
ಱ Ⴖ ၽ ဓ ๧ ் ಛ ౏ ௠ബ
Ⴧ ๧ ் ඓ
ໞ ඓ ࿁ ോ ၤ
๧ ூ฽
๧
༑ ௠ ౑
༑ ௠ ౑
༑ ௠ ౑
ශ Ⴧ ೄ ಘ
ໞ ಢ ႇ ࿁ ോ
ໞ ๧ ࿀
࿀ ോ
ಚ ௠ Ⴄෘ อ Ⴧ ๼෸
ໞ ๧ ർ ར် ဓ ဋ
ഃ ಘ
೙ ೎ ೎
ႈ ಘ
ಚ ။ ྡྷ Ⴣླྀ
๧ ಠ Ⴧ ா
ಢ ಛ ధళ
ໞ ഻ ூ฽ ௠ ෷
Ⴘ
ໞ෬
ா Ⴧ ๕෠ ඓ
Ⴡ
Ⴡ
౿ ಘ ഃ ോ ဓ Ⴞ ဍ
ൻ
ൠ ඔ ໞ෬
ಘ ூ฽ ඏ ಛ །౟
ഢ Ⴞ ೾ള
၆ේ ຝ
၆ේ ຝ
၆ේ ၆ේ ၆ේ
ႈ ಘ
ದ ா ౴ಲ
ூ฽ ๯ຝ ຮ ಞ ಅ
ട຺ ೄ
ಠ
Ⴧ ฿ ಛ హ
ཽ హ
౹ఒ๮೒ ၅ ூ฽
௠ స ௠ స
๧ ் ಘ ౭๝
ႇ ಱ Ⴖ ြ ௕ ಘ ౭๝
Ⴘ
ູ ௲ ൜ ဓ ௌ Ⴧ ೄ Ⴧ ၽ ຝ ဓ
ၜ ဓ മ ൴ ဓ ဏ ௙ ඤ ෣ ௕ ళ ௏ ະ౟௥ ௏
఩ි ௲ ௲ ಴ ഃ ၮདྷ ๺ ฿ ဎ෠ ဓ ൴ ဓಒ
௲ ൜ ຯ ထ ဓ ൴ ௠ ห ဓಒ ை Ⴍ య ஻ ඘
ಘ ೒ ௨ ඏၙ࿡ ၑ ఋ ඓ ྪ ൴ ฯ ဠ ࿇ ௲
Ⴊ ఎ ཬ హ ฿ ಜ ௲ ၿ ౺௥Ⴧ ෾
௃ဪ ௲ ལ ಞ ൻ ௲ ཌ๝ แ ಞ
Ⴘ ௲ ໑ ဓ ళ ௟ ༥။ ௱ ೠ ௏ ௲ ශ
ູ ೄ Ⴧ ၽ ൴ ඏ ൻ
ூ฽ ෇ ൻ
ໞ
௠ ఝဪ ႅ
ႅ ಘ Ⴇ ഇ ඏ ಛ ౎
෇ ൻ ௲ ၽ Ⴧ ဓ ྡ ௓ ൻ ೥ ඤ ௠ ຘເ
Ⴘ ඓ ೒ ෣ ௕ ฿ ൴ ൮ ౝ ఋ ຯ ཌ๝
௲ ၽ ဓ ྔ Ⴧ ར္
๧
ೄ Ⴧ ༼ຑఢ ಜ
ൻ ೒ ௠ ໯໻
൪๢ ூ฽
൧ ா Ⴧ
ၺ຺ ༂ ຝ
ໞ Ⴧ ೄ ೏ ။ ฿ ඓ
ໞ෬
෍ ౴ಱ ஻ ಛ ဤุഏ
Ⴧ ೄ ಘ
ಘ ೒ ཅ
ູ ། ௓ ಛ ဤุഏ ை ཽ ൪๢ ൪๢ ౴ಱ
Ⴘ ോ
ႇ ೒ ಘ
ಘ ೒ ௠ ๕ပ ၑ ౭๝
๧ ൿ ೒ ഢ ௠ ი༃ ூ฽
ಠ Ⴊ ാ
෍ ౴ಱ
ໞ෬ ູ ๧
ಜ ඕ ௠ ი༃
ಜ ი༃ ೒ ௠ ๕ပ ఱ ൒
႐ ၺ຺ ၜ ඓ
Ⴧ ၜ ඓ
Ⴘ
ູ ၻ ಜ
ශ Ⴧ ௨ဟ ಜ
๧ ඓ
๯ຝ ೒ ട຺ ဟ ඓ ை Ⴧ ௨ဟ ඓ
ಚ ཅ
ാ ௠൱
༨ ಜ ႅ
໖ ຯ ฿ ಘ
Ⴧ ฿ ಛ ဤุഏ
ႇ ೒ ಘ
ႇ ೒ ಘ
ಘ
ಠ Ⴧ ാ
௲ డ Ⴧ ธ ༴ပ ಝ ီఔ ௠ఐ ௠໐ ႞ ௲ ༬ Ⴧ
Ⴘ Ⴧ ഢ ඓ ෳಳ
์ ೒ ྡ ௓ ൻ
౿ ಛ ౝ ໨ ആဘ ඓ ௟
໖ ඓ ౿ ೏ ။
ໞ෬ Ⴧ ྡ ಠ ை ௲ ೌ ೌ ༬ Ⴞ ྛ ం
൮ ధళ
഻ ಛ ధళ ೘ ෷ ႐ ၽ ဓ
Ⴖ ၺ຺ മ ဓ ದ ၒ ೄ ೏ ။ Ⴖ
ໞ෬ ํ മ ಅ ை മ ဓ ದ ၒ
ാ ဓ ඓ ෴
ໞ ๧ ூ฽ ཌຑఢ
ಜ
ႇ ೒ ඏ ಠ
ႇ ඕ ඓ
ໞ Ⴧ ໖ ௠ఐ ಘ
ႇ ඕ ಘ
ශ Ⴧ ༨ ඓ ௟
മ ඓ
ႇ ඕ ඓ
ႇ ೒ ಘ
ႇ ඕ ඓ
෇ ൻ ඕ ඓ ௠ ಁ഼
ႇ ಱ ೒ ௠ ಁ഼ ཽ ூ฽
ႇ ౿ ಜ ಁ഼ ཽ
ஹൎ ஹൎ ஹൎ ஹൎ ႇ ್ ౿ ൿ ཽ
Ⴎ௠ Ⴎ௠ Ⴎ௠ Ⴎ௠ Ⴎ௠
ൻ ೒ ௠ ె ೥ ൾ ൳
෬
ၽ ဓ ె ඓ
๧ ป
ໞ ඕ ඓ ോ ဓ ඙ ௘ཅ
ໞ ഻ ಛ ಁ഼ ཬ
ໞ ె ൺ
Ⴘ ൿ ೌ ೌ ฿ ಘ
ா Ⴧ ຯ ാ௩ ဓ ဏ ் ௘
௲ ြ ྍ ྲྀ ႅ ႛ
෇ ൻ
௲ ೌ ೌ ဦ Ⴧ ႇ
์ ೒ ๧ ் ಜ ౏
๧ ் ಛ ౏ ໞ
ಠ ೒ ௠ ఇ໐ ௨ ಜ ౏ ິ် Ⴧ
ဋ ಜ ๧
ྡྷ ൧ ඓ ඕ
ཚ
౺௥Ⴧ
඗
ྡྷ
႙ ಛ ృ
༏෗౑
Ⴧ ೄ ඓ
Ⴘ
༏෗౑ ృ
႘ ඕ ൿ
႘ ඕ ൿ
༏෗౑
ႇ ್ Ⴖ ྡྷ
ໞ ๧
௠ ృ ௨ ௠ റ
௲ డ Ⴧ ශ ࿀ ಜ ࿀
Ⴐ Ⴧ ๧ ໞ
๧
ಠ ೒ ಛ ధళ
ೄ ೏ ။ ࿀ ಛ ధళ
๧ ் ಛ ధళ
๧ ඓ
ಠ ೒ ூ฽
์ ೒ ྡྷ
ໞ ഃ ಜ
ູ ႇ ೒ ಘ
ಘ ధళ
ಠ ೒ ಛ ఇ໐ ྷ໹
ໂ။ ໅
౴ಱ
௠ ෳ။ ೄ Ⴧ ြ ඓ ೒ ௠ ෳ။
Ⴧ ශ ြ ඓ ೒ ௠ ෳ။
ඕ ಘ ௠ ෳ။
ൻ ෳ။ ෳ။ ྷ໹ ෳ။
๧ Ⴧ ශ ࿩ Ⴞ ೾ര ௨ ಠ
࿩ Ⴞ ೾ര ඏ ಘ ඄ ཅ
ോ റ
ູ ํ ྡྷ ႇ ೒ ಛ ధళ ཽ௨
చೆళ ூ฽
చ చ చ
చೆళ
ூ฽
ಁ഼ ഢ ௠ ෷ ഒ Ⴧ
ႇ ౿ ಛ ಁ഼ ཽ ூ฽
ၺஹ Ⴎ௠ Ⴎ௠
෇ ൻ
൮ ூ฽ ൮
Ⴧ ཌ๝ ൸ ಜ ျ ಴ Ⴧ
ႇ ඕ ಜ
ၺ຺ ဋ ඓ
ၺ຺ ༨ ൾ ဍ
ၺ຺ ෇ ௟
๧
Ⴧ ශ ฆ ಛ ಄ ஻ ൾ ൱
ໞ
ྍ ཌ๝ ൹ ඓ
ໞ෬ ௘ཅ
ඔ ௘ཅ
௲ ༬ ඓ ௠႞
ඓ ೒ ௘ ത
ඔ ௘ ത
ಚ ௨ฒಆఔ
௲ ೄ ೏ ။ ໖ ႐ ྍ ൹ ඓ ࿇ ๺
ํ ༬ ಛ ಁ഼ ඏ
ൌ చ
༏෗౑
ႇ ೒ ඏ ಠ
ໞ ಠ ೒ ௠ ໣෢
౴ಱ
௙ ಁ഼
౴ಱ ௙ ಁ഼ ௲ ෂ ဦ
႘ ா Ⴖ ാ௩
Ⴖ ၽ ಜ ౭๝
൪๢
൪๢
Ⴧ ၼ င ဏ ஻ ಛ ဤุഏ ཬ ກ
Ⴇ Ⴧ ྡ ௓ ൻ ႍး ෳ෠
Ⴖ
ဦ ຝ ඌ ಘ ೒ ၤ ๺ ෳ෠
ႇ ඕ ಜ
ඈ ඕ ඓ
൮
໖
໖ ႇ
႘ ೒ ௚೔ ྜ࿣ ூ฽
႘ ಪ ྜྡྷ ാ
ඕ ྍ ാ௩
ാ௩ చೆళ
Ⴧ ། Ⴅ ၑ Ⴧ ฿
ໞ෬
௲ ໖ Ⴧ ฿ ಛ ဤุഏ
ை ௲ ြ Ⴧ ฿ ಛ హ
ಛ ಁ഼
ໞ ௲ ഢ ௲ ഢ ௨ ௲ಱ௠
Ⴧ ཋ ௨ၤ ಆ࿰྅ ா ೏ ။ Ⴧ ூ฽
ൻ
ႇ ಱ Ⴖ ၽ ဓ ೄ Ⴆ ಘ
ອ ඓ ಅ
௲ ໚ ඓ
Ⴊ
ႇ ඕ ಘ
ශ Ⴧ ཽ స
ಘ ೒ ௠ స
௲ ഢ హ ் ආ
ໞ෬ Ⴧ ཋ ࿇ ື
ႇ ಱ Ⴖ ၽ
႘ ೒ ಛ ಁ഼
ಅ ൻ
Ⴓ
௘ ത
ႇ ೄ Ⴧ ၽ
ൠ
ဦ ຝ
Ⴧ ཋ ട຺ ೤
ྡ ಅ
ྡ ಅ
ಘ ೒ ໞ Ⴘ ಘ ೒ ௠ ോ റ
ႇ ೄ Ⴧ ၽ
ႇ ೄ Ⴧ ၽ
ဦ ๯ຝ ႇ Ⴧ ၽ
௠ ௹ఒ
ಠ ೒ ໖ ௹ఒ ൻ
ூ฽ ႇ ೄ Ⴧ ၽ
ႇ ೒ ಘ
ೄ ೏ ။ ဩ
ໞ෬ ႇ ೄ Ⴧ ၽ
ྡ ಅ
ྡ ಅ
႕ Ⴧ ྔ ຝ ႇ ೄ Ⴧ ၽ
ႇ ೄ Ⴧ ၽ
Ⴧ ශ ࿘ ಠ
ႇ ೄ Ⴧ ၽ
ႇ ೄ Ⴧ ၽ
Ⴎ௠
௠ ཝྡྷ
໖ ႞
ೄ Ⴧ ၽ ಜ
ໞ
ႇ ඕ ಘ
Ⴂ ௠ ຘເ
௲ ལ ར် Ⴧ ໖
ಚ ௠ ဪပ
ํ ྡྷ ඌ Ⴊ ශ ೰ ௠ ౻
ໞ ಢ ௠ ೺ྍ
ྡ ಅ ྡ
ಢ
௠ ణ
๧ ் ಘ ణ
๧ ் ಜ
ႈ ಝ ூ฽
ඔ ௠ ༊഼
ඔ ௠ ༊഼
႐ ໖ ႇ ༊഼ ེ
಴ ൽ ඓ
೵മ ඓ
௲ ྡྷ ௠ ఇ໐
௲ ྡྷ ௠ ఇ໐ ௨ ൻ
Ⴒ
ఇ໐
ఇ໐ ௙ స ඗ಡ ႅ
ၺ ೒ ்
ႇ ඕ ඓ
๧ ் ඓ
ඕ ඓ ௠ ෳ။
೒ ඓ ௠ ෳ။
ႇ ඕ ௠ ෳ။
ໞ෬
໖
ྡ ಅ ை Ⴧ Ⴋ ༕ ௠ ഷ Ⴆ ದ ໞ෬
௴ ༬ ར် ఩൯
ྡ ಅ
ಅ
Ⴂ ඃ Ⴧ മ ࿇ ณმ
ྡ ಅ
ூ฽ ๧
ྡ ಅ
༏෗౑
ூ฽ ႙ ಛ ಁ഼
༏෗౑
ಣ ೴ ಅ ఩ි Ⴧ ຮ ಞ ಅ
ྡ ಅ
ྡ
ྡ
௘ ത
ႇ ೄ Ⴧ ၽ
ூ฽ ๧ ಅ ಠ
ဦ ຝ ႇ Ⴧ ၽ
Ⴧ ா ട຺ ഋ
႕ ฀ ௓
ൻ ௴ ກ ದ ໞၯ
฀ ௓
ಚ ോ
ಚ ോ
ಠ ྍ ඕ
஻ ๯ຣ
ฮ
໖ Ⴧ ா ຯ ๝ၫ
჋ ഢ ဓ ࿤ ฅ
႐ ಴ Ⴊ ෍ ౴ಱ
ํ ෍ ൺ ཅ ູ
ႇ
ໞ෬
൪๢ ํ ဏ ဓ ౴ಱ
ໞ Ⴡ ௠้཮ ௱ ൻ
ဦ ౴ಱ ႇ Ⴧ ா ೄ௩
Ⴂ ௠ ཱུෟ
௴ ༬ ೆၸျ ஻ ൻ ࿇ Ⴧ Ⴏ ൜ ဓ മ ಅ ೥
ႇ
ൻ
Ⴖ ၽ ಛ ಂ൨
๧
ໞ
ໞ ႈ ௨ ಠ
႕ ௲ ಴ ໖
Ⴧ ๧
಴ ၁ ඓ ಅ
๧ ூ฽
๧
༦ဨ ஹ ႈ ௨ ಠ
௲ ಴ ໖
Ⴧ ೰ ௟
ໞ ඔ ࿇ ോ ဓ ඙
Ⴚ Ⴚ Ⴚ
඙ ඓ ை ാ Ⴚ Ⴚ Ⴚ
ໞ෬ ႇ ್ ඕ ඏ ಠ
௠ ཝྡྷ ඕ ඏ ಠ
ໞ
ྛ
Ⴘ ྛ
ශ Ⴧ ཽ ྛ
ႈ ಘ
ႈ ಘ
ூ฽ ႈ ಘ
Ⴧ ா ട຺ ೤ ஻ Ⴞ ൱
ధళ
ధళ
ႈ ௨ ൻ
ႇ ႇ ႇ
ூ฽ ྚ
ಢ ར် ್ ಧ
௲ ಴ ໖ ඌ Ⴧ ལ ඓ
෇ ൻ
ႇ ඕ ಘ
Ⴧ ா ࿇ ณმ
മ ం ඏ ൻ
ႇ ඕ ಘ
ඕ ಜ ௠ ఌ
Ⴖ ၽ ຝ ။ ๟ Ⴧ ௠๤
ெ ௲ ళ௩ ຠ ဓ Ⴧ
മ ಛ ಁ഼
Ⴧ മ ಛ ಁ഼
Ⴎ௠
ூ฽
๧ ் ಘ
Ⴎ௠
෇ උ೔
ಚ ႐ Ⴊ ൖ Ⴧ དྷ࿵
௲ ໚ ಠ ၿ ௠ དྷა
෇ උ೔
ၺ ೒ Ⴭ
ႈ ಘ ௠ ಁ഼
ႈ ಘ
๧
ႇ ඕ ඓ
ႈ ಘ
๧
ႇ ඕ ඓ
ႇ ඕ ಘ
ໞ
ႈ ಘ
೒ ಘ ௠ ౻
Ⴘ
ႈ ಘ
௵ ട຺ ཽ ႈ ಘ
ಁ഼
ႇ ౿ ಘ ಁ഼ ཽ
೵മ ඓ ൠ
ႈ ಘ
ఒ๪
ఒ๪
ఒ๪
ໞ
࿀ ಘ
ິ် ൠ
ྒ ཬအ ཌ๝ ౿ ဏ
௵ ၜ௩ ဓ ြ ฬ ௕ ༏໶ ໍ ༏໵ ಘ
ກ ூ຺ຉ ை ூ຺ຈ ཨ
ྍ ེ ఌ ை ྍ ེ ఌ ೥ ఒ๪ ை ྍ ེ
ྍ ಀ ཽ ී ఋ ྍ ེ ວ ை ႐ ໖
೥ ཬ ௕ ನ හ ை ௠ ಂ ை ௠ ౤
෇ උ೔ ூ฽
ை ౫
ை ൔ
႕ ௲ ြ ྍ ൖ ൔ ళ೥
ඹ
ྍ Ⴧდ ౫ ႖ ྍ ໞ໺ ಛ ༼ഗථ೘ဪ ಄ ை ྥ ඓ
ྍ ེ ౫ ౫
ை ை ඹ
ྍ ེ
ை ௹ఒ
ನ ௧໳ယ ွ
໠๝ ಛ హ ை ಛ ౰ ை ಛ ࿛ ಂ
႕ ౐
ྍ ൞ ௠ ห ௕ ౐
ை ྍ ශ ཽ ౏ ၤ
ྍ ෂ ཽ ဤุഏ
ఋ ྍ ེ ൮
ྍ ಀ კ ை ௨გ
Ⴊ ಴ ༢လ ಘ
௲ ຠ ඕ ಘ ౴༃ ౶
Ⴊ ಴ ൜ ಘ ை ྒ ຯ ௨෩௣ ဓ ဟ ை ௨ဟ
Ⴡ ඔ ೥ ཝྡྷ
Ⴊ ෍ ඓ ௠ ཝྡྷ ௲ ಴ ඗ၪ ໖ ႐ Ⴊ ೄ
์ ຝ ༬ Ⴞ ྛ ஻
௲ ഭ ྍ ธ
௲ ඤ Ⴊ ඤ ಴
௲ ಴ ൜ ௠໐ ௲ ಴ ൜ ಘ ၑ
௲ ൜ ར် Ⴆ ௠ ი༃ ఋ ௲ ඤ ಴ ༕ Ⴆ ඓ Ⴆ
ཅ
႕ ௲ ౹ఔ ຯ ಞ ఋ ௲ ௲ ಴ ໖
௲ ඤ Ⴊ ಴ ༕ Ⴆ ൴ ྛ
ໞ ༥။ ௠႘ Ⴊ ൜ ཬ ூ຺ຈ ౐
ລ๝ ౮ ை ළ ఋ ഫမ ဓ ౥ ை ౼ ை ༌
௲ ൜ ໖ ௲ಱ௠ ႇ ௠ ඿ຈ ེ ఋ Ⴊ ಆཱಇ ಘ ௠ ඿ຈ ེ
ை ႔໇ၯ ௲ ཽ ಢ ௠ ඿ຈ ྍ ࿔ ဓ ྾ ඾ ྍ
࿇ Ⴊ ൜ ನ ூ຺ຉ ை Ⴘ ை ௠ ဪပ ை ௠
Ⴘ ை Ⴊ ෍ ླ௦ ෳ။ ఋ ඤ ఒි ྍ ྥ ಞ
Ⴘ Ⴘ Ⴊ ൜ ௕ ෑ ิ༽ ൞ ௠
ྍ เ ဓ ซ ൴ ໠ ൳ ை ྍ Ⴇ ซ ཬ ூ຺ຉ ಘ
႕ Ⴊ ൜ ௠ ൗ࿣
௄౗ႍ๝ ௵ ௃ဪ ௠ ໯༏ ཅ ູ
Ⴘ ఋ ກ ௨ၔ Ⴆ ಜ ಗ Ⴆ ೆ໐ျ ್ ྍ
༡ఒ఼ ๋
ྍ ၿ ඏ ௠ ࿥ ಟ ை Ⴊ ഢ ൴ ௠ ഏ ை ྍ ༖
ఋ ྍ ಪ ฿ ಛ ༫ ఇဘ ഏ
ໞ෬ ூ฽
Ⴊ ಴ ൜ ௠ ༫ ఇဘ ഏ ் ආ
் ආ ௲
ລ๝ ௲ ඤ ༠ ை ཽ ႈ ಘ
௲ ഭ ௵ ျ෠ ௠ఐ ඓ ູ
௲ ಴ ཌ๝ ཽ ශ Ⴧ ཽ
௲ ಴ ཌ๝ ཽ ಘ ௲ ഭ ௏ ௖೩ ௱ ௲ ྲྀ ඓ ൻ
௲ ၿ ཌ๝ ௠႘ ಘ ྍ ႀ ཽ௩ ೆ໐ျ
ఋ ಚ ႐
ྍ ཌ๝ ಪ ཽ ກ ಗ ྍ ಪ ฯ ဠ
௲ ෂ ဦ Ⴧ ൧ ๺ ກ ၯఔ ྍ ඕ ் ආ
ྒ ೄ௩ ွ ฿ ಜ
ྒ ௤࿐༾ ಛ ඄ ൨
ඔ ྒ ໇ၯ ෞ೰
ඔ ௧໣ཀྵఔ
௲ ಴ Ⴧთႍ๝ ௌ ൴ ႇ ྍ ၾ ྍ Ⴧთႍ๝ ྖ
ఋ ಘ ၿ ௠ ྜ౬೘྅ ௰ ൴ ళ௩ ௬ ൻ ை ඓ ళ௩ ஻ ಛ
ఋ ඌ ௲ ཽ ႇ ೄ Ⴧ ၽ ྏ ാ മ ඓ
ఋ
ྍ ຐ ඌ ඓ ၿ ௠ ಁ഼
඾ ௲ ཌ๝ ့ ྍ ၼန ಛ ಁ഼
Ⴘ ಁ഼ ྍ ธ ཽ
ை ௲ ြ ಘ ၿ ႇ ௲ ၿ ၜ௩ ဓ മ ൴ ဓ ဓ ཽ
ఋ ௲ ့ ດళ ྍ Ⴐ ཽ ඓ ඌ ྍ น ན ඓ
ఋ ྒ ๺ ྒ ཌ๝ ກ ೺჎ේ ಗ
௘ ಥ ၁௩ ை ೆၸျ
Ⴘ ྍ ཌ๝ ඕ
௲ ຠ ྍ Ⴐ ๺ ກ ௲ ຠ ྍ Ⴐ ๺ ༴ಡ
႐ ໖ ႇ ູ ௲ ຠ ௙ ౐ ྏ ๧
ྍ ൞ ௠ ྜຆ๎ ႅ Ⴆ ွ ဓ ဋ ை ๧
ྍ ಪ
ྍ ༬ ൴ ೾ര ၄ ಛ ඄ Ⴘ
ྍ เ ༏෗౑
ಚ ႐ ௲ ฿ ಜ ༇ ௠ ห
ை ྍ ශ ཽ ༏෗౑
༏෗౑
๧
႙ ಛ ృ
಴ ༨ ඓ ௗ
༏෗౑
Ⴧ ฿ ಘ
ໞ෬
ඊ ಘ
ၺ຺ ๧ ் ಛ ౏ ధళ
Ⴧ ྔ ຝ ಛ ౏ ႇ ೄ Ⴧ ྡྷ
௠ ఈ Ⴡ
௲ ྡྷ ௠ ఈ
ႇ ್ ೄ Ⴧ ྡྷ
೘ స Ⴘ ௠ ఈ ඕ ஻ ௠ స
స
ႇ ඕ ಘ
ඓ ඕ ௠ ෳ။
ை ႈ ಘ
ป
໖ ಚ ຯ ௠ ෳ။
ป ป ႇ ඕ ඓ
ඔ ௠ ౻
ඔ ௠ ౻
ํ ๧ ் ཬ ກ ௕ ಜ ౏
௲ ြ ඔ ௠ ༥။ ႅ
ໞ
ႈ ಜ
ໞ Ⴒ Ⴒ Ⴒ Ⴒ Ⴒ ಁ഼
ೄ ಣ ႇ ೄ ಣ ൜ ඏ ಠ ຃
ྡྷ ಘ ཅ ಠ
ႇ ඕ ಘ ඏ ಠ ຅
௠ ృ
ႈ ௨ ൾ ൘
ඔ ຯ ჆
ඕ ඓ ჆
Ⴧ ၽ ဓ ຖ ඓ
ၺ຺ ု ඓ
ඔ ௠ ൛ ೥ ൾ ൳
ඔ ௠ ൛
ྛ
ྛ
ྛ ฿ ூ฽ ൞
ྛ
௲ ၽ ಜ
ർ ൾ ྛ ை ಟ ൾ ႇ
ཛྷ
ཛ ໞ ை ๧ ் ႇ ಛ ෳ၍ ༕௩ Ⴆ
ໞ ඕ ಘ Ⴞ ෳ။
๯ຝ
๯ຣ ൻ
Ⴧ ฿ ๯ຣ ༥။ Ⴘ
ႈ ಘ
ఇဪഋ
ఈ
ఈ
ໞ
௨ ႈ ಘ
೥ ඹ ൠ
ႈ ಜ
Ⴧ ໖ ಘ ႛ
ႇ ඕ ಘ
ྡ
ඏ ႇ ඏ ௠ ౝ
Ⴧ ྲྀ ౝ ళ೥
ౝ
ౝ
ၮདྷ ോ
ౝ
ໞ
ఒ๪
ໞ ฬ ௕ ఒ๫
ໞ ை ႈ ಜ ཅ ൻ
෇ ൻ
ႇ ౿ ಜ ཽ
ඔ ௠ ౤
ໞ෬ ඔ ௠ ౤
౪ ౪ ౪ ౪ ౪
ഊ೗
Ⴧ ၽ ဓ ࿀ ಞ
ೄ ಣ ࿀
ா ನ ೥ ๯ຝ
௲ ྡྷ ౲฻
ಪ Ⴖ ු ௘ ௕ ಞ
ໞ ை Ⴧ സ
ൺ ௠ ෷ ࿇ ໄ
෷ ಛ ෳ။
ෳ၍ ฿ ෳ཰ ௲ ြ
௠ ౣ෸ Ⴘ
ಚ ௠ິಡ ౤ ၮདྷ ോ
൮ ෳ။
ໞ ಪ ൿ ೤ ಅ
ൿ ႗ ౔
໖ ൿ ಫ
ໞ ໞ෬
ໞ ಛ ఌ
Ⴧ ຠ ఌ
ఌ
௲ ಴ ໖ ඌ ྍ ྲྀ ൿ ೴ ಅ ை ႗ ౔
ൿ ಪ ൜ ௠ ఌ ఋ ඓ ၿ ஻ ൾ ం
ை ಢ ௠ ృ Ⴆ ൾ
ၽ ར် ್
Ⴓ
ໞ ௲ ၽ ဓ ഻ Ⴧ ௠ ෷ ௠้཮
ႇ ௠ఐ ಜ
Ⴧ ၽ ဓ ྡྷ ಘ
Ⴧ ၽ ൺ ဓ ఛ
Ⴊ ൜ ௠ ໚ ໯༏
ಚ ႘ ಘ ႛ ෰ ഒ
ඌ ໯༏ జ ໯༏ യ ࿋
௲ ໖ ႇ Ⴊ ශ ೄ
໖
Ⴖ ၽ ಛ ง
ໞ෬
ಘ ࿫ ྫ ൴
ၽ Ⴧ ශ ໞ໷ ඓ ඌ Ⴧ ၽ
Ⴧ ၽ ຝ ဓ ု ຍ ൘ ௟ ௴ ု ຍ ൘ ௟
Ⴧ ශ ໞ໷ ை ฆ ඓ ඌ Ⴧ Ⴉ
ඓ ෂ ຩ
๯ຝ ಀ ൜ ൴ ൘ ඏ ಠ
༝
ඓ Ⴏ ఛ Ⴧ
๯ຝ ಀ ൜ ൴ ൘ ඏ ඓ
Ⴧ ශ ࿊ ඓ ඌ ඓ జ Ⴧ
ၼ ฅ ඓ
ໞ෬
ໞ
ၿ Ⴞ ೾ര ௨ ಠ
෬
ໞ
ඔ ໄ ඖ ඓ
ໞ ႐ ง ඔ ဍ ඏ ಛ ಄ ႙ Ⴞ ဍ
ๆຆ ྡྷ
ಚ ཅ
ໞ ๧
ඏི ඔ
Ⴘ
႙ ඔ ໘
ໞ ష
ಢ ඔ ဍ
Ⴧ ශ ฆ ඓ ൢ
ฆ ඓ ಅ
႕ Ⴊ ൜
ໞ໷ ඓ ௠ ๕ပ ఱ
ႇ
௲ ྡྷ Ⴧ
Ⴂ ํ ಴ ฅ ಛ ဍ ෝ༚๝ ௟
෵ಆ ๬
ಱ Ⴖ ၼ င ༬ Ⴞ ൘ ඏ ಠ
๧ ் ಘ ூ฽ ๧ ் ႇ Ⴧ ශ ೄ
Ⴘ
๧ ඏ ಠ
ை ྡྷ Ⴧ ຖ ൺ ຩ ႖ Ⴧ ೄ ಘ
ඖ ಘ ඏၙ࿬
Ⴧ ၽ ൺ ဓ ఛ
ශ Ⴧ ຖ ൺ ఛ
ൻ
ຖ ൺ ఛ ๯ຝ
Ⴧ ࿩ Ⴞ ൘ ඏ ಠ Ⴧ ြ ඀ ఛ ๯ຝ
ఛ
ఛ
Ⴂ
಴ ༨ ඓ
ํ ༨ ඓ ಅ ฿ ಘ
ໞ෬
໖
ఛ
ໞ ൾ ༪ ဍ
ํ ࿚ ൾ ဍ ඏ ಠ
ໞ෬
ಠ
ോ റ
Ⴧ ா ၮདྷ ෨೨
႕ ಜ ෵ಆ జ ၤ ಀ ඓ
ྡྷ ಜ జ ಅ
ౖ
ໞ
ິ် ௟ ಢ ඏၙ࿬
๧ ൪๢ ூ฽
ຍ ໌ ඕ ႇ ඕ ൾ ໌ ໞ ౴༃ ౶
౴༃
༬ Ⴞ ཀྵ࿍಑ ஻
ఇဘ
ఇဘ
ఇဘ
ູ
Ⴋ ඤ ༬ ൺ ໞၯ ಠ ೥ ௠ ຘ໛ ໞ෬
ດళ ౴༃ ౶ ၾ ဓ ാ ඏ ಠ ၺ ೄ Ⴖ ြ
ํ ྡྷ ඌ ಣ ၽ ဓ ༕
൮ ౴༃ ౶
൪๢ ಸധ
Ⴖ ၺ຺ ෷
๧ ຍ ၌ ๧ ຍ ဍ ௲ ഻ Ⴧ ௠ ෷
ໞ
ໞ෬
ໞ෬ ௲ Ⴏ ຖ ൺ ෇ ௟ ၄ ಛ ௾
௵ ཙདྷ
൪๢ ௵ ഔ๝
௵ ໄ
႙ ຍ ဍ
႙ ຍ ဍ
༏෗౑
႙ ຍ ဍ
༏෗౑
ໞ Ⴧ ၽ ဓ ༬ ඓ ඏ
௘ཅ
႙ ຍ ဍ
ூ฽ ཽ ༏෗౑
໖ ຯ ௑ಏ ൾ ௲ ཽ ༏෗౑ ை ൾ ဆ௠௥
ཽ ༏෗౑
ཽ ༏෗౑
ಢ ௠ ဍ
໖ ໞ෬
Ⴂ ௠ ຘເ ྡ ಅ
། ར်
ႇ ಱ Ⴖ ၽ
ໞ హ ை ౐
ၽ ಛ ௐಡ హ
๧
ႈ ಘ
ႈ ಝ ཽ
฿ ඤ ฿ Ⴞ ཇ ྛ
ಛ ဤุഏ
ໞ
ඔ ౴ಱ
ဦ ൺ ႇ Ⴧ ೄ௨ ໞ Ⴧ ໑ ཬ ࿎ ಠ
ໞ෬
ູ ჋ ഢ ௠ ോ ࿎
൪๢
ඊ ಜ
ໞ ൮ ா Ⴧ ౭౭ ௙ ா Ⴧ ဎ෠ ဓ ಒဓ
໖
ඕ ඓ ๯ຝ
ໞ
ໞ෬
௴ ဏ ஻ ຍ ဤุഏ
൪๢ ூ฽
ೄ Ⴧ ၽ ဓ ാ ࿿຋ ႖ Ⴊ മ ආ
໖ Ⴧ ೄ ၤ
చ
ྡྷ ඊ ஻ ಛ ဤุഏ
ႇ ௠ఐ ౭౭
౭౭ ၾ ဓ ༕ Ⴆ ಛ హ
౔
౭౭ చ
౭౭ ඕ చ Ⴡ
ඁ ் ႜ
౭౭ ඕ చೆళ
చ ౭౭ ೝ ௠႞
ഠ ඙ ಛ ഏ
ூ฽ ๧ ႇ ௲ ལ
ໞ
ூ໵
Ⴘ ௲ น ఒ๟ ඓ ಜ ඕ ௠ ໚ ౏ ඖ ඓ
Ⴧ ໖ ಘ ႅ
ౝ Ⴘ
൮
ໞ ࿇ ༥။ ை ཚ
ໞ
Ⴘ ൻ ா ಛ ഊ೗
෸
Ⴘ
ை ಠ ಢ ௖༿
௖༿ ೏ ಠ ா Ⴞ ྛ
൮
ໞ
౏
Ⴧ ၺ຺ ྡྷ ௠ ໚ ౏
௲ ြ ௲ ໖ ಘ ಜ ႅ ೒
໚
ၼ ๧ ் ಜ ౏
ໞ෬
ႇ ೄ Ⴧ ྡྷ
൷ ௲ ྡྷ ௠ ဤุഏ ௲ ြ
Ⴘ
ཾ
ໞ ๧ ႇ ಘ ృ ൞
ႈ ಝ ཅ ಠ
಴ ෻ఢ ಛ ృ
๧ ் ಜ Ⴧ ໖ ಛ ఫ ఉ ಘ Ⴊ ൜ ் ௚೔
ృ ൞ ཬ ఉ
ಢ ಛ ృ ை ಠ ா ಛ ఉ
ໞ ಛ ఉ ട຺ മ ஻ ൺ ඖ ඓ
ໞ ຝ௚
ຝ௚ ེ ಛ ෳ။
ඕ ಘ ႇ ྍ ེ
ඕ ಘ ႇ ౨ฉ ེ
ႇ ౿ ౨ฉ ཽ
ຝ௚
ໞ చ
඗မ
௲ ธ ാ ೥ ಘ
ႇ
ಛ స
ಪ ಛ స ാ ౔
Ⴘ
ಢ ಛ స
๯ຈ മ ඓ ೥ Ⴖ
ํ ྡྷ ႇ ್ Ⴊ ൜ ඏ ಜ ౏
ໞ ௲ ྡྷ ၤ ွ Ⴧ ໖ ඏ ಜ
ຝ௚ ෳ။ ை ႇ ௠ఐ ಜ
ႈ ಘ
௠ ෳ။
ೄ Ⴧ ໖ ႇ ಜ ඕ
ໞ
ඔ ຯ ႇ ௲ ့ ඓ ၿ
௲ ့ ඓ ၿ ௶ ถ
ဦ ႇ ௷ ഢ ஻ ಛ ో
ຝ௚ ಘ ඕ ௠ ෳ၍ ೹
ೄ Ⴧ ໖ ႇ ಜ ඕ
ಘ ๨ ඤ ฿ ඳද ೹ ಀ ඓ
ႇ ೄ Ⴧ ြ ಘ ூ຺ຈ ๨
ഹප Ⴘ
ഹබ ຅
ႈ ಘ
ೄ Ⴧ ໖ ႇ ಘ ඕ
ශ Ⴧ ๧ ் ಘ ை ဦ ႇ ಘ ඕ
ႇ ඕ ಘ ཅ ಠ
௠ ໘
ඓ ඕ ௠ ວ ූ ໘
ཅ ಠ ඕ ௠ ວ ූ ໘
ോ റ
௲ ಴ ြ Ⴧ ໖ ௠໐ ௕ ನ ွ ໞ
ྡྷ ೆ໐ျ ஻ ಜ ༇ Ⴖ ໖
ಢ ཬ ౦ಽ
ಢ ௠ റ ை ௠ റ ை ௠ ృ
ႇ
ை ಜ ౄ ༧မ ௨ ൾ ྉ
ໞ ๧
ඁ ഢ
ႇ ඕ ಘ
௓ ൻ
ྛ
ಢ ௶ ถ
Ⴖ ฿ ௶ ถ
໖
௲ ໖ Ⴧ ൸ ඓ
ை ಢ ௚೔ ၩล ก໊ ௲ ໖ Ⴧ ಴ ฿
ႌ
ႇ ೄ Ⴧ ྡྷ
႘ ா Ⴖ ട຺ ാ
ೄ Ⴧ ၽ ಜ ౏ ం
௲ ြ ௲ ྡྷ ௠ິಡ ౏
ໞ
ඕ ಜ ಥ പ ௲ ཌ๝ ฿
ໞ
Ⴧ ๧ ் ඓ
௲ ြ Ⴧ ශ ဦ ຝ ႇ Ⴧ ཌ๝ ฿ ఝဪ ಗ ௲ ශ ྔ
௓ི ಅ ఋ Ⴧ ශ ๧ ் ඓ ൻ
ூ໵ Ⴘ
ඹ Ⴘ ை ௠ ෉
ඹ ඏ ಛ ෉
ಠ Ⴖ ാ
ໞ
ಛ ๕ပ ౜ ൞ ஻ ௠ ప
႕ ௲ ြ ಠ ா ཬ ກ ༆ඩ Ⴊ ಫ ྡྷ
ඌ Ⴧ ൜ ဠ ఒၥ ഏ ා ၦ ࿼
๧
๧
ႈ ಘ
࿒
ཿ༯
࿒ ை ಛ ధళ ௱ ඗မ
೏ ಢ ಛ ధళ ௱ ು෠
ཬ ඹ
ູ ಛ ధశ ඗မ ႇ
ூ໵
౭౭ చ ಚ ཅ
႘ Ⴖ ീ
Ⴂ ௠ ຘເ
ၼ င ྡྷ ௠ິಡ ౏
ၺ຺ ྡྷ
ಜ ႅ
ྛ ಚ ཅ
ໞ ௵ ཙདྷ
ಪ Ⴧ ൜ ௠ ෍
ໞ
ോຽ
௲ า ൧ Ⴧ අ ಛ ഏ ூ฽
น ໣ཀྵ఼ ళ ఒි Ⴞ ๹ಢ ൖ ௠ ഏ ௠ဈ ဓ
௘ ത
ூ฽ ூ฽ ௘ ത
ೆၸျ ௘ ത
ா Ⴧ ྷ༏
స
ඓ ඕ ௠ స
௲ ಴ ໖ ඌ Ⴧ ྗ ඙ ඓ ൠ໐
Ⴧ ຐ ཐ ඓ
ශ Ⴧ ೄ ಘ
ః ೎
ໞ ಚ ෵ಆ ఫ ೥ Ⴞ ൙ ோ ಣ
ໞ ఊ ఊ
స
ಪ ඓ ೤ ಅ ാ ౔
ർ ௠ິಡ స
౔
స ാ ౔
Ⴘ ಚ ௘ ௕ ಞ
๯ຝ ഢ ௘ ௕ ಞ
๦෸
Ⴓ
ၼ ု ಛ ಁ഼ ௟ ௕ ൾ ൨
ශ Ⴧ മ ൺ ௟
Ⴄး ໞ໴໎ ಛ ಄
ಠ ൿ ി
ໞ
๯ຝ ྡྷ
௲ ໖
ၺ຺ ె ൾ ൳
ை ർ ཬ ഞ ೥ ๑ဪ
Ⴘ
Ⴧ ශ ె Ⴞ ൳
Ⴧ ൤ൈ
Ⴧ ธ ഻ ඓ ဓ ಛ ಁ഼ ၤ
഻ ಛ ಁ഼ ௠ ఛ
ഠ ༬ ඓ ඏ ൾ ൨
ா Ⴧ ဟೕ ூ฽
൧ ྜ๝ ௰ ຝ
Ⴧ ா ඤ ട຺ ඙
ಜ
ဤุഏ Ⴘ
Ⴧ ா ട຺ ෍
ඊ ಘ
ඓ ๨ ฿ ൣ။ ౽။
ඕ ඓ ൣ။ ౽။
Ⴘ
ನ ൾ ௸
ၺ ್
௲ ྡྷ ར်
Ⴘ
ႈ ಜ
௠ კ
ශ Ⴧ ೄ ඓ
ຐ ళ ඗მ೔ ஻ ಘ
ၜ ඓ
ၜ ඓ
ඕ ൿ ട຺ ໥ ௟
ྡྷ ඌ Ⴧ ශ ೄ ඓ
ශ Ⴖ
ໞ෬
ํ ၜ ௠ ౺௥Ⴧ ೙ ಜ ඕ ௠ ࿂
ໞ෬ Ⴘ ஻ ಛ ࿂
Ⴘ
ை ູ ํ ၜ ಜ
ႈ ಜ
ႇ ඕ ඓ
Ⴘ
ශ ඓ ௨ఒဘ
Ⴘ
໥ ௟
௘ཅ ํ ྡྷ ඌ Ⴧ ශ ೄ ඓ
ශ Ⴧ മ ೎ ௟
ໞ ໖ ൿ ಀ ෇ ௟
ໞ෬
ൣ။ ౽။
ཟ ஻ ಛ ႋ
ໞ෬
൮ ൣ။
൮ ൣ။
చ చ ႐ ၺ຺ ྡྷ ႇ ್ ྒ ഢ
ႈ ಜ
ళ
༴ఘ
൪๢ ൪๢
ൣ။ ౽။
ா Ⴧ ಠ
൮ ூ໐
ூ໐ ႈ ಜ
႐ ၺ຺ ๧
ႇ ඕ ඓ
೒ ඓ ௠ ໯༏
ํ ྡྷ
ඕ ඓ
ု ඓ ௟
໯༏
႐ ௲ ྡྷ ௠ ໯༏
చೆళ
ಁ഼
ඕ ൿ ൮ಋ ௨ ಠ
ႇ ௠ ໄ ๕ပ ༘ ೥ ௠ ໯༏
႐ ၽ ಛ ಂ ဓ ჌ ಛ ഏ
Ⴓ Ⴓ Ⴓ Ⴓ
൪๢
ໞ෬ Ⴧ ශ ༬ ೎ ం
೒ ಘ ಛ ໯༓ ൨
ශ Ⴧ ྡྷ
ႇ
Ⴘ ಚ ཅ ಚ ോ
ශ ႐ മ ඓ
ၻ ၻ ၻ
࿜
ၺ຺ ྡྷ ႇ ್ ྍ ൞
႙ ௠ ໯༏
೒ ൿ ࿜
༨ ൺ ௓
༨
ോ
ໞ ூ໐ ๧ ் ಜ
๧ ் ಜ
ႇ ඕ ಘ
໖ ඔ ຯ ௠ ఢಱ ඔ ௠ ಸധ
ၼ ၜ ඓ
ೄ Ⴧ ༼ຑఢ ಛ ಸധ ౏ Ⴊ ൜
Ⴧ ா ຯ ் ௘ ඏၙ࿠ ௨ ಜ ಸധ ௲ ြ
Ⴘ
ၻ ඔ ௠ ໯໻
࿩ Ⴞ ೾ര ඏ
࿩ Ⴞ ൘ ඏ
ඔ ௠ ໯໻
೘
ா Ⴧ ດ෠ ಛ ಸധ ႜ
ྡྷ ೏ Ⴧ ࿩ Ⴞ ൘ ඏ
࿩ Ⴞ ൘ ඏ
Ⴘ ࿩ Ⴞ ൘ ඏ ಚ ോ
ಸധ
ఋ ඁ ඏ ௠ ෭
ಛ ಸധ ཅ
ா Ⴧ ௠ഖ ௕ ಛ ಸധ
ඁ ໠๝ ௠ ໯໻
ඁ ໠๝ ௠ ໯໻ ႎ ௠ ၮདྷ ໄ ี
ா Ⴧ ௠ഖ ௕ ඓ
Ⴘ ඁ ௠ ໯໻
ඁ ௠ ಸധ ໯໻
ಜ ඕ ೮೔
๯ຝ ႇ
฿ ಜ
Ⴘ
ๆຆ ௟
์ ຝ ௟
Ⴧ ၺ຺ ၜ ඓ
༬ Ⴞ ൘ ඏ ಛ ໯໻
ၽ ಛ Ⴘ Ⴧ ၽ ඓ ಛ ಸധ ൞ ဓ ാ
ൿ ൞ ဓ ෇ ௟ ಜ ႞
႐ ഢ ຍ ໘ ໞ
൷ ์ ຝ ௟
ၨ
ໞ
ශ ௲ ෇ ௟ ༛
ශ ௲ ෇ ௟
ໞ
์ ຝ ௟ ༛ ์ ຝ ໞ
಴ മ ຍ ໘
ႇ ೄ Ⴧ ྡྷ
೒ ೒ ೙
ಚ ຯ ௠ ၑ
ಚ ຯ ௠ ၑ ఋ ௲ ྡྷ ཬ ၒ
ႈ ಘ
ඔ ௠ ී
ວ
ී Ⴡ ႇ ್ ႈ ಜ
Ⴘ
ഊ೗ Ⴘ
ํ ྡྷ
௲ ಴ ໖ ႇ ಘ ඕ
ႇ
Ⴐ Ⴧ ฿ Ⴐ Ⴧ ฿ ဓ ๧ ் ௠ ఇ໐ ౏
໩ၚ ൞ ಜ ౏ ೄ Ⴧ ༼ຑఢ
ಱ ೒ ࿺მ ൜ ௠ ౏
฿ ಜ
௲ ྡྷ
ඔ ຯ ௠ ༷ ඔ ௠ ෳ။
ృ Ⴘ
Ⴘ
ඔ ຯ ௠ ༷
໗
ఇဪഌ
ཅ
ໞ ௲ ྡྷ ར်
ႈ ಜ
ႈ ಜ
යഁ ්
౞
ႇ ෣ ௕ ౝ ඕ ಜ
ඕ ಜ ௠ ༲෩ ౝ
ຍො ౝ
౿ ࿺მ ൜ ௠ ౝ
ໞ ໞ
ೄ Ⴧ ྡྷ ದ
ႇ ா ದ
ఒ๫ ை ႇ ா ದ
Ⴘ ನ ா ༥။
ದ ா བნ
೒ ೒
೒ ೒
ๆຆ ௟
ๆຆ ௟
༛
༛
༛ ශ ௲ ෇ ௟
༛
ൠ໐ ༛
ൠ໐ ශ ௲ ༛ ෇ ௟
௲ ྡྷ ൺ
ൣ။ ౽။
Ⴧ ၽ ൣ။ ౽။ ဓ ྡ ஻ ಛ ႋ
ൣ။ ౽။ ཟ ஻ ௠ ႋ ൣ။
೤
Ⴧ ฿ ಜ ௲ డ Ⴧ ೄ
ໞ ඔ ຯ ௠ ၑ Ⴎ
ໞ ໖
ໞ ໖
Ⴜ ໯༏
௲ ྡྷ ཬ ௐಡ ၒ ൻ
ಣ ൜ ࿇ ຆ໐ ၒ
ದ ா హ
ဪပ Ⴘ
௠ స Ⴘ
ၤ
ဿ
೥
ජ
ໞ ໖
ໞ ໖
௲ ྡྷ ௠ ຂྡྷ
໯༏
Ⴘ
Ⴧ ශ ༬ ൺ ಅ
ா Ⴧ ട຺ മ ಅ ໞ෬
௲ ಪ ྡྷ ௠ ຂྡྷ ಠ
ಠ ൿ ඕ
ႈ ಛ ຂྡྷ ൜
༴ఘ
ಚ ຯ ௠ ၑ
ಚ ຯ ௠ ၑ
ಚ ຯ ௠ ၑ ඗ಡ
ํ ༕ Ⴆ ಜ ၑ
๨ ฿ ௠ ໄ ႅ
ಱ Ⴖ ೄ Ⴧ ၽ ဓ ళ ಛ ಸധ
௵ ຯ ๆဘ Ⴧ ௟
௲ ഢ Ⴧ ഢ Ⴧ ഢ Ⴧ
ໞ ໖
ຍ ໘
ဵ Ⴧ
ໞ
Ⴊ ง ಛ ಄ ஻ ຍ ໘
Ⴘ
ඔ ง ௓
ಚ ႐ ௲ ෂ മ ௟
ๆຆ ௟
์ ຝ ௟
์ ຝ ௟
์ ຝ ௟
ൣ။ ౽။
௓
ඔ ຯ ௠ ၑ
Ⴧ ඤ ൖ Ⴞ ౉೭ ൠ໐ Ⴊ ா ຯ ട຺ ൭ འ༃
໖ Ⴊ ா ຯ ട຺ ൭ ಩໊
Ⴧ ၽ ໞ Ⴊ ශ ഻ ൣ။ ౽။ ཬ ಩໊
ႇ Ⴐ Ⴖ ฿ ဓ ഻ ൺ
Ⴐ Ⴖ ฿ ဓ ೄ ൣ။ ౽၍ ఇဘ
ශ Ⴖ ೄ ൾ ఇဘ
஻ ൾ ໫
Ⴘ
ఇဘ
ಚ ಛ ࿂
ർ ಛ ࿂
༫
Ⴘ ಛ ఇဘ ಀ ႜ ಛ ཾ ႞ Ⴖ ൜ ဓ ༬ ඓ
ྡྷ ྡྷ ಛ ඄
Ⴧ ၽ ๯ຝ ဓ ෇ ௟
์ ຝ ௟
ๆຆ ௟
ໞ෬ ை ൩ ఐ ൾ კ
მ მ
მ
Ⴧ ா ྜ๝
Ⴜ ඔ ௘ ლ
௲ ྡྷ ྛ
ၤ བდ
Ⴐ Ⴧ ฿ ဓ ༕ བმ ႎ ಛ Ⴆ ൣ။
໖ ໖ ໖ ಴ ဋ ༛
಴ ဋ
ඔ ຯ ௠ ၑ
ຯ ௠ ၑ
჋ ഢ ༔။ ௰ ၒ
Ⴧ ၽ ဓ ༕ བმ ႎ ൣ။
௘ཅ
ཎ ೔௞ ಛ བმ ௠ ໤
෢ ച ௕ ༜ნ ൐ྦ ൐ྦ Ⴊ ௘ ೤
ಅ
Ⴕ
Ⴜ
ൿ ೤ ಅ
ໞ ໖
࿘ ൺ ௓
བმ ໣෢ ച
௘ ೤ ಅ
ா Ⴧ ྷ༏ ູ
໖
ໞ෬
ႈ ௘ ത
௘ ത
ශ Ⴧ ༬ ಛ ၒ ం ே
ශ Ⴧ ༬ ಛ ၒ ඏ ಛ ௻ ೥ ௔
Ⴘ ௲ ྡྷ ௠ ฾௨
႕
Ⴧ ா ട຺ భ Ⴆ హ
ໞ෬
ႅ
ႇ ൕ໸ ဓ ೱ
ೱ
௠ ໯໻ ๹໻
ೄ Ⴧ ༼ຑఢ
ඔ ೘ ಸധ Ⴘ
ೄ Ⴧ ༼ຑఢ ႇ Ⴊ ྲྀ ಛ ฯ ဠ
์ ຝ ௟
Ⴘ ฆ ඓ
ൿ ශ മ ௟
ಚ ௘ ඓ ໞ໺ ൠ໐ ൿ ಀ ໑ ൿ ಀ ໑
ಚ ௏ ໞ໷ ௱ ඓ ി
ໞ Ⴧ ഢ ຍ ဍ
Ⴘ ಛ ๑ಲ ඤ ๕ཀྵ໎
ႈ ௨ ൻ
ႇ ඕ ඓ
Ⴘ ௲ ൜ ௠ ໇෿ ஻
ႈ ௨ ൻ ூ໐
Ⴓ
ඕ ඓ ಛ ໯༓ ఞ
ඕ ൿ ྷ༏
฿ Ⴧ
ฅ ಛ ಄
Ⴘ
ඤ ဓ ๕཭ ႇ ೄ Ⴧ ༼ຑఢ ๦෠ ் ಜ ౏
௲ ြ ໩ၚ ൞ ಜ ౏
Ⴘ
Ⴧ ශ ၜ ඓ ශ Ⴧ മ ೎ ௗ
Ⴧ ா ട຺ ౡ ൾ ಍௠༅
Ⴧ ൜ ဓ ௨გ ඎ
༨ ༨ ༨ ༨
Ⴂ
ໞ෬ ํ ု ௗ ൾ ྕ಑ ု ඓ ௗ ൾ
௲ ഭ ಚ ಛ ఠ Ⴧ ா ട຺ ೄ ၤ ఀ Ⴊ ಴ ൜ ௠
௘ ཹ
კ ೎ ௓
௓
ໞ෬
ഫမ ௟
ຍ ໫ ா ೣ฻ ಅ
ໞ ໖
ໞ෬
ඓ ඕ ௨ლ
ಱ Ⴖ ၺ຺ კ ඓ ௓
ಱ Ⴖ ၺ຺ კ ඓ ௓
൜ ဓ ༨ ௓
ඤ ༨ Ⴞ ႞
༨ ௓
Ⴔ
Ⴘ ௲ ൜ ௠ ໇෿ ஻
Ⴧ ၺ຺ ๧ ඏ ಜ ౏ ௠ఐ ຶద ႅ ၤ ၀
ႅ ృ Ⴆ ௠
ை ၤ
ၤ ಁഽ ை ဿ
ை ೥
ോ ೥ Ⴧ
ை ೱ ႇ ா ದ
Ⴘ
ೄ Ⴧ ༼ຑఢ ႇ ದ ா
෉ ໞ ၍
ை ྞ
౞ ை ཱུၪ
ை ೜
ை ໃ
ဧ ณ஼
ಘ ๨ ฿ ྒ బಋ ႎ హ
ಛ ఢಲ ௨ ဇ ཅ
ໞ෬
௘ཅ
ႅ ඕ ಛ ృ ട຺ ൲
ၒ
༬ ൾ ൙ ஻
ூ໕ ါ
భ
ໞ෬
ຍ ါ
ໞ
ூ໕ ါ
ໞ෬
අ ஻ ๕ပ ృ
Ⴘ ൿ ൞ ဓ ජ ௓ ဓ ༬ ඓ ஻
ໞ ໞ ဌక
ಛ ౄ ါ
ໞ෬
Ⴧ ၽ ൺ ဓ ྡ
஻ ൾ ໕
ໞ෬ ௨ ൻ ൿ ി ൿ ຐ ໑ ཬ ൲
ໞ෬
ඁ ஻ ൾ ໕
ໞ
ಠ ൿ ി
௲ ြ ඁ ௠ ๕ပ ృ
ຐ ళ ൕၫ ၕఔ ௨ ൾ ໕
๨ ဓ ຝ ฿ Ⴧ ா ດ෶ ൺ ౷
ఋ ඁ ട຺ ၡ ஻ ൾ ྚ๑཰ ဟ ཬ ఑
ಠ Ⴊ ാ
ဟ ಛ ౄ ྚ
ໞ෬
ၽ ൺ ဓ ྡ ಅ ஻ ಛ ಸധ ෭
௲ ඇ ಛ ಸധ ಀ ၜ ဓ ඙ ൺ
ಠ ൿ ി
஻ ඁ ໕ ௘ཅ
ႈ ಘ
ඁ ஻ ൾ ໕
Ⴕ
ໞ෬
ໞ෬
௲ ಴ ໖ ႇ Ⴧ ຠ ൠ໐
႐ ၺ຺ ါ ൺ ஻ ൾ ဉຝ
஻ ൾ ం
ྗ კ ൾ ໫ ௓ ༡ఒ఼ ಠ ඓ ി
Ⴧ ၽ ൺ ဓ ྡ ಅ ฿ ூ໐
ໞ෬
ໞ෬
௘གྷ။
ಢ ႅ ໞ
ႇ ೄ ௲ ྡྷ ๧
฿ ௠ ౰೩ ඔ ௠ Ⴁ
ໞ෬ Ⴧ ၽ ಛ ృ ဓ ༬ ಛ Ⴁ ஻ ൻ ി
Ⴧ ၽ ಛ ృ ဓ ༬ ဿ ஻
௲ ྡྷ ௨ ೆุ೪
ໞ෬
ඔ ௠ ී
෨೨
฾௨
ಠ ඗ ി
ဵ Ⴧ ශ ௲ ൜ ಛ ໯༏
႙ ൾ ႇ
ൾ ່
ൿ ൞ ࿇ ๺ ൳ Ⴧ ෂ ྡྷ ൾ ່
ಠ
ൿ ๨ ௠ ๕ပ ఱ ດళ ൿ ඕ ௠ ఇ໐
ൿ ๨ ௠ ๕ပ ฿ ௠ ఇ໐ ൿ ൞ ཡ ี ඒ ႇ ௠
ໞ ໖
ໞ෬
ೄ ႇ
ಛ ෳဘ ໞ෬ ಢ ႅ ෬ ೥ ෳဘ
༴บ
႐ ໖ ႇ ಘ ඕ ௠ ී
ໞ෬ ວ
ໞ෬
໢ ໢
ຯ ྴ ྴ
້
ႅ ၤ ဿ
೥ ဪပ
ಛ ృ മ ඓ ໞ෬
ໞ ಜ ႆ ൰ၴ ජ
ජ
Ⴇ Ⴧ ൲ ຝ ༬ ඓ ஻
ໞ෬
஻ ூ໕ ฮ
ໞ෬
ໞ෬
ಛ ౄ ၤ ൰ၴ
௙ ಛ హ ၤ ൰ၴ
ྡ ಅ ஻ ಛ ಸധ
ໞ෬
Ⴖ ၺ຺ ༕ Ⴆ ಛ
ྡ ಅ ஻ ூ໐
஻ ூ໕ ໐
ໞ
ඕ ൿ ࿗ಋ ௨ ூ໕ ໐
஻ ூ໕ ฮ
ໞ෬
Ⴊ ธ ຖ ௠ ౌ Ⴆ ದ హ
Ⴧ ၽ ဓ
ຖ ௠ ౌ
ໞ෬
ಠ ൿ ി
ႅ ၤ
ဿ ໞ෬ Ⴕ ํ ༬ ಜ ႅ ಅ ൻ
ႅ Ⴘ ၤ ູ ႅ ກ ை മ ಛ ౏
Ⴋ ຖ ௠ ౌ
ශ Ⴖ മ ಜ ౏ ூ໐
ຖ ௠ ౌ
ോ
ශ ௲ ാ ၄ ಘ ౌ
ໞ෬
ຖ ௠ ဒ೔ ஻ ಛ ౌ
ໞ෬
௲ ြ ಚ ൾ ఞ
๨ ฿
ൿ ໒ ဓ ྡ ಅ
ໞ෬
ໞ෬
ൿ ශ മ ௓
Ⴖ ၺ຺ ༬ ௵ ඏ ௠ ௻
႙ ం
௲ ြ ൿ ၿ ཅ ൻ
ེ ௵ ൮ಋ
௵ ൮ಋ
௠ ࿮ Ⴘ ൢ ௲ ြ ಚ ൾ ๞ ດళ
႖ ൿ ി ೥ ௠ ႊ Ⴘ ಚ ႇ ඓ ඕ
ಚ ႇ Ⴖ අ ႖ Ⴧ ု ൺ ೥ ௠ ႊ ࿇ ൿ ಀ ༹
Ⴧ ශ ၜ ဓ
ໞ෬ ၻ
ဓ ฆ ಛ ಄ ฆ ಛ ಄ ໖
Ⴖ ࿮ ඓ Ⴖ ാ ை ඓ ࿪
ೄ ႇ ௠ബ
ಢ ಛ ృ
ໞ෬
Ⴘ
ႇ ඕ ಘ
ൢ
Ⴘ ௲ Ⴉ ඓ ႚ ௠ ఢ඗
Ⴧ ໖ ႇ ඔ ཀྵ༟ ဓ ళ
ඔ ཀྵ༟ ဓ ళ ௠ ༒ ௕ ࿦
ດళ ಝ ృ Ⴐ ฿ ဓ ൜ ௠ ༒ ௕ ࿦ ೥ ౉೭
Ⴘ
ཽ
ໞ໷ ಝ ໞ໷ ಝ ຅
࿦ Ⴘ
ໞ ࿇ ೄ ௲
೒ ඓ ဳ ോ
ೄ Ⴧ ໖ ඈ ཌ๝ เ ൾ ྡྷ ඕ ಛ ಸധ ༛
༛ ශ ௲ ൜ ཬ ࿦
ಘ ృ ဴ ༥။ ോ
൜ ཬ ກ ௕ ಛ ృ
௲ ೜ ඓ ௘ ௓
െ ඈ ၣ ຍ ࿦
Ⴧ ၣ Ⴞ ࿦
ಛ ๑ಱ ၣ ඓ
ໞ෬
႐ ಴ Ⴧ ၜ ಞ ྡྷ Ⴅ ႅ ໞ໺
௲ ೵മ
ູ ႇ
ཅ
ດళ ಛ ಸധ ಱ ฿ ဓ ళ ඏ ಛ ൮ ౝ
ໞ෬
௲ ಴ ྡྷ ೎
ඕ ൿ ൮ಋ
௲ ြ ൿ ຐ ళ ၤ ྽ ೥ ಜ ൮ ౝ
์ ൺ ௟
Ⴘ
௲ ြ ඁ ࿫ ூྷ ၧ
ໞ ໖
಴ ์ ಛ ಸധ ௟
ໞ෬
ႈ ಝ ฉຝ ௟ ௕ ൾ ຅ ே
ႇ ඕ ඓ
Ⴘ
Ⴧ ா ട຺ ෍ ཌ෸
ໞ෬
ၺ຺ ෇ ဓ ௚೔ ႇ
Ⴧ ໖ ຍො ട຺ ാ ஻ ၲ෬྅ ဓಒ
ൿ ຐ ฿ ဓ པ ௠ ౏
ႈ ಘ
௠ ໰ ๯ຝ
Ⴧ ශ മ ඏ ಠ ඌ Ⴧ ၽ
ඕ ಘ ೢ
ශ ಛ ృ മ ඏ
ໞ෬
๨ ฿ ௠ ໄ ႅ
ಛ ෉
ඓ ེ
ೂ ௓ Ⴞ ນ
ಜ ႅ ེ
ೂ ཬ ඹ
ை ಢ ಛ ి ை ඓ ེ ௘ ༼ಱ ఋ ႙ ಛ
໖ Ⴧ ໖ ႇ ಘ ඕ
ඔ ຯ ௠ ෥ ඓ ಚ ಛ ࿭ ෆ຋ ௟ ௕ ಛ
๨ ฿ ಛ ေ ஻ ಛ ෥
ಢ ಛ ࿒
ႇ ඕ ಘ
ൾ ႇ
࿦
႐ ಴ Ⴧ മ ௟ ໞ෬
ை ಟ ಛ ృ Ⴇ മ ඏ ໞ෬
ಜ ๨ ฿ ௠ ໄ ౏
ಜ ඕ ར် ໚
ඕ ಘ ௠ ೮೔ ೏ට
Ⴘ
ൿ ೴ ௗ
ໞ෬ Ⴧ ཇ ൺ ಛ ౏
ಛ ໌ ௕ ಜ ౏ ඕ ෎ ၗ
ྡྷ ඔ ௘ ௠ఐ ၗ
ඔ ௠ ఫ ด ை ႈ ಘ
௠ ࿅ఽ೔
ྡྷ ಛ ౦ಽ ༕௩ ඏ ಛ ࿅
ႈ ಜ
ႈ ಜ
ඕ ಘ ௠ ࿅๶
௒ේ ຎ ၏ ຝ ൿ ཇ Ⴧ ௠ ࿝དྷ ఐ ௠ ࿅ ๶
௓
ႈ ಜ
௠ ႇ
௠ ࿅๶ Ⴘ
ಘ ၿ ௠ ී
Ⴧ ೰ ൺ ႐ ಴ Ⴧ
๧ ೥ ൺ
೒ ൿ ஻ ಘ ༇
൧ ఐ ಜ ༇
ႇ ್ ඕ ஻ ಛ ༇
Ⴘ ಜ ඕ ௠ ཙདྷ ๦෠ ಜ ඕ ௠ ཙདྷ ๦෠ ໯༏
௲ ྡྷ ௠ ෳဘ Ⴖ ྡྷ ೔
႙ ಛ ෳဘ
Ⴘ ಚ ༥။ ໄ
ໞ෬
ಜ ඕ ෎ ௡
೙ ௲
໖
ඁ ෵ಆ ๕ပ ೥ Ⴧ ဓ ྡ ஻ ൾ ฮ
Ⴧ ྡྷ ಜ ེ ௠ ඕ ೥
ႇ ா ದ ွ
Ⴊ ൜ ฬ ௕ ಞ ඏ ௚೔ ൨
๕ပ ொ ா ನ ொ
ை ௠
ூ໵ ை ඏ ಛ ྨ ಢ ௠
೑༗
Ⴘ ை ళ ඕ ೥
ඁ ီ෠ ௠ ఆ ཅ
௨ ൿ ൞ ఇఖ ௨ ൾ ఆ
ை ྡྷ ඕ
ႇ
೘ റ Ⴘ ௨ ൴
ໞ ႇ
௲ ಴ ௑ಏ࿘ Ⴧ ൠ໐ ႈ ྍ ඗မ
ท෺
ඤ ฿ ௉ ඟ෸ ທ Ⴆ ๕ပ ౧ ඏ ಞ
ಱ ඕ ೥
ಚ ௠ ၮདྷ ೟ྡྷ ಹ
฿ Ⴞ ಹ ඏ ಛ ༃೚
ை ௠ ๕ပ ౰ ඊ ഫမ ཬ ။
ཅ
ႈ ႇ
༼ຑఢ ಚ ಛ ຍฐഏ
࿇ ಘ ྍ ශ ൻ ႇ Ⴊ ா ཽ௩
ಚ ࿇ ಛ ๑ಱ ශ ჌ ൴ ဲ
ை ຖ ௠ ཆ෪ ฿ Ⴊ ๕཭ ဓ ் ආ
႐ ໖ ฿ ಛ ཥ ஻ ಛ ཆ෪
฿ ുຌ ࿌ဓఔ ཆ෪
ඔ ಛ ౄ ါ ೥ ႇ
Ⴘ Ⴖ ြ ൿ ธ ဏ ௨ၤ ඓ
ྍ ෂ ູ
ໞ ႈ ൿ ඗မ
໖ ඁ ඗မ ໪෯
Ⴆ ൠ໐ ฿ Ⴧ ฿ ಞ
Ⴧ ශ ྡ ஻ ൾ ฮ ඌ Ⴧ ၽ
႐ ಴ Ⴧ ༬ ൺ ஻ ಛ ഉ ை ྡ ஻ ൾ ฮ
ၦໞ
ா Ⴧ ൴မ ൺ
ൿ ශ ྡ ஻ Ⴞ ฮ ௲ ြ Ⴧ ຐ ళ ၤ ఫ ဓ ྡ ஻ ൾ
ໞ෬ Ⴧ ශ భ ಛ ඿ཪ ໞ ໞ ໞ
೰ ႇ
೰ ၤ
ಜ ඕ ௘ ಠ ா
໖ ൧ ຆ໐ ಘ ඕ
೘ ฾௨ Ⴘ ಢ ႅ ၤ ဿ ೥ ೱ ྞ
Ⴘ
ශ ൿ ฾ ಅ ஻ ಞ
႕ ํ ྡྷ
౺௥Ⴧ ธ Ⴊ ჌ ೥ ௠ ಍༃
ಜ
ໞ෬
ໞ෬
ඕ ಛ ౄ ໌ ๲ฉ
ໞ
ಚ ௠ິಡ ๲ฉ
႕ Ⴧ ශ ၜ ဓ
ႈ ႇ
Ⴘ
ඔ ಛ ๑ಲ ဤุഏ
ಚ ཅ
௚೔ ဤุഏ ಀ ೄ ಘ ౿ ඓ
ໄ
௘ཅ ๧ ಚ ௠ ఇဘ
Ⴧ ໖ ൧ ఇရ ാ
Ⴧ ൜ ဓ ྵ ඓ ၄ ಛ ඄ ශ Ⴖ ྵ ඓ ၄
ໞ෬
ႈ ಘ
კ Ⴘ
௲ ့ Ⴧ ႚ ാ௩ ဓ ု ൾ ค ௗ
႙ ๲ฉ ാ௩ ဓ ാ ဓಒ
໖ ඁ ാ௩ ဓ ྲ ඏ ಛ ກຼ ை ಟ ඁ ട຺ ാ
ඁ ാ௩ ဓ ಛ ྲ ಘ Ⴧ ா ട຺ ാ ဓ ཅ
Ⴧ ா ട຺ മ ௠ ั ௻ ௏ ࿻ ௏ Ⴧ ാ ဓ ྲ
ඏ Ⴞ ဤุഏ
Ⴧ ໖ ๲ฌ ട຺ ാ ೺྆
ಪ Ⴧ ໖ ಘ
໖ ໣༏ ை ต࿟೵ ை ๲ฉ ை ཌ෸
ா ട຺ ု ௠ ఫ ు ை ാ ೺྆
௨ ತ ഢ ໚ ೺྆ ༞
Ⴧ ၽ Ⴧ ை ౴ಱ ဓ ೄ ඓ ၤ
ດళ ႖ Ⴊ ാ ဓ ಛ ఴ
ඁ ാ௩ ဓ ಛ ఴ ູ Ⴘ
Ⴊ ா ട຺ ാ ๑ဪ
ဓ ೄ ႇ
ඔ ಛ ౄ ါ ၤ
ဓ ဏ ඏ ൻ
ႇ ྗ ಛ ృ ཽ
ඁ ട຺ ೄ ಛ ௡
႐ ಴ Ⴧ ൲
ໞ෬ ඀ ဏ ཅ ඏ
໖ Ⴧ Ⴏ ု ඓ ௗ
Ⴧ ඤ ຖ ಛ ృ ཽ ௡
೘ ళ ྡྷ ಱ ႇ ா Ⴧ ฑ௩ ௠ఐ
ூ໐ ႇ ா Ⴧ ฑ௩ ௠ఐ
ಘ ಀ ཧ ၮདྷ ോ
ດళ ಛ ృ ශ ဌఔ ೥ ௔ ฿ ಛ Ⴧ຺ැ ၿ ೄ௩
Ⴞ ౱ ௯ ආ Ⴜ
၁ ඓ
჈ ఝဪ ། ൺ ௓
Ⴧ ா ီ෠ ಛ ဤุഏ Ⴆ Ⴧ
Ⴧ ா ႕ෝ
ํ ྡྷ ູ ඈ ി ႘ ಚ ႇ ௳ ฿ ဓ ໖
ಛ ಸധ ി ൻ
ൿ ౿
ໞ෬ ໖ ௲ ြ ൿ ൞ ဓ ാ ඏ ಜ ႞
႘ ౿ ಛ ృ ാ
ൿ ธ ళ ༦ဨ
௠ ๼෸ ธ ඌ Ⴊ ൖ ௠ ๼෸ Ⴊ ธ ༦ဨ ൿ ၿ ௠
௲ ၽ Ⴞ ཞ೅
ඓ ඕ
ႇ ෣ ௕ ཞ೅ ௱ ඓ
ණ๝
ණ๢ ཞ೅
Ⴊ ா ௘ ౾
Ⴊ ಫ ം ಛ ಸധ ೆ໐ျ
డ ඁ ഫမ ෵ಆ ൤ൈ ྜမ ໞၯ ಠ ඏ ಛ ໯༓
ඔ ௠ ോ ႞ ဓ ೄ ඓ
ඔ ௠ ဪပ
Ⴘ ႈ ஻ ಛ ဪဖ ం
ႈ ஻ ಛ ဪဖ ం
௠ ణ ඕ ஻
Ⴘ
௲ ႅಏ ႇ ಛ ఢಱ ౿ ဓ ಛ ဪပ
ಛ ణ ౿ ဓ ಛ ဪပ
ඔ ຯ ฿ ಛ ญ෗ಎ ை ಛ ဪပ ௱ ඓ
ඔ ຯ ฿ ಛ ญ෗ಎ ை ಛ ణ ඕ ඓ
Ⴘ ௠ ణ ை ௠ ဪပ
௲ ႅಏ ඌ ಛ ణ ฃ ಛ ဪဖ ၌
ႇ
ಛ ౄ ါ
႐ ಴ Ⴧ ႐ ಴ Ⴧ ຖ ಛ ృ ཽ ར်
ೄ Ⴧ ြ ൿ ශ ဏ ௘ చ ൫ླྀ
ಛ ృ ශ ྡ ஻ ಛ ధశ ൮ౝ
໖ ௲ ಴ ြ ಛ ီఔ ෈ ௓
ඔ ຯ ฿ ༏ိ
ႇ
෇ ൻ
໖ ௲ ௲ ြ ඁ ྜྷ ဓಒ
Ⴘ ಚ ႘ ൿ Ⴐ ྡ ඌ ൿ ෰
༏ိ ௯ ൾ ൨
Ⴖ ၺ຺ ാ ආ ை ྡྷ ൺ
Ⴘ ൿ ຐ ൜ ဓ ാ ဓ ྡྷ ಛ ౯ဪ ဓಒ ඾ ඁ
໖ ຯ ဓ ೻ Ⴞ ံ
ൾ ံ ඕ ໞ෬ ఋ ൿ ఋ ൿ ಀ ഃ ോ ൿ ൞ ௠
ႇ
ඁ ໞ෬ ௲ డ ಜ ృ ಀ ฿ ဓ ൜ ൾ ი༃ ಅ
Ⴞ ༪ ໟ ໘
႖ Ⴊ ா ௘ ౾ Ⴋ ാ ం
඿དྷ Ⴧ ం ဓ ໟ ၯඪ໐
௘ཅ
Ⴧ ༕ Ⴆ ಜ
ၺ຺ ྡ ಅ
๵ ్ Ⴧ ಛ ၒ
௘ཅ
ஹ௠ ๯ຣ ട຺
ႇ Ⴐ Ⴧ ฿ ೶
ຘ෸
ໞ ௲ ໖ ಚ ௠ ຄ
ႈ Ⴞ ໌ ྟಱ
ಚ ັ
ඈ ெ ௲
ை ඈ ா Ⴧ
ඊ ಘ
ඕ ඓ ັ
ை ඈ ெ ௲
ை ඈ ா Ⴧ
ႈ Ⴞ ໌
ႈ Ⴞ ໌
ྟಱ ಚ ཅ
Ⴧ ா ഫမ ၮདྷ ോ
ໞ෬ Ⴋ മ Ⴧ ನ ွ
Ⴊ ಴ ၽ င ൘ ೎ င Ⴖ ை ಟ Ⴧ Ⴏ ൜
ໞ ௠ ౏
Ⴞ ೷ၯඓ
௘ཅ
ಘ ౏
ඈ ඕ ಘ
ໞ Ⴧ ໖ ಜ ౏ ཕ ႕
Ⴧ ာ ཅ ဓ ಛ ೷ၯ௯ ༇
೒ ౴ಲ ྮ౨ ೹
೒ ౴ಱ ൭ ྮ౨ ೹
ඁ ் ආ ၦඈ
౴ಱ
ශ Ⴖ ࿀ ಛ ഊ೗ ฿ ໱
ශ Ⴖ ࿀ ೎
໲ ྿฻ ಛ ഊ೗
௿ఔ ࿀ ಛ ഊ೗
ශ Ⴧ ࿀ ಛ ഊ೗
ಣ ா ༥။
೒ ඓ ࿀ ༥။
ඊ ௨ ಠ
ඊ ಘ
ధళ
Ⴧ ໖ ႇ ಜ ౏ ඕ ௠ఐ
ಜ ඕ ௠ ໭ ಛ ఇ໐ ౏
Ⴧ ൖ ႅ ௕ ದ ఋ ඔ ඏ ೥။ ༏཰ ູ
Ⴡ
ை ಚ ໱ ை ཝ๝ ௲ ြ ඔ මಱ
Ⴕ
໱ ை මಱ
ཽ ൮ ဓ ໱ ை මಱ
ໞ෬ ཽ ൮ င Ⴧ
௨ මಲ ໩ဘ ൴ ఇ໐
ශ Ⴧ ໭ ಛ ఇ໐
ཚ
೒ ඓ ཚ
෬ ႈ ໱ ೄ௩
ໞၯ ൻ
ႈ ໱ ೄ௩
ႈ ൿ ೄ௩
೒ ൿ ാ ༏෗౑
༏෗౑
༏෗౑
ශ Ⴧ ༕ ༏෗౑ Ⴆ ໱
ൠ
໱ ༙ ౺௥Ⴧ ൾ ๕ပ ྜ࿣
௨ ಢ ໱ ྿ฺ ಛ ഊ೗
ா ಣ ༥။
ధళ യ ဓ ࿀
Ⴡ
ၽ ຝ င ൲ ధళ
ధళ แ ் ໞ
ಚ േ
ႇ ௠ ࿀
Ⴘ
௠ ႇ ඊ ඏ ಛ ຘཊ
໖
ඊ ཌ๝ ඈ ඕ ಘ
೒ ಘ ౴ಱ
ඕ ඓ ౴ಱ ௨ ಠ
ඕ ಘ ౴ಱ
໖ ಚ ຯ ౴ಱ
೒ ಘ ྟಱ
ඕ ඓ ๯ຝ
ா Ⴖ ྙ
๧ ௠ബ
ඈ ඕ ಘ
ඊ ௨ ಠ
๧ ඏ ಠ
ඊ ௨ ಠ
໖
ඈ ඕ ಘ
Ⴧ ශ ྡྷ ັ ඏ ಠ
ໞ Ⴧ ா ၠ෸
Ⴧ ྗ ๧ ඏ ඓ ಜ ႞
ྟಱ ർ ಛ ཈ ௕ ඓ
ಛ ྮ౨ ೹
౴ಱ ൞ ௠ ྮ౨ ೹
ྯ
๯ຝ ಀ
ை ႈ ಜ
ಛ ້ ႅ
ಢ ಛ ೶ ༇
ႇ ႇ ඕ ಜ
၇ ၇ ၇
၇ ၇ ၇
ಚ ཅ
ಛ ఇ໕ ඗မ ൾ ോ ഞ
೏ ႈ ಛ ఇ໐ ೄ௨ ಠ
ാ ໅ ໅
ູ ఇ໐ ႗ ဓ ྸ
೏ ಘ ၿ මಲ ๕ပ ౏
ಠ
ႈ ಘ
೒ ಘ ಛ ཎ
೒ ௠ ཎ
Ⴧ ශ ༬ Ⴞ ೾ര ၄ ๯ຣ ཎ
Ⴘ
Ⴘ ྒ ഢ ཏ ၤ
ಚ ฿ ໲ ೄ௩
ൿ ၿ ໯ဘ ൾ ೾ര ၄ ൾ ๯ຣ ཎ
ၦඈ
၍ ༥။ ൠ
ဵ Ⴖ
చ
ໞ෬ చ င ಞ
௘ཅ ํ ྡྷ
ႇ ೌ཯ Ⴊ ഢ ಅ ൻ
჋ ໇ၯ ྣ ಜ ళ೥
ໞ
ಚ ௠ ಂ൨
၍ ೇ ா ๕ပ ಁഽ
Ⴖ ၽ ಘ ం
ํ ྡྷ ಛ ಂ ಘ ി ඏ ඓ
႘ ඕ ಛ ཈ ௕ Ⴞ ಂ
ඕ ಜ ൺ
ཅ Ⴧ ༬ ಛ ಂ ඏ ಛ ಂ൨
೒ ௠ ༥။ ఫ ಂ
చೆళ ಂ
๯ຝ ๯ຣ ഢ ௠ ຎ ஻
ໞ෬ ູ ႇ
ಭళ ಛ ಸധ
ໞ
๧ ႈ ௨ ൻ
ൿ ශ ဏ ဓ Ⴧ
๧ ் ൺ
൧ ౿ ൿ ෇ ௟
ၦໞ ൿ ෈ ௟ ಘ ႞
ൿ ශ ༕ Ⴆ Ⴧ
ఋ ൿ ෂ ෇ ௘ ಛ ႞ ௟ ඾ ඁ ௠ ಸധ
ྃ ೎ ඏ
ం ၨ
ం ශ Ⴧ ༬ Ⴞ ൘ ඏ ಠ
༬ Ⴞ ൘ ඏ ಛ ಸധ
Ⴧ ශ ຖ ಛ ಸധ ຩ ྡྷ
၍ ௠ ಸധ
၍ ௠ ಸധ ໯໻
ൿ တ ဓ Ⴧ ྟಱ
Ⴧ ශ ຖ ಛ ಸധ ෇ ௟ ಛ ಄
ை Ⴧ ශ ྃ ಛ ಼ധ ඏ ඌ Ⴧ ಴ ၽ ဓ ဏ ဓ ൺ
డ Ⴧ ශ ์ ೎ ௟
ྃ ൺ ඏ
ྡྷ ൾ ဍ
ೌ ෬ ் ಘ ဍ
๧ ၧ
ഢ Ⴧ
ඁ ഢ Ⴧ
ඁ ഢ Ⴧ
ඁ ഢ Ⴧ
Ⴎ ༫ ඓ ࿶ ಅ
࿶
ಜ ႞
ಚ ཅ
࿶ ಅ
ໞ෬
ಅ
ಅ ໞ෬
࿇ ๺ ೥ ಛ ಸധ ൠ
ೄ Ⴧ ྡྷ ൾ ဍ
๧ ் ಘ ဍ
Ⴧ ഢ ௠ ဍ ೥ ຝ
ໞ ಜ ඕ േ
Ⴤ ඕ േ
໖ ႇ ಚ ೥
Ⴧ ಴
ඔ ဓ ซ Ⴞ ൳
ඔ ဓ ె Ⴞ ధశ ൳
Ⴧ ၺ຺ ె Ⴞ ధశ ൳
ຯ ോ ௠ີ ൠ
ಚ ௠ ࿦
೥ ಩໊
ၺ຺ ෍ ౴ಱ
൪๢
ඔ ೥ ྟಱ
൮ ྟಱ
ඔ ೥ ధళ
೒ ೥ ັ
ඕ ඓ ೥ ັ
ඔ ೥ ྟಱ
ཽ చ
ໞ෬
ಚ ฿ Ⴞ ဤุഏ ் ආ
ཅ
ආ ႇ Ⴐ Ⴖ ฿
ಛ ౏
ಜ ౏
ໞ ඕ ಘ ௠ ౏
๧ ் ನ །ౠ
ႈ ಘ
ஹ௠
ႈ ಘ
ร။
ฬ ௕ ౼
ఒ๫
ಚ ཅ
Ⴘ ႈ ಝ ෎
௖༿
ႈ ಝ ෆ๎
෬
ႈ ಝ ෆ๎
఺
఺ ௲ ಫ ໖ Ⴧ ໖ ఺
໖
ູ ႇ Ⴐ Ⴧ ฿
ႍ ฿ ௠ స
௠ స
၍ ഢ ௠ ༏ ஻ ඓ
௠ ೇ ೥
ႈ ಘ
೒ ಘ ௠ ་ ྟಱ
ඓ ႀ
ၿ ಘ ௠ ་
ඕ ಘ ௠ ་
ඕ ಘ ௠ ་
႘ ா Ⴖ ാ௩
௲ ໖ Ⴧ ฿ ဓ ༹ ೔௞ ൠ
႕ ൚ ஻ ௠ ཷ ။೒ ྡྷ ႇ Ⴊ ශ ೄ Ⴆ ದ
Ⴧ മ ಛ ་ ໞ෬
ർ ௠ິಡ ႅ Ⴆ ௠ ൦ ஻ ඓ
ർ ႅ Ⴆ ௠ ๕ပ ಁ഼ ௨ ඓ
ಢ ႅ Ⴆ ௠ ී
ී
ൻ ഃ ಛ ๕ပ ೹
ಜ ႅ ൞ ௠ ෳ။
೏ ಜ ႅ ൞ ௨ ೆุ೪
฿ ౹຤
๧ ႇ Ⴧ ශ ೄ Ⴆ ನ
ශ Ⴧ ࿖ ಞ ௓
႞ ൮
ಚ ോ
ྡྷ ೏ Ⴧ ຖ ೎ ඗ၪ ൮೔
ၨ
൮೔
Ⴘ
Ⴧ ா ೄ௨ ೯ ஽
ၦ
௠ ๕ပ ൮೔ ಠ Ⴖ ാ
೒ ಘ ಛ ႅ Ⴆ ಛ ຄ ஻ ඓ
ྡྷ ශ Ⴧ ೰ ಛ ຄ
௘ཅ ಛ ී ඕ ஻ ဇ
ႇ ൕ໸
ಪ ಣ ௘ ೤ ಅ
௘ ೤ ಅ
ಣ Ⴧ ၁ ཌ๝ ോ ູ
ഭ ඈ ಜ ඕ ಜ ඕ ༏ဪ ๳ඦ
ඁ ഢ ྚ๑཰ ை ი༅ ฿ Ⴞ ྛ ྡྷ
ဟ
ඁ ഢ ྛ ஻
Ⴡ ൿ ౿ ඁ ഢ ྛ ை ໫ ஻ ฿
೒ ಛ ໫
ྡྷ ೏ Ⴧ ೄ ಘ
ྡྷ ೏ Ⴧ ೄ ಛ ი༃
༨ ඓ ಅ
Ⴂ ൂ ಜ ໨ ཅ ಠ
೏ ༨ ඓ ಅ
ಅ
Ⴕ
ൂ ඓ ௠ബ
ໞ෬ Ⴧ ா ຯ ോ ் ಘ ൠ
ຬჂ
ູ ႇ Ⴐ Ⴖ ฿
ႇ ඕ ಘ
ా
ಛ ా స
Ⴖ ၽ ಛ ా స
Ⴧ ၽ ಘ
ໞ෬
ႈ ඓ ഢ ஻ ඓ
౑
౓ ௯ ආ
ၼ ೎ ௘ ం
Ⴅ ႅ ೄ Ⴖ ၽ ູ
Ⴅ ႅ
Ⴅ ႆ ಘ
ႇ ෆ๎ ௱ ඓ
఺
Ⴅ ႅ ಱ Ⴖ ၽ
ಱ Ⴖ ၽ ಛ ༎ ႅ
༎
ಜ ႆ ༎ ྡྷ ༎
၍ ഢ ೆุ೫ ஻ ඓ ฿ ౹຤
ႇ ෆ๐ ಝ ႅ
Ⴠ๢
Ⴠ๢
ໞ෬
ಚ ၮདྷ ോ ႐ ၽ ಛ ཈ ௕ ಞ
ໞ෬
Ⴅ ႅ ಱ Ⴖ ၽ ູ
ႇ ෆ๐ ಘ
൉
ཅ
ໞ෬
ഫဘ ඓ ཌ๝ ൮
ໞ෬ ႇ ෆ๐ ಜ ႅ
ႇ ෆ๎ ඕ ಘ
ໞ ຘ෺ ௨ ಠ
ၽ Ⴞ ధళ ం Ⴖ ၽ Ⴞ ధళ ం
௲ ࿫ ฿ ಜ ಸധ ຍླྀ
Ⴕ
ൾ ဍ
ໞ෬ ൮ ྟಱ
൮ ྟಱ
൮ ྟಱ
ೌ ೌ ์ ຝ ௟
ട຺ ์ ຝ ௟
ໞ ௵ ௟
௲ ශ മ Ⴧ ູ ௲ ශ മ Ⴖ
൮
చ
ၽ ௵ ం
ൿ ශ ๧ ௟ ಛ ဇ
ை ൿ ශ ๧ ௟ ಛ ཱི ൿ ශ
ູ ൿ ශ മ ௟ ඁ ഘ
ඁ ഘ
ඁ ട຺ ్ Ⴧ ඏ ಛ ෭ ෇ ஻ ඏ
෇ ஻ ඏ
Ⴖ ၺ຺ ෇ ඏ ຍ ෭
෇ ஻ ඏ
ు
౏
ಘ ౏
ඕ ಘ ಛ ཅ ႅ
ಜ ඕ ಛ ௐಡ ౏
ഢ ၤ ౐
೒ ಘ ௠ ృ
ృ
೒ ໯༓
ႇ ா ನ
೒ ౞ ฿ ྟಲ ౞
ೄ Ⴧ ൜ ௠ ౝ ฿ ಘ
౼
ႅ ๕ပ ၤ ๕ပ ဿ ๕ပ ౼
Ⴞ ౻ ඕ ඏ ಛ ල Ⴋ മ ඓ ႖ Ⴊ ാ ం ௟ ໞ෬
ಚ ཅ Ⴊ ൜ ௠ ౻ ඤ ฿ ಘ ඏ ಛ ල
೒ ಘ ௠ ఇဪഋ
ශ Ⴧ ೰ ಛ ഊ೔
ශ Ⴧ ೰ ಛ བྷ
ශ Ⴧ ೰ ඓ
ಚ ཅ
ໞళ ඕ ௠ ෳ။ ಚ ཅ
ಚ ௠ ྷ໹ ෳ။
ை ಚ
ႇ ೄ Ⴧ ೄ Ⴆ ನ
ೄ Ⴧ ಻
Ⴆ ෆ๎ ณ஼
಻
Ⴧ ാ ༻ ை ༻ ඏ ཻො
೏ ಻
ྡྷ ಛ བდ
ಢ ೘ བྷ ಢ ௠ ၤ฼ ೏ ೘ ಒმ ༥။
႐ ൜ ഊ೗ ௨ Ⴞ ಿ
໖
໖
ႇ Ⴐ Ⴖ ฿ ູ
ႇ Ⴐ Ⴖ ฿
ႇ ඕ ඓ
ྡྷ ཽ స
స
௲ ฿ ಛ Ⴒ Ⴒ ຍླྀ ඁ ௠ ໄ പ
႐ ฿ ಛ Ⴒ Ⴒ ྟಱ
Ⴞ ಃ ໌ ඕ ྱၦళ ಜ ಂ ඕ ඤ ඤ ಁ഼
Ⴧ ྗ ຖ ௠ ໚ ໌ ೥ ಜ ಁ഼
ႉඥ ฿ ဓ ෍ ඓ
ႇ ෣ ௕ ಁ഼ Ⴐ Ⴖ ฿ ဓ ෍ ಜ ႅ
ၺ௠ ໌ ಜ ಂ
ႈ ಘ
ႇ ඕ ಘ
ၽ ಛ ె
ྙ ಚ ႇ Ⴧ ၼန
௠ ె
ೇ ಛ ࿦ ໞ෬
ൻ Ⴧ ം ಛ ಁ഼ ை ை ซ ൾ ൳ ௘ ் ಛ
ಚ ၮདྷ ໄ ௕ Ⴧ ྟಱ
ྡྷ ಛ ಁഽ ௸
Ⴧ ශ ௘ລ ྡྷ ಞ ಣ ா ௘ ෆၰ ௓ చ ൳
ൾ ඒ ை ௠ ေ ை ඁ ഢ ๕ပ അ
ಚ ะၵ
Ⴖ ၽ ௠ ಹ
Ⴞ ಺ ௯ ආ
Ⴧ ൜ ௠ ಹ ಴ Ⴧ
ໞ Ⴧ ா ၤ ๺
๧
ಜ ಂ ൞ ௠ ๞
௻
ၽ ກ ௕ ನ ൠ
ໞ హ
ಱ Ⴖ ฿ ಛ ಸധ ಜ ဠ
ྗ Ⴊ ༬ ಛ ಂ ం
ํ ༬ ಛ ಂ ం ඏ ൾ ൨
Ⴧ ༬ ൺ ం
ဵ Ⴧ
ಜ ඕ ಛ ಸധ
༼ຑఢ ಛ ಶ
ഠ
൮ ಸധ
௲ ྡྷ Ⴧ
Ⴞ ధళ
Ⴧ ၽ Ⴞ ధళ ဓ ຢ ಛ ಸധ
௲ ಴ ໖ ႘ Ⴞ ధళ ௱ ໞ
໖
ಠ ྍ ඕ
௘ཅ ధళ ຢ ಸധ
൮
ఇ෸
Ⴧ ၽ ఇ෸
ໞ ໞ ར௹ಱ ಛ ಸധ ࿇ ൾ ೾ള ാ ௟
ട຺ ན ඏ ை ྡྷ ಛ ಸധ
೒ ಛ ಸധ ൭ ྛ
ႈ ಘ
ႈ ಘ
ໞ ಚ ๳ඦ
௘ཅ ࿇ ๺ ೥ ಛ ಸധ ൠ
ໞ෬
Ⴅ ෆ๎
Ⴅ ෆ๎ ೄ Ⴧ ၽ
ໞ ർ ಛ ా ႅ ູ Ⴅ ෆ๎
ཇ
႕ ඔ ෣ ௕ ௠ ཇ
ໞ෬ ູ ႇ ෆ๎
ಚ ས ௕ ௠ ཇ
ಜ ඕ ෣ ௕ ௖༿
ಜ ႆ ཇ ௲ ഭ
ႇ ෆ๐ ಝ ႅ
൉
ർ ಛ ൉ ႅ ၨ
ၺ຺ ༕ Ⴆ ಛ హ
ႇ Ⴧ ශ ೄ Ⴆ హ
ಚ ཅ
Ⴧ ශ ࿖ ೎
ಚ ၮདྷ ോ
Ⴧ ா ௘ ౾ Ⴆ ಛ హ ൠ
໖
ཅ ం
ໞ ಜ ඕ ௠ ౏
ႈ ಜ
ಜ ඕ ௠ ໚ ౏
Ⴧ ಫ ྡྷ ಜ ౏
ႇ ா ನ
ໞ
ை
ႈ ಘ
௠ ె ை ซ
ཱྀ Ⴊ ೺຾ ಜ ౏
ํ ๧ ၄ ಜ ౏ ཬ ກ
๧ ் ಘ
ಚ Ⴗ
჋ ྣ Ⴗ ళ೥
෈ ඏ ఍ ఍ ௕ Ⴗ
ႈ ಘ
ಚ ཅ ඔ ௠ ౝ ໞ
ႇ ா ನ
ໞ
Ⴧ ா ၮདྷ ೧ຘ๭ ႎ ೉
ನ ா ഊ೗
ದ ா ಒნ
ಒნ
ႇ ா ನ
ྜზ
ಚ ཅ
෋ ༆༃ ႎ ྜზ
ႈ ಘ
ႇ ೄ Ⴖ ೂ ඏ ௠ ෉
Ⴘ Ⴖ ೂ ນ ඏ ௠ ෉
ໞ
ႇ ா ನ
ႇ ಱ Ⴊ ೄ Ⴆ ௚೔ ෺
ႇ ೄ Ⴊ ೄ Ⴆ ಛ ෺
࿓ ಛ ල
ໞ෬
ູ ႈ ಜ
႕ ඔ ௨ ௖༿ ඓ ๨ ฿ ௠ ༐
Ⴘ
ඔ ௨ ௖༿
ໞ෬ ಚ ಘ ౏
౏
௠ິಡ ౏
ႅ ႅ ృ
ಚ ௠ ృ
ႈ ಘ
ႇ ா ನ
ಚ ཅ ಠ ா ೱ ්
Ⴊ ྭ ໞၯ ಛ ೱ Ⴊ ಫ ྡྷ ဿ
ဿ
ෳရ
ಚ ཅ
ෳရ ௭ ༕௩
ಚ ཅ
໖ ႇ ನ ா
ႇ
ಣ ா ఇဪഌ
౻
ໞ ಠ ா ཱུၪ ๕ပ
౼
ಠ ா ೜ ఫ ఒ๫
ශ ဦ ൴ ಛ ෆ๐ ௕ ಛ ఒ๫
ಚ ཅ
ಚ ཅ ႇ ෆ๐ ಘ
႓
ႇ ෆ๐ ಘ
ಚ ཇ
ႇ ෆ๐ ಘ
ಚ ௖༿
ಚ Ⴠ๢
ை ಠ ா ໃ ഊ೗
བდ ಒნ ೥ ໞ෽
ႇ ா ನ
ಚ ௠ ณ஻
ဓ ಻ Ⴆ ை ನ ா
ൠ
ႈ ಝ ႅ
ႈ ಝ ႅ
ఇဪഋ
ಘ
Ⴧ ா ౾ Ⴆ ಘ ൠ
௘ཅ ႇ Ⴐ Ⴧ ฿ ້
൷ ༼ຑఢ ൺ
ಜ ඕ ௚೔ ഔ ༏ဪ
Ⴡ
ශ Ⴧ კ ༏ဪ ູ
჋ ๏ ဓ კ ๔๝
ാ ௠൱
ാ ൱
ຯ ೢ ௠ີ ൠ
ໞ෬
ಘ ມ ႜ ഫမ ೀ
಴ ၽ င മ ೀ
ໞ ౐
ႈ ಘ
ಪ Ⴊ ྡྷ ௠ ห ௕ ನ ಥ ກຼ ஻ ಛ ႞ ൻ
ಜ ඕ ௠ ౏ ௠ఐ ၗ
ఫ
ၗ
ၗ ಚ ཅ
Ⴊ ལ ௠ ห ௕ ၗ ௟ི
ಜ ၖ ෈ ೔௞ ႖ ඓ ࿆
௨ ಥ ၖ ෈ ೔௞ ႖ ༏໵ భ ໚ బಌ
ಣ ಭ ಛ ಐ ௓ Ⴆ ඓ
಴ ฿ ಘ ౏ ൠ
ఐ ၗ
௘ཅ
൧ ఐ ಘ ႅ
ಜ ႆ ௠ఐ ഞ ພဠ ඕ ႇ ඔ ෎
೶ Ⴧ ༬ ஻ ႈ ಘ
ඔ ௠ ཇ ప
ಚ ೆཅ
ඔ ௠ ๻
෉ ௙ ๻
ೂ ௓ Ⴞ ນ ಚ ႇ Ⴧ ೄ Ⴆ ඓ
౉೭
ႈ ಘ
ႇ ඕ ಘ
ႇ ඕ ඓ
ඔ ௠ ి ௕ ๾
๾
ை ಘ ඕ ௠
Ⴖ ඙ Ⴆ ௠ ࿒ ಴ Ⴖ
Ⴧ ශ ം Ⴣླྀ ູ
Ⴘ ඓ௢ ళ ോ ൠ
௨ ႇ ඕ ಘ
Ⴘ
ಚ ຯ ௠ ཇ ூ໵ ఋ ඓ ඕ ௨ ூ໵
௨ Ⴖ ශ ု ௠ ఫ ఛ
Ⴘ
ႇ
೿
ಚ ཅ
Ⴊ ལ ௠ ฬ ௕ ೿ ಫ Ⴊ
႘ ಪ Ⴖ ാ ဓ ྡྷ ௠ ೿
ை ႛ Ⴊ ྡྷ ௠ ວၴ ௠ఐ ೿
Ⴊ ၽ ဓ ಛ ௠พདྷ௧ ை ལ ಛ ວၴ ௠ఐ ೿
ႈ ಘ
჈ ඙ ඓ
ၺ຺ ം ಘ ဓ Ⴞ ಂ
ํ ം ඓ ဓ ಛ ಂ ్ ೎ ௟
ಠ ൿ ി Ⴚ Ⴚ Ⴚ
ం
ൿ ൞ ဓ ാ ඏ ൾ ൨ ൠ
಴ Ⴖ ၽ ဓ ༕ Ⴆ ಛ ಂ
ႃ Ⴖ ം Ⴞ ಂ
ೄ Ⴧ ം ྱၦళ
ಚ ཅ
ශ Ⴧ ം ಜ ಂ
ໞ Ⴙຝ Ⴙຝ Ⴙຝ ໞ෬
Ⴙຝ
ඕ ඓ ോ
ໞ෬
ႇ Ⴐ Ⴧ ฿
჈ ฿ ಛ ఇ໐
໭ ಛ ఇ໐
༼ຑఢ ಜ ౏
ඓ ಀ ൜ ௠ ಁ഼ ඓ ൞
ඓ ൞ ໱ ை මಱ
ඏ ಛ །
මಱ ໮ ಛ ఇ໐ ශ Ⴧ
Ⴖ ၽ ಛ ಁ഼ ဓ ໭ ಛ ఇ໐
൲ ಛ ಁ഼
໮ ಛ ఇ໐
ಚ ໄ
ශ ྟಱ ໭ ಛ ఇ໐
ໞ
๯ຝ ໮ ಛ ఇ໐
ශ Ⴖ ༕ ༏෗౑
༏෗౑
Ⴆ ໱
༏෗౑
༏෗౑
༏෗౑
౑
౿ ൿ ༕ ༏෗౑
༏෗౑
௨ ൿ ࿁ ಛ ഊ೗
Ⴧ ࿀ ಛ ഊ೗ ၤ
ඈ ೄ Ⴧ ྡྷ ඏ ಘ ຘཊ
ඊ ௨ ಠ
ඊ ௨ ಠ
ඈ ඕ ಘ
ඈ ඕ ඏ ಠ
໖ ௲ ြ Ⴧ ႚ ཅ ಛ ೶ ဠ
ඊ ௨ ಠ
ඈ ඕ ಘ
ඈ ඕ ಘ
ඓ ඕ
ඔ ྟಱ
ྟಱ Ⴧ ໖ ႇ ಜ ඕ
ಚ ౴ಲ ྮ౨ ೹
೒ ౴ಱ ൜ ௠ ྮ౨ ೹
ྟಱ ಀ ൜ ௠ ྮ౨ ೹
๯ຝ ಀ ൜ ௠ ྮ౨ ೹
౿ ౴ಱ
౴ಱ ൞ ௠ ྮ౨ ೹
මಱ ශ ཇ ௠ ౏ ඕ ಜ ௠ ౏ ௠ఐ ఇ໕
ႈ ಛ ఇ໐ ೄ௩
ඓ ඕ ௠ ఇ໐
ႇ ඕ ಛ ఇ໐ ೄ௩
ႈ ൿ ೄ௩ ಠ
ඁ ඗မ ൾ ോ ഞ
ႈ ൿ ೄ௩ ಠ
ႇ
၇ ၇ ၇ ಛ ෼ ၈ ஻
൧ ఫ ඕ ఇ໐
ఇ໕ ࿇ ఫ
ၽ ಛ ഏ
ඈ ா Ⴖ ട຺ ෍
ඈ ா Ⴖ ട຺ ෍
ໞ෬ ാ ௠൱ ை ෍ ౴ಱ
ႇ ா Ⴖ ട຺ ཽ ဓ ౴ಱ
൪๢
ໞ෬
൪๢
ູ ႇ ಱ Ⴖ ཽ င ౴ಱ
჋ ഢ ൺ
Ⴧ ா ട຺ ဦ ൺ ႇ Ⴧ ಪ ဓಒ
ႁ౛ಆ ೄ ဓಒ
Ⴧ ལ ௠ ಁ഼ ႇ ್ ಪ Ⴧ ೄ
Ⴧ ෎ ௓ ౴ಱ ஻ ಛ ഏ ಪ Ⴖ ാ ඏ Ⴞ ࿸๎
ಚ ཅ
ႇ ್ ಪ Ⴧ ೄ ဓಒ
ྡྷ ಛ ཌၯ
ಱ Ⴧ ྡྷ ಛ ႉဪ
౴ಱ
჋ ထ ဓ Ⴞ ౴ಱ ௨ ಛ ഏ ൝ Ⴧ
௘ཅ ཽ ോచ
ဏ င Ⴖ ๑ဪ ൠ
ໞ෸ ಳ෸
Ⴐ Ⴖ ฿ ಘ
ೄ Ⴧ ၺ຺ ྡྷ ඓ ಀ ൜ ௨ ௠ ໞ ಠ ඓ ඕ
ඔ ഢ ௨ ௠ ళ ྡྷ
ႇ Ⴐ Ⴖ ฿ ູ
ႇ Ⴐ Ⴖ ฿
ႇ
ႇ Ⴐ Ⴖ ฿
ႈ ಘ
ໞ ർ ಛ ౏ ௠ఐ ௡
ႇ ෈ ௃ဪ ໞ
ႇ ෈ ௃ဪ ໞ
௠ అ
ໞ෬ ௠ ళ ྡྷ
ಜ ඕ ฿ Ⴞ ౏ ் ආ
။ ೥ ၗ
ໞ ໞ ௠ ඕ ೥
ூ໵
ை ௠ ඕ ೥ ௉
௠ ඕ ೥ ೑༗
൧ ఐ ಘ
ళ ඕ ೥
ఆ
ီ෶ ௠ ఆ
ధళ ை ఇఖ
ை ྡྷ ඕ ೥
ണ Ⴧ ா ཅ
ྡྷ ඕ ೥ ႇ ඕ ണ
ಚ ຯ ௨ ூ໵ ಚ ௠ ท෸
Ⴘ
Ⴧ ྗ ཆෙໆ ท෺
๕ပ റ ඕ ༕௩ ႎ ൴ හ
ྟಱ ࿔ Ⴆ ௠ ྡྷ ၤ
ಱ
ಱ ඕ ೥ ౴ಱ
௨ ಱ ඕ ೥ ౰ ௨ ႈ ಛ ඗ ೥
೥
඗ ඕ ೥ ೈ
ோ ಣ ༥။
ႇ ෆ๐ ಝ ೈ
ಚ ཅ Ⴠ๢
ႇ ෆ๐ ಝ ೈ
Ⴘ
ಚ ཅ
ಚ ༃໵
ಚ ా
ಚ ௨ ೈ
ೈ ႈ ಘ
ඔ ௠ ౰
ྒ ൕၫ ။ Ⴆ ൴ ౰
Ⴘ
൷ Ⴊ ຜ ೇ
ೇ ඕ ೥ ഊ೗ ை ഈഁ
ප ඕ ೥ Ⴞ ฯ ໌
ை ප ඕ ೥ ഡಊ
೙ ඕ ೥ ൠ໐
ಚ ௠ ๕ပ ృ ൕၫ ൠ໐
஻ ൾ ໪෯
຀ ళ ඿ౙ
఻ Ⴧ
௲ ඕ ೥ ௲ೖ
௶ ฤ ை ௲
ඍఓ ௲
෬ ඕ ೥
ണ
ႈ ണ
ൿ ඕ ௠ ෳ။
ႇ ඕ ಘ
෬ ඕ ೥
෸
ಘ ෸ ೌ ೌ ์ ௔ ඏ ಛ ൨
ಚ ௠ ఌ ௕ Ⴗ
ႈ ಘ
ႇ ඕ ಘ
ඔ ௠ ෥
ඔ ௠ ఇဪഋ Ⴆ ௠ ෥
෬ ඕ ೥ ෥
ಚ ௠ ࿒ ಚ ௠ ඞ ධ ඕ ೥ ඞ ೌ ඕ ೥
ை ๆဪ ை ௠ ฮ ဓ ྡ ஻
೎ ඕ ೥
ນ
ை ๲ྒྷ๥
ை ೏ ඕ ೥
ఋ ႇ ඕ ಘ
ை ႇ ౿ ಛ ಁ഼ ൜ ஻ ൾ ೹
ႈ ಘ
ႈ ಘ
၍ Ⴞ ໘
໘
ု Ⴞ ໘ ௠႞
௲ ഢ Ⴧ ໘
ໞ ඕ ೥ ௐໝ ை ௖༿
ໞ
ໞ ༏ ༏ ඕ ೥ ༈
༉
ை ༊഼ ఄ
༃໵
༃໵
ႇ ෆ๐ ಘ
ಚ ཅ
ಚ ཅ
ಚ ෵ಆ ௖༿
ಚ
௵ ຯ ྙ ํ ෍ ඓ ༎
ໞ෬
ฯ ဠ ඓ ၿ ಛ ໠๝ ෆ๎ ྍ ໚
ං ං ႇ ா ಣ ೄ௩
ร ඕ ೥ ย ை ผ௯
ൎ൪
๕ပ ല
དྷಋ ౐ Ⴆ ௠ ม ໞၯ ಞ
ா ඕ ೥ ༴ఙ ௠ ఫ ༴ఘ
ႇ ඕ ൿ ඗မ
໖ ႇ ඁ ඗မ
௠ ඿ཁ
჋ ൖ ඿ག
ႇ ா ನ
ႇ ா ನ
ႇ ඕ ಘ ྟಱ
ႇ ඕ ಘ
჋ ඗ဘ ನ ళ೥
ཋბ ཅ
ಚ
ಚ ௠ ༲෠ ൦ ဓ ༳
༳
ை ೒ ඕ ೥ ྚ
ை ။ ඕ ೥ ၞ
ை ၖ
ை ၝ
ၠཀྵේ
ಢ ဿ ၟ
ၞ
Ⴧ ඕ ೥ ௧ైุ ை ௠෧ู
ை Ⴧဧཫ
ಚ ௠ ၩฺဢ ௏ ඏ ၴ
௏ ඏ ၳ໐ ၩฺဢ
ႈ ಘ
ඔ ௠ ి ௕ ௶ ถ
ை ௠ ၩล ก໊
๯ຝ ၩฦ ಚ ཅ ౺௥Ⴧ ඕ ೥ ႁധ
ை Ⴈವ
ೋ ඕ ೥ ეุഏ ை ෳ཰
ನ ா ఍ ௕ Ⴗ
႐ ை ಚ ௠ Ⴠ๢ Ⴥ
ை ಚ ௠ ྷ༏ Ⴝ
ை ಚ ಛ მ ೥ ი໹
კ
მ ೥ ი໹ ை ാ ဓ ྸ Ⴧ ാ მ ை ಚ ౾
ை ຘ෺ ௨ ಠ
ಚ ೔໐
ඊ ಘ
త
ை ඊ ಘ
Ⴖ ཆෙໆ ൺ
ಛ ఫ ణ
Ⴘ ൧ ఐ
ྟಱ Ⴐ Ⴖ ฿ ဓ ༕
ၼ ྡྷ ಛ ၒ ඏ ಛ ௻
Ⴅ ႅ Ⴐ Ⴖ ฿
Ⴧ ၽ ಛ ౏ ೶
ශ ྟಱ ཇ ಛ ౏
ൻ
Ⴧ ໖ ௘ ದ ွ
ູ ႈ ಜ
ை ႈ ಘ
௠ ซ ை ௠ ె
ை ൧ ఐ ನ
ႈ ಘ
႐ ໖ ႇ ನ ா
ွ
ಣ ா Ⴗ
ை ႇ ா ನ
௨ ႁငႿ ೄ Ⴆ ྜზ
ႇ ೄ Ⴖ ೄ Ⴆ ྜზ
ಚ ཅ
ை ႈ ௨ ಠ
ໞ Ⴧ ໖ ႈ ௨ ಠ ႇ ඕ ඓ
ඔ ௠ ນ ఋ ႈ ඏ ಛ ນ ඏ
ඔ ௠ ෉
෉ ໞ෬
ໞ Ⴧ ໖ ႇ ನ ா
ႇ ೄ Ⴧ ೄ Ⴆ ෺
ໞ෬ Ⴧ ಾ ಛ ල
Ⴧ ໖ ႇ ಘ ඕ
ඓ ඕ ௘ཅ
໖ ႇ ಘ ඕ
Ⴧ ฿ ྟಲ ྛ
Ⴧ ฿ ಛ ூ໵ ಛ ఠ
ౝ ை ಛ ఌ ா ಛ ཾ ෆ๎ ோ ಣ
൧ ຆ໐ ೉
ಚ ཅ
ை ႈ
ໞ ಣ ா
ಣ ா ಒნ ௕ ཬ ས
ಣ ா ഊ೗
ཱུၪ
಴ ೵മ ཱུၪ
ໞ෬ ం ဓ ಘ
ၮདྷ ോ
ႇ Ⴐ Ⴖ ฿ ້
ກ ౐
ໞ෬ ಜ ౏
ໞ෬
ಜ ඕ ௠ ౏ ௠ఐ
௡ ೔௞ ಛ ൨
௡ ಚ ௠ ။ Ⴧ ࿓ ௟ Ⴆ
ໞ ௠ ඕ ೥
ூ໵
ಚ ཅ
ை ௉ ை ళ ඕ ೥
೥ ႇ
ఆ
ை ྡྷ ඕ ೥
ท෺ ை
ႈ ಘ
ಚ ௠ හ
௠ ෳ။ හ
හ
ை ಱ ඕ ೥
ႇ ඕ ಘ
ಱ
ඕ ೥
ඕ ೥ ႇ
෉
ႇ ඕ ಱ ೥
ໞ ྒ ൕၫ ။ ௲ ྡྷ ႇ ඕ ಘ
ಱ ඕ ೥ ಹ
௨ ಱ ඕ ೥ ౰
඗
඗ ඕ ೥ ೈ
ൠ
ൢ
ಚ ௠ ൉ ೈ
ེ า ஻ ඓ
௲ า ೈ
ை ೇ ඕ ೥ ഊ೔
ை ೟ ை ೲಡ ප ඕ ೥ ႈ Ⴞ ฯ ໌
ྟಱ ႇ
ಚ ཅ ඔ ೥ ප
ྛ ௗ
௲ ึ ௠ ఇဘ ௗ ൴ ௗ ൴ ྚ
ை ೙
႕ ನ ோ ෯ ಣ ா ໪෯
௙ Ⴧ ෍ ൔ ෯
ை ႇ ೄ ಣ ༬ ஻ ಞ ၍ ൠ໐
Ⴧ ໖ ൠ໐
ை ႇ ඕ ಘ
ඔ ௨ ௲
௲ ಚ ཅ
ධ ೥ ණ๝ వ
ඕ ႇ
ை ෬ ඕ ೥
Ⴘ ඔ ೥ ෳ။
ை ෥
ໞ෬ Ⴊ ൜ ೌ ೎ ႈ ೎ ೥
ඔ ೥ ၨ
ร
ร ඕ ೥
໖ ಚ ௨ ா
ா ඕ ೥ ཋბ
೒ ඕ ೥
ಚ ཅ
႗ ၄ ಘ ཌ๝ ೠ
ႇ ඕ ႐ ೥
Ⴗ
ಚ ௨ ეุഏ ೋ
ಚ ཅ
ඓ ඕ ௠ ၑ
ை მ ඕ ೥
მ ႖ Ⴧ ྸ
ಛ ೐
ູ ႇ Ⴐ Ⴖ ฿ ဓ ༕ Ⴆ
௠ິಡ ౏
ໞ෬
ႈ ಝ ౏ ௠ఐ
ಪ Ⴧ ྡྷ ཬ ௕ ದ ಥ ກຼ ஻ ಛ ႞ ඏ
ಪ Ⴧ ྡྷ ႅ ௕ ನ
၍ ௠ ၖ
ఫ ၖ
ඕ ಘ ႇ ඓ ๩ ฿ ஻ ಛ ๷ ໼ ಜ ກຼ
ඓ ಪ ಫ ඓ
ಛ ೐
ಚ ௠ ౏ ௠ఐ ၗ
ໞ෬
ໞ ௠ິಡ ౏
ໞ෬
ಜ ౏ ඕ ௠ఐ ຶద
ႅ ဿ ೜
ྞ ໃ ೱ ႇ ඕ ಘ
నఌ
ಚ ௠ ృ
൧ ຆ໐ ா ಠ
ಚ ௠ ൛ ඓ ๨ ฿ ௠ ఌ ఋ ඔ ൾ ൛
ை ൧ ຆ໐ ౄ ா ಠ
ໞ෬ ை ႇ ா ದ
ಣ ா ໯༓
ை ႇ ா ನ
ை ൧ ຆ໐ ෳ၍
ಚ ཅ
ை ႇ ா ದ
ை ൧ ຆ໐ ఇဪഌ ா ಠ
ಚ ཅ
ை ႇ ா ದ
Ⴧ ຜ ႅ ཙདྷ ർ ႅ
ႇ ா ದ
Ⴘ ఋ ႇ ா ಣ
ಚ ോ
ྞ ႇ
ಚ ௠ ా ౝ
ൠ
ൠ
ႇ ෆ๐ ಝ ႅ
Ⴡ
Ⴧ ໖ ಘ ෆ๎
ໞ෬
ႇ ෣ ௕ ౝ ඕ ಘ
ႇ ൞ ඓ ഢ ஻ ಛ ௹ဗ
Ⴐ
ໞ෬
ඔ ௠ Ⴐ ༲෠ ౝ
ை ಠ ா
ಠ ಣ ா
ಚ Ⴞ ೷ၯ௯ ຶఢ
ໞ෬ Ⴧ ഢ ༥။ ༥။ ೝ ௠ี ಠ
ඔ ཱུၪ
ཱུၪ ౹෦
ၮདྷ ോ
ಠ ா ೜ ఒ๫ ಠ
௨ ႇ ா ದ
ႇ ෣ ௕ ഊ೗
ಘ ඕ ೘ བྷ ಠ ா ໃ བდ
ை ႇ ா ದ
ณ஼
Ⴧ ႚ ཅ ಛ ೶ ဠ
௨ ಠ ா ဧ
ဧ ณ஼
௨ ႇ ா ನ
ཱུၪ
Ⴧ ཽ ཱུၪ ೥ ຝ
ໞ෬ Ⴧ ா ೄඐ ཕ ႕ Ⴆ Ⴞ ຶద ྟಱ
Ⴧ ா ௨ ஹ഍ ྼ ๕ပ ෴
௠ິಡ ౏
Ⴧ ா ട຺ ༹ ௟ ௕ ౐
ႈ ಜ ౏
ை ನ ா Ⴞ ക ໱ ை මಱ
ೄ Ⴧ ༼ຑఢ ໱ ை මಱ
໱ ை මಱ ໱ ை මಱ ༕ Ⴆ ಛ ఇ໐
ႇ ா Ⴖ ೄ௩ ဓ ಛ ఇ໐
ೄ Ⴧ ໭ ఇ໕ ௖೩
ಪ Ⴧ മ ဓ ໭ ௠ ఇ໐ Ⴠ࿣ಒ
ໞ
༏෗౑
ಜ ඕ ໱
ඁ ༕௩ ႎ මಱ
ඁ ༕௩ ௠ ๕ပ ഷ ಘ Ⴧ ඤ ༖ ༏෗౑
ႈ ໱ ೄ௩
ႇ ඕ ໱ ೄ௩
ඁ ྿฻ ഊ೗
ශ Ⴧ
ໞ
ໄ
ಣ ࿀ ോ ಴ ಣ
ை මಱ ๨ ඏ ಛ ຘཊ
ႇ ೄ Ⴧ ྡྷ ඏ ಛ ຘཊ
ໞ ཌ๝
ໞ෬
මಲ དྷಋ ൴ ౏
ශ Ⴧ ཇ ௠ ౏
൧ ఫ ඕ ఇ໐
ఇ໕ ཕ ఫ
ູ ఇ໐ ႈ ఇ໐
ೄ௩ ಠ
ോ ໅ ఇ໐
໖ ຯ ฝ ಛ ೐
ಢ ௠ິಡ ໨
໱ ༭ ൾ ೾ര ၄ ಛ ཎ
Ⴧ ශ ༬ Ⴞ ೾ര ၄ ಛ ཎ ை ಚ ௘
ູ ඔ ಛ ೐
ಣ ཽ ോ చ ྟಱ
ໞ෬ ႈ ಜ ౏ ௠ఐ
ඔ ௠ఐ ພအ
๕ပ ౄ ඗မ ൾ ၐ
ൿ ๨ ฿ ඁ ാ௩ ဓ ඙ ๨ ฿ යഁ
ႈ ಜ ျ
ೄ Ⴧ ႘ ႅ ௕ ದ
ೄ Ⴧ ႘ ႅ
ை ႇ ඕ ྍ ೄ௩
ႈ ಛ ๕ပ റ ೄ௩
ಚ ཅ
ྍ เ ဓ ೂ ൴ ນ
ඔ ോ
ູ ႇ ౿ ྍ ൜
ႇ ඕ ಘ
Ⴧ ൜ ႅ ௕ ದ ் ආ Ⴧ ༬ Ⴞ ഞ ඏ ඓ
෮ ඔ ຯ ཌ๝ ෮
ඔ ഢ ௘ ࿭ ෆ຋ ௗ ௕ ඓ ඔ ൔ ை ඔ
ඔ ࿼
Ⴧ ໖ ࿼
჋ ഢ ඗ဘ ฬ ௕ ࿼
ႈ ಜ
ை Ⴧ ඙ Ⴞ ࿼ Ⴆ ಘ ௙ Ⴧ ඙ ႄဤၯ Ⴧ ൜
໖ Ⴧ ಴ ໑ ဓ ඙ ท෺ ႎ ௠ ࿒
௨ ಢ ௠ິಡ ౺௥Ⴧ ೙ ඕ ಜ
Ⴧ ໖ ႇ ඓ ඕ
๨ ฿ ௠ ༁
ඔ ௨ ூ໵
௨ ௖༿
ூ໵
ု ௠ ఫ ఛ ඔ ോ
௨ ჉ മ ௠ ോ ఫ ఛ ௕ ჆
Ⴧ ൜ ಘ ౏ ் ുຌ ಴ Ⴧ
ຯ ಜ ႅ ఋ ಛ ႅ ஻ ಛ ం
ಘ ౏
ໞ෬ ႇ ್ Ⴐ Ⴧ ฿
௲ ြ Ⴍ ടဘ ௘ ಛ ౐
Ⴐ Ⴧ ฿ ဓ ༕ Ⴆ ௚೔ ๕ပ ഔ
ಘ ౏
ႇ ශ Ⴧ ೄ Ⴆ ൺ
ോ
Ⴧ ශ ൲ ൺ മ ೀ
ാ ௠൱ ை Ⴧ ශ კ ඓ ಅ
ാ ൱
ྡྷ ൧ ോ Ⴧ ா
ໞ෬ კ ඓ ௓
ാ ௠൱
๧ ் ಘ Ⴧ ா ೄ௩ ၮདྷ ႕
Ⴧ ಪ ඓ
Ⴞ ஻
༏ဪ
ോ
໖ ႇ ಜ ඕ
࿂
ශ Ⴧ ࿂ ඓ
࿂ ࿂ ඓ ௗ
Ⴕ
ാ ௠൱ ႐ ශ ഻ ඓ ௠ ༨
Ⴧ ா ౾ Ⴆ ൺ
௘ཅ ູ ႇ Ⴐ Ⴖ ฿
Ⴧ ၽ ဓ ဏ ဓ ౴ಱ
ໞ෬
෍ ൺ ௓
ႃ Ⴧ ೄ ဓಒ
ႇ ಱ Ⴖ ೄ ဓಒ
ဦ ౴ಱ ႇ Ⴧ ಪ ဓಒ
ை ႇ ಪ Ⴧ ೄ ႖ Ⴧ ལ ັ
ႇ ಪ Ⴧ ೄ ႖ Ⴧ ལ ັ
ႇ ಪ Ⴧ ೄ ൻ
ໞ෬ ໞ෬ Ⴧ ഢ ൺ
ໞ෬
చ ౵
ႇ ್ Ⴐ Ⴧ ฿
ႇ ඕ ಘ
హ
ྡ ం ಅ ྡ ం ಅ ை ௴ മ ಞ ೥ Ⴧ
Ⴂ ௠ ཱུෟ
ಢ ဿ
ಢ ೥
ಠ ೱ
ை ಢ ྞ
ಠ Ⴐ ళ ཱུၪ ௃ဪ ྞ
Ⴕ
ಠ ா ၤ ຆ໐
ໞ෬
༬ ೎ ௠႞
Ⴐ Ⴖ ฿ ಛ ಁ഼
௘ཅ
ಜ ಂ ໇ၯ ഢ ௠ ໌ ಪ ൿ
ႇ Ⴐ Ⴧ ෍ ಜ ಂ
๨ ฿ ဆദ
໖
ඈ ౿ ൿ ๧ ฿
௘ཅ ႕
Ⴧ ශ ซ ငသ ൳
ை ె ငသ ൳
ಚ ၮདྷ ോ
඙ ಘ ഞ
ႇ ඕ ඓ
ႇ ඕ ඓ
Ⴐ Ⴧ ฿ ඓ
ಢ ௨ ௅೧డ ஻ ൻ
Ⴧ ශ ೰ ಱ
ႈ ಜ ๆဪ
ಚ ཅ
ை ႈ ඓ ೥
႕ ඊ ඗မ ಛ ഞ
ಚ ཅ
ை ႈ ಘ
ႈ ಛ ๆဪ
ಚ ཅ
ை ඓ ඕ ௨ ௜ ႈ ಝ ๆဪ
ႈ ೏ ೥
ႈ ಝ ๕ပ ூ຺ຈ
ໞ ඁ ඗၉ ௨ ூ໵
ඁ ௠ ຄ ඁ ඗မ ໨ ௕ ಛ
ಛ ೎ ඕ ཇ
ྡྷ
ಠ ൿ ඕ ௠ബ
ႈ ಜ ๆဪ
ಚ ཅ
ಱ ೥ ౴ಱ
ႈ ಝ ๆဪ
௨ ႈ ಜ ๆဪ
ྡྷ ೥ ႇ
ಚ ཅ
ႈ ళ
ಚ ཅ ౒
໖ ႇ ಘ ඕ
၍ ௠ ೡ໐ ๦෠ ී
ඓ ඕ ඔ ௠ ී
๨ ฿ ௠ ൦
ႈ ಘ
๨ ฿ ௠ ࿱ఝདྷ ඔ ௨ ூ໵
ூ໵
ໞ෬
ႈ ಝ ๆဪ
௲
ඔ ೥ ௲
௲ ௲ ຝ
ໞ෬ ႈ ಜ ๆဪ ྟಱ
ೄ Ⴧ ཆෙໆ ಜ ႅ
ඔ ಛ ๆဪ ໞ෬
๯ຝ ႇ
ႇ ா Ⴧ ೄ௩
ໞ෬ Ⴧ ா ࿕෠ ၮདྷ ႕
ၨ
෬ ႞ ௓ ಠ ႞ ௓ ಠ
ၨ
႞ ௓ ஻ ဇ ໞ෬
ູ ႇ ா Ⴊ ട຺ ೄ Ⴆ ಞ
ໞ෬
༬ ಞ ௠႞
༬ ಞ ం
ാ ൱
༬ ೎ ం ඏ ಛ ௻
௘ Ⴧ ൜ ဓ ೄ ඕ ၁ ಞ ໞၯ ಛ ི
฿ ಘ
ಚ ཅ ၁ ཬ ກ ྡྷ ೏ Ⴖ ༬ ໯༏ ం ඏ
ໞ෬ ဵ Ⴧ ྟಱ
༏ဪ ໪
ඕ ಘ ༏ဪ ໪
ໞ෬
ை ၄ ಞ ౐ ం ೄ Ⴖ ฿ ౐
ၼ ༬ ಛ ಸധ
ྡྷ ಜ ಸന ཌ๝ య ၄ ௠ ႚ෕
ಠ ൿ ඕ
ශ Ⴧ ໞ໷ ಛ ಄
ශ Ⴖ ໞ໷ ඓ
ಜ ඕ ൧ ඓ ໞ໺ ௬ ൻ
൮ ྟಱ
൮ ྟಱ
ႈ ಜ
ಚ ಛ ಶഽ ຅
ഢ ௠ ఫ ဍ ໞ෬ ༬ ൺ ం ඏ
ໞ෬
์ ാ
൑ಏ ಸധ ໞ෬
Ⴧ ၽ ಸധ ဓ ෇ ం ௟
ໞ෬
໖ ಸധ
൧ ఐ ႇ
Ⴧ ா ཌ๝
๧ ಓ
๧ ் ಛ హ
ඕ ಘ ื ௠ີ
ຍ ၶ ඕ ෣ ௕ ๢ ௲ ഭ
Ⴖ ฿ ಘ
௷ ൵ ௠ఐ ದ హ
ಣ ா ཌ๝ Ⴧ໓
ໞ Ⴧ ฿ ನ
Ⴋ ༬ ೎ ௘ ໞၯ ൻ
ൻ Ⴊ ാ
ಠ
ႇ ೄ Ⴧ ြ ௕ ಘ
Ⴧ ฿ ನ
ྡྷ ಛ ෳ။
ෳ။
೒ ௠ ఢಱ
ඕ ಘ
హ
๧ ் ಛ హ ಓ
๧
๧
೘ ဒ೔ ႌ
Ⴧ ฿ ನ
Ⴧ ೄ ඓ ູ
ൻ
ോ
ോ
ၨ
ၜ ௠ബ
ോ
ၮདྷ ോ
ඕ ಘ ೢ
ၨ
ႇ ೴ ಅ ൠ
௴ മ ඓ
ൻ ೄ Ⴧ ฿ ದ ൠ
೒ ௠ິಡ ႅ
഻ ๯ຝ ಛ స
ോ
฿ ಘ ൠ
Ⴕ
ോ
๧ ் ಘ
ၮདྷ ോ
Ⴡ
ႌ
๧ ் ಘ
๧ ் ಘ
Ⴧ ா ೄ௩ ႅಏ೨
๧ ் ಘ
௠ິಡ ႅ
ໞ ํ ๧ ் ར် ್ ໞ෬
௘ ದ ೢ ွ
๧ ் ಛ ಁ഼
ಁ഼
ಁ഼
჈ ༴ಡ ༕ Ⴆ ಛ హ ൏
௘ཅ
Ⴕ
Ⴊ ൜ ௠ ༴ദಱ ேಱ
฿ ಘ
൪๢ ಓ
൪๢
์ ຝ ௟ ௕ ൻ
ໞ ဵ Ⴧ
௘ཅ హ ඓ ඕ
Ⴧ ඤ ฿ ನ ࿇ ๺
Ⴧ ၺ຺ മ ಅ
ை ࿖ ೎ ஻ ಛ ഉ
෇ ஻
ൻ Ⴊ ാ
๧ ் ௘ ದ ೢ ွ
ർ ಛ ௻
႐ ၺ຺ മ ಛ ௐಡ ႅ ൠ
ກ
๧ ் ಘ
ၮདྷ ോ
Ⴕ
༬ ඓ ం
ໞ෬ ಓ ർ ཬ ກ హ
๧ ் ೎
ශ Ⴧ ೄ ಜ
ႌ
๧ ் ಜ
೒ ௠ ಁ഼ ಁ഼
ఏ ႌ
෇ ం
෇ ం ໞၯ ൻ
ோ ನ ೢ
ൻ Ⴊ ാ
ၺ຺ ཇ ௠ ౏
౏
ಓ
๧ ் ಛ ౏
๧
Ⴧ ฿ ౐ ຶద
ໞ໷ ಛ ౏
ႅ ృ ဿ ෳ၍
ෳ၍
๧ ಓ ๧ ் ಛ ෳ၍
ෳ၍
් ౞ ౣ෦ ౹෦ ർ ௠ ෳ။
႐ ฿ ಘ
ం ဓ ಛ హ
ໞ෬
์ ຝ ၦဓ ൻ
์ ຝ ၦဓ ൻ
์ ຝ ၦဓ ൻ
ໞ෬ ඔ འ౨
༼ຑఢ འ౨
ോ
ၮདྷ ോ
ກ
ႇ ඕ ඓ
ྡྷ ೎ උ೔
႐ ၺ຺ ཇ ௠ ౏
ྡ ಅ
ྡ ಅ
ಚ ཅ
ໞ෬
ຶద
Ⴊ ൜ ႅ ృ
౭౭
೒ ಁഽ ෳ၍ ໄ ෳ၍
ఇဪഌ ௠໐ ఢಲ ௨ ൻ ൠ
ఒ๫
ณ஼ ೒ ௠ ෳ။
೒ ௠ ෳ။
Ⴘ
Ⴧ ฿ ಘ ൠ
ณ஼ ౼ ௠ ృ
ඔ ௠ ౏
༬ ಛ ಁ഼ ඏ ಛ ൨
ൻ ༬ ಛ ಁ഼ ඏ ಛ ൨
๧ ಓ ๧
ಁ഼ ി ඏ ಛ ൨
ಠ
႘ ಱ ಛ ಁ഼ ാ
෇ ஻
႙ ಛ ಁ഼
ർ ༴ദಱ ேಱ ௠ബ
ಓ ๧
ྡྷ ೎ උ೔ ๧
෇ ం
ྡ ಅ
๧
ႈ ಜ
ႈ ಝ ൠ
ྡ ಅ
ಚ ཅ
ඔ ௠ ൳ ె
ྡ ಅ ྡ ಅ
Ⴧ ฿ ಘ ௻ ൠ
჉ ༬ ௘ ಛ హ ඏ ಛ ௻
ോ
ൠ ഻ ๯ຝ ಛ ె
ํ ෍ ౴ಱ ஻ ಛ ഏ
൪๢ Ⴡ
ၺ຺ ཽ ൮ ဓ ౴ಱ
ၽ Ⴞ హ ం
ൻ
ඕ ಘ ฿ Ⴞ ഏ ் ආ ಓ ൠ
൪๢
௘ ದ ໄ ွ Ⴊ ൜ హ ை ௠ ౏
ໄ ෳ၍
࿤ ൻ ൠ໐
๧ ் ಜ
๧ ႇ ௲ ೦
ႈ ಜ
ႈ ಜ
ಛ ಸധ
ໞ ಛ ಸധ
ಓ ྡྷ ಛ ಸധ
ൿ ၾ ဓ ඙ ಜ
഻ ಜ
႐ ၺ຺ ె ൾ ൳
๧
࿤ ൻ
ಓ ๧
ൻ ா ໱ ை මಱ
႐ ၺ຺ ྡ ం ඏ Ⴞ ီఔ ௠ബ
ൠ
ํ ༬ ಜ ໞၯ ൻ ໞ෬
ํ ྡ ௓ ൻ
ಠ Ⴊ ാ
Ⴊ ൜ ಛ ಸധ
ಜ ඕ ௠ ಸധ
ಛ ಸന ൤ൈ
ಜ ඕ ഞ ೥ ಛ ಸധ
๧ ಓ ๧
႐ ශ ์ ಛ ಸധ ௟ ௕ ಛ ෭
ฅ ಛ ಄ ภ
౏
ർ ௠ ౏ Ⴊ ൝ ྣ Ⴢ
༏෗౑
༏෗౑
༏෗౑
๧ ಓ ๧
༏෗౑
༏෗౑
ඊ ಜ
ඊ ಜ
๧ ඏ ಛ ຘཊ
ႇ ௠ ೢ ౏
༬ Ⴞ ೾ര ၄ ಛ ཎ ಓ
ໞ ႐ ၽ ಛ ಸധ ဓ ෇ ௟ ௠ബ
๧ ் ಜ ೢ ౏
༬ Ⴞ ೾ര ඏ ಛ ཎ
๧
༬ Ⴞ ೾ര ඏ ಛ ཎ
ํ ࿓ ഒ ಛ ఒഹຼ
໭ ಛ ఇ໐
ഃ ಛ ఇ໐
༏෗౑
ໞ Ⴧ ၽ ಛ ಸധ ဓ ෇ ௟ ໞ෬
ಓ ༏෗౑
࿀ ಛ ഊ೗
ູ ๧ ඏ ಛ ຘཊ
ྡྷ
๧ ඏ ಛ ຘཊ
ႇ ௠ ೢ ౏
ၺ຺ ໭ ಛ ఇ໐
๧ ඓ
౴ಲ ྮ౨ ೹
ດళ ້ ဠ ൠ
ಁ഼ ໄ ಁ഼ Ⴘ
Ⴧ ฿ ಛ ಁ഼
൧ ఐ ಛ ௐಡ ౏
Ⴋ ၜ དྷಋ ಝ ௠ബ
ຶద
ႅ ృ
Ⴖ ฿ ಘ ಁ഼ ൠ
൧ ว
ྡྷ ಛ ဤุഏ
႐ ಴ Ⴧ ཽ ൪๢ ဓ ുຆ
൪๢
ྡྷ ಛ హ
Ⴘ
ྡྷ ಛ హ
ႈ ಜ
ಁ഼
ா Ⴊ ஻ ູ
Ⴐ Ⴖ ฿ ဓ ྡ ඏ ಛ ౝ ಓ ൠ
௓
Ⴐ Ⴧ ༴ಡ ༕ Ⴆ ಛ ௻
ྡྷ ႇ ್ Ⴊ ൜ ൻ
ໞ෬
ํ ཇ ௠ ౏
໭ ಛ ఇ໐
ྡྷ
ྡྷ ಛ ృ ை ಛ റ
ྡྷ ಛ ఇ໐
๧
ഃ ඔ ௠ ఇ໐
༏෗౑
๧
༏෗౑
༏෗౑
ྡྷ ಛ ༥။ ഊ೗
࿀ ೎
ඊ ಘ
ൠ
๧ ் ಜ ಓ
Ⴄྫྷ
ິಡ ఇ໐ ྡྷ
၍ ௠ ౏
༬ Ⴞ ೾ര ඏ ಛ ඄
๧
၍ ௠ ཎ
௠ ཎ ႙ Ⴞ ཎ
Ⴡ
ၼ ༬ ඓ ஻
ၺ຺ ༬ ಛ ཎ ஻
Ⴘ
௘ཅ ೒ ྡྷ ႇ ್ Ⴊ ൜ ൻ
ႈ ಜ
၍ ௠ ಁ഼
Ⴘ
ಁ഼
ྡྷ ಜ ඕ ಛ ಁഽ ൨
ಛ ಁ഼ เ ဓ ࿤ ඏ ಠ ྡྷ
Ⴡ
ಁ഼
༬ ಛ ಁ഼ ௨ ൾ ൨ ാ ஻
༬ ൺ ඏ ൾ ൨
ോ
ၮདྷ ോ Ⴡ
ູ ൿ ၾ ௟ ௠ബ
ಛ ಁ഼ ၾ ௟
ု ൺ ௟ ௕ ൾ ൨
Ⴘ
Ⴘ
႐ ಴ Ⴧ ༬ ಛ ಛ స ඏ ಛ ൨
༬ ಛ స ඏ ಛ ൨ ൠ
๧
໖ ඓ ಀ ാ ಠ
௘ཅ
༬ ༬ ಛ ಁ഼ ం ಠ
༬ ಛ ಁ഼ ం ඏ ಛ ൨
ၼ ။ ༬ ൺ ం
௘ཅ Ⴧ ශ අ ඓ
ྡྷ ႇ ್ ಢ ࿇ ຆ໐ ೢ ွ ൻ
ྡྷ
ದ ா Ⴞ ྛ
Ⴧ ൜ ཬ ඤ ฿ ಘ
ർ ௨ ௠໵ ை ௠ ె ௨ ซ ഊ೗
ಣ ಴ ࿀ ೄ ಣ
ಜ ௮ ௠ ෉
෺
ྡྷ
Ⴋ ༬ ಛ ಁ഼ ௠႞ ູ ໞ෬
൮
൮
൮
෷
ု ௗ ຍ ྛ
ု ௗ ຍ ྛ
ຯ ຍ ໫
ຍ ྛ
ၼ ௨გ ຍ ໫
௴ ์ Ⴧ
ྡྷ ຍ ი༃
༨ ඓ ಅ
ྡྷ
๧
Ⴧ ೄ ඓ
๧ ಓ
ಛ ྛ ෇ ௗ
ດళ ಣ ಴
ໞ ဟ ಛ ྚ
ໞ෬
Ⴋ ೄ ಜ
ဟ ಛ ྛ
ೄ Ⴧ ൜ ௠ ౭๝ ฿ ಘ
ၨ
௘ཅ ႇ ್ ೄ Ⴊ ൜ ൻ
௘ ෤ ௕ ౐ ೒ ๧ ் ಜ ౏
Ⴧ ா ౾ Ⴆ ಘ
ໞ Ⴧ ၺ຺ മ ௓
ํ ๧ ௠ ๕ပ ఱ ກ
ႈ ಜ
࿒
ྡྷ ಛ ఇ໕
๧
ఇ໕
ർ ௠ ൥ྡྷ
ཋბ ໞ ๧ ཋბ
๕ပ ല
ྡྷ ಛ ໘
ྡྷ ಛ ໘
ർ ௠ ෳ၍ ໘
௨ ௠ ൥ྥ ໘ ௨ ௠ ಁഽ ໘
ႈ ಘ
๧
಴ ์ ൺ ௟
ඁ ഫမ ௟
༬ ൺ ం
༫ ൺ ඏ
༫ ൺ ඏ
༫ ൺ ඏ
໖ ඁ ഫမ ௟
༫ ൺ ඏ
༫ ൺ ඏ
ඁ ๕෠ Ⴧ Ⴆ ൾ ဍ
ඁ ௠ ഔ๝ ಸധ ඖ ൿ
Ⴡ
෷
෷
෷
Ⴘ
ํ ෹ ൺ ඏ ಠ
൮
൮
Ⴘ
௳ ฿ ඓ ௟ ఝဪ
๘ Ⴧ Ⴆ ಛ ဍ
ๆຆ ௟
ๆຆ ௟
൪๢
൪๢ ൪๢
ๆຆ ௟
௲ ၽ ဓ ඙ ಛ ಁ഼ ႙ ಛ
ಜ ඕ ഞ
ഞ ௵ ൤ൈ
௲ ြ ಛ ಸധ ၾ ൾ ั
௵ ൤ൈ
௵ ൤ൈ
Ⴘ
ໞ ௵ ൤ൈ
ം ຝ
௲ ெ
௵ ൤ൈ
ം ຝ ಘ ༒ ௕ ຢ
Ⴧ ඤ ၽ ဓ ෷
௵ ࿇ ൤ൈ
௴ ം ൺ
௴ ം ൺ
௵ ൤ൈ
ർ Ⴞ ಩໊
ർ Ⴞ ಩໊
ྡྷ
Ⴖ ၺ຺ ം ൺ
௵ ൤ൈ
൤ൈ
ໞ
ဵ Ⴧ ဵ Ⴧ
ກ
ກ
ກ
ශ Ⴧ മ ඓ ం ௟ ௕ ຍ ࿙ງ
ඔ ಅ ຍ ၃
Ⴂ ௠ ຘ໛ ໞ ດళ ඓ௥ ෇ ௟ ಛ ௐಡ ೐
๧ ർ ཬ ກ
Ⴖ ၺ຺ ം ൺ ཬ ກ
௵ ട຺ ఛ Ⴧ
௴ ඙ Ⴞ ่
௵ ൤ൈ
௵ ട຺ ඙ Ⴞ ൘
ํ ༬ ൺ ௠႞ ಓ
ඁ ഫမ ຠ
ๆຆ ௟ ௕ ൻ
ໞ ໞ ௵ ࿇ ൤ൈ
ໞ ဵ Ⴧ
႘ ಱ Ⴧ ြ Ⴧ ா ാ௩
ൠ
ํ ༬ ൺ ௠႞ ೥ ູ
ႇ
ၗ
ຑఢ ಛ ၖ ಜ ກຼ
ྡྷ ಛ ၗ
ྡྷ ಛ ෳ။
ಢ භ඗
ၗ ಓ
๧
๧ ் ಛ ၗ
Ⴌ
ໞ෬
ർ ௠ິಡ ౏
๧
๧ ் ಛ ಁഽ
႐ ၼ ๧ ் ಘ ႅ
ႅ ் ௠ ဠ
ྡྷ ಛ ෳ၍
ಛ ఇဪഌ
Ⴧ ಴ ฿ ಘ
ํ ྡྷ ႇ ್ ඕ ൻ
් ை ௠ ౝ ඤ ฿ Ⴞ ๕ပ ౝ
ౣ෦
఍ Ⴡ
఍ ஻ ࿷ ಘ എ ඏ ಛ ೑
Ⴡ
Ⴡ
฿ ಘ ൠ
ณ஼ ഊ೗ ၼ ࿀ ಛ ഊ೗ ௠ബ
ၼ ࿀ ಛ ༥။ ഊ೗
Ⴡ
ณ஼ ཅ
൧ ຆ໐ ா ಠ
႙ ಛ ൉ ႅ
ൠ
႙ ಛ ൉ ႅ
హ
ၼ ྡྷ ಛ ಁ഼ ௠ബ
ൠ
ඕ ൿ ࿜ ඏ ಠ
ൠ
ಠ ๧ ඓ ඁ ഢ ௠ ཌగ ༻ ൾ ່
ඔ ௠ ๞
ၼ ု ൺ ೥ ௠ ႊ ஻ ಛ ๞
ൻ
අ ஻
༬ ൺ ௠႞ ༬ ൺ ႞
෷ ൺ ോచ
ඖ ಘ ௓ི ಅ
ൠ
ඁ ௓ི ಅ
೻ ൺ
ශ Ⴧ ൻ ຝ
ྍ ಀ ႘ ႅ ౿ ྍ
ໞ෬ ဤ࿡
ၒ
Ⴧ ா ཆಱ ೥ ཬ ၒ
Ⴧ ၽ ཬ ၒ
ா Ⴊ ஻ Ⴢ
ໞ෬
ඕ
ൻ Ⴊ ാ ໞ ຍ ോຽ
ಛ ಁ഼
ႈ ಜ
ඕ ಘ ௠ ಁ഼
Ⴘ
ၺ຺ ༬ ಛ ಁ഼ ௨ ൾ ๕ပ ൨
Ⴧ ๗ ಜ ௓ ฿ ಜ ྡྷ
ை ಁ഼
ை ಁ഼ ශ മ ඏ ಠ
๗ ඓ ௓
ி
჈ ఝဪ ု ಛ ಁ഼ ௟ ఒි ಚ ಛ ಸന
ඔ ௠ ಸധ
ྡྷ ಛ ဍ
ൿ ၾ ဓ ๘ Ⴧ
ශ ൿ ๘ Ⴧ
௵ ൤ൈ ௲ ၽ ഞ
ํ ྡྷ ඌ Ⴊ ශ ೰ ཬ ഞ
႐ ಴ Ⴧ ซ ಛ ಸന ൳
Ⴘ
ಛ ಸധ ၾ ဓ ෷ Ⴧ
ซ ൾ ဍ Ⴡ
ར႘ ಢ ഞ ೥ ಛ ಸധ
ຢ ೥ ಛ ಸധ
ඁ ൤ൈ
಩໊
ໞ෬ ༬ ඓ ඏ ൾ ຅
Ⴖ ടဓ ඔ ຯ ട຺ ഀ ඕ ඓ
༬ ඓ ඏ ൾ ຅
ඁ ࿇ ൤ൈ
༬ ඓ ඏ ൾ ຅ ൿ ၾ ဓ ඙ ඓ
ൻ
Ⴖ ၽ ඁ ཆಱ ೥ ཬ ກ
൮
ซ ຍ ൳ ཬ ກ
ໞ ဵ Ⴧ ໞ
௵ ാ௩ ဓ ྸ ູ ໅ ໅
೒ ೒ ೙ ಴ ႟ ൺ ௓
ํ ༬ ൺ ௠႞ ႑ ൿ ྐྵ ໞ෬
༬ ൺ ಅ ൻ
์ ൺ ྸ
ໞ෬
ၺ຺ ෍ ౴ಱ
෍ ౴ಱ
ཽ ൮ ဓ ౴ಱ
ཅ ൻ Ⴧ ฿ ಘ ಛ ఠ
ඁ ௠ྸ
ྷ໹
ඊ ಜ
ၾ ๧ ൿ ൞ ௠ ი༃
௠ ი༃ ௨ ൾ ໫
Ⴧ ၺ຺ ௨გ ൾ ໫
ໞ
൪๢
൪๢
ႈ Ⴞ ໌
ႈ Ⴞ ໌
ႈ Ⴞ ໌
ೄ Ⴧ ൜ ௠ ໌
ႈ Ⴞ ໌
ໞ ໞ෬ ซ ൾ ൳
ກ
ၼ ๧ ் ཬ ౐
௘ཅ Ⴋ ༬ ༬ ൺ ௠႞ ை ႇ ౏ Ⴐ
ൠ
ႇ ಱ Ⴖ ྡྷ ൠ
ႈ ಜ
Ⴡ
Ⴡ ை ె
௘ཅ
๧ ் ಜ
ႈ ಜ
ྡྷ ಛ ಁഽ
ඏ ಛ ၖ
ໞ ྒ ാ௩ ໅ ໅ ൠ
ྡྷ ྍ ൞ ൴ ໴ගຌ ஻ ඤ ฿ Ⴧ
ໞ ௘ཅ
൧ ఐ ಜ ౏
ಛ ఇ໐
༏෗౑ ༏෗౑
࿀ ಛ ഊ೗ Ⴡ
ྡྷ ႇ ್ Ⴊ ൜
Ⴂ ௠ ຘ໛ ౴ಲ ྮ౨ ర
చೆళ
ශ Ⴧ ཽ చೆళ
ၺ຺ ࿓ ഒ ಛ ఒഹຼ
ൻ ா ໱ ை මಱ ໭ ໭ ಛ ఇ໐ Ⴡ
Ⴡ
ႇ ா Ⴖ ೄ௨ ൠ
ၜ௨ င മ ඏ ಠ
ဓ ಛ ఇ໐
ํ ါ ಛ ༇
༥။ ഊ೗ Ⴡ
ໞ ർ මಲ ౏
෼
ൻ ಛ ၇ ၇ ၇
ఇ໕ ඗မ ಩໊
೒ ೒ ೙ ఇ໕ ാ௩ ໅ ໅
ർ ๯ຣ ཎ ႙ Ⴞ ཎ
ൠ
႙ Ⴞ ཎ
ႇ
Ⴘ ఇ໕ ാ௩ ໅ ໅
౿ ඓ ࿀ ോ
ၺ຺ ๧ ் ཬ ௐಡ ౏ ൠ
௘ཅ ർ ၤ ກ
ໞ ๧ ் ಜ
๧ ் ಛ ౏
௼჎ ఒ๪
ை ௠ ఇဪഋ
హ
൧ ຆ໐
ၤ
ၤ ಁഽ
ർ ႅ ๕ပ ృ ႙ ൾ ௸
๧ ் ನ ೡ໐ ๦෠ ௸
ఇဪഌ
๧ ் ೎ ௘
ோ ಣ ༥။
ඔ ໞ෬
ႇ ಱ Ⴖ ྡྷ ಅ ಠ ൠ
ႇ
Ⴧ ၽ ಛ ๱࿣ ం
Ⴧ ၽ ಛ ಸധ ం
ဦ ൺ ဓ ႟ ௓
Ⴋ ྡྷ ඌ ඁ ႞෠ ௓
ໞ෬
௲ ြ ඁ ࿫ ௠ྸ
ఋ Ⴧ ໖ ႇ ႖ ൿ Ⴀ ௓ ඁ ട຺ ళ ཌ๝
࿇ Ⴧ ఝဪ ൜ ಘ ཆಱ
ೄ ௲ ࿀ ಩໊
༬ ඓ ඏ ൾ ຅
ໞ ໞ ඁ ඗မ Ⴞ ൘ ༨ ඓ ௟ ภ
༨ ඓ ௟ ภ
ໞ ໠๝ ഻ ൺ ຢ ဓ ඙
௵ ൤ൈ ູ
௵ ൤ൈ
Ⴕ
Ⴧ ഢ ൾ ဍ
ໞ Ⴧ ഢ ൾ ဍ ඏ ಛ ಄
಴ ྯ ൾ ဍ
ൿ Ⴑ ฿ ಘ
ธ ௲ ൜ ௠ స ༛
ႇ ၿ ಘ
೸ ഞ
ႇ ၿ ಘ
ໞ ௲ ഭ ௴ ാ ం ဓ ྸ
໅ ໅
ർ ௠ ಁ഼ Ⴆ ௠ ๞
ၺ຺ ု ൺ ೥ ௠ ႊ
ཽ ൮ ಁ഼
ໞ Ⴧ ா ഁಮ ൺ ၤ
௵ ൤ൈ ఋ Ⴧ ໖ ႇ ௲ ฿ ဓ ඙
௲ ฿ ဓ ඙ ཏ
ශ ௲ ඙ Ⴞ ཎ
໖
ຢ
༬ ಛ ຢ ඏ ൾ ຅ ಓ
ฟก
ඁ ཌ๝ ൤ൈ
௵ ຯ ྷ༏ ೆ໐ກ
௲ ၽ ௟
ໞ ဵ Ⴧ
ဵ Ⴧ
ဵ Ⴧ
ໞ ໞ෬ ໞ
ຍ ဍ
ໞ
ോ ໅
ဠ ဓ ാ ໅ ໅ ௠ബ
Ⴐ Ⴧ ฿ ဓ ళ ಛ ๱࿣
༬ ௟ Ⴞ ൘ Ⴂ ௠ ຘເ Ⴂ ௠ ຘເ
༬ Ⴞ ൘ ඏ ൻ Ⴧ ශ ళ ಛ ๱࿣
൮
Ⴘ
ກ
ໞ ํ ೄ ར် ್ ໞ෬
ಢ ௠ ฬ ௕ ೢ ွ ൻ ဓ ೄ
ํ ๧ ் ಛ ౐ ཬ ກ ໞ෬
ఇဪഌ
ை ႈ ಜ
ྡྷ ௘ ಛ ༥။ ఒ๫
ႇ ா ದ
ౣ෦
Ⴂ ௠ ຘເ
Ⴂ Ⴊ ຜ ௠ ༇
ณ஼
ႇ ா ದ
ໞ෬
ႅ ກ ౏
໖
ఋ ఋ Ⴧ ൝ ๩
๧ ் ௘ ದ ೢ ွ
ඤ ฟก
ႈ ಘ
௠ ࿒
ඁ ඗မ ಩໊
๧
Ⴧ ၽ ಛ ๱࿣ ం ໞ෬
ၺ຺ ෍ ౴ಱ ೶
ಘ ಁ഼ ൞ ௠ ๕ပ ൨
ၺ຺ ༬ ൺ ඏ ඏ ൾ ൨
Ⴘ
ฅ ಛ ಄
ಠ
ႇ
ํ ෍ ஻ ಛ ဤุഏ
ཽ ൪๢
చೆళ
ཽ చೆళ
໖
ඊ ಘ ඏ ಠ
๧ ၄ ๧ ໞၯ ಠ
ႈ ඊ ಘ
ൠ
௵ ൤ൈ ௠ബ
ಛ ෭ ൠ
௲ ಴ ၺ຺ ാ ဓ ྸ
௲ ၺ຺ ෇ ௟
൮
ၼ ௨ဟ ຍ ྚ
ാ ൱
Ⴧ ශ ๧ ் ຍ ඒ
ಱ Ⴖ ฿ ຍ ඒ
ໞ෬
໅ ໅
ฅ ಛ ಄ Ⴘ
෹ ඓ ง
ໞ෬
ກ ഞ ൠ
໅ ໅
൤ൈ ௠ബ
௲ ၽ ಛ ඄ ༒ ௕ ຢ
௲ ಴ ၽ ඤ ๕ပ ల ௕ ඓ
഻ ຝ ಛ ඄ ༒ ௕ ຢ
෇ ஻ ഻ ຝ ௘ ಛ ຢ
௘ ಛ ຢ
ಠ
ಘ ၿ ോ
ູ ௵ ട຺ ാ ဓ ྸ ௠ബ
໅ ໅
ඔ ௘ ത Ⴋ ༬ ൺ ဓ ྸ ູ
ඁ ၮདྷ ဟೕ
Ⴋ ඤ ༬ ൺ ໞၯ ൻ ை ์ ൺ ྸ ໞ෬
൮
ໞ෬
ໞ კ ඓ ௓ ູ
ၺ຺ ์ ಛ ಁ഼ ௟ ູ
ಠ
ಠ Ⴖ ാ
ု ಛ ಁ഼ ೥ ௠ ႊ ൠ
௘ཅ
ၨ
Ⴂ ௠ ຘເ
௴ ဏ ஻ ಛ ഏ
൪๢
൧ ா Ⴧ
ႈ Ⴞ ໌
ႈ Ⴞ ໌
ႈ Ⴞ ໌
൮
ಛ ซ
௲ ಴ ྡྷ ඓ ೆ໐႘
ಠ ඓ ඕ
௲ ྡྷ ඓ
௴ മ ඓ
ၨ
ໞ෬ ൻ ඓ ඕ
ၺ຺ ซ ຍ ൳
႐ ಴ Ⴧ ซ Ⴞ ൳
Ⴡ
ໞ
ກ
Ⴐ Ⴧ ฿ ဓ മ ௟ ௕ ಛ ౝ
ಓ
ை ႊ ೔௞
Ⴐ Ⴧ Ⴐ Ⴧ ฿ ಘ
ை ༕ Ⴆ హ
௙ ಪ Ⴧ ྡྷ ಜ ౏ ൻ
ྡྷ ಛ ූ
ႇ ౿ ಛ ී ാ
ྡྷ ಛ ී
ാ௩ င ซ ಛ ී
ཬ ౣ෡ ை ௠ མ࿣
ၖ
Ⴘ
ൠ ർ ௠ ල ಪ Ⴧ ྡྷ ಛ ල
ྡྷ ಛ ල
௘ཅ
ർ ௠ ༊഼ ඗မ ಩໊
ႇ ೄ Ⴖ ྡྷ ൠ
௨ ௜
෍ ౴ಱ ൠ
ཽ ൮ ဓ ౴ಱ
௙ ൄ໣
ၼ ཽ ൮ ဓ ൄ໣
ൠ
໖
௘ཅ
௘ཅ ດళ ඁ ႞෠ ௬ ູ ൠ
ໞ
ၼ മ ಛ ຢ ௟ ௕ ൾ ຅
ൠ
ດళ ඓ௥ ෇ ௟ ಛ ௐಡ ི ໞ෬
௳ ฿ ဓ ඙ Ⴞ ซ
௲ ၺ຺ ඙ ಛ ซ
௲ ၺ຺ ඙ ಘ
໅ ໅
ೄ ௲ ൻ ௠ ಛ ဤุഏ ཎ௩
ೄ ௲ ൜ ௠ ෍ ஻ ಛ ഏ
௘ཅ
ඕ ຍ ౴ಱ ෌฻ ຝ
์ ຝ ཽ ൪๢ ์ ຝ ཽ ൪๢ ൪๢
൪๢
൮ ౴ಱ
௲ ၺ຺ ဏ ဓ ౴ಱ
ཬ ກ
ఋ ௲ ၺ຺ ဏ
௲ ၺ຺ ဏ
ႈ ௠ ๳ဪ ൠ
ෂ Ⴧ ຖ ಘ ෇ ಅ
ಠ
಩໊ဠ ൠ
Ⴇ Ⴧ ཇ ຝ ௠ ౏
Ⴇ Ⴧ ཇ ຝ ௠ ౏
ཇ ຝ ௠ ౏
௘ཅ
Ⴧ ཇ ඓ Ⴧ ཇ ඓ ဓ ຝ
ඊ ಘ
ඊ ಘ
Ⴂ Ⴂ
Ⴧ ಫ ཇ ຝ ಛ ౏
௘ཅ
௵ ຯ ൤ൈ ௠໐ ກ ໖
໅ ໅
ೄ ௲ ྡྷ ྛ
ೄ ௲ ྡྷ ཬ ྛ
ൻ
಴ ࿘ ஻ ಘ ඓ ຐ ొ
ళ ෨೨
໭ ಛ ఇ໐
ໞ
Ⴧ ໖ ໭ ಛ ఇ໐
මಱ ශ ๧ ඏ ಛ ຘཊ
ູ Ⴧ ๧ ඏ ಛ ຘཊ
༏෗౑
ඊ ಘ
ಚ ே
ཱྀ ௲ ඤ ෹ ാ௩
මಱ ශ ഃ ౴ಲ ྮ౨ ೹
ໞ
ႇ ౿ ಘ ഃ ฿
ႇ ౿ ಘ ഃ ฿
౿ ඓ ഃ ྮ౨
ශ Ⴧ ཽ ྮ౨
මಱ ශ ཇ ൴ ౏
ູ Ⴧ ཇ මಲ ౏
ႇ ൕ໺
ൻ ಛ ၇ ၇ ၇ ఇ໐
ႈ ಘ
ႈ ඗ ๕ཀྵ໎ ဓ
௠ ෼
൧ ఫ ඕ ఇ໐
ඁ ࿇ ఫ
ఇ໕ ඗မ ൾ ഞ
ཅ
჋ ௘ཆಱ ཇ ಜ ౏ ళ೥
೒ ೒ ೙
ఇ໕ ྷ໹
ශ Ⴧ ళ ผ௯
ඁ ௘ ௠ྸ
໱ ශ ༬ ൾ ೾ര ၄ ๯ຣ ཎ
ູ Ⴧ ༬ Ⴞ ೾ര ၄ ๯ຣ ཎ
ႈ ႈ ಘ
ໞ
೾ര
ಚ ௘
చೆళ
ශ Ⴧ ཽ చೆళ
చೆళ
ಪ Ⴧ ฿ ಘ ౏
Ⴧ ಪ
ႈ ಜ ౏
஺๝ ௠ີ Ⴊ ൜ ూ ௕ ದ ౐
ಜ ၿ ႅ ௕ ൴ ೶ ౐
ႈ ಘ
ໞ෬
ႇ ா ನ
ႈ ಜ വ
ႇ ౿ ಜ ཽ
ໞ෬
Ⴧ ၺ຺ ༕ Ⴆ ಘ
ႈ ಜ
ໞ෬
൧ ຆ໐ ൧ ຆ໐ ෳရ ௭ ಠ
Ⴧ ු
൧ ຆ໐ ఇဪഌ ா ಠ
ႅ ၤ ဿ
ೱ
ໞ෬
ႈ ಜ
්
൧ ຆ໐
ශ Ⴧ ු ಞ
௘ཅ Ⴧ ಴ ൜ ဓ
൧ ຆ໐ ౞
ႈ ಜ
ႇ ா ದ ๕ပ ூ຺ຉ
ႇ ா ಣ
ႇ ா ದ ๕ပ ூ຺ຉ
ႇ ா ಣ
ႇ ೄ ಣ ཽ
ป ป
ႇ ེ ป ป
ႇ ེ ป ป
ໞ
ႈ ಜ വ
ఒ๫
ೄ Ⴧ ฿ ఒ๫
ႇ ෆ๎ ா ႈ ಜ
౺௥Ⴧ ෆ๐ ಘ
༥။ Ⴠ๢
ႇ ෆ๐ ಜ
ໞ෬
ཱྀ ௲ മ ௠ິಡ ၑ
๧ ் ௘ ನ ຶద ໞ ృ
ႇ Ⴐ Ⴧ ฿ ຝ ဓ മ Ⴧ ಜ ဠ
ໞ ๧
ႈ ௨ི ಜ ๕ပ ൨
ႈ ඏི
ශ Ⴧ ဦ ຝ ႇ ಜ ඕ
ໞ໷
ඔ ႇ ඕ ඓ
ໞ
ႈ ಘ
ႇ ඕ ඓ
๧
ඊ ಜ
ໞ
ེ ௲ ൜ ࿇ ๺ ൳
ශ Ⴧ ೄ ར် ႎ ඓ
ႇ ா Ⴧ ೄ௩
ா Ⴧ ാ௩ ဓ ຖ ໞ
Ⴧ ா ฉບ Ⴞ ൳
ா ട຺ ె Ⴞ ൳
ႈ ಜ ூ຺ຈ ෎
ႇ ඕ ൿ ཽ ൿ ེ ఏ ႌ
ႇ ඕ ඓ
ඕ ඓ ௠ ෳ။ හ
໖
ಚ ຯ ௠ ෳ။ හ
ඕ ඓ ௠ ී
໖
ඔ ຯ ௠ ී
ႇ ෣ ௕ ூ຺ຈ ඕ ಜ ಘ ེ ఏ ႌ
ඔ ௠ ๕ပ ಁ഼ ඈ ๜ ඏ ௠ ๕ပ
ா Ⴧ ാ௩ ဓ ຖ ൺ ༥။ ಜ ກຼ
ോ ກຼ
Ⴇ Ⴧ ซ ຍ ൳
႐ၦ ຖ ຝ ௘ ༥။
ໞ ௘ཅ ႐ ಴ Ⴊ ༬ ൺ ௠႞ ູ
చೆళ
చೆళ
႙ ຍ ๕ပ ൳ ె
௲ ໑ ඓ ဓ ෹ ඏ ຍ ๕ပ ൨ ࿇ ௲ ශ ௘Ⴃ ళ ༥။
చೆళ
ྡྷ Ⴖ ๑ဪ
ශ Ⴧ ഻ ຝ ௠ ๕ပ ෷
ဵ Ⴧ
ໞ വ
ႈ ಜ
ႇ ඕ ඓ
ႇ ඕ ಜ
ဤุഏ
ႇ ಱ Ⴖ ཽ
ඊ ஻ ಛ ဤุഏ
ໞ
ႇ ඕ ൿ ཽ௩
ດ ௲ ཽ ൪๢ ဓ ౴ಱ
൮ ௺
൧ ா Ⴧ
൮
ႇ ဠ ா Ⴧ ෆ຋ ආ ಜ කຼ
ೄ Ⴧ ၽ ဓ ဏ ဓ വ
ໞ෬ ൻ ྍ ඕ
ྡྷ Ⴖ ๑ဪ
ྡྷ ೏ Ⴖ ཽ
ྡྷ Ⴖ ๑ဪ
ໞ
ോ
ໞ വ ๧
హ
ႈ ಜ ๆဪ
ශ Ⴧ ೰ ຝ ௠ ๆဪ
ႈ ಜ
Ⴧ ಴ ၽ ဓ ೄ ๆိ
ໞ෬
ํ ྡྷ
ႈ ಜ ႅಏ೨ ၑ
௲ ಴ ໖
௲ ཌ๝ ಴ ໖ ႇ ඓ ඕ
ශ Ⴧ ဦ ຝ
๧ വ
௲ డ ඌ Ⴧ ಪ ར် ฿ ಜ Ⴓ
ඊ ಜ
௲ ၽ ဓ മ ௟ ௲ ၺ຺ മ ၦဓ
௵ ௠ ೵ໞ྇ ಸധ
ශ Ⴧ ໞ໷ ಛ ಄ ை ์ ຝ ௟
༛ ༛
༛ ์ ຝ ௟
௵ ཌ๝ ௠ ໄ ಸധ
ྡྷ ඌ Ⴊ ශ ೰ ႘ ಛ ಄ ඕ
ශ Ⴧ ೰ ಛ ಄ ဓ ์ ຝ ௟ ༛
༛
ൊ
ໞ
༛ ์ ຝ ௟
ໞ ဵ Ⴧ
ູ ௲ ශ ඙ Ⴧ ௓
Ⴚ
ໞ
ໞ
ຍ ಄
ໞ ඔ ໞ໷ ඔ ໞ໷
ໞ ໞ
ྴ ྴ ྴ ௛ ௛
ໞ ໞ
ຍ ോຽ
௲ ြ ඔ ಔථ௮ ௟ ಠ
௲ ြ ඔ ಔථ௮ ௟ ಠ
௵ ཌ๝ ௠ ഔ๝ ಸധ
Ⴇ Ⴧ ์ ຝ ௟
൅௚௚
ໞ
༛ ์ ຝ ௟
௴ ళ ໄ ಜ ဠ
ྡྷ ௵ ാ௩ ဓ ഻ Ⴧ ௠ ෷
ໞ ༛ ์ ຝ ௟
ໞ ဵ Ⴧ ಆಉ ௯ ౺௥Ⴧ ༏
Ⴚ Ⴚ Ⴚ ໞ Ⴧ ဳ ၮདྷ ോ
Ⴧ ဳ ၮདྷ ോ
Ⴚ Ⴚ
௵ ഫမ ൤ൈ೔ ை
ໞ
ໞ
ູ ௲ ෂ ൜ ຍ ౉೭
ໞ ௵ ࿇ ൤ൈ
௲ ၽ ဓ ఛ ར௹ಱ
௲ ௵ ാ௩ ဓ ఛ Ⴧ
ູ
ශ Ⴧ ళ ಛ ಸധ
༬ Ⴞ ൘ ඏ ಠ
ໞ ໞ ඔ ௠ ಸധ
Ⴎ
ႇ ൕ໸ ဓ ಛ ಸധ വ
ශ Ⴧ ຖ ൺ ෇ ௠ใ
႐ ༬ Ⴞ ൘ ඏ ൻ
༬ Ⴞ ൘ ඏ ൻ
ູ ྡྷ ႇ ಛ ಸധ ౿
႙ Ⴞ ံ
ශ Ⴧ ༬ Ⴞ ံ
ಛ ႞ Ⴧ ೄ Ⴞ ຘရ
ໞ
௠ ಸധ ை ඁ ວၫ
ໞ
ႈ ಜ
๧
௠ ༒ ௕
ႈ ಜ
ႇ ඕ ಜ
ඕ ඓ ར် ဓ ඙
௘ཅ
ໞ ဵ Ⴧ ೥ ຍ ຢ
Ⴚ Ⴚ Ⴚ ࿦
ໞ ໞ ௲ ึ ຍ ࿦ Ⴇ Ⴧ ༛ മ ຝ ຍ ࿦
႙ ಛ ࿦ വ
ໞ ༛ ௵ ࿇ ൤ൈ
༛ ௲ ၽ ຍ ࿦
ໞ ໞ ໞ
ဵ Ⴧ
Ⴚ Ⴚ Ⴚ ໞ ႇ ൕ໸
Ⴚ Ⴚ Ⴚ
ၦໞ ູ ௵ ൤ൈ
ໞ ဵ Ⴧ
௘ ത
ඔ ௘ ത
ೄ Ⴧ ဵ ಛ ࿧ ௘ ത
വ
ႇ ൕ໸
ಱ Ⴖ ྡྷ ඓ
႐ ಴ Ⴧ ໞ໷ ಛ ಄
႐ ಴ Ⴧ ໞ໷ ಛ ಄ ை ྡྷ ඌ Ⴧ ශ ೰ ಛ ࿦
വ ໞ໷ ಛ ಄ ༛ ༛ ໞ໷ ຍ
ໞ ൻ ඓ ඕ
ໞ ໞ
ဵ Ⴧ ോ చ
ශ Ⴧ ྡ ಅ ༛ വ
ໞ෬
ඈ ඕ ಜ
ඊ ಜ
വ ๧
௲ ြ ൿ ൞ ௠ ი༃ ௨ ൺ
ශ Ⴧ ௨ೄ ൾ ი༃
ශ Ⴧ ໞ໷ ඓ
ශ Ⴧ ೄ ඓ
ႇ ா Ⴧ ೄ௩
ྗ ๯ຝ ೄ ඓ ೥ Ⴧ ೶
ູ Ⴧ ೄ ඓ
ႈ ಜ വ
വ
ໞ ๧
ႈ ൿ ႔༾ ௨ ൾ അ
ႈ ಜ ๕ပ ృ ႔༾ ௨ ൾ അ
ႇ ೄ Ⴧ ൜ ஻ Ⴞ അ ဓಒ
ா Ⴧ ႔ཎ Ⴞ ໦။ ྛ വ
ா Ⴧ ႔༾ Ⴞ ໦။ ྛ
ാ ༕ Ⴆ ๯ຝ
ႇ
ႇ ෆ๎ ྛ ா Ⴧ ႔༾ ဓಒ
ா ನ ໦။ ྛ
௴ ฆ ຍ ௸
൧ ຆ໐ హ ೄ Ⴧ ൜
ໞ෬
௠ິಡ స
ໞ෬ ํ ྡྷ ඌ ௲ ශ ೻ ಘ
௠ິಡ
ໞ෬
വ ௲ ြ ಚ ௘ Ⴊ ൜
൧ ຆ໐ ೄ ൧ ຆ໐ ೄ Ⴧ ൜
໠๝ ႅ
ශ Ⴧ ු ಞ
௠ๆၪ హ
ํ ු ಞ ഒ ൻ
൧ ຆ໐ ඕ ಘ
ඕ ಘ
ၤ
ೱ
ໞ෬
ೄ Ⴖ ၺ຺ ༕ Ⴆ హ
ႇ ா Ⴖ ട຺ င ೄ
ໞ ໞ
ႇ ா Ⴖ ೄ௩
ႌ
ໞ
ၮདྷ ൮
ೄ Ⴧ ၽ ཬ ൲
൲
௘ཅ
ೄ Ⴧ ြ ඓ Ⴐ ൲ ඌ Ⴧ ࿹ ௓
ශ Ⴧ ࿘ ௓
ඏ Ⴞ ౝ
ಚ ௘ཅ
ໞ෬
൧ ൮
൧ ຆ໐
ೄ Ⴖ ၺ຺ ອ ಞ ಅ
ໞ෬
Ⴎ
ೄ Ⴖ ၺ຺ ༬ ಞ ం ௓ ௠ബ
Ⴧ ດ മ ಅ ഒ Ⴞ ౝ
Ⴐ Ⴧ ฿ ຝ ဓ ། ಞ ௓
௘ཅ
൧ ຆ໐
௵ ൻ
ໞ෬
Ⴧ ༕ Ⴆ ಞ
ಠ
ູ ႇ ா Ⴧ ാ௩ ဓ ೄ
ශ Ⴧ ဦ ຝ ௠ఐ ඓ
ళ ෨೨
ႇ ൕ໸
ႇ ா Ⴖ ೄ௩
Ⴧ ၽ ဓ ། ಞ ௓
Ⴐ Ⴧ ฿ ဓ മ ಅ
ໞ෬
Ⴧ ශ മ ಅ చ Ⴣླྀ
ೄ Ⴖ ၽ ဓ ാ ం ඏ ಛ ౝ
ႇ
Ⴧ ၽ ဓ ฀ ௓
Ⴧ ၽ ཬ ൲
ႅ ၤ ႅ ၤ ဿ
೥
൧ ఐ ಜ
ႇ ඕ ಜ
ြ ௲ ༼ຑఢ
ႈ ಝ വ
೰ ൴
൧ ೄ ௲ ೰ ൴
ໞ
ႇ ඕ ඓ
ႇ ෣ ௕ ூ຺ຈ ௱ ඓ
ඓ ඕ
ႇ ౿ ಛ ಁ഼ ཽ
ඕ ൿ ൮ಋ
೰ ൴
ໞ ႘ ໞ ႘ ൞ ຍ ๕ပ ಂ ത
ໞ ႘ ໞ ႘ ශ ൿ
Ⴆ ൾ ඒ ෋ ྄ ை ൾ ေ ෋
ໞ ႘ ໞ ႘ ශ ൿ
ໞ෬ ൻ ൿ ඕ
ໞ໷ ಛ ಄
ை ์ ಛ ಁ഼ ෇
௟
ႈ ಛ ಁ഼ ട຺ ཽ
ႈ ಛ ಁ഼ ട຺ ཽ
ඕ ඓ ௠ റ
ಁ഼ ௙ ඕ ඓ ௠ ృ ಁ഼
വ ႈ ಛ ಁഽ ໌
ႈ ಛ ಁഽ ໌
ၺ຺ ༕ Ⴆ ར် ್
௘ཅ
๊ ༬ ಛ ಁ഼ ం ඏ ಛ ௻
Ⴧ ၽ ຝ ဓ ဏ ஻ ಛ ဤุഏ
௘ཅ
൪๢ උ჎ట
ໞ
ರ ࿇ ඓ ၿ ཌ๝ ၮདྷ ಩೧ෛ ໖ ௵ ཙདྷ
௴ ྡྷ Ⴧ ဓ๯བ
ཅ ോ చ
ඈ ா Ⴖ ാ௩ င ෍ ஻ ಛ ဤุഏ
௘ཅ
ໞ෬
ໞ ඕ ණྡྷ ஻ ಛ ဤุഏ
ೄ Ⴧ ၺ຺ ෍ ൺ ௓
௴ ෍ ൾ ๹ಡ ை ಟ Ⴧ ශ ဏ ဓ ණྡྷ ௘ཅ
൪๢
ྈདྷ
ශ ණྡྷ ෇ ໞၯ ை ༕ ဓಒ
വ ཌ๝ ၾ ဓ ྡྷ ൺ ௘ཅ
Ⴋ ྡྷ Ⴧ ் ೥ ௠෼ ௘ཅ ை ్ න Ⴆ
చ
ྡྷ Ⴖ ๑ဪ ໞ ඕ ණྡྷ ཅ ಠ
௘ཅ ർ വ ྍ ၾ ဓ ཽ ൪๢
ർ ණྡྷ
ཽ ൪๢
ཽ ൪๢
๸჌ ๹ಡ
๸჌ ๹ಡ
ඕ ಘ
ႃ ྍ ཽ
Ⴐ Ⴖ ฿ ဓ ဏ ဓ ౴ಱ
஻ ಛ ဦഏ
௘ཅ
൪๢ ௺
௵ ෌฻ ఒි വ ၼန ຝ ဓ ཽ ൪๢ ဓ Ⴧ ை ྎ
௘ཅ ൻ ྍ ඕ
ྡྷ ೏ Ⴖ ཽ ൮ ౴ಱ
ဓ ೆุຸ
ඕ ೆุຸ ஻ ಛ ഏ
ໞ ൮ ೆ๝
൮
ா Ⴧ ๔ ் ྲ ဓಒ
ໞ ໞ෬
႕ ௲ ඇ ဓ ྡྷ Ⴧ ் འ༃ ဠ
௘ཅ
ർ വ ྍ ၾ ဓ ཽ ൪๢
ໞ෬
ໞ വ ๧
Ⴖ ၺ຺ ཽ ോచ ဓ ೆุຸ ູ
ೄ Ⴧ ၺ຺ ཽ ോచ ဓ ೆุຸ ཽ ോచ
ໞ෬
๧ ႇ ௲ ೦
Ⴧ ཇ ඓ
ႇ ඕ ඓ
ශ ශ Ⴧ ཇ ಛ ౏ ဓ ๯ຝ
ํ ࿓ ഒ ಛ ఒഹຼ
ໞ෬
ໞ໷ ಛ ౏
ႈ ಜ
௠ ༴ఘ
ൢ
ໞ෬
ඊ ಜ
ඊ ಜ
ႈ ൴ ໌
໱ ை
༱ຑఢ
ൻ ா ໱ ை මಱ
ಣ ශ ೄ ฬ ௕ ွ
௨ Ⴧ ශ ೄ ฬ ௕ ွ
මಱ ශ ໭ ಛ
ఇ໐
ູ Ⴧ ໭ ಛ ఇ໐
ါ ಛ ༇
මಱ ශ ༕
Ⴆ
ູ Ⴧ ༕
Ⴆ
ໞ෬
໱ ශ ࿀ ಛ
ູ Ⴧ ࿀ ಛ ࿀ ဃ
ါ ಛ ༇
ႇ ඕ මಱ ೄ௩
๦෠ ඏ ಛ ႇ
ႈ ಜ
ೄ Ⴖ ༼ຑఢ
๦෠ ඏ ಛ ຘཊ
ູ Ⴧ ๧ ඏ ಛ
ໞ෬
ඉ ೄ Ⴧ ྡྷ
ශ Ⴧ ဦ ຝ
ඊ ඏ ಛ ຘཊ
ඌ ௲ ๧ ඏ ಛ ຘཊ ඉ ೄ ௲ ྡྷ
์ ๹ຝ ๧ ඏ ಛ ຘཊ
ໞ
௲ ಴ ྡྷ വ
ඊ ಘ
ೄ Ⴧ ြ ඔ വ
๧
௲ ြ ඔ ๹ຝ
ູ ඈ ඕ ඓ
ಢ ๹ຝ
ႇ ඕ මಱ ೄ௩
ႇ ඕ ྍ ೄ௩
ඕ ಘ මಲ ౴ಱ
௙ ඕ ಘ ശ ౴ಱ
ໞ
ை ඊ ಜ
ඕ ಘ ശ ౴ಱ
ඓ ඕ ໞ෬
ႈ ൿ ೄ௩
Ⴧ ா ྮౙ
ႈ ౴ಱ ೄ௩
೒ ൿ ྊၫ
ඤ ฿ ౴ಱ
ႇ ඕ ಛ ఇ໐ ༴ఘ ೄ௩
ໞ
ඕ ඓ ോ
ໞ
ඊ ౏ ඕ ಜ
ໞ
Ⴐ Ⴧ ฿ ဓ ༕ Ⴆ ಜ ๕ပ ౰
ඕ ಜ ௠ റ ౰ ௙ ௠ ృ ౰
ႇ ඕ ඓ ඕ ඓ ௠ റ ௙ ௠ ృ
ඓ ඕ
ໞ෬ Ⴖ ၺ຺ ༕ Ⴆ ඓ
ႈ ಝ വ
ශ Ⴧ ໞ໷ ඓ
ႇ Ⴐ Ⴖ ฿ ຝ ဓ ೄ
අ ஻ ဓ ಛ ი༃
௘ཅ
௲ ༩ ஻ ಛ ი༃
Ⴧ ၽ ຝ ဓ ໞ໷ ಛ Ⴠ๢ ఇဘ
ໞ ಠ
ශ Ⴧ კ ಛ ი༃ ం
ா Ⴖ ട຺ ఇဘ ಛ ఇဘ
႘ ா ಛ ౭๡ ྛ
ໞ
႙ ൾ ௐಡ ྚ
൧ ຆ໐ ྛ ౿ ൿ ൜
ൿ ൞ ࿇ ຆ໐ ྛ
௲ ြ ௲ ໠๝ ྡྷ ൧ ຆ໐
ႅ
ಚ ௘
ཱྀ Ⴊ ဟ ඓ
൧ ೄ Ⴊ ဟ ඓ ශ Ⴧ ဟ ඓ
௘ཅ ௴ ဟ ඓ ඤ ಛ ႞ ௲ ဟ
൩ ಘ
ཱྀ ௲ კ ൺ ం
ཱྀ ௲ ఇဘ ൾ ఇဘ
௙ ೄ Ⴧ ၺ຺ ఇဘ ൾ ఇဘ
ฅ ඓ
ႇ ಪ Ⴧ ཽ ರ
ಠ ၿ ௠ ႛ ௲ ཌ๝ ಴ ௑ಏ࿘ ಠ
ಠ
ཱྀ Ⴊ ༬ ൾ ு ၄ ൾ ྻ ಠ
ඕ ൿ ௘ཅ ູ ඕ ൿ ௘ ೀ
ශ Ⴧ ཽ ോచ
ශ Ⴧ ྋ ൾ ൘
ශ Ⴧ ཽ
൧ ೄ Ⴧ ೄ
ໞ෬
ႇ ್ Ⴐ Ⴧ ฿ ဓ ༕ Ⴆ
௠ ౏
Ⴅ ౏ ඕ ಜ
ශ Ⴧ ဦ ຝ ௠ఐ ಛ །ౠ
ႈ ൿ ೄ௩
Ⴡ
ႇ ್ ౿ ൿ ൜
൧ ຆ໐
Ⴡ
ႇ ෆ๐ ௭ ಠ
ෆ๐
ႈ ஻ ಛ హ വ
ႇ ா ನ
ൿ ൞ ௠ ൛ ை ൿ ൞ ൳ ை ႇ ್ ౿ ൿ ൜
൙
ை ႈ ௨ ൾ ൙
ႇ ா ದ
౿ ൿ ൜ ದ
Ⴡ
ໞ෬
വ
൧ ຆ໐ ໯༓ ೄ Ⴧ ྡྷ
ಁഽ
൧ ຆ໐ ಁഽ ௭ ಠ
ෳရ
ශ Ⴧ ဦ ຝ ൧ ຆ໐
ශ Ⴧ ු ಞ ೥ ๯ຝ
ཱུၪ ౹෦
௲ ྡྷ ཱུၪ ౹෦
ೄ Ⴧ ၺ຺ ೰ ಛ ౞
௘ཅ ํ ࿓ ഒ ಛ ఩ഹຼ
ໞ໷ ಛ ౏ ါ ಛ ༆ඩ
ဦ ຝ ႖ Ⴧ ྡྷ ಛ ಛ ౞
ோ ಣ ༥။ ౞
් ை ལོ
ໞ ൧ ຆ໐ ఒ๫
ႇ ༥။ ෆ๐
ශ Ⴧ ဦ ຝ ႇ ෆ๐
ႇ ௠ఐ ಜ ႅ
ႇ ෆ๐ ಘ
Ⴡ
௨ ൧ ఐ ಛ ณ஼
ශ Ⴧ ဦ ຝ ಛ ෆ๐ ஻ ಛ ณ஼
ႇ ෆ๎
႕ ಚ ඏၙ࿬
Ⴧ ၽ ဓ ༕ Ⴆ ར် ್
௴ ဦ Ⴧ ႇ ಜ ဠ Ⴧ ༬ Ⴞ ൘ ඏ ൻ
ශ Ⴧ ೄ ඓ
༬ Ⴞ ൘ ཅ ඏ ಠ Ⴎ
ႈ ಘ
ඔ ௠ ೵ໞ྇ ಸധ
ශ Ⴧ ༬ Ⴞ ൘ ඏ
ຖ ൺ ෇ ௠ใ
ຖ ൺ ຩ
ཱྀ Ⴊ ໞ໷ ಛ ಄
ໞ ௘ཅ
ႈ ൕ໸ ဓ ಛ ಄
ඕ ಛ ಄ ࿜
ໞ
Ⴐ Ⴧ ฿ ๹ຝ ဓ ຖ ൺ ෇ ௠ใ
௘ཅ
Ⴊ ශ ဏ
ႈ Ⴞ ໌
ႈ Ⴞ ໌
൧ ໟ ா Ⴧ
൧ ໟ ா Ⴧ
ೄ Ⴧ ༼ຑఢ
Ⴧ ႚ ༕௩ Ⴆ ಛ ၒ
Ⴅ ႅ ಪ Ⴧ ฿ ಛ ఠ
႖ ா Ⴧ ാ௩ ආ
႘ ೄ Ⴧ ๛
ඏ ಛ ဇ
Ⴧ ೄ
Ⴧ ၽ ຝ ဓ ാ ௨ི
ໞ ఋ ௵ ࿇ ഔ๝ ை ௵ ࿇ ൤ൈ
ඕ ಘ ၐ
ໞ ྡྷ ೏ ௲ ൜ ཬ ກ
༛
ဵ Ⴧ
Ⴐ Ⴧ ༛ ຖ ຝ ཬ ར် ဓ ඙
ႇ ா Ⴧ ാ௩ ဓ ຖ ຝ
ශ Ⴧ ാ ඏ ಛ ෳౘ ை മ ຝ ར် ဓ ඙
ໞ
ႇ ඕ ඓ
ၐ
ກ ၐ
௵ ဟೕ ௰ ၐ
ශ Ⴧ ೰ ຝ ར် ఝဪ ಗ ၐ
ར် ್
ႇ ඕ ඓ
௵ ࿇ ൤ൈ
ႇ ඕ ඓ
ກ ၐ
ໞ ௲ ಴ ၽ ௠໐ ກ ၐ
௲ ၽ ར် ್
௲ ၽ ཬ ఒະແ ශ Ⴧ ೰ ຝ ཬ ఒະແ
౫
ႇ ෣ ௕ ౫
Ⴠ๢ ౫
ฟก
മ ຝ ཬ Ⴠ๢ ౫ ௵ ࿇ ൤ൈ
ໞ ඁ ຯ Ⴠ๢ ౫
௲ ಴ ၽ ဓ ඙ ௠ ృ
ໞ ௵ ࿇ ൤ൈ
ໞ ௲ ಴ ၽ ௠໐ ກ ၐ
໖ ဵ Ⴧ
௲ ၽ ཬ ຢ
ໞ෬
ໞ ဵ Ⴧ
௵ ࿇ ൤ൈ ఋ ೄ ௲ ൜ ဓ ๘ ಛ ຢ
௲ ၽ ဓ ౬ ඓ
ກ
ກ
ກ
ກ
ໞ ௲ ಴ ၽ ဓ ๘ ಛ ၐ ຢ ௲ ၽ ဓ ඙ ඓ
༛
ඔ ௘ ത
ໞ ဵ Ⴧ ဵ Ⴧ Ⴧ ຖ ຝ ഃ ఝဪ ႖
ళ ෨೨ ௵ ࿇ ൤ൈ ௲ ຐ ඙ Ⴧ ௓
ா Ⴧ ຍ ഔ
ை ௠ റ
ா Ⴧ ௠ ໄ റ
ໞ ௲ ฿ Ⴧ Ⴧ ா ຍ ഔ
ශ Ⴧ ฆ ຍ ๕ပ ಄ ࿇ ௲ ශ ാ ဓ ྸ ູ
చೆళ చೆళ
ශ Ⴧ ཽ చೆళ
ශ Ⴧ ഻ ຝ ௠ ๕ပ ෷
చೆళ
௵ ാ௩ ဓ ྸ ູ
വ Ⴐ Ⴧ ྡ ಅ ༛
Ⴐ Ⴧ ྡ ಅ ༛
ဵ Ⴧ
ໞ෬
ႇ ೄ Ⴧ ြ ಜ ඕ
௠ ൉ ႇ
ႇ ౿ ඓ ೄ
Ⴧ ா ട຺ ဏ ဓ ར௹ಱ
൮ ൧ ா Ⴧ
ႈ Ⴞ ໌
ႈ Ⴞ ໌
ႈ ಜ
ཱུၪ
ോచ
൪๢
ඊ ಘ
൪๢ ႈ Ⴞ ໌
൪๢ ႈ Ⴞ ໌
చ ໞ෬ ཱྀ Ⴊ ༕ Ⴆ ௠ິಡ ၑ ູ
൧ ௠ఐ
ႇ ೄ Ⴧ ၽ
ႇ
ႇ
ಜ ౏
ႈ ಜ ౏
ཱྀ Ⴊ ࿓
ൻ ா ໱ ை
ಣ ශ ೄ ฬ ௕ ွ
Ⴧ ශ ೄ ฬ ௕ ွ ၤ
මಱ ශ ໭ ಛ ఇ໐
ູ Ⴧ ໭ ಛ ఇ໐
ႇ ඕ මಱ ೄ௩
ႇ ඕ ྍ ೄ௩ ဓ ໱
ྍ ེ ႇ ౿ ྍ ཽ
ཅ
༏෗౑ ႇ ඕ ႇ ா Ⴧ ാ௩ ဓ ೄ
ႇ ಪ Ⴧ ೄ
࿀ ಛ ഊ೗
ඊ ಘ
ႈ ಜ
ඔ ௠ ຘཊ
ඊ ඏ ಛ ຘཊ
ඊ ಘ
ඊ ಘ ඏ ಛ ຘཊ
මಱ ශ ഃ ౴ಲ ྮ౨ ೹
ශ Ⴧ ഃ ౴ಲ ྮ౨ ೹
൧ ౿ ಘ ഃ
൧ ౿ ಘ ഃ
ྮ౨
මಱ ශ ཇ ൴ ౏ ශ Ⴧ ཇ මಲ ౏
ႈ ಝ ཽ
ඁ ௠ྸ
൧ ఫ ඕ ఇ໐
ႇ ඕ ఇ໐ ೄ௩
ඁ ඗မ ൾ འ༃
ႇ ඕ ൿ ೄ௩ ൻ
໱ ශ ༬ ൾ ೾ര ၄ ๯ຣ
ູ Ⴧ ༬ Ⴞ ೾ര ၄ ๯ຣ
൪๢
ಚ ௘
చೆళ
ශ Ⴧ
ಚ ോ
చೆళ ྡྷ Ⴖ ๑ဪ
ႈ ಜ
ႈ ಜ
ී ඡ໹ ໞၯ ಛ ႇ
ඊ ಘ
ཅ
ໞ෬
ํ ๧ ் ಜ །౟
ႈ ಘ
ඊ ಘ
ඕ ඓ ௠ ຄ
ႈ ൿ ೄ௩
ႈ ௨ ൾ ൘
ႇ
ႈ ಜ
ೄ Ⴖ ြ ඁ ௠ ௠ ౻
໖ ௲ ြ ඁ ௠ ຄ ธ ళ ௠ ຄ
ႈ ಜ
ඕ ಘ ௨ ௠
ಜ ඕ ௨ ௠
ႈ ಜ
ཅ
ை ႈ ಜ
ཅ
ை ႈ ಜ
໖ ඔ ௠ ྡྷ ཅ
ໞ෬ ํ ྡྷ ඌ Ⴊ ශ ೰ ௟ ཬ ௐಡ ๆိ ႈ
ཅ
ை ႈ ಜ
ಜ ඕ ௠ ප ை ಜ ඕ ௠
௘ລ
ಚ ௨ ඗
ႈ ಜ വ
໖
ಜ ඕ ௨ ೇ
ႈ ಘ
Ⴧ ໖ ႇ ಜ ๆဪ ඕ
௕ ෑ
ை ಢ ಛ ප
ೄ Ⴧ ໖ ႇ ಜ ூ຺ຈ ඕ
໖
ಚ ຯ ಛ ී ඡ໹ ໞၯ ಛ ຨ ႈ ಘ
ಛ ສმ௧
ಚ ຯ ௠ მే ಚ ௠ േ ఫ ඈ ൞ ௠ ၘ
ඔ ௨ ೆุ೪
ႈ ಜ വ
ໞ ಚ ຯ ௠ ී ඡ໹ ໞၯ ಛ ຨ
ಚ ௠ ൥ྡྷ
ඊ ྜမ ஻ ಛ ൥ྡྷ
௠ ๕ပ ృ
ඖ ൿ ൕၫ ೢ
ໞ෬ Ⴐ Ⴧ ฿ ဓ ༕ Ⴆ ಜ ๕ပ ృ
Ⴧ Ⴐ
ໞ
ႈ ൾ ໌
Ⴧ ၺ຺ മ ඓ ໞ໸
ႈ ಜ
௴ ൲ Ⴧ ႇ ඕ ಜ
௠ ი༃ ཅ
ၽ ຝ ဓ ൲ კ ඓ
ಠ
ශ Ⴧ კ ඓ ௓
ཅ ၮདྷ ോ
ູ ශ Ⴧ კ ඓ ௓
༨
ඕ ಘ ၤ ൒
ೄ Ⴧ ၽ ຝ ဓ ௨࿂ ඓ ೥ Ⴧ
ಠ
ູ ශ Ⴧ ༬ ඓ ం ဓഫಡ
௘ລ
ൻ ๯ຈ ൲ Ⴧ
௘ཅ
ႈ ಜ വ
ඔ ௠ ഛ
௨ ႈ ஻ ಛ ഛ
௠ ႇ
௠ ุྠ
ཱྀ ௲ ௨ဟ ඓ
ູ ශ Ⴧ ශ Ⴧ ௨ဟ ൾ ྚ ಜ ກຼ
Ⴧ ா ဟೕ ௰ ൺ
௘ཅ
ํ ༬ ൺ ಅ
ํ ྡྷ ႇ ್ ಠ ඕ
ໞ ႇ ඕ ಜ
ോ ກຼ
ශ Ⴧ ཽ ോ ກຼ
ႈ Ⴞ ໌
ႈ Ⴞ ໌
ႈ Ⴞ ໌
Ⴇ Ⴧ ళ ຍ ഔ
ၺ຺ ళ ຍ ഔ
വ ඊ ಘ
ႈ ൾ ໌
ႈ ಛ ಁഽ ໌
Ⴓ Ⴓ
ໞ
ශ Ⴧ ഻ ಛ ಁ഼ ௠ ๕ပ ෷
ໞ
ශ Ⴧ ഻ ಛ ಁ഼ ௠ ๕ပ ൡ
ໞ
ဵ Ⴧ
ဵ Ⴧ
ႇ ඕ ಜ
ႇ ඕ ඓ
௵ ൤ൈ
ශ Ⴧ ഻ ຝ ར် ဓ ඙
༛
ဵ Ⴧ
ೄ Ⴧ ြ ௲ ྗ ඙ ಘ ೾ര
Ⴚ Ⴚ Ⴚ Ⴚ Ⴚ Ⴚ
ಚ ോ
ၻ ௟
௲ ຐ ൜ ཬ ၌
ໞ
ໞ ຍ ๕ပ ဍ ௛ ௛ ௵ ൶
ශ Ⴧ ഻ ຝ ௠ ๕ပ ෷
ໞ ဵ Ⴧ
Ⴧ ா ཡ ௠ ໄ ຘ࿳
ໞ ༛
ູ ௲ ෂ മ ௟
ශ Ⴧ ໞ໷ ಛ ಄
ဵ Ⴧ
ໞ ௵ ࿜ ௵ ࿜
ໞ ௲ ြ ௴ ാ ဓ ྸ ູ ໅ ໅
ශ Ⴧ ྠ ຝ ௠ ཤ
ශ Ⴧ ྠ ຝ ௠ ཤ
࿇ ௲ ශ ാ ဓ ྸ
༛ ൧ ఐ ච ை ඲
Ⴧ ྠ ຝ ච ை ඲
༛
༛
ශ Ⴧ ྠ ຝ ௿ஹ ௿ஹ ఺ ྑ
௴ ࿓ ඓ ை Ⴧ ൲ ຝ ྠ
௿ஹ ௿ஹ ఺ ྑ ൜ Ⴧ ௠໐
Ⴡ ཻ Ⴡ ཻ ဿ ఁ
ႅ ೥ ຍ
ႅ ೥ ຍ
ை ႅ ೥
ඈ
ႅ ೥ ຝ
ႅ ೥ ಛ ಸധ
ශ Ⴧ ཽ ಸധ
ඈ ๜
ಅ ಛ ๓
ໞ ဵ Ⴧ ဵ Ⴧ ಘ Ⴇ ൲ ຝ ೤ ௠ྸ ၮདྷ
ఋ ళ೥ ௲ ാ Ⴐ Ⴧ ྠ ຝ ႅ ກ ཤ
༛
വ ༛
Ⴇ Ⴧ ༛ ྠ ຝ ႅ ກ ໄ ཤ
൧ ఐ ๹೩ ๶
෬
Ⴧ ྠ
෬
࿇ ௴ ാ ဓ ྸ
ೄ Ⴧ ໖
ශ Ⴧ ྠ ຝ ಛ ๹೩ ๶
༛
ೄ Ⴧ ໖ ಛ
ಛ ๹೩ ๶ ಛ
ೄ Ⴧ ໖ ಛ
๹೩ ๶ ൿ ๜ ஻
ໞ ဵ Ⴧ വ
௲ ြ ௴ ാ ໅ ໅ ູ
చ
ോచ
ႇ ೄ Ⴧ ြ ಜ ඕ
ႇ ඕ ඓ
ႈ ಜ
௠ ಄
ໞ໷ ಛ ಄
ඈ ๜ ඏ ಛ ๕ပ
ႈ ಜ
ໞ Ⴡ ๧
ါ ඓ ೔௞
ႈ ಘ
ಜ ඕ ಛ ಄ ை ಜ ඕ ௠
Ⴧ ၺ຺ ༬ ඓ ஻ Ⴞ ൱
௲ ಴ ြ ඔ ௠ ൛ Ⴧ ໖ ඈ ௲ ြ ไ ඏ ಛ ൨
ഭ ඈ
ຝ
ಚ ຍ ൨
൷ ႇ ா Ⴖ ೄ௩ ႎ ຍ ൨ ஻ Ⴞ ൱
༛ ༬ ຍ ൨ ಅ ൻ
ໞ ဵ Ⴧ
ශ Ⴧ ໞ໷ ಛ ಄ ೥ ຝ
Ⴓ Ⴓ Ⴓ ์ ຝ ඏ ༛ ໞ໷ ಛ ಄
ໞ ဵ Ⴧ ඔ ࿇ ช ௟ི ௲ ൜ ဓ ാ ඏ ຍ ൨
௵ ช
ႇ ா Ⴧ ೄ௩
ႇ ா Ⴧ ೄ௩
ႇ ൕ໸
႙ ಛ ಁ഼
႙ ಛ ಁ഼
႙ ಛ ಁഽ එ
ೄ Ⴧ ໖ ႘ ಛ ಁഽ එ ඕ
ಚ ཅ ႙ ಛ ಁഽ ໘
႙ ಛ ಁഽ ໘
ൻ ඓ ඕ വ ೄ Ⴧ ၺ຺ ༬ ಛ ಁ഼ ௨ ಛ ൨ ை ཽ
ໞ෬
ၼ ຝ ဓ ฆ ಛ ಄
ၼ ཽ ോచ
ဓ ಛ ಁ഼
ཽ ྡྷ Ⴖ ๑ဪ
ൻ ํ ༬ ಜ ಅ
ർ ར် ್ ೥ Ⴧ ႈ ಜ
ශ Ⴧ ဦ ຝ ௠ఐ ಛ ౏
௠ ඕ ೥ ூ໵ ႇ ඕ ಜ
ඁ ႔༾ ཬ ཛྷ ႇ ್ ౿ ൿ ൜
ႈ ௨ ൾ ൘
ႈ ௨ ൾ ඟ෢
၍ ௠ ృ ႇ ౿ ൿ ཽ
ႇ ா ದ
൧ ຆ໐
௲ ໠๝ ྡྷ ၤ
ၤ
ໞ෬ ႈ ໞၯ ൻ
ႈ ಜ
Ⴧ ಴ ၽ ဓ
ໞ෬ വ
Ⴧ ྔ ຝ Ⴅ ༇ Ⴧ ฿ ಛ ఠ
വ ൧ ຆ໐ ౞
൧ ຆ໐ ౞
Ⴧ ු
໠๝ ၤ
൧ ຆ໐ ඕ ಜ
೜
໖
ႇ ா ದ
൧ ຆ໐ ౹෦
ཅ ႅ ၤ ဿ ை ಟ ႇ
ႅ ၤ ဿ ೥
ཅ
໠๝ ཱུၪ
ཱུၪ ౹෦
൧ ຆ໐ ఒ๫
ශ Ⴧ ු ಞ
Ⴧ ಴ ၽ ဓ
ໞ෬
ႇ ா ದ
ໞ ோ ಣ ༥။
ႇ ෆ๎ ඕ ಘ
ཅ
௨ ႇ ෆ๐ ಘ
༎
ཅ
ႇ ෆ๐ ಘ
໖ ಘ ႆ ఺
ႇ ෆ๐ ಜ ႅ
ಚ ຯ ൉
ႇ ෆ๐ ಘ
ಚ ൉ ႇ ෆ๎ ඕ
ಚ ௠ ఺ ႇ ෆ๎ ඕ ಘ
ಚ ௠ ൒ ႅ
ಚ ༃໵
ႇ ೄ Ⴧ ྡྷ ൻ
ႈ ಜ
ಢ ௠ ౹෸ ႈ ಜ
ႇ
ఇဪഋ
ශ Ⴧ ဦ ຝ ႇ ಜ ຶఢ ඕ
ႇ ா ದ
ႇ ா ದ
Ⴧ ಴ ၽ ဓ
ྍ ಀ ฿ ಜ ౏
ೄ Ⴧ ၺ຺ ༕ Ⴆ ཬ ກ హ
ႇ ா Ⴖ ട຺ ೄ Ⴆ ದ
ႇ ா Ⴖ ട຺ ೄ Ⴆ ಞ
ශ ႐ ຖ ར်
ႇ ඕ ಘ
ශ Ⴧ ຖ ར် ್
ී ඡ໹ ໞၯ ಛ ຨ
ශ Ⴧ ຖ ར် ್
༼ຑఢ ႇ Ⴧ ຕ ೥ ๹ຝ ฯ ໅
Ⴧ ຕ ௠ ఫ ႇ
Ⴧ ຕ ௠ ఫ
Ⴧ ຕ ௠ ఫ ຒ Ⴡ ఋ ళ೥ ಘ Ⴧ ຕ ௠ ఫ ဒ೔
೥ ๯ຝ
ཌຑఢ
ໞ ಚ ໄ
࿇ ఫ ශ Ⴧ ೄ ඓ ௠໐ ఩ര
௠໐ ൮೔
൧ ຆ໐ ඕ ಘ
ၧ
൧ ຆ໐ ູ
ໞ ರ
ႇ ൕ໸
ႇ ൕ໸
ႇ ೄ Ⴧ ཽ വ
௘ཅ ಚ ໄ
ൻ ๆຆ മ ඓ ೥ Ⴧ ໞ෬
ႇ ா Ⴖ ട຺ ೄ Ⴆ ඓ
௘ཅ
ႇ ா Ⴧ ട຺ ೄ Ⴆ ಛ ཈ ಘ ா ൻ
ශ Ⴧ ຖ ௠ ဒ೔ ႎ ႇ Ⴧ ൜
ํ ྡྷ
൧ ຆ໐
൧ ຆ໐ ೄ Ⴧ ൜
჈ ༴ಡ ౬
ශ Ⴧ ဦ ๹ຝ ൧ ຆ໐ హ ா ൻ
൧ ຆ໐
ళ ෨೨
ౕဓ೨
ໞ ශ Ⴧ ဦ ຝ ൧ ຆ໐
ႅ
໠๝ ၤ ็
ູ ႇ ா Ⴖ ട຺ ೄ
ඕ ಘ ௠ ๕ပ ဒ೔
വ ශ Ⴧ ဦ ຝ ႇ ದ ๆိ ா
ಚ Ⴞ ೷ၯ௯ ๆဪ
ශ Ⴧ ྠ ೘ ళ ྡྷ ೥ ຝ
೘ ళ ྡྷ ಱ Ⴧ ೄ ඓ
೙ ௲
ໞ
ร ா
။ Ⴧ
ോ
ർ ೋ ႐ მ
ඤ ೥ Ⴧ
ႈ ಜ
ඔ ௠ Ⴧ
ை ႈ ಜ །౟
ႈ ಘ
ႈ ಘ
ႈ ಘ
໖
ຯ ௠ ႐
ඔ ௠ ၴ
ႈ ಘ ௠ ၭ௠๙
೒ ௠ ၭ௠๙ ຖ ༥။ ສ჏
ໞ ႈ ಘ
ႈ ಘ
༼ຑఢ Ⴊ ๩ ඓ ௓ ඏ Ⴞ ౏ ႖ Ⴊ ႗ ආ Ⴠ࿣ಒ
ಚ ຯ ൣ။ ౽။
ඔ ௠ ఒഺ Ⴆ ௠ მ ႇ ඕ ඓ
ඔ Ⴞ ೷ၯ௯ ூ຺ຈ
ႇ ඕ ඓ
ඔ ௠
ඔ ௠ მే
ಪ Ⴧ ྡྷ ௠ მే Ⴠ࿣ಒ
ಪ Ⴧ ฿ ൺ
ၿ ൿ ఫ
႙ ൣ။ ౽။
ೄ Ⴧ ೰ ൣ။ ౽။ ௨ ಠ
ྡྷ ඌ Ⴊ ශ ೰ ൣ။ ౽။
ೄ Ⴧ ྡྷ ൺ ൻ
ႈ ಜ ூ຺ຈ
ໞ ಚ ຯ ௠ ൣ။ ౽။
ಚ ௠ ဪပ
ႇ ๆဪ ඕ ಘ
ཅ
ႈ ಝ ႅ
വ ႈ ಝ ๆဪ
೒
ႈ ಘ
ೄ Ⴧ ༼ຑఢ Ⴊ ལ ཬ ௕ ದ Ⴠ࿣ಒ ၤ ၍
ླ௥
ຑఢ ௘ ಛ ླ௦ Ⴊ ལ
Ⴐ Ⴧ ฿ ဓ ႇ ா Ⴖ
ශ Ⴧ ဏ ဓ ౴ಱ
ໞ ຍ ോຽ
௠ ဤุഏ
Ⴊ ಴ ൜ ༫ ఇရ ௯ ආ
ಯ ಯ ಯ
༨ ಘ ௟ ༨ ಘ ௟
඼ ஻ ༨ ಘ ௟
ྡྷ ಘ
ཽ ൮
൪๢
௵ ട຺ ෍ ௵ ട຺ ෍ ౴ಱ
ໞ෬ ಯ ಯ ಯ
൪๢
౭౭
ໞ ౭౭ ஻ ಛ ဤุഏ
ཽ ൮
໖ ൮
൚ ಘ ௓ ൚ ಘ ๕ပ ဤุഏ ௓
ཎ
ཎ
ཽ ൪๢
౭౭
ඁ ஻ ಛ ഏ ඁ ෌฻ Ⴧ
౭౳ ෌฻
౭౭ ൮
ශ Ⴧ ༫ ಛ ఇရ
๧
Ⴧ ໖ ൧ ဓ ༫ ఇရ ໖
෬
ဃ൓
ಜ ඕ ௠ ോ ౏
ಜ ඕ ฿ Ⴞ ക ౏
๧
ໞ
ൻ ா ໱ ை මಱ
໭ ಛ ఇ໐
ශ Ⴧ ໭ ಛ ఇ໐
Ⴎ ໄ ໞ ໞ
༏෗౑
ೄ ඓ
Ⴧ ༕ ༑
༑ ௠ ౑
༏෗ ಚ ௠ ോ റ
ශ Ⴖ ೄ ඓ ௠ബ
႙ ໱
႙ ໱
ോ റ
෬
໱ ශ ࿀ ಛ ഊ೗ ශ Ⴧ ࿀ ಛ ഊ೗ ൻ
໖ Ⴧ ಴ ໖ ྿฻ ೄ Ⴖ
ໞ ๧
මಱ ශ ๧ ඏ ಛ ຘཊ ශ Ⴧ ๧ ඏ ಛ ຘཊ
ඊ ඏ ಘ ຘཊ
ඊ ඏ ಘ ຘཊ
஽
ං
႐ ಷ ඓ
ႇ
ဤุഐ ཎ௩
ඊ ஻ ಛ ဤุഏ
൪๢
ඔ
൮
໖
ໞ ຍ
๧ ் ಘ
௲ ໇ၯ ལ ႅ ௕ ನ
๧ ൠ໐
൮ ෬
൮
ဤุഏ
ဤุഐ ཎ௩
ໞ ๧
ၿ ்
ၦ
ႇ ඕ ಘ
ໞ
ໞ
ႇ ඕ ඓ
ႇ ඕ ඓ
ႇ ౿ ඓ ๧ ฿
๧ ் ඓ
๧ ் ඓ
ಁ഼
Ⴓ Ⴓ Ⴓ
Ⴓ Ⴓ
ໞ
ໞ
Ⴧ ಷ ඓ
ໞ
ಛ ဤุഐ ༶ ೔௞ Ⴞ ่
ဤุഏ
ಁ഼ ႇ ௠ ോ ಁ഼
ໞ
ၹ ཋ Ⴖ ാ௩
౻
෇ උ೔
ൻ ෈ ௠ ಁ഼ Ⴓ Ⴓ Ⴓ Ⴓ
๧
๧
ໞ ๧
෬ ௠ ధళ
๧ ௠ ృ
ု ಘ ை ಛ ಂ ၤ
෇ උ೔ ๧ ႇ ್
๧ ໞ
ໞ Ⴧ ๧ ൠ໐
༏ ೒ ೒ ။
๧
๧
๧
ၤ ဿ ೥
ႅ ၤ
ဿ ஽
೥
ೱ
ຝ ೄ ඓ
ൻ ൏
ၤ
ဿ
႘ ೄ Ⴊ ྡྷ ௠ ෳ။
๧
๧
ෳ။
ಱ Ⴖ ྡྷ ಘ ෳ။
๧
๧
ႅ ၤ ർ ಛ ဿ
ဿ ೄ ೥
ೄ ೱ ၨ
ၦໞ ಣ ௘ ೴ ಅ
ဿ
ೄ
ൻ
ႅ Ⴧ ೄ ၤ
ോ റ
ೄ ဿ
ဵ Ⴧ
஽
௲ ಷ ඓ
ဿ
ྔ ඓ ဓ ๯ຆ
ဵ Ⴧ ൿ ව
ໞ෬ ௵ ട຺ ༬ ඓ ஻
ർ ႅ ၤ
ဿ
മ ಘ ႅ
ໞ෬ ಢ ႅ
ၤ
ൻ ௵ ട຺ ༬ ಛ Ⴓ Ⴓ ஻
Ⴓ Ⴓ
ໞ
ູ ௵ ട຺ ༬ ಛ ృ ஻
Ⴓ Ⴓ
Ⴓ
Ⴓ Ⴓ
ಚ ോ
Ⴓ Ⴓ Ⴓ
Ⴓ Ⴓ Ⴓ Ⴓ Ⴓ
ಚ ௠ റ Ⴓ Ⴓ
๧
ၿ ்
ႈ ಘ
ႇ ඕ ಘ
ෳ။
෇ උ೔ ௵ ാ௩ ဓ ໽ ႅ
ၤ
ဿ
ໞ
௲ ൻ ။೙ ဤุഏ ཎ௩
௲ ൻ ಛ ဤุഏ
ඈ ඕ ඓ
ඔ ೥ Ⴧ ෬
ඔ ౭౭ ෌฻ ೥ Ⴧ
ൠ
ཽ ൪๢
൮
౭౭
൮ ౭౭
ೄ Ⴧ ໖ ൧ ௵ ೄ௩ ಘ
ൻ ༫
༫
Ⴧ ༫ ஻ ಛ ఇဘ ༫
༫
༫
ൕ๢
൮
౭౭
൮
႖ ா Ⴧ ෆ຋ ආ
చೆళ ౭౭
Ⴡ ౭౳ ஻ ಛ ဤุഏ
೒ ೥ ຝ
൪๢ ുຝ
൪๢ ുຝ
൮
చೆళ
ํ ྡྷ ໞ ຍ ໞ ๧
Ⴞ ೞၷ
Ⴘ ಚ ໄ
ಚ ໄ ฉ຋ Ⴞ ൳
Ⴧ ໐ಇ ಘ
ໞ
௲ മ ඓ
๧ ෬
๧
௎ ௠ ಁഽ ൨
ໞ ซ ಛ ಁഽ ൳ ಚ ௠ ോ റ
႙ ಛ ಁ഼
႙ ௠ Ⴓ Ⴓ
උ೗ ௠ Ⴓ Ⴓ
༬ ඓ ௓
ၦ ໞ ၦ ಠ
༬ ಛ Ⴓ Ⴓ ඏ ൾ ൨
Ⴓ Ⴓ
Ⴓ
ශ Ⴧ ซ ಛ ಁഽ ൳
ா Ⴧ ซ ಛ ಁഽ ൳
໖
Ⴧ ಴ ໑ ဓ ซ ಛ ဤุഏ
ဃ൓
႙ ಛ Ⴓ Ⴓ
ൻ ൿ ඕ
႙ ಛ Ⴓ Ⴓ
ႇ ௠ ྜ๝
ໞ
ഢ ႅ స ၤ హ ဿ హ
ൻ Ⴖ ா
௲ ྡྷ ௠ິಡ ౏
๧
໔
௲ డ ಢ ෳ၍ ௨ ൻ ෬
႐ ฿ ಛ ௻ ఠ
จ උ೔ ை ๧ ் ಛ ෳ၍
௲ ೦ ௠ ෳ။
໖ ௲ ೦ ௠ ಁ഼
๧
๧
ၿ ಘ
ႇ ඕ ಘ
ൠ
ႇ ඕ ඓ
ໞ ృ ෳ၍
෬
෬
ൠ໐
จ උ೔ ๧ ் ಛ ෳ၍
๧
๧
ၿ Ⴭ
ႅ ၤ ဿ ෳ၍
ဿ ෳ၍
ോ റ
ෳ။ ེ ຝ௚
ຝ௚
ໞ ๧
ႈ ಘ
ႇ ඕ ඓ
ನ ா ౼
ཅ
ನ ா ౼
෬ ႘ ཋ Ⴖ ീ Ⴆ ಘ ျ
ൠ
ํ ྡྷ
ඁ ട຺ മ Ⴧ
ඁ ട຺ മ Ⴧ
ൠ
ூุഴိ ട຺ മ Ⴧ
༑ ௠ ౑
႙ ಛ
ႄဤၯ ൿ ඕ ூุഴဪ
༏෗౑
౺௥Ⴧ ೏ ༬ Ⴞ ൘ ඏ ൺ
๧
ํ ྡྷ ༬ Ⴞ ൘ ඏ ಠ
ၣ ๯ຣ ၻ
௘ཅ Ⴧ ශ ൜ ඓ
ಠ ๧
ශ Ⴖ ൻ ඓ
ി ၇ ၇ ၇ ၇ ၇ ၇ ၇
Ⴘ
Ⴧ ໇ၯ ལ ಘ ళ೥ ಪ Ⴧ
ໞ ຍ
ോ
Ⴖ ၽ ඓ ஻
ൻ ༬ ඓ ஻
႙ ႐ ད
ಠ ໞ ໄ
༥။
ູ ༬ Ⴞ ൘ ඏ ಛ ூุഴဪ
ໞ ༥။
ຫ
ໞ෬ ๯ຝ ူ ඓ
๧
༬ Ⴞ ൘ ಠ
ໞ
ໄ
༥။
ಠ
ಚ ௠ ໄ ၻ ེ ၇ ၇ ၇ ၇
๕཭
၇ ၇ ၇ ಱ Ⴖ ൻ ಘ
ඔ ಛ ၻ
෬ ൻ
ൻ Ⴖ ா
ௐಡ
ႆ
ํ ຖ ೘ ఫ ໽ ໞ෬
ಠ
ಠ Ⴧ ா ෬
ໞ ໞ
Ⴧ ຮ ඓ ໞၯ
ංං
Ⴧ ຮ ඓ ໞၯ ௵ ട຺ ຖ ඓ ௠ബ
ಠ ඓ ඕ
Ⴖ ಷ Ⴞ ၻ ၇ ၇
ൻ ඓ ಫ ാ ௓ Ⴞ ྺ ඔ ൻ
ಠ
ໞ෬
ໞ ඖ ಘ ༥။
Ⴖ ఝဪ ຯ ၦໞ ຍ ၻ
ൠ
ດ ௲ ൜ ඓ
ൻ ༬ ඓ ஻ ๯ຝ
ດ ௲ ႘ ඓ
ൻ ෬ ດ ௲ ႘ ඓ
໖
ൻ ๧ ಠ ಚ ႘ ඓ
තပ Ⴆ ௠ ၻ
ಱ Ⴧ ၼ ඓ
๯ຝ ດ ௲ ༛ ൜ Ⴞ ၻ
ၦໞ
ၦໞ
Ⴧ ຮ ඓ ໞၯ ௠ബ
ၦໞ
ၦໞ
ಠ Ⴊ ா
႘ ಪ ඓ ാ
ၦໞ
௲ ൻ ಛ ဤุഏ ཎ௩
౭౭ ಚ ඈ ඓ ඕ
౭౭
൪๢
ෂ ೄ ಘ ශ Ⴧ
႐ ໑ ௠ ಍௥ ဤุഏ
༫
༫
༫
൪๢
൮
ດ ௲ ࿏
൮
൮
౭౭
൩ ೆၸျ ் ႜ ౭౭
చೆళ
ൻ ༬ ඓ ஻ ಘ ႞
ಠ ၤ ກ ໞ෬
ൻ Ⴊ ാ
ႅ ၤ
ಜ ႞ ဿ ೥
ශ Ⴧ ༬ ႅ ஻
ໞ ೘ ൳ ె
ໄ
ශ Ⴧ ె ຍ ൳
ธ Ⴧ ె ๯ຣ ൳ ༛
෬
ໞ ဵ Ⴧ
ಚ ໄ
ශ Ⴧ ె Ⴞ ൳
ె ෲ ൳
႘ ඕ ಛ ಁ഼
Ⴓ Ⴓ
ႇ Ⴧ ീ ೥
ൠ
௠ິಡ స
Ⴧ ့ Ⴧ ൖ ၂ ௘ ನ ௠႞ ಫ Ⴧ
Ⴘ Ⴖ ഢ ཌྷ ௕ ௘ ನ
ா Ⴧ ട຺ ອ ಘ ໽ ໞၯ
ൻ ශ Ⴖ ె ಛ ๕ပ ౄ ൳
ె ൾ ൳
ໞ
ශ Ⴧ ె ൾ ൳
ಙ ళ ໄ ൻ
ྡྷ ൾ ൳ ಠ
ಚ ൾ ൳
ໞ ໄ
ශ Ⴧ ೄ ಘ
ಚ ௠ ോ റ
ໞ ဵ Ⴧ
ె ๯ຣ ൳
෬
๧
൮ ෬ ໞ ൮ ෬
௲ ಫ ໖ ඓ ಪ ಘ
์ ຝ ၦဓ ຍ ෭
ໞ Ⴧ ༬ ຝ ం ඏ ຍ ෭
์ ຝ ၦဓ ຍ ෭
ໞ໷ ಛ ಄
ໞ໷ ಛ ಄ ༛
ໞ໷ ಛ ಄
ໞ໷ ຍ ಄
௠໿ཀ๝ ຯ ඌ ྍ ඌ ྍ ൖ ఋ ྍ ෂ
ྍ ൞ ಍௥ ഐ ் ආ ை ௚೔ ഐ ௘ ൜
ྍ ၏ ຝ ಘ ྍ ௑ಏ࿹ ಛ ဤุഏ ళ೥ ௲ ໚ ඓ
Ⴞ ೾ള ൭ ടဘ ࿲೔ ඗ၪ
ႈ ಘ
ཽ ൮
൮ ྦྷ
ཽ ൮ ྦྷ
໖
ཎ ཎ ൪๢
൮
ໞ ໚ ၒ
౏ హ ౐
ா Ⴧ ട຺ ാ ၄
ໞ ോ ౏
ၒ
൷ ๧ ෬ ๧
๧
௠ ಁ഼
෬ ೄ Ⴧ ྡྷ ಛ ಁ഼
႘ ா Ⴧ ാ௩
ํ മ ಛ హ
Ⴊ ா ട຺ భ ௠ ဒ೔
ໞ ృ
ா Ⴧ ട຺ ാ ౔
౔
Ⴧ భ ඓ ಜ ဠ
ಚ ඓ ႅ ກ ോ റ
ႅ ກ ോ റ
Ⴧ ශ ೄ ႅ ກ
๧ ർ ႅ ກ ໞ෬
౔
ႅ ກ
ൠ
ർ
๧ ႇ ௲ ྡྷ ஻ ಜ ౏
෬
๧ ႇ ௲ ྡྷ
෇ ൻ Ⴆ ಘ ಁ഼
෇ උ೔ ໞ
෬
๧
๧ ் ಜ
ྛ ྛ ๧ ෬ ಜ ඖ ဠ ဓ ാ
ໞ ௨ ூ໵
௲ ྡྷ ௨ ூ໵
ூ໵
௲ ྡྷ ௠ ౝ
ໞ ๧
ഊ೗
ഊ೗
ೈ
ೈ
ೈ
෉
Ⴆ ນ
෺
෬
ྛ
ྛ
ශ Ⴧ ్ ಘ ఏ ໞၯ ൻ ை ์ ๯ຝ ෷ ൺ
ශ ๯ຝ ෷ ಛ ఏ
ໞ ෷ ಛ ఏ ႌ
ශ ௲ ෷ ൺ
ດ ௲ ෷ ൺ ༛
ဵ Ⴧ
෷ ൺ
ໞ ໄ ෳ཰
ໞ ๧
ႈ ൻ
ໞ ௲ ြ ಚ ྦྷ
ඕ ಘ ྦྷ
ை ಛ ෳ၍
ಱ Ⴖ ྡྷ ಛ ෳ။
ಚ ཅ
ෳ။
ශ ๯ຝ ൜ ಛ ಁ഼ ༛
෬
෬
ශ ๯ຝ ൜ ಛ ಁ഼
ಚ ၮདྷ ණ໊௮ ௰ Ⴧ
ශ ௲ ൜ ಛ ಁ഼
໖
ໞ ృ ๧ ் ಛ ౏ ႅ ൜
ໞ ృ ௲ ြ ௲ ໖ ಘ ႅ చ ൓
ർ ௠ ഃ ಛ ఇ໐
ഃ ಘ ఇ໐
಴ ༨ ಛ ఇ໐ ഃ ಛ ఇ໐
ྡྷ ൧ ཚ ൿ ඕ
ශ Ⴧ ഃ ಛ ఇ໐
ໞ ಣ ா ཽ௩ చೆళ
ಚ ໱ ை මಱ ಣ ா ႞ၫ
చೆళ ை ಛ ఇ໐
ຍ ോຽ ࿇ ຆ໐ ၒ
ໞ ൻ ൿ ඕ
ർ ಛ പ ಘ ി ඏ ಠ
൮ ෬ ൮ ෬
ໞ ໞ໷ ಛ ಄
൮ ෬
ఛ
ໞ ໞ ඁ ട຺ ఛ Ⴧ
ఛ
ఛ
ฅ ಛ ಄
ฆ ඓ ༫ ඓ ಅ ಅ ಠ
௲ ഢ Ⴞ ໘
௵ ട຺ മ Ⴞ ഛ ௵ ട຺ മ Ⴞ ഛ
ఛ ఛ ఛ ఛ ఛ
௵ ട຺ മ Ⴞ ໘
௵ ട຺ മ Ⴞ ໘
ಛ ಁ഼
ಜ പ ၾ ဓ ෷ ಛ ಁ഼
ශ ൿ ෷ ಛ ಁ഼
ໞ
෇ ൻ ෬
෬ ಘ ಁ഼ ၾ ဓ ാ ໂ။ ໅ ඏ ൾ ఞ ಜ
ໞ ಚ ໄ
ํ ༬ ಛ ಁ഼ ௨ ඓ
్ ൺ ໞၯ ൻ
ໞ ോ റ
ಚ ൾ ൨
༬ ൺ ඏ ฅ ಛ ಄
ർ ൧ Ⴖ ೄ ඓ
༬ Ⴞ ൘ ඏ ൻ ൻ ඓ ඕ ർ ಛ ඄ ༬ Ⴞ
෬
༬ Ⴖ
ൿ ෰ ௟
༬ Ⴞ ൘ ඏ
ಠ
ை ొ ඓ
ູ ௴ ೄ ಛ ಄ ໞ
Ⴔ
௲ ഢ Ⴖ ೾ര
ಱ Ⴖ ၺ຺ ༬ ಛ ಁ഼ ඏ ಛ ෭
༬ ൺ ඏ ಛ ෭
ോ റ
ಱ Ⴖ ၺ຺ ฅ ಛ ಄
ോ റ
౿ ൿ ၺ຺ ෇ ௟
௟
ฅ ಛ ಄
ໞ໷ ಛ ಄
༬ ൺ ඏ
ฅ ಛ ಄
ൾ ඒ ࿫ ඏ ಠ
ඖ ಘ ௠ ೢ ഷ
ශ ௲ ༬ ಛ ಁ഼ ඏ
ൻ ൿ ി
Ⴓ Ⴓ
Ⴓ
Ⴓ Ⴓ Ⴓ
Ⴓ Ⴓ Ⴓ ௲ ၺ຺ ാ ඏ
Ⴓ Ⴓ Ⴓ Ⴓ ಁഽ ඏ
ಁഽ ௟
ႈ ಛ ๳ဪ
௲ ြ ௴ భ ௠ ဒ೔ ႐ ၺ຺ భ ௠ ဒ೔
ಱ ၺ຺ ൲
ໞ ോ റ
ႅ ກ
ಛ ಁഽ ஻ ಛ ౰
ກ
ോ റ
ႅ ກ
ႅ ກ
ໞ
౔
ႅ ກ
౔
ಚ ോ
ಚ ௠ ോ ဒ೔
ႅ ກ
ႅ ກ ໞ
ാ ౔
౔
෬ ಱ Ⴖ ྡྷ ಛ ྛ ൻ
ྛ
ா ಠ ཬ ඏ ಛ ౏
๧ ಢ ཬ ྛ ஻ ಛ ౏
ྛ
௘ ದ ၒ Ⴊ ಴ ໖ Ⴅ ႅ ဓ ೄ ້
ໞ ๧
൮ ෬ ൮ ෬
Ⴧ ா ࿇ ණ໊௮
෬
ໞ ශ ௲ ྡྷ ൺ
ໞ ဵ Ⴧ ໞ ๧
๧ ႇ ൿ ൞
ർ ௠ ი༃
ൿ ൞ ఇရ ൿ ൞ ྛ ႘ ா ൾ ྛ
౿ ൿ ൜ ྛ ෬
෬
౿ ൿ ൜ ௠໐ ྛ
෬
෬
෬ ๧ ႇ ௲ ൜
ඁ ဎ෠ ஻ ಛ ဤุഏ
൪๢
ඁ ဎ෠ ဓ ྦྷ ஻ ಛ ဤุഏ
൪๢
ශ Ⴧ ཽ ൮
ཎ ཎ ཎ ཎ ཎ
൪๢
ໞ ൪๢ ྦྷ
ா Ⴧ ం ඏ ඿ุ೥ໜ ௘ཆಱ
ໞ ෬ Ⴐ ฿ ဓ ࿏ ဓ Ⴧ ཽ ൮ ྦྷ
ශ Ⴧ ཽ ൮ ྦྷ
໖
ඁ ട຺ ປ Ⴧ
ಘ ༪ ృ
ໞ ຍ
ၤ ಁഽ
ၤ ಁഽ
ဿ ෳ၍ ෳ၍
Ⴧ ಫ ཽ ൮ ဓ ೆ໐ఒಱ
൮
ಚ ೢ ඖ ඓ ನ ఇရ
൮ ಚ ಛ ༺ ೐ ಧ
Ⴧ ཽ ൮ ඏ ಠ
൮
൧ ఐ ൮ ྦྷ
ൿ඗௠ ྦྷ ൮ ໖
ಚ ௠ ോ ౏
ႈ ௲ ལ ෳ၍ ඏ ಜ ౏ ෬
௲ ಪ
௲ ལ ෳ၍
๧
ၿ ಘ
ႈ ಘ
໖ Ⴧ ෂ ဋ ಘ
Ⴧ ൝ ඗ၪ ྲྀ ๯ຆ
Ⴧ ൝ ത ಜ ೝ ႍး ཽ௩ ๯ຆ ௨ ಖ
ၿ ಘ
ໞ ๧ ௠ ൳ ె
๧
ธ Ⴧ ె ๯ຣ ൳
ໞ ဵ Ⴧ
ಚ ༥။
ಚ ๺ ఝဪ
௵ ട຺ ె ෲ ൳ ໞ ༥။
ໞ ႙ ಛ ౭๝
ႛ ൿ ാ
ಠ ൿ ඕ
ශ Ⴧ ె ൾ ൳
๧ ಢ ൾ ൳ ോ റ
ಚ ๺ ໂཻ
ൿ ๨ ໄ ູ
ဵ Ⴧ
ໞ ໄ
ໞ ൿ ེ
ဵ Ⴧ ෬
൧ ఐ ಛ ಁഽ ൳
ශ Ⴧ ೄ ಛ ಁഽ ൳
ൿ ེ Ⴓ Ⴓ Ⴓ
Ⴓ Ⴓ Ⴓ
ဵ Ⴧ
ඕ ಘ ௘ Ⴧ ཽ
Ⴓ Ⴓ Ⴓ
෬
෬ ಱ Ⴖ ၺ຺ ෇ ໞၯ ൻ ை മ Ⴞ ྛ
௷ ഢ Ⴞ ྛ ໞၯ ൻ
௲ ೄ ௲ ൜ Ⴞ ྛ
ದ ா ๯ຣ ྛ
్ ೎ ໞၯ
෇ ஻ ႊ ໞၯ
ാ ႊ ႊ ႊ
ႊ ႊ
ႇ ್ ೄ Ⴊ ྡྷ ൻ ໞ ຍ ോຽ ํ ༬
ໂ။ ໅
ໂ။ ໅
ໂ။ ໅
ශ Ⴧ ༬ ൺ ඏ ൾ ఞ
ඏ ൾ ൨
෬ ಚ ௠ ൨ ශ Ⴧ ཽ ൨
൨
ශ Ⴧ ཽ ൨
൨ ോ ോ Ⴊ ா ട຺ ฆ ಛ ಄ ஻ ಛ ൨
ಠ ඓ ඕ
෬ ํ ཇ ಛ ౏
௲ ြ ௴ ཇ ಛ ౏
ൻ ா ໱ ை මಱ ಣ ශ ೄ ฬ ௕
Ⴧ ශ ೄ ฬ ௕ ွ ၤ
මಱ ශ ໭ ಛ ఇ໐
ູ Ⴧ
ශ ໭ ಛ ఇ໐ ໞ
ോ റ
໱ ශ ༕ මಱ ශ ༕ ༏෗౑ Ⴆ ໱
෬ ໲ ༕௩ ༏෗౑
෬ ๧
༏෗౑
႙ ໱
႙ ໱
༏෗౑
႙ ໱
༑
႘ ඕ ൿ
໱ ශ ࿀ ಛ ഊ೗
ශ Ⴧ ࿀ ಛ ഊ೗
ໞ ృ ໄ
࿀ ೎ ௠ബ
ໞ ഊ೗
ಣ ா ോ
මಱ ශ ๧ ඏ ಛ ຘཊ
ູ Ⴧ ශ ๧ ඏ ಛ ຘཊ
ട຺ ๧ ඏ ಛ ຘཊ
ໞ ๧
๧ ඈ ௲ ྡྷ ඏ ಜ ຘཊ
௲ ྡྷ ෬
මಱ ශ ഃ ౭౳ ྮ౨ ೹ ෬
෬
෬
ྍ ྥ Ⴞ ༀཪ
൴ ๑ဝ ೷ၯ௯ ျ ෬
௷ ഢ ௠ ౏
ை ௵ དྷಋ ௠ ౏ ູ ௲ ශ ཇ ௠ ౏
ශ Ⴧ ཇ ௠ ౏ དྷಋ ௠ ౏
ർ ௠ ౏ ဓ པ ၺ຺ ഃ ౴ಲ
ൻ
ྯ ྯ ྯ ෬
້ ༇
ໞ ಚ ௘
చೆళ
ශ Ⴧ ཽ చೆళ
చೆళ
చೆళ
ශ Ⴧ ཽ ౏
ໞ ಚ ໄ
෬ ශ Ⴧ ཽ ౏
౏
ോ റ
చೆళ ౏
భ ௠ ဒ೔
ႅ ၤ ဿ
೥
ೱ ྞ
౔
౔
ോ റ
ໄ ဒ೔
ກ
౔
ํ ၜ ௠ ఩ര
ಠ
ໞ෬ ၺ຺ ༬ ಜ ஻
ၤ ဿ ೥
ೱ ໞ
హ
಩೵௪ ഓ Ⴞ హ ཅ
౔
ຖ ౔ Ⴆ Ⴞ ഛ
Ⴓ ႈ ௨ ಠ
Ⴓ
ႇ ས ඕ ඓ
Ⴓ
മ ൺ ௟
Ⴧ ශ ೄ ඓ
။೒ ௠ ಁ഼
෬ ඓ ඕ ຯ ໂ။ ໅
ໂ။ ໅
Ⴧ ா ྜ๝
ธ Ⴧ മ Ⴞ ྛ ை ഻ ಞ ဓ ๯ຝ
ോ റ
໖ ဓ ๯ຝ ဃ൓
ႈ ಘ
్ Ⴞ ྚ ໞၯ ဓ ๯ຝ
ໞ෬
ಚ ௠ റ
ႇ ඕ ಜ
ྚ
ྚ
ඕ ඓ ෲ ྚ
෬ ႈ Ⴞ ໌
Ⴞ ໌ ඕ ෬
ႈ ຍ ໌
ႈ ຍ ໌
ൠ
ཅ ๯ຝ
ໞ ை ௷ ഢ ෲ ྚ ௵ ༧မ ඓ ஻ ຍ ഛ
௵ ༧မ ඓ ஻ ๯ຣ ഛ
ໞ ಱ Ⴖ ၺ຺ ༬ ಛ ௐಡ ႅ ஻ ಛ ௐಡ ഛ
ಠ ෇ മ Ⴞ ྚ
ඔ ஻ Ⴞ ഛ
ಱ Ⴖ ൜ ௠ ཛ ஻
ಱ Ⴖ ൜ ཛྷ
෬
໖ Ⴧ ಴ ൜ ဓ ု ௗ Ⴞ ཛྷ
ႇ ඕ ಘ
ႇ ඕ ಜ
ໞ ႇ ඕ ಘ
ಜ
႘ ౿ ඓ ാ
ඁ ඏ ൾ ෭
൮ ෬ ൮
ශ Ⴧ ཽ ൮ ဓ ൺ
൮
ඁ ഠ ෷ Ⴧ
๧ ෬ ෬ ൮ ෬
ಱ Ⴖ ၺ຺ ༬ Ⴞ ൘ ඏ
ൻ
Ⴧ ༬ Ⴞ ൘ ඏ
ඁ ฿ Ⴞ ๼෸
໖ ൿ ಀ ෇ ௟ ಘ ႞ ಘ ႞ ໞ
ႇ ඕ ಘ
ႇ ඕ ಘ
ໞ
ဵ Ⴧ
ா ಠ ౐ ඏ ಠ
౏
ໞ ௲ ြ ಜ ඕ ௠ ໚ ౏
ໞ ௲ ြ Ⴧ ฿ ಘ ௲ ಴ ໖ ൧ Ⴧ ໖ ಘ ႅ
ႂ Ⴖ ྡྷ ಠ
๧ ൠ໐
๧ ໱ ை මಱ
໱ ை මಱ ཽ చೆళ
ශ ႐ ཽ చೆళ
ཽ చೆళ ဓ ໱ ை මಱ
ഊ೗
ශ Ⴧ ࿀ ಛ ഊ೗
࿀ ನ ഊ೗ ༏෗౑
༏෗౑
༏෗౑
ໞ
౴ಲ ྮ౨ ೹
ඁ ྊၫ
ಚ ๯ຣ ཎ
༏෗౑
ാ ం ဓ ༏෗౑
႙ ༏෗౑
႙ ໱
༑
௠
౑
༏෗౑ ໱
ໞ ๧ ർ
ဤุഏ
ශ ႐ ཽ ൪๢
൪๢
൪๢
൪๢ ຝຝ ൮ ຝຝ
ශ Ⴧ ཽ ൮ ဓ ຝຝ
໖
௘ཅ
ಚ ຯ ௠ ๼෸
๨ ฿ Ⴞ ๼෸
൮ ෬
ృ ฬ ௕ ౐
ໞ ๧ ෬ ๧
ႅ ၤ
ၿ ்
ႈ ಘ
ෳဘ
ೄ Ⴧ ໖ ႇ ಘ ඕ
໖ ඔ ຯ ௠ ෳ။
ಚ ௠ ౻
ໞ ๧
ณ஼
ೄ Ⴧ ໖ ႇ ನ ா
ഊ೗
ಣ ๧ ฿ Ⴞ ഊ೗
ໞ
๧
ၿ ಘ
ఒ๪
ോ
ႈ ಘ
౼
ൠ
௲ డ ಢ ກ ๧ ඏ ಠ
ກ ౐
ໞ ๧ ෬
ၿ ಘ
๼෸ ௲ ြ ჋ ಆཱಇ ಚ ௠ ๼෸
൮ ๼෸
ໞ ෳ཰ ೥ ಛ ๼෸ ಚ ௠ ോ റ
ශ Ⴧ ൡ ಛ ๼෸
ಱ Ⴖ ၺ຺ ༬ ൺ ඏ ൾ ෭
ฅ ಛ ಄
ോ റ
ໞ໷ ಛ ಄
ಚ ௠ ോ റ
ໞ ෨೨
ฅ ಛ ಄ ಠ
ಠ
௘ཅ ฅ ಛ ಄
చೆళ ๼෸
ໞ໷ ಄ ု ൺ ௟
ฅ ಛ ಄ ௲ ြ Ⴧ ฿ ಘ
๧
ႈ ಘ
໖ Ⴧ ฿ ೯ಋ Ⴞ ໠ ွ ఝဪ
హ
౐
౏
స
ႇ ா Ⴖ ೯ಋ ໞ
ႇ ඕ ಘ
ೄ Ⴧ ໖ ႇ ಘ ඕ
ಚ ཅ ඔ ௠ ൳ ె
ె
ോ
ె ෲ ൳ ශ Ⴖ ె ๯ຣ ൳
ാ ௠ ี ႞ ဓ ೰ ඓ ဓಒ
ໞ ဵ Ⴧ
ಚ ၮདྷ ໄ
ໞ ෲ ൳ ౭๡ ൳
ೄ Ⴧ ๧ ༥။ ູ
ໞ ဵ Ⴧ
Ⴕ
Ⴕ
෬
ශ Ⴧ ె ಜ ๼෺ ൳
๼෸
ໞ ಚ ໄ
௲ ഭ ൿ ཌ๝ ಀ
൜ ௠໐ ൳ ఋ
౭๡ ൳
ೄ Ⴧ ໖ ႇ
ಢ ௠ ಁ഼ ൻ
Ⴓ Ⴓ ಪ Ⴧ ཽ Ⴓ Ⴓ
ಁ഼
ಁ഼
Ⴓ Ⴓ
೏ ಜ ඕ ൾ ൨
Ⴧ ா ཌ๝ ൠ഼ ဓಒ ோ Ⴧ
௲ ಴ ြ ಘ ౿ ಘ ෬
ඔ ຯ Ⴧ ඤ ೄ ඓ ၄ ಠ
෬
ಱ ၺ຺ ༬ Ⴞ ೾ര ၄ ಠ
ၼ ໖ ඓ ಀ ാ ໞၯ ಛ ீ ඔ ຯ
ಠ
༬ Ⴞ ೾ര
໖
ྡྷ ಘ
๧
໖
ໞ ർ ႅ
ၼ ༬ ಘ ႅ ໞၯ Ⴞ ீ
໖
ໞ෬
హ
హ
ോ
ශ Ⴧ భ ௠ ဒ೔
ශ Ⴧ భ ௠ ဒ೔ Ⴆ ಛ హ
ຖ ඓ ാ ౔
௵ ഠ భ ௠ ဒ೔
๧
ႅ ၤ ဿ
ဿ ೥ ೱ ྞ
෬
ೄ ႐ ၼ ຖ ඓ ാ ౔
ႅ ၤ
ဿ
ോ ဒ೔
೥
౔
ಱ Ⴖ ၼ ຝ ဓ భ ௠ິಡ ဒ೔
௴ മ ಛ హ ໞ෬
ಢ ႅ
ශ Ⴧ ೄ ၤ
ဿ
ໞ ໄ ဒ೔
ໄ ဒ೔
ႅ ກ
ශ ๯ຝ ༬ ႅ ஻
ໞ ๧
๰ ༭ ඓ
ໞ෬
ၦໞ ෬
Ⴧ భ ఝဪ ဒ೗ ಗ ๯ຝ ౿ ໞ ෬
౔
ႅ ၤ
൳ ె
Ⴧ ா ౅ྌ ಛ హ
హ
ႛ ಝ ๼෸ ാ
ໞ ಠ ൿ ඕ
൮ ෬
ಱ Ⴧ ໖ ൧ ဓ ໞ໷ ಛ ಄
෬ ಚ ຯ ௠ ๼෸ ಚ ௠ ಸധ
ಢ ൾ ໌
ಭళ ಸധ
ශ Ⴧ ཽ ಭళ
ോ റ
ಭళ
൮ ෬
ຍ ໌ ඕ ಭళ
൮ ෬
ශ Ⴧ ໞ໷ ຍ ಄
൮ ෬
௵ ട຺ മ Ⴞ ၎
ໞ ෬ ಀ ෇ ௟ ಘ ႞
ർ ಭళ
ශ Ⴧ ཽ ಭళ
ോ റ
ශ Ⴧ ཽ ಸധ
ဵ Ⴧ
ಚ ໨ ௕ ಭళ ఋ ௵ ຯ ྙ Ⴅ ໨
൮
౿ ಭళ ൭ ௸
౿ ඗ ൜ ௸
෬
౿ ಭళ ൭ ௸
ฅ ಛ ಄
౑
ྃ ಛ ಄
์ ಭళ ௟
ൻ
ಠ
ಠ Ⴖ ാ ฅ ಛ ಄
ဵ Ⴧ
ໞ໷ ಛ ಄
༬ ೎ ඏ
႙ ಝ ಁ഼
ർ ಝ ಁ഼
ໞ ಁ഼
ໞ ၍ ௠ ໄ ಁ഼
ಱ ႐ ၼ ༬ ಛ ಁ഼ ௨ ൾ ൨
໖
ඕ ൿ ാ ໂ။ ໅
ໂ။ ໅
ໂ။ ໅
చ ಁ഼
చೆళ ಁ഼
໅ ໅
ໞ ಚ ௠ ോ ಁ഼ ඖ ඓ
႐ ໖ ႇ ಘ ඕ
෬ ௲ ೦ ௠ ෳ။ ೄ Ⴧ ྡྷ ௠ ෳ။ ௨ ಠ
໖
ຯ ඏၙ࿠
ූ ວ
ූ
႐ ൜ ූ ඏ Ⴞ ౐ ಴ Ⴧ
೏ ಁഽ Ⴓ
ඕ ಘ ඹ
ಪ Ⴧ ྡྷ ඹ
๧
ඹ
ೂ ௓ Ⴞ ນ
ை ႈ ྍ ඗မ
ಛ ి ௘ཆಱ ఋ ႙ ಛ ࿒
ೄ Ⴧ ྡྷ ௠ ࿒
ႇ
ඹ
ႈ ྍ ඗မ ႎ ൴ ඹ ඏ ಛ ి
ಚ ௠ ോ ౏
ႇ
చ ಁ഼
๧
௠ ࿒
௠ ࿒
ໞ ௨ ூ໵
ႇ
ႇ
௲ ಴ ൜ ௠໐ ඹ
๧ ் ಛ ூ໵
ೄ Ⴧ ၽ ဓ ྡྷ ಛ །౟ ௕ ಛ ༥။ ூ໵
ூ໵
௲ ಴ ൜ ௠໐ ඹ ࿒
ඕ ಘ ௠ ࿒
ඕ ಘ ௠ ి ௕
ႇ
ၼ ု Ⴞ ཛ ௗ
ႈ ಘ
ႇ ඕ ಘ
ໞ ශ Ⴧ ్ ಘ ဓ ๯ຝ
෬
ํ ్ ನ ໞၯ ൻ
ႇ ா ಣ
ႇ ඕ ಘ
ྚ
ྚ
ྚ
௨ ႈ ಘ
ཛ
ඊ ྚ ඕ ಜ
ඕ ಘ ෲ ྚ
ඊ ྚ ඕ ඓ
ඕ ඓ ๯ຣ ྚ
ඕ ඓ ౴ಲ ྚ
ඕ ඓ ౴ಲ ྚ
໖
ಚ ๯ຣ ྚ
౴ಲ ຯ ൻ
๯ຣ ྚ
ຍ ྚ
ඊ ྛ ா ನ
ႈ Ⴞ ໌
ൠ
໌
Ⴞ ໌ ඖ ໌ Ⴞ ໌ ඕ ෬
ನ ா ෲ ྛ
Ⴞ ໌ ඕ ෬
௨ ನ ா ෲ ྛ
ႇ ா ದ
ඕ ಘ ෲ ഛ
௲ ಴ ൜ ௠໐ ඹ
Ⴧ ෂ ဋ ಘ
ಚ ຯ ඗ၪ ๯ຣ
໖ ໖
໖
ಜ ృ ಜ ౭๝ ෬ ๧
෬
෬ ၿ ಛ ဤุഏ ཎ௩
൪๢
ဤุഐ ཎ௩
ಪ Ⴧ ཽ ཎ௩
൪๢
൪๢
಴ ౬ ஻ ಛ ഏ ཽ ൪๢
൮ ຝຝ
௵ ෆ຋ ဓ ྡྷ Ⴧ
ཽ ൮ ຝຝ
ൕ๢ ຝຝ
൮ ຝຝ
൮ ൃ
൮
ുຝ
൮ ുຝ
ၒ ா ௘ ത
ႈ ಘ
മ ಜ ౭๝
ಪ Ⴧ ྡྷ ඔ ი༃
ໞ Ⴧ ா กຼ ௬ ൧ ໄ
ႅ ౭๝
ႈ ಘ
ႈ ඓ ෎
෎
ඔ ෎ ௠ ൳ ె
ໞ ဵ Ⴧ ๺ ఝဪ
Ⴧ ா ႕ෝ
൳ ె
ႈ ಘ
ႇ ඕ ಘ
హ
ா ನ హ
హ
ඕ ಘ
౏
௲ ಴ ൜ ௠໐ ඹ ൠ໐
෬
෬ ဤุഐ ཎ௩ ൪๢
ඔ ཎ௩
ႈ ಘ
ႈ ௨ ಠ
೒ ಘ ௠ ༄
Ⴘ ໞ ๧
ໞ ༥။
ൻ
ྡྷ ಛ ಁ഼
ໞ ๧
Ⴂ ູ ௲ ടဓ ೻ ඓ
Ⴂ ௠ ຘເ
ໞ ໞ ๧ ྡྷ
ಢ ௠ ಁ഼
Ⴧ ດ෠ Ⴣླྀ ༥။
ၦໞ
ඊ ಜ
ಘ ౴༃ ౶
ಚ ౴༃ ౶
ซ ౴༃ ౸ ൳
໖
௘ ത
ໞ Ⴧ ళ ༥။
ໞ ๯ຝ ༥။
ൻ
ຖ ౴༃ ౶ ༥။
ඕ ಘ ௠ ౴ಱ
ໞ
ຍ ౴ಱ
า ಛ ౴ಱ
Ⴧ า ಛ ౴ಱ
ဵ Ⴧ
ൻ
๯ຝ ೄ ඓ
ໞ
ໞ
ႇ
ႇ ா Ⴧ ೄ௩
࿺მ ႗ ဓ ႜ
Ⴘ
ྍ ႗ చೆళ
ྒ ത
႘ ಪ ྍ ാ
႘ ಪ ࿺მ ാ
ಪ ྍ ാ ဓ ႜ
႘ ඕ ྍ
႙ ಛ ಁ഼
႘ ಱ ಛ ಁ഼ ാ
ႇ ౿ ಛ ಁ഼ ཽ
Ⴘ ႇ ౿ ಛ ಁ഼ ཽ
௲ ြ ඁ ཅ ൻ
๧
ಛ ಁഽ ௨ ൾ ൨
ໞ
ඊ ஻ ಛ ഏ
൪๢
൪๢ ൪๢ ๝຺
ಮദ๚ ௠๚
ൻ Ⴖ ാ
ၨ Ⴂ ௠ ຘເ ါ ඓ ಜ ႞
ಠ
ඕ ඓ ുຆ ෌฻
ႈ ുຆ ཽ௩ ဓ Ⴧ
ႈ ྍ ཽ௩
ྒ ཽ௩ ௲ า ๝຺
చೆళ
໖ ඓ ി ಜ ႞
ಘ ႞
ඕ ಘ ౴ಱ
ௌ ౴ಱ ႇ ൿ ၾ ೥ ั
౴ಲ ൻ
ௌ ౴ಱ ႇ ൿ ၾ ೥ ั
໖ ඓ ി ಜ ႞
ಚ ಛ ႞ ඓ ി
൪๢
൪๢ ๝຺
ໞ
ဤุഏ
ཽ ൪๢ ൪๢
ႈ ౴ಱ ཽ௩
ಚ ೘ හ Ⴘ
ി ಘ ႞ ႈ ಜ
௠ ။
໖ ಚ ௨ ೌ
ႈ ಜ
௨ ඏಱ௨
ඏಱ௨
ႈ ಜ
ႈ ಜ
ႈ ಘ
Ⴞ ೷ၯඓ
ၐ
ႈ ಘ
ၐ
൷ ႈ ಜ
ೆุ೪
௨ ೆุ೪
႙ ಛ ೆุ೪
႙ ಛ ೆุ೪
ໞ ರ
ໞ Ⴧ ຖ ๯ຝ ༥။
ຖ ಛ ಁ഼ ༥။
ໞ ๯ຣ ൳
႙ ๝ແ ൳
ໞ
Ⴡ Ⴧ ൜ ༥။ ௿ཉ
ႇ
Ⴧ ၽ Ⴞ ௿ཉ ௗ
Ⴡ ༛
ಠ
ಜ ႅ
௟
௘ ത
ໞ ູ Ⴧ ா ༥။
ၦໞ
ಠ ಣ ാ ్ ಛ ௐಡ ႆ
ോ റ
Ⴧ ༬ ಛ ௐಡ ႅ ஻ ဇ
ຖ ௠ ဒ೔
ၦໞ
ႅ ் ௠ ဠ ൠ໐
ಚ ཅ
ോ ರ
ໞ ႈ ಜ
ಚ ௠ ฾௨
௠ ฾௨
ྡྷ ಛ ຄ
ྡྷ ಛ ຄ
ႈ ಜ
ಚ ຯ ௠ ൦ ಚ ௠ ฾௨
ಚ ຯ ௠ ൥ྡྷ Ⴋ ೰ ௠ ൥ྡྷ
ಣ ಴ ൜ ௠ ൥ྡྷ
ໞ
௲ ྡྷ ႅ
ႈ ಘ
ႈ ಘ
႙ ಛ ృ
ೄ Ⴧ ྡྷ ௠ ృ
Ⴧ ா ྜ๝
ၦໞ
ၦໞ
ໞ ರ
൪๢ ൪๢
ൻ
ಜ ႞
ඊ ဎ෠ ဓ Ⴧ
ඊ ဏ
ႇ
൪๢ ൪๢ ๝຺
ಜ ඕ ೆุ
൧ ா Ⴧ ဓಒ
ႇ ா Ⴧ ೄ௩ ဓಒ
ா Ⴧ ༕௩ ႎ ၒ
൪๢
ၦໞ
ಠ ໞ ๧ ႈ ಜ
ഊ೔
ශ Ⴧ ࿀ ಛ ഊ೔
ನ ா ෱
๠
஻ ಛ ၢ
෇ උ೔
ா Ⴧ ဎ෠ ஻ ಛ ဤุഏ
ၦໞ
ႈ ಘ
Ⴧ ໖ ႇ ಚ ೥
๧
ಚ ဓ ം ಛ ႄဤၯ
࿃
ಸധ
ၻ
ႇ ா ನ
ನ ா ೥ Ⴞ ൳ Ⴧ ၽ ๯ຝ ຖ Ⴧ ༥။
໗
ໞ ಪ Ⴧ ൶ Ⴣླྀ
ၦඈ
႐ ၼ ຝ ဓ ༬ ඓ ඏ
ຖ Ⴖ ༥။
๯ຝ ༥။
ၦໞ
๝຺ ༥။
႙ ๝຺
႙ ๝ແ ໘
ಠ
ໞ
ง
ಛ ఢ೓ ඕ ง
Ⴧ ၽ ຝ င ໞ໷ ಞ
๧ ் ಜ ෳ။
ை ௠ ఒ๪
႙ ಛ ఒ๪
ႈ ಘ
ཬ హ
ಱ Ⴖ ྡྷ ಛ ృ
ை ಛ ఒ๪
ၧ
ႇ ௠ఐ ಛ ఇဪഋ
ཅ ൻ
ႈ ಜ
๧
ႈ ಘ
ႈ ಜ
ఇဪഋ
ఒ๫
ఒ๫ ௘ ത
໖
ಠ ா ಛ ఒ๫
๧ ் ಜ
ႇ ா ನ
ಚ යഁ
Ⴘ ನ ா යഁ ්
ດళ ။
ೄ Ⴧ ฿ ။
๯ຣ ။
ನ ா ౼
ป ป ป ป ป
ໞ ༥။
ႇ ா ನ
ႈ ಜ
ႈ ಘ
ఇဪഋ
႙ ಛ ఇဪഋ
႙ ಛ ఇဪഋ
႙ ಛ ఇဪഋ
༥။ ఇဪഋ
႘ ா ಛ ഊ೗
ྡྷ ಛ ഊ೗
႙ ಛ ෳ။
ႇ ౿ ಛ ෳ။ ཽ
ໞ෬
႙ ಛ ౻ ป ป ป
႙ ๯ຣ ။
႙ ๯ຣ යഁ
႙ Ⴞ ࿾ဪ
Ⴞ ௿ཉ
Ⴖ ီෞ ௗ Ⴞ ࿾ဪ
௘ ఝဪ
ಛ ௿ཉ
໖
႐ ಴ Ⴧ ๟ ಘ ஻
ൻ
๧ ் ಛ ఇ໐
ໄ ఇ໐
Ⴘ
Ⴘ ർ ໱ ை මಱ
႙ මಱ
႙ ಛ റ
මಲ ໩မ ಛ ఇ໐
Ⴧ ໭ ಛ ఇ໐
ໄ ఇ໐ ໄ ဓ ಛ ఇ໐
ໞ
༏෗౑
༏෗౑
༏෗౑
๧
ྡྷ ಜ ഊ೗
Ⴧ ࿀ ಛ ഊ೗
Ⴆ Ⴞ ໘
Ⴞ ໘
࿀ ನ ഊ೗
ാ
໖
ႈ ಜ
ྡྷ ಛ ຘཊ
ඊ ඏ ಘ
ඈ ೄ Ⴧ ྡྷ
ໞ ඊ ಜ
౴ಲ ర
ൾ ྮ౨ ೹
೒ ಘ ൧ ౴ಲ ೹ ഄ
ྡྷ ಛ ౏
෬ තပ තပ
Ⴆ ಛ ౏
ྡྷ ಛ ౏ ௠ఐ ಛ ఇ໐
໖ Ⴧ ๟ ಛ ౏ ஻ ၦໞ
ർ ௨ ௠ส ෼
ೄ Ⴧ ྡྷ ಛ ෼
႙ ಛ ෼
၇ စ
၇ စ
௘ ത
ྡྷ
๯ຣ ཎ
๧ ಢ ๯ຣ ཎ Ⴧ ഢ ൴ ೾ര ඏ
ಣ ா ཽ௨
చೆళ
ශ Ⴧ ཽ
చೆళ
௘ ത
ၦໞ
ႈ ಛ ఇ໐ ೄ௩
႙ ಛ ఇ໐
௠ྸ
ඁ ඏ ௠ ఞ
໖
႙ ಜ ඕ ಛ ఇ໕ ௠ྸ ྂ
Ⴘ ಛ ఇ໕ ௠ྸ
ཽ
೒ ೙ ೙
ႈ ಛ ఇ໐ ೄ௩
ඕ ಛ ఇ໐ ൕၫ ཬ ั
႙ ಛ ๯ຝ
ඊ ಜ
ൢ
Ⴘ ಣ ா ཽ௩ చೆళ
႙ ಛ റ
ൠ ฿ Ⴧ
႙ ಛ ృ
ႈ ൿ ೄ௩
ၦໞ ༏෗౑
ඁ ௘ ത
Ⴖ ၼ ຝ ဓ ཽ ຍ ໌
ஹഩ ೶ ඕ ཅ
ႈ ဓಖ ಕ ๝຺
໖ ಚ ௠ ఇ໐
௠ ఇ໐ ໄ ఇ໐
ໄ ఇ໐ า ಛ ఇ໐
Ⴧ ལ ௠ ఇ໐ ் ປ ഀ࿉ၛ ൨ ಫ Ⴧ
႘ ಪ ࿺მ ാ
ႈ ಜ
Ⴧ ཇ ඓ ဓ ຝ
ໞ ๧
ಚ ႈ ಘ
໖ ಚ ௠ ࿒
ႈ ಜ
ႃ Ⴧ ೄ
๧ ் ಜ
ႈ ಘ
ໞ
ႇ ா Ⴧ ೄ௩
ႈ ಘ
ໞ ႈ ಜ
ႇ ா Ⴧ ೄ௩ ႎ ඓ
Ⴧ ၽ ಛ ఢ೓ ௟
෬ ൻ
ໞ ༥။
Ⴧ ၽ ຝ ဓ ༬ ඓ ం ඏ
ၺ຺ ཇ ಘ ႅ
ໞ ಛ ഐ ೥ Ⴧ ๝຺
௲ ြ ඓ ຐ ళ ౴ಱ
ൻ ി ಜ ႞
ཽ
൪๢ ൪๢
ཽ
൮ ౴ಱ ൧ ா Ⴧ ဓಒ
൧ ா Ⴧ ဓಒ ౴ಱ
ໞ
ႈ ಘ
ႈ ಘ
Ⴘ
ໞ ႈ ಝ ๝຺
Ⴘ ႈ ಛ ၖ ೄ௨
ං ං ං ං ႈ ಜ
ಚ ࿅ ႈ ಘ
ႈ ಜ
ໞ ರ
ඊ ಜ
౭ົ ౻
ඊ ಜ
ఫ ణ
ႈ ಝ ๝຺
ႈ ಜ
ႈ ಛ ృ ೄ௩
Ⴧ ໑ ཬ ൲
ൻ Ⴖ ാ
௘ ೼
ඊ ಘ
ໞ
ಚ ௠ ౭๝
ႈ ಘ
ಚ ಛ ი༃
ი༃
ಛ ౭๡ ค ಴ ෇ ௗ
໖
ႈ ಜ ๝຺
႐ ൜ ဓ კ ඓ ం ௓
༨ ඓ ಜ ႞
ႈ ಝ ౭๡ ໌
Ⴧ ၽ ಛ ఇဘ
ႈ ಘ
Ⴧ ฿ ನ
ႇ ೄ Ⴧ ြ
ൢ
ಠ
ໞ ႈ ಘ
ໞ ๧ ் ಛ ฾௨
ಚ ௨ ೌ
ഥඨ
ඊ ஻ ಛ ഏ
ໞ ႇ ౿ ౴ಱ ၽ
ඁ ฑ௩
ໞ
໖ ಚ ௨ ೒
ಚ ௠ ෬
႙ ಛ ဪပ
໖ ಚ ௠
ၦໞ
ಢ ௠ ဪပ
ႇ ா Ⴧ ೄ௩
௠
ႈ ௠
ႈ ౻
ോ ೥ Ⴧ
ၦໞ
ໞ ႈ ಜ
ႇ ா ನ
໖ ನ ோ ఢಲ ನ ா ഊ೗
๧
௨ ೒
ໞ ๧
๧ ் ಘ
ႇ ா ನ
ா ನ ཞಈ
ႇ ෣ ௕ ྛ
ಣ ๧ ฿ ದ ྛ
ႇ ா ನ ྛ
ா ನ ྶ༅
႘ ா ಛ ႘ ா Ⴞ ࿄෫
႘ ா ಛ ࿄෫ ྔ ຝ ಛ ࿄෫ ൻ
๯ຝ ෷ ඓ
௘ ఝဪ
ໞ
๧
ႈ ಘ
௨ ႈ ಜ
ႈ ಝ ෎
ႈ ಜ
ཛྷ
ႈ ಘ
ႈ ಘ
๧
ႇ ா ನ
໖ ႐ ໖ ႇ ನ ா
ನ ா ೉
ႇ ா ನ
Ⴕ
ႈ ಘ
ႈ ಘ
ල ෺
ႈ ಘ
Ⴧ ฿ ನ
ႈ ಘ
Ⴡ Ⴧ ඙ ඓ
ඔ ௨ ௖༿
௖༿
ႈ ಘ
ႇ ா ನ
ႇ ෣ ௕ ྛ
ಚ ಛ ී ಘ ඣ ໞၯ ಛ ຨ
ಚ ຯ ಛ ຨ
ႈ ಘ
ཽ
൪๢ ുຆ
ཽ
൧ ா Ⴧ ဓಒ
ဦ ുຝ ಝ Ⴧ ா ട຺ ෇ ை က ඏ ൴ ๒
ဦ ുຝ Ⴧ ா ട຺ ാ ࿿຋
Ⴧ ಫ ဦ Ⴧ ൜ ဓ ဦ ുຝ ಝ ཽ
௲ า Ⴧ ുຝ
ྒ ฑ௩
ໞ ರ
႐ ಴ Ⴧ ཽ ௲ า Ⴧ ുຝ
ඕ ྍ ൕ༏ ູ
ໞ
ႇ
ໞ
ໞ ႈ ಜ ๝຺
ඔ ຯ ණ๢ ඔ ௨ ௧ైุ
ඔ ຯ ණ๢
ಚ ຯ ණ๢
Ⴧ ா ྜ๝
ၦໞ
႙ ಛ ధళ
႙ ಛ ధళ
௲ ಴ ྡྷ ௠ ధళ ൻ
ඕ ಜ ಛ ధళ
ໞ
႘ ඕ ಛ ధళ
ႈ ಛ ధళ ೄ௩
ໞ ௲ ြ ಛ ధశ ඏ ಛ ఆ ည
ಛ ధశ ഫမ ௘ ข Ⴧ ྡྷ ಛ ఇఖ
ႈ ಘ
Ⴘ ႇ ౿ ಛ ෳ။ හ ཽ
ಱ Ⴧ ໖ ႇ ದ ா
ದ ா ொ
ၺ຺ ๧ ் ಜ ౏
๯ຈ ཇ ඓ
๯ຣ ജ ௠ྸ
ໞ
Ⴧ ၺ຺ ྡ ಠ
Ⴧ ໑ ཬ ൲
Ⴧ ၽ ຝ ဓ ൲ Ⴧ
ಠ
Ⴧ ฿ ಘ
๧
ྡྷ ಛ ఇ໐
໭ ಛ ఇ໐
ႈ ಜ
ໞ
ඊ ಛ ృ
ໞ
௲ ྡྷ
ၦໞ ႛ ൿ ാ
႘ ඕ ൿ
௲ ྡྷ
௲ ಴ ໖
಴ ຖ ໙
ໞ
ශ Ⴧ ࿀ ನ ഊ೗
႙ Ⴞ ໘
ශ Ⴧ ാ
ໞ
ౕဓ೨
࿀ ಣ ࿀ ౕဓ೨
ಣ ࿀ ༥။
ಣ ࿀ ഥඨ
ႈ ಘ
໖ ಴ ု ඓ ௗ
ാ ฿ ಘ
ႈ ಘ
໖ ฿ ಜ Ⴆ Ⴞ ೾ര
഻ ຝ Ⴞ ೾ര
௨ ാ ฿ ಜ
ಚ ౴ಲ ྮ౨ ೹
౴ಲ Ⴄྫྷ
ൻ ഃ ๯ຣ ྮ౨ ೹ ๯ຝ ൜ ௠ ྮ౨ ೹
ႇ ೄ Ⴧ ြ
಴ ೄ ಘ
ႈ ಜ
๝຺
ႇ ா ಣ ཽ௩
ႇ ா ಛ ౦ಽ ೄ௩
ၦໞ
Ⴘ
႙ ൾ ຅
ໞ ಴ ൠ໐ ჉ ొ ඓ
໖
໖
௲ ಴ ໖ ႘ ൾ ຅ ඕ ൾ ຅ ඕ ൮ಋ
ඊ ಘ
ೄ Ⴧ ྡྷ ຦༼
ೄ Ⴧ ྡྷ Ⴞ ྜ࿣
ಱ Ⴧ ྡྷ ඬ
ೄ Ⴧ ྡྷ Ⴞ ౅ಡ
Ⴘ
ඕ ණഘ Ⴞ ౅ಡ
ಠ Ⴖ ാ
ႇ ೄ Ⴧ ၽ
ႇ ೄ Ⴧ ၽ
ಛ ె
ໞ Ⴧ ຠ ಛ ె ೥ ಛ ಁഽ ൳
௲ ಴ ໖ ႔ಡ ಠ ၿ ႅ ඏ ൻ
Ⴡ ඈ
ඈ ா Ⴖ ട຺ ෍
ໞ ႇ ா Ⴧ ാ௩ ཽ ဓ ౴ಱ
ໞ ൪๢ ౴ಱ ൧ ா Ⴧ ဓಒ
ൿ ྲྀ
௲ ၺ຺ ဏ ဓ ๝຺
Ⴧ ဏ ဓ ౴ಱ
ௌ ౴ಱ ႇ ൿ ၾ ೥ ั
ႇ ෣ ௕ ௠ ཞ೅
౿ ౴ಱ ၽ
౿ ൿ ၽ ௠ ༏ເ ఇဪ ை ණ๝ ཞ೅
ௌ ౴ಱ ႇ ෣ ௕ ௠ ཞ೅
௠ ཞ೅
ௌ ൺ ႇ ൿ ၾ ဓ ೂ
ႇ ౿ ൿ ཽ
ඓ ി ಜ ႞
ႇ ್ ೄ Ⴧ ၽ
ႈ ಘ
႘
ໞ
Ⴘ ႈ ಜ
ೄ Ⴧ ྡྷ ௠ റ ൻ
ႈ ಘ
ಜ ႅ
ಜ ౏
ໞ
ႇ ா ನ
ႇ ෣ ௕ ྛ
ಿ ႆ
ႇ ෆ๎ ா ನ ྛ
ႇ ೄ Ⴧ ೄ Ⴆ ಛ ె
ඕ ಘ ๯ຣ ె
ႈ ಜ
ಛ ౭๝
ಜ
ႈ ಘ
ႈ ಝ ෎
ႇ ா Ⴖ ട຺ ೄ Ⴆ ಛ ಛ ె
ໞ ຖ ඓ ༥။
ໞ ໄ ඝ
௲ ြ ಚ ௠ີ
௲ ြ ಛ ಁഽ ട຺ ௽
ໞ Ⴧ ா ട຺ า ಛ ಁ഼
ಛ ໯༏
௲ ြ ಛ ಁ഼ ౿ ၽ ཬ ഞ
ႇ ཱྀ Ⴊ ഻ ಛ ಁ഼
ໞ෬
ൻ ർ ཬ ഞ ೥ ಛ ಁ഼
Ⴧ ഻ ඓ ဓ ಛ ಁ഼
ಛ ಁ഼ ြ ಚ ಆ๕྇
ോ
ཱྀ Ⴊ ု ಛ ໯༏ ௟ ௕ ಛ ൨
ை Ⴧ ශ า ಛ ໯༏
ໞ
Ⴧ ຐ ൶ ಛ ಁ഼
ඌ Ⴧ ె ൾ ൳
ႇ ೄ Ⴧ ြ
ໞ ോ
ດళ Ⴊ ྗ ཇ ಛ ಁ഼ ௠ ౏
ಛ ໯༏ ௠ ౏
ཇ ಛ ໯༏ ಛ ౏
ႇ ෆ๎ ඕ ಘ
Ⴡ ႈ ಜ
ႈ Ⴗ ႇ ෆ๎ ඕ ಜ
ཅ ႇ ෆ๎ ඕ ಘ
௖༿
ႇ ๧ ಛ ཾ ෆ๎ ௏ Ⴞ ྉ
ྡྷ
ඓ ๳ౚ
ඔ ಛ ཾ ෆ๎ ௱ ಛ ಁഽ ൨
๧
ඓ ๳ౚ
ႈ ಜ
๧ ் ಜ
൮ಮ ఒ൯ ಛ ౝ
ඕ ಘ ௠ ๆຊ
௠ ఌ
ႇ ෆ๎ ඕ ಘ
ඕ ൿ ാ௩ ဓ ྸ
໅ ໅
ႇ ா Ⴖ ട຺ ྠ
ໞ෬
Ⴡ ๝຺
ඕ ౴ಱ ဎ෠ ဓ Ⴧ
ಘ ႞
ಛ ಁ഼ ၾ Ⴧ ဓ པ ಛ ཈ ௕ ಛ ౏
Ⴡ
ႇ ෆ๎ ඕ ಛ ౝ
ໞ෬
ൻ ဟ ඓ ௓ ௠ബ
௲ ಴ ြ ಛ ྛ ෇ ௗ
໖
ಣ ࿤ ஻ ಛ ಛ ౭๡ അ
ോ ඝ
ႈ ಘ
ಚ ௠ ი༃
ໞ෬
༨ ඓ
௲ ಴ ြ ൾ ໫ ෇ ௗ ႈ ಜ
ໞ
ႈ ಛ ౭๝ ട຺ ༬ ඏ ൾ ໣෢
ໞ ๧ ் ಜ
ႈ ಜ
ಚ ௠ ࿂
Ⴅ ႅ
ಜ ႅ
௲ ಴ ໖
௠ ࿿຋ ༮
႘
ໞ
ຍ ൰ၬ
ႈ ಝ ృ ೄ௩
Ⴘ
ႈ ಜ റ ೄ௩
ඕ ಘ ௨ ூ໵
ႇ ౿ ྍ ൜ ඏ ൴ ൘
ႈ ಝ ෎
Ⴘ
໅ ໅
௠ ಁ഼
௨ ூ໵ ௲ ຕ ௠ ຆ࿦
ႈ ಜ
ໞ ႈ ྍ ೄ௩
Ⴘ ႇ ၿ ๯ຝ ೄ௩ Ⴠ࿣ಒ
ೄ Ⴧ ༼ຑఢ ႖ ๯ຝ ႏ ೄ௩ ಘ
ႇ ඕ ಘ ృ ඗မ
ႈ ಘ
ನ ໪෯
ႇ ೄ Ⴧ ၺ຺ മ
໪෯
೥ ౉೭
ශ Ⴊ ൜ ཬ ဓ๯བ
ၦໞ
ႈ ಜ
௲ ြ ನ ா Ⴞ ೷ၯඔ
ႈ ಜ
ႈ ಜ ಧ
ೄ Ⴧ
ၻ ඓ ฟၯ
ನ ா ණ๝ వ
ໞ
ႈ ಘ
Ⴘ ௲ ྡྷ ௠ ఇဪഋ
ໞ
௲ ฿ ಜ ඊ ಝ ༃཭
ඕ ಘ ಛ ുຆ
ໄ ുຆ ໞ
๧ ் ನ
ႇ ா ನ
ໞ ರ
൪๢ ๝຺
๝຺ ႇ ா Ⴧ ാ௩ ဓ ൜ ೥ ั ဓಒ
ౣདྷ໡
಴ Ⴧ Ⴧთႍ๝ ൜ ௠ ཞ೅ ೥ ั
ႇ ா Ⴧ ാ௩ ဓ ൜ ൗ ௙ ௹๣຺
ఒ๣຺ Ⴚ
ໞ ๧ ் ಜ
๧ ் ಘ
ೄ Ⴧ ༼ຑఢ ႇ ನ ா
ཋბ
಴ Ⴆ ಛ ಁ഼ ໞ
ඈ ൞ ඈ ൞ ၞ ၓ
ா ನ ฿ ණങ ၞ ၓ
ၦໞ
๧ ் ಘ
ႈ ಘ
ႇ ೄ Ⴊ ൜ ೥ ಩ვ ் ໅
ಚ ௶ ถ
Ⴘ
ໞ
ํ ྡྷ ๧ ் ಜ
ೄ Ⴧ ൜ ಜ
ಪ Ⴧ മ ಘ ೥ Ⴞ థಒ
ႈ ಝ ෎
ಚ ௨ ೈ
Ⴧ ಴ ฿ ದ ෣ ௕ ೉ Ⴧ ฿ ྰక ೉
ໞ ๧ ் ಘ റ
ྍ ྷ༏
႘ ྗ ྍ ാ
႙ ྍ ട຺ ാ
๧
Ⴘ
Ⴘ
ඕ ಘ ൴ ๯ຝ
ႈ ൴ ๯ຝ ೄ௩
ႇ
ႇ ೄ Ⴧ ၽ ဓ മ ೥ Ⴞ థಒ
ဦ ຝ
ႇ ೄ Ⴧ ၽ
Ⴡ ๝຺
ႇ ಪ ౴ಱ ཽ
ௌ ౴ಱ ႖ ඁ ෆ຋ ආ
ಪ ൿ ཽ ࿻
ႇ ್
ಜ ౏
௙ ಜ స
Ⴅ
Ⴧ ၽ ಛ ௅೧డ
ႈ ൕ໸
ၦໞ
ಠ Ⴖ ാ
ႈ ಘ
ඊ ಘ
௠ ຄ
႙ ಛ ෳ။ හ
ඕ ಘ ௠ ෳ။ හ
ႌ
ႈ ಘ
ໞ
ෳ။ හ
๧ ் ಜ ႈ ಘ
ႇ ௠ ྜ๝ ဪပ
๧ ் ಜ
Ⴧ ໖ ႇ ಜ ඕ
௠ Ⴁ
௲ ಴ ြ ࿇ ௲ ြ ඁ ࿿຋
Ⴧ ྡྷ ಛ ླ௥
೰ ಛ ླ௥
ႈ ಝ ృ ೄ௨
Ⴘ ை ๧ ் ಜ
ႈ ಘ
ႈ ಜ ఫ ூ຺ຈ
๧ ் ಜ ఫ ூ຺ຈ ႈ ಝ ఫ ூ຺ຈ
ໞ
๧ ் ಜ
ྡྷ ಛ ී ඡ໹ ໞၯ ಛ ຨ
ྡྷ ಘ ๕ပ ಂ อ
ශ Ⴧ ຖ ௠ ဒ೔
൧ ೄ Ⴧ ຖ ௠ ဒ೔
໖
ຯ ຝ௚
ಚ ௠ ဒ೔
Ⴘ
ಚ ࿇ ൮
ႈ ട຺ ൕ໷
ႛ ඓ ാ
๧ ் ಜ ඊ ஻ ಜ ႅ
ໞ ං ๧ ் ಜ ྜ๝ ႅ
༊഼
ྜ๝ ༊഼
ൻ
๧ ் ಜ
ೄ Ⴧ ໖ ႇ ಘ ඕ
ཅ ಠ
௧ైุ
ಚ ௠
໖
ർ ௠ ༏
ྡྷ ಛ ๆဪ ༏
໿ཁ ࿔ Ⴆ ༏
௲ ಴ ໖ ႇ ൕ໸
ႇ ൕ໸
ಠ Ⴖ ാ
Ⴧ ດ෠ ௠ ൨
ඈ ๜ ඏ ಜ ൨
Ⴕ
൪๢ ౴ಱ
ဦ ౴ಱ ႘ Ⴧ ႗ ಜ ກຼ
ဦ ౴ಱ ඈ ೃ ඏ ಛ ල Ⴆ ௔
ඈ ၿ ඏ ಛ ල Ⴆ ௔
ဦ ൺ ඈ ෰ ಅ ඏ ಛ ල Ⴆ ௔
ඈ ၣ ௔ ဓ ඓ
௉ ࿺მ
႘ ඕ ྍ
႘ ಪ ྍ ാ
ဓ ൴
Ⴡ
ႇ ౿ ྍ ೄ ் ൴ ௖೬
ႇ ౿ ྍ ೄ ் ൴ ௖೬
௲ ಴ ໖
ႈ ಘ
௘ ത
ඊ ဤุഏ ඕ ಘ
ႛ Ⴞ ໣෢౏ ാ
ႛ ඓ ാ
ໞ ರ
๧
ಣ ๴
ၦໞ
ຖ ຝ ຖ ၤ ໾ ಘ ๴
໖ ශ Ⴧ ຖ ၤ ໾
ၤ ဒ೗
Ⴕ
௲ ಴ ໖
ໞ
ຖ ၤ
ၦໞ
௲ ၽ ႅ
௲ ၽ ႅ
௲ ၽ ၤ
௲ ၽ ಜ ႅ
ෂ ௲ ൜ ಜ ႅ
ဵ Ⴧ
௲ ၽ ಜ ႅ
ෂ ௲ ൜ ಜ ႅ
ఋ ௲ ၽ ಜ ႅ
႘ ா Ⴖ ട຺ ༬ ඓ
ఋ ๯ຝ ၾ ႅ
ෂ ๯ຝ ൭ ႅ
Ⴅ ႅ ธ ௲ ൜
ဦ ຝ Ⴅ ႅ
Ⴅ ႅ
ಜ ႅ
௲ ၣ ඓ
ಜ ႆ ຏ
໖ ඔ ຏ
ఋ ௲ ၽ ႅ
ဵ Ⴧ
ශ ௲ ൜ ௠ິಡ ႅ
ธ ௲ ൜ ၤ ༛
Ⴅ ႅ ธ ௲ ൜
ྔ ຝ Ⴅ ႅ ௲ ธ ൜
௲ ൜ ಜ ൉ ႅ
ಜ ཇ ႅ
ಜ ా ႅ
Ⴅ ႅ
ႇ ඕ ౴ಱ ཽ௩
౿ ൿ ཽ
൪๢ ൪๢
ா Ⴧ ാ௩ ဓ ႜ ဓಒ
႘ ಪ ౴ಱ ാ ဓಒ
ா Ⴧ ാ௩ ဓ ಛ ࿞ ဓಒ
Ⴐ Ⴧ చ ར် ௯ ಛ ࿞ ೥ ຝ
ႇ ್ ఒཱི ཋბ
ႇ ್ ா Ⴊ ട຺ മ ் ಛ ࿞
Ⴧ ໑ Ⴞ ໣෢౏
Ⴧ ട຺ ్ Ⴞ ಁ഼
ႈ ௨ི Ⴞ ໣෢౏
ດళ Ⴊ ྗ ཇ ಘ ಁ഼ ௠ິಡ ౏
Ⴅ ౏
ໞ
௲ ྡྷ ར် ඏ ಜ ౏
Ⴘ
ႈ ಘ
ႇ ா ನ
ೄ Ⴧ ໖ ႇ ನ ா ෎
ྜზ
ႇ ா ನ
࿀ ಞ
ႇ ೄ ಣ ࿀ ฿
ಣ ࿀ ฿ ೉
ႇ ೄ Ⴧ ჊ ဓ ࿀ ွ
ႇ ෆ๎ ඕ ಘ ఌ
ຍ ౏
Ⴊ ಫ ཇ ಜ ౏
๧ ் ಜ ႅ
ႈ ಝ റ ೄ௩
ໞ໷ ඓ ௓
ໞ
๧ ் ಘ
Ⴘ
ํ ๧ ் ಛ ້ ༇ ൻ
ໞ
ႈ ಘ
ႈ ಛ റ ೄ௩
ႇ ౿ ྍ ೄ
ႈ ಜ
๧ ் ႇ ྒ ഢ ඏ ൴ ൳
Ⴘ
ႈ ಜ ෎
ඕ ಘ ௠ ఏ
௠ ཌగ
ൻ
ํ ๧ ் ಜ ༇
Ⴧ ྭ ಜ ༇
௲ ၺ຺ ྡྷ ಜ ༇
ႈ ྍ ೄ௩
ໞ
ႈ ಘ
Ⴘ ๧ ໞၯ ൻ ໞ
ႈ ྍ ೄ௩ ູ
ྍ ௘ ೺຿
ႈ ྍ ඗မ ಠ
௲ ႅಏ ႇ ෣ ௕ ྜདྷ௥ ႇ ෣ ௕ ྜདྷ௥ ௱ ྍ
ౣདྷ໡
සဘ ฎ
Ⴡ
௘ ౾
ཱྀ Ⴊ ཇ ௠ິಡ ౏
ႇ ா ದ
Ⴧ ഢ ీ
ႈ ಜ ෎
Ⴧ ྡྷ ௠໐ ຶద
႘
ႇ ா ದ
Ⴘ
ໞ ႈ ಘ
Ⴘ
ႇ ா ನ
Ⴂ ௠ ຘເ
Ⴊ ྭ ௠ ༇
ໞ
๧
ை Ⴞ ೷ၯඓ
Ⴧ ഢ ฬ ௕ ఒ๫ ೥ Ⴞ థಒ
ႇ ா ನ
ႇ ா ನ
ငಆ
Ⴧ ྡྷ ௠໐ ຶద
ႈ Ⴞ ೷ၯඓ
௘ ౾
໖
႐ ၺ຺ ྡྷ ಛ റ ௠ബ
Ⴂ ௠ ຘເ
ํ ၜ ಜ ༇
ໞ
໖
ໞ ႘ ඕ ྍ
ྍ ດళ ྒ ໠๝ ஻ ಛ ෆၯ
ཅ ಠ
ၿ ྍ ಠ
ඕ ྍ ಠ
႙ ಛ റ
႘ ಪ ྍ ാ
ႇ ೄ Ⴧ ೄ Ⴆ ನ ณ஼
ೄ Ⴧ ฿ ณ஼
ಠ
ೄ Ⴧ ྡྷ ൴
๧
ႈ ಘ
ํ ྡྷ ํ ྡྷ
ໞ໷ ಛ ༇
ႈ ྍ ೄ௩
ශ Ⴧ ೄ ಘ ၤ
ႈ ಜ ႇ ா ನ
໖ ನ ா ഊ೗
ಣ ๧ ฿ ఇဪഌ
ႇ ೄ Ⴧ ྡྷ ඏ ಛ ຘཊ
ඊ ඏ ಘ ຘཊ
๧ ௠ബ
ඊ ඏ ಘ ຘཊ
ႇ ೄ Ⴧ ྡྷ
์ ຝ ྡྷ ඌ ௲ ශ ྡྷ ೆ໐ఒಱ ඏ ಘ ຘཊ
ໞ
Ⴧ ๧
๧ ் ಜ
ႈ ൾ ౴ಱ ೄ௩
Ⴧ ฿ ౴ಲ Ⴄྫྷ
ႇ ౿ ౴ಱ ೄ ဓ ൾ Ⴄྫྷ
ႈ ྍ ೄ௩
ํ ྡྷ
ႈ ಜ ႅ
Ⴊ ྭ ႅ
ႈ ಜ
ႈ ಘ
ಚ ๯ຣ ཎ
ྡྷ
ඊ ඏ ಘ ඊ ඏ ಜ
ඊ ௨ི ಜ ຘཊ
໖
ໞ෬
ႇ ா ದ ౦ಽ ೄ௩
ႇ ೄ ಣ ཽ
ႇ ா ಣ ೄ௩
ಬ
ႇ ౿ ಘ ຠ
ໞ
ႇ ௠ ຒ
Ⴧ ၽ ๯ຝ ဓ ། ඓ ௓
ႇ ௠ ຒ
ໞ ๧ ் ಜ Ⴊ ಫ ๧ ் ಜ
ྡྷ ಛ ం ௕ ಘ ౏
ႈ ട຺ ൕ໷ ಠ
ໞ
௲ ལ ར௹ಱ ಝ Ⴧ ฿
ါ ಘ ໞၯ
ඊ ஻ ಘ
ඊ ಘ
ඊ ಜ
ඊ ಜ ༴ఘ
ඊ ಜ
ை ඊ ಘ
ඊ ಜ
ໞ ๧ ඊ ಘ
ಚ ஻ Ⴞ ఞ࿑ ಘ റ
൴ ໌ ඕ ༴ദಱ
႙ ༴ദಱ
Ⴘ
ණ๝ వ
Ⴧ ൖ ණ๝ వ ் Ⴞ థಒ ໦။
ႇ ್ ൕ໸ ௯ Ⴞ థಒ ໦။
Ⴧ ൖ ௠ ศ๝໥ ் Ⴞ థಒ ໦။
ႇ ೄ Ⴧ ၺ຺ മ
ศ๝໥
႙ Ⴞ ໣෢౏
ႇ ௠ ຒ
ၦໞ
ႇ ൕ໸
ႇ ൕ໸
ാ ဦ ౴ಱ ႇ ൕ໸
ႇ ா Ⴧ ട຺ ဦ ൺ
൪๢ ๝຺
Ⴘ
ໞ ൠ໐ ๯ຣ ຘේ ొ
ാ ௠൱ Ⴧ ශ ༫ ಛ ఇရ ໞ
ཏ
࿇ Ⴋ ෹ ฅ చ Ⴧთႍ๝ ௲ ඤ ์ ൴ ാ
࿇ ಜ ඕ ௠ ဤุഏ
Ⴖ ၺ຺ ྡྷ ඓ ಜ ႞
ႇ ೄ Ⴧ ൜ ൻ
ႈ ಘ
ா ಠ హ ඏ ໞ
๧ ௹ఒ
ၼ ༬ Ⴞ ൘ ௨ི
༬ Ⴞ ൘ ௨ི
൧ ශ Ⴧ മ ನ హ ௟
ຓ඗ ๧
ྡྷ ඌ Ⴧ ๗ ಜ ௓
Ⴧ ா ട຺ മ ཬ ၒ
༼ຑఢ Ⴊ ႗ ဓ ಛ ო
Ⴧ ൜ ဓ ๗ ಜ ௓
ශ Ⴖ മ ඓ ௟ ູ
໯໻
Ⴕ ໯໻
ႈ ಘ
ႈ ಘ
Ⴖ ၽ ൺ
ൠ
ಜ ඕ ས ௕ ഑࿴မ Ⴖ ෂ മ ൺ ௟ ௕ ಛ ඓ
ํ ྡྷ ါ ဓ དྷຩ
௲ ြ ൿ ࿨ ඏ ಠ
ํ ྡྷ ႇ ್ Ⴊ ൜ ൠ
ಘ ௠ ๕ပ ൨
၍ ௠ ಁ഼
໭
ാ ௠൱
၍ ௠ ಁ഼ Ⴘ ႘ Ⴐ Ⴧ ฿ ဓ ༬ ಛ
ೄ Ⴖ ၺ຺ ု ඓ
ඊ ෌฻ Ⴧ ௓ ຓ඗
ඊ ಘ ஻ ಛ ഏ
ඈ
၍ ඓ
ൠ
ຝຝ ེ ൮ ຓ඗
൧ ா Ⴧ
ႇ ౿ ໿༏ ཽ
൮ Ⴧ
ಪ Ⴧ ാ ဓ ಛ ო
೏ ႇ ಪ Ⴧ ྡྷ ் ಛ ო
ဟള
௝
ႇ ್ ಪ Ⴧ ྡྷ
്
௠ ്
ಪ Ⴖ ྡྷ ௠໐ ௐಡ ூ຺ຉ
ಱ Ⴧ ྡྷ ௠໐ ฾௫
ဟര Ⴘ
Ⴘ
ൻ Ⴘ
൨
၍ ௠ ൨
ໞ ๧ ஻ ಛ ం །ౠ
Ⴘ
ಚ ႈ ಜ
၍ ௠ ಄ ೏ Ⴧ ශ ฆ ಛ ಄
൚ ௓ ಛ ഏ
႐ ၽ ຝ ဓ ൚ ௓ ಛ ഏ
ಠ
௲ ႅಏ ඈ ๜ ඏ ಜ ൨
൮
൪๢
൧ ா Ⴧ ဓಒ
௨ ႈ ಝ ๯ຣ ຍฐഏ ൠ
෣ ௕ ௠ ໇෿
௲ ၽ ဓ ྔ Ⴧ ಜ
ໞ ๧ ఇൌ
ඔ ௠ ಁ഼ ඏ ௠ ൨
௨ ྃ ಛ ಄ ಠ
ඔ ಛ ಁഽ ൨
Ⴘ ๯ຣ ຍฐഏ
ྒ ෆ຋ ௠ฏ ཌ๝ ႕
ඕ ྍ
ா Ⴇ Ⴧ ࿤ ൻ ಛ ඄ ဠ
ྍ ၾ ဓ ໋
Ⴘ
൮
ಚ ௠ ഏ
၍ ௠ ഏ ಱ ಛ ഏ ཎ
ཏ Ⴘ
฿ ் ආ ႖ ಛ ഏ ཏ
ཏ
Ⴘ
಴ ဋ ಛ ຎ ໞ෬
ൻ ຓ඗
ா Ⴧ ാ௩ ဓ ྡྷ ຟ ௨ ໿༏ ဓಒ
Ⴘ
൮
໿༏ ำ Ⴧ
ශ Ⴧ ൚ ௓ ಛ ഏ
Ⴘ
၁ඐ ௠ స
ா Ⴧ ၁௩ ௠ స
ಛ ఌ
ാ ൱ മ ಛ ఌ
ಠ
Ⴘ
ශ Ⴖ ව ඓ
၁ ඓ ဓ ๹ຝ
Ⴘ
Ⴕ
ໞ
௲ ഢ ඓ
Ⴖ ၽ ಛ ఌ
Ⴖ ၽ ಛ ఌ
႙ ಛ ఌ
႘ ඕ ඓ
ႛ ඓ ാ
ႛ ඓ ാ
ං
ಠ ඓ ඕ
ಠ Ⴖ ാ
Ⴜ
ಠ
ශ Ⴖ മ ඓ
Ⴘ ಚ ௠ ႋ
Ⴘ
ီఔ
௨ ௠ ౝ
௠ ౝ
ೄ Ⴧ ၽ ဓ ྡ ௓ ඏ ಛ ൮ ౝ
ຓ඗ Ⴐ Ⴧ ฿ ဓ ྡ ඏ ಜ ႅ
ඏ࿢
ಜ ඕ ௠ ໄ ႅ
೥ ధశ ௠ ໄ ൮ౝ
౔ ౔ ౔
Ⴊ
ಚ ฿ ௠ ൮ౝ ಚ ཅ
ඔ ຯ ೥ ధశ ൠ໐
ಜ ႆ ೥ ధశ
ཅ ൻ
ໞ෬
๕ပ ௟ํ
Ⴘ
༫
Ⴧ ா ༧྆ ಘ
Ⴘ
ನ ோ ༣ဥန
ໞ෬ ํ ຯ ဋ ನ ൠ໐
ൻ Ⴖ ാ
ශ Ⴖ മ ඓ ௑ಏ ಛ ౞
ན ௑ಏ ಠ
ാ ൱
ན ඏ ಠ
ಠ ์ ຝ മ ඓ
Ⴘ
ໞ ຓ඗ ಢ ཬ ౐ ඏ ൻ
ໞ ๧
๧ ் ႇ ౏ ඕ ൻ
ఇ໐ ౏
ಠ ඓ ඕ
ႇ
Ⴘ
ໞၯ ಛ ౝ
ໞ
ඕ ಘ ௠ ఌ
Ⴘ
ྒ ཌ๝ ௨ၤ ಛ ఌ
Ⴘ ྗ ಱ Ⴖ ြ Ⴊ ྗ ု ඓ ௠႞ ௙
໖ ໖ ໖
ඔ ໞ෬
ඔ ฝ ௘ཅ
ႄဤၱ ຸຈ
ආ
ྍ ౿ ௠ ห ் ආ
ඔ ௠ ႞ ௕ ൴ ഫမ ೊཻུ ௲ ြ
ྍ ໒ ඏ ಛ ൨
ಜ ൴ ೷ၯ௯ ၑ
Ⴘ ඓ ඕ
౿ ྍ ൜ ௐಢ
ௐಡ ఍
Ⴜ ྍ ၿ ௠ ཌ๝ ോ ၁
၁೔ ை ඿౟ ் ௠ Ⴛ ೛
Ⴘ
Ⴕ
Ⴧ ၄ ඓ ཅ ் ๹ຝ
Ⴘ
ಠ ඓ ඕ
༰ Ⴖ ൖ ༰
ೄ Ⴖ ൜ ဓ ൜ ༰
ඔ ໞ෬ ඔ ໞ෬
ໞ Ⴘ Ⴧ ༼ຑణ
ဓ ๗ ಘ ௓
௨ Ⴧ ா ๖မ ಜ ི ௕ ಛ ௻ ௓
ඕ ಠ ௠ ໯໻ ௨ ಠ
ຝ മ ಛ ໯໻
๧ ் ຝ മ ඏ
ႈ ಘ
ྡྷ ൾ ี ཇ ဍ
຅ Ⴘ
ಢ ൾ ௸
௸
໘
຅
ႈ ಘ
ಠ
చೆళ
ா Ⴧ ീ చೆళ
౔
๗ ಛ ಄
Ⴘ Ⴖ ฿ ಘ ຆྐ
ೄ Ⴧ ၺ຺ ྡྷ ಜ ౏
ೄ Ⴖ ၺ຺ ཇ ௠ ౏ Ⴆ ๯ຆ
໖
ໞ෬
ႄဤၯ Ⴧ ၺ຺ ೄ
ຓ඗ ಴ ဋ ನ
໗ ໖ ໖ ໖
໖
ಚ ೥ ൴ ༣ဥ྅
ಚ ໞ෬
ྍ ྘ ဋ ಘ
ဋ
಴ ဋ
ཅ
Ⴕ
ඤ ಴ ಚ ໞ෬
చೆళ
ೄ Ⴧ ൜ Ⴞ ໣෢౏
Ⴘ
Ⴆ ௠ ໯໻ ඏི
჈ ฿ ဓ ု ಘ ໯໻ ௟
Ⴑ Ⴧ
ൠ໐ ௲ ಴ ြ ඓ ෈ ௟ ௕ ಛ ௻
ಀ ෇ ௟ ౿ ඓ
ඓ ེ ါ ဓ དྷຩ
ೄ ಛ ౦ಽ ಣ ༡ఒ఼ ၺ຺ ု ඓ ௟
ඓ ಀ ඓ ಀ ෇ ௟
ಛ ಸധ ൞ ဓ ࿤ ௨ི ൾ ෭
෹
ൺ ௨ི ಛ ෭
೒ ඁ ಔථ௮
๧ ் ೎
ໞ Ⴖ ฿ ൾ ဍ
Ⴖ ฿ ൾ ဍ
Ⴎ
Ⴧ ༬ Ⴞ ဍ ඏ ಠ
ၤ ൠ
Ⴘ
ඁ ௠ ೡ໐ പ
ໞ໷ ಛ ௻ ໞ໷ ಛ ௻
ູ ฆ ಛ ௻
ಛ ఌ
Ⴘ
ఌ
ౝ
௠ ధశ ౝ
Ⴧ ༬ ಛ ಁ഼ ඏ ಛ ౝ
ಠ
Ⴐ Ⴧ ฿ ဓ ྡ ඏ ಛ ౝ
ု ಛ ౭๝ ௟
ၺ຺ ྡ ඏ ಛ ౝ
ႇ ಪ ๧ ೥ ಛ ౭๝
ໞ෬ ྡ ಅ
ႇ ೄ Ⴧ ြ ௕ ಘ ൠ
౔ ౔ ౔ ౔ ౔
Ⴐ Ⴧ ฿ ဓ හ മ ௟
௟
ๆຆ ൲ Ⴧ
஽
Ⴧ ශ ၁ ನ ၤ
ྍ ໒ ൴ ಍༃ ౢ
Ⴘ
႕ ྍ Ⴧთႍ๝ യ ௨෇೵ဓఔ ఋ ྒ ໞ෬ ೥ ௠
౰
ನ ா ౭๡ ྛ
ྡྷ ྍ ൞ ཇ ྛ ඤ ฿ Ⴧ
ྡྷ
௨ ྍ ൞ ྚ๑཰
൮
൮ ຓ඗
൮
౭๝ ེ ൪๢
൷
൧ ೄ Ⴧ ฿ ຍ ా ඵ
Ⴘ
൞ ௠ ი༃ ௨ ൴ ே ႈ ಘ
ఇရ
Ⴘ ௠ ი༃
Ⴧ ශ ೄ ඓ ോ
Ⴧ ௨ლ ൴ ໫
ශ Ⴧ კ ඓ ௓
ಚ ಚ ௏ ೝ ௏ ಛ ი༃ ി ඔ ௘ ௨ლ
ູ ။೙ ໠๝ ျ Ⴧ ශ ೄ ඕ კ ඓ ௓
ೄ Ⴖ ၺ຺ ௨გ ඓ ௠ബ
ಠ
௨ ྍ ൞ ๕ပ ࿯ ൴ ໫ ྒ ྛ
చೆళ
Ⴊ ா ຯ ാ௩ ௟ Ⴢ
ඏ ௠ ๕ပ ႑
Ⴘ
ඕ ྍ ೳ ௓
ೳ ௓
႕ ௲ ྍ യ ႕ ྍ ༡ఒ఼ ྗ ൜ ൴ ಍༃
ໞ෬ ை ಟ ດళ Ⴧ ශ ೄ ກ ௠ ๕ပ ఱ ກ ඌ Ⴧ
ാ ௠൱ ை ౡ ൴
ໞ෬
ຓ඗ ๯ຆ ၾ ဓ ౡ Ⴞ ಍༃
ໞ෬
ႈ ๯ຆ ാ௩ ဓ ೄ
ར် ྍ ౿ ຯ ฿
ෑ
Ⴘ
ႈ ಜ
ྡྷ າ ട຺ ๕཭
ൠ
ຓ඗ ၺ຺ ྡྷ ཬ ௕ ದ ၒ
ํ ྡྷ ႇ Ⴊ ഢ
ྡྷ ಛ ౭๝
ಜ ඕ ས ௕ ฿ Ⴞ ౭๝ ௯ ආ
ႈ ಘ
໫
Ⴘ ඁ ഢ ൾ ໫ ஻
ი༃
ႈ ಘ
ೄ Ⴖ ၺ຺ ௨ဟ ಛ ྛ
ྡྷ ಣ ௨ဟ
ඤ ฿ ჆
ඤ ฿ Ⴞ ࿄෫
Ⴘ
ಢ ཬ ௐಡ ွ ඏ ൻ ၤ
ർ ௠ ဤุഏ
൪๢
൮ ຓ඗
ೄ Ⴧ ၽ ಜ
ႈ ಘ
ඊ ಘ
ඔ ಛ ಸധ
ൿ ࿨ ௨ི ಛ ௻
ඁ ട຺ മ Ⴧ
ಛ ಸധ
ໞ ໄ
ဵ Ⴧ ຓ඗
ဵ Ⴧ
ႈ ಘ
ൠ
Ⴧ ா ໞ໴໎ ಛ ಄
ໞ ဵ Ⴧ ೥ ಛ ෷
௲ ഢ Ⴧ
௲ ഢ Ⴧ
௵ ട຺ മ Ⴧ
చೆళ
చೆళ
ႈ ಝ ൠ
ႈ ಝ ೡ໐
ൾ ဍ
ൿ ൞ ௠ ี ဍ
႙ Ⴞ ဍ
ශ Ⴧ ࿩ ඓ ௟
Ⴘ ಠ ඓ ඕ
ಚ ௠ ໄ ༫ ఇဘ ഏ
൮ ໿༏
Ⴧ ၽ ๯ຝ ဓ ဏ
໖
໅ ໅
ඕ ಜ
൨
஽
ಚ ཅ
Ⴧ ༬ Ⴞ ൘ ඏ ಛ ໯໻
ໞ
඙
Ⴧ ா ஻ ௠ ඗မ ီఔ ൠ
ඤ ฿
ൕၫ ౉೭
Ⴘ
ํ ྡྷ
ಢ ཬ ௐಡ ၒ ൻ
ಠ
ౡ ႇ
ໞ෬ ೄ Ⴧ ၽ ဓ པ ಜ ౏ ຓ඗
஽
ၑ ඕ ඏ ಛ ௻
ྡྷ ಛ ၒ
Ⴐ Ⴧ ฿ ဓ മ ಅ ை ༕ Ⴆ ಛ ၒ
Ⴡ
ႇ
Ⴧ ၺ຺ മ ಅ ை ༕ Ⴆ ಛ ၒ
ಚ ಛ ဲ ೥ ಛ ီఔ
Ⴧ ಴ ဋ ಘ
໭ ඓ ໄ
ಘ Ⴇ ࿤ ಅ
ಚ ໄ
ႈ ಘ
ႇ
ౝ
Ⴘ
ఒ๫
ဋ
Ⴘ
Ⴘ ௠ ฬ ௕ ಢ ௠ ฬ ௕ ၒ
ை ჉ ྡྷ ಛ ௻
ಢ ௠ ௻ ೽ Ⴆ ၒ
ಢ ཬ ௐಡ ౐ ඏ ൻ ை ཬ హ
Ⴡ
ໞ ဵ Ⴧ ೥ ಛ ഏ
൪๢
ໞ ൮ Ⴡ ຓඛ ཅ ൻ ຓ඗ ೄ Ⴧ ၽ ဓ
ൻ ྍ ඕ
൮ ຓ඗
ໞ
చೆళ
ಪ ൿ ೰ ཬ ౐ ඏ ಠ
ໞ ௠ ౏
ྛ
Ⴐ Ⴐ Ⴧ ฿ ဓ པ ಜ ౏ Ⴆ ๯ຆ
ྡ ௓ ஻ ಛ ౝ
ၼ ྡ ௓
஻ ಘ ౝ
໖ ຓ඗ ನ ோ ൮ ౞
໖
ಜ ඕ ಛ ధశ ౝ ཅ ൻ
Ⴘ ಚ ௠ິಡ ౝ ಚ ཅ ಣ ா ௘
Ⴘ
௨ ິಡ ౝ
೥ ඗မ
෬
Ⴘ ௠ິಡ ౝ
๯ຣ ྜမ ஻ ௠ ౝ
೏ ಜ ඕ ௠ ໄ ༕ ီఔ
Ⴆ ௠ ౝ ೥ ಛ ధళ
Ⴘ Ⴧ ธ ඙ ಠ ၤ
ಜ ဲ
ཅ
Ⴘ ෹ ඓ ஻ ໄ
ໞ ෷ ಛ ဲ
ಜ ඕ ௠ ༸
ဓ ຖ ௠ ໄ ཚ ཻ೬
೥ ໂ။ ໅
ཚ
Ⴘ ಢ ಛ ౰
ಜ ඕ ௠ ໄ ౰ ඖ ඓ
ྛ
࿄෫
ඤ ฿ ჆
Ⴘ
౭๝
ಚ ௠ ი༃
ႈ ಘ
ூ໵ ཅ
ซ
๯ຣ ซ ๯ຝ Ⴧდ ௠ ซ
ை ໿༏ Ⴧდ ௠ ซ ௨ ႈ ಘ
ಘ ಜ ඕ ௠ ె
ཅ
௨ ௠ ౝ
ದ ா Ⴗ
ಜ ඕ Ⴗ
ඔ ඏ ௠ ఌ ཅ
ས ௕ ฿ ฿ ಜ
Ⴘ
೉
ഊ೗
། ಛ ഊ೗ Ⴘ
ை ႇ ್ ೄ Ⴧ ೄ Ⴆ ಛ ഊ೗
ශ Ⴧ ࿀ ಛ ഊ೗
௨ ໭ ಞ
࿁ ോ
೉
ဿ ೉
ႈ ಘ
௠ ෉
ဓ ൜ ௠ ෉ ௕ ။
ോ
௨ ႇ ா ದ
ೄ Ⴧ ໖ ႇ ದ ா
ྜზ
௨ ႖ ๯ຝ ࿽ ྍ Ⴧდ ಛ ཀྵზ ဓ ෋ ಛ ှ
ಢ ಛ ྜზ
௨ ႈ ಘ
Ⴚ
Ⴙຝ
ඕ ಘ ௨ ௖༿
௨ ႇ ா ದ
෺
೥ ಛ ಄ Ⴘ ဓ ௨ษ ಛ ಄ ࿇ Ⴊ ශ ാ ඏ
Ⴘ ဓ ാ చೆళ ၤ
ဓ ჌ ඏ ಛ ල
෺ ೥ ಛ ල ಚ ཅ
ಠ
ಚ ௠ ໄ ౏
ಢ ಛ ྛ ௠ബ
ྛ
௠ິಡ ౏
ກ
ಢ ௠ ฬ ௕ ౐ ൻ
௠ స
ໞ ോ
ർ ཬ ກ
Ⴡ
ໞ
ၤ హ
ႅ ஻ ဇ ௕ ಛ ௐಡ
ဿ హ
ၺ຺ ༬ ಞ ஻ ಛ ഉ
๯ຝ ශ ྡ ஻ ಛ ഉ
ໞ
Ⴋ ༕ Ⴆ ಞ ஻ ಛ ഉ
ໞ
ໞ ൮
Ⴘ
౔
Ⴧ ಪ ௠ ോ ඝ ಧ
Ⴧ ຕ ನ హ ၮདྷ ൮
ဿ
೥
ೱ ໞ
౔
໖ ಣ ௘ ೤ ಅ
ಣ ௘ ೴ ಅ
౔
Ⴘ
ಪ ോ ႜ
ಪ ോ ႜ
ா Ⴧ బಋ
౔
ශ โ ಞ ௓
ಠ
ႅ ೇ ຝ ၤ ဿ ໞ ௠ິಡ స
೥
ೱ ௨ ྞ
Ⴎ ௘ ೤ ಅ Ⴘ
ໞ ༧မ ೎ ඏ ಛ ౝ
ఇ໐
ໞ ಚ ཅ
໭ ಛ ఇ໐ ౏
ಱ Ⴖ ၽ ཇ ໭ ಛ ఇ໐
Ⴘ ಚ ཅ
໭ ಛ ఇ໐
໭ ಛ ఇ໕ ဉຝ
ඊ ໩မ ಛ ဉຝ
ඊ ಘ
මಱ
මಱ ශ ໭ ಛ ఇ໐
ඈ
ಛ റ
௨ ໱
ඁ ಛ ృ
ை ൿ ൞ ൾ ൘ ஻ මಱ ௨ ႈ ൿ ೄ௩ Ⴆ ಜ ൘
ඕ ൿ ႞ၫ
Ⴘ
໖
಴ ဋ ಘ
ྡྷ
ႈ ಜ
ཅ
මಱ ශ ཇ ൴ ౏
ູ Ⴧ ཇ Ⴞ ౏ ໖ ಴ ༨ ൠ໐
තပ ஻ ಛ ౏
໭ ໄ ཅ
මಲ ౏
ེ ൻ ၇ ၇ ఇ໐ ඁ ๕ཀྵ໎ ဓ ಛ ෼
ಚ ໱
ႈ ఇ໐ ೄ௩
඗မ
ൾ འ༃
Ⴚ Ⴚ
ໞ
೒ ೒ ೙
ႈ ఇ໐ ೄ௩
฾௩ ಅ
ఇ໕ ྷ໹
ൾ ඒ ൿ ൞ ఫ ඒ ಀ ൿ
௨
ಢ ಛ ౴ಱ
໱
ಚ මಱ
ಛ റ
႙ ໱
ශ Ⴧ ೰ ໱
႙ ໱
ಢ ఇ໐
ಢ ໱
ಢ ར် ್ ඏ ൻ
༏෗౑
Ⴘ
࿁ ോ ൠ
། ಛ ഊ೗
Ⴘ
ಚ ௠ ໄ ౏ ඖ ඓ
ಣ ா ඄ಋ ൙
ಣ ா ႉ෠
ཅ ႖ ಣ ႊ
ඈ ೄ Ⴧ අ ൙ Ⴆ
႖ Ⴧ ാ ೥ ௠ ႊ
Ⴡ Ⴆ ๯ຝ
ཅ
௨ ཬအ Ⴊ ാ ඏ ಛ ࿞ Ⴘ
௨ Ⴊ ང ඏ ಛ ࿸๎
௨ Ⴊ ാ ೥ ௠ ႊ ௨ ാ చೆళ
ཬအ Ⴊ ാ ඏ ಛ ල
௨ ཬအ Ⴊ අ ൙ Ⴆ ூ໐
ཅ
Ⴊ ா ാ௩ ೥ ௠ ႊ
௨ ႘ ೄ Ⴖ ാ ೥ ௠ ႊ Ⴆ ூ໐
Ⴧ අ ൴ ൙ ೄ Ⴖ ാ ဓ ಛ ໧
ဓ ಛ ဂ
Ⴘ
ခ
ಪ Ⴧ ാ ခ௩ Ⴠ࿣ಒ
Ⴆ ࿺მ
໖ ಴ ༬ ಘ ඏ Ⴞ ຅
ಘ ၿ ௠ఐ ဓ ാ ඏ Ⴞ ຅
Ⴋ ๟ ಘ ஻ ಛ ഉ
ಪ Ⴧ ാ ဓ ಛ ༮ Ⴠ࿣ಒ
௨ Ⴆ ூ໐
Ⴘ
ཬ ௐಡ ွ ඏ ൻ
ಚ ௠ ె
ໞ Ⴧ ໖ ႇ ဓ ೄ Ⴆ ಘ
ె Ⴞ ൳
ೄ Ⴖ ၺ຺ ె ಛ ౭๡ ൳
ె ຓඛ ൳
ె ๯ຣ ൳
ໞ ဵ Ⴧ
Ⴘ ௲ ಴ ໖ ႇ ಜ ඕ
௠ ༒
ໞ Ⴧ ം ಛ ಸധ
ඔ ဓ ം ಛ ಸധ
඙ ඙
฿ Ⴧ ཽ
ಜ ඕ ႇ ಛ ಸധ เ ဓ ඙
ൿ เ ဓ ඙ Ⴞ ໘
໖
౿ ൿ ฿ ဓ ඙ ಜ ༒ ௕ ຢ
ം ൺ ಘ
Ⴘ Ⴧ ශ ု ௠ ఛ
ໞ ె ಛ ಸധ
ಚ ಛ ౰
๯ຣ ൳ Ⴘ
ໞ ဵ Ⴧ ຓ඗
ఛ
Ⴧ ൜ ಛ ౰ ྡ ཅ ൻ
ಠ
ཱྀ Ⴊ ဟ ൴ ྛ
Ⴧ ഢ ௠ ๕ပ ර ಠ
ಠ
ູ ྒ ཆಱ ဓ ാ ௟ చೆళ
ཆಱ ဓ ാ ௟ི
Ⴜ
ྒ ྜဘ ಅ
ຖ ൴ ྡ ಅ
໖
಴ ဋ ಛ ౰
ໞ෬
ྍ ൞ ా ඵ ஻ ඤ ฿ Ⴧ
ඊ ട຺ മ ಅ
ໞ
ႈ ಘ
ഏ
ྍ ௨ၤ ഐ
Ⴘ ྍ ඕ
೮຺๝
ྍ ൟ య ೥ ௠ ี ဠ
ྍ ാ௩ ྒ ൖ ௠ ౡ ඏ ൴ ྜ౬೘྅
ྒ య ാ௩ ဓ ಒ ෨ ೥
ಛ ໬ ๽
༰
Ⴧ ൜ ༰
ೄ Ⴧ ໑ ဓ ళ ౢ
໖
Ⴘ
൮ ຓ඗
ඈ ா Ⴖ ငෞ ဓ
ໞ ಚ ໄ
ႇ ா Ⴖ ീ င ཽ
൮
ಠ Ⴊ ാ
൮ ຓ඗
ၼ ๯ຝ ဏ
൮ ຓ඗
ႇ ா Ⴖ ೄ௩
ൠ
ႇ ா Ⴖ ೄ௩ ဓಒ
Ⴧ ா ཎඐ ಛ ഐ
ಠ Ⴖ ാ Ⴞ ၮདྷ ໠ ഏ
๯ຝ ဏ
ြ Ⴧ ශ ຖ ඓ ཎ ඓ ཏ ฿ ಛ ഏ ் ආ
௵ ཅ ൻ
௵ ໏చ
ໞ
௠ స
Ⴧ ၺ຺ ༬ ඓ ௨ི ಠ
൧ ธ Ⴧ ༬ ඓ ඏ ಠ
ඕ ಘ ඄ ఫ ௠ີ
໖
ၻ ർ ௠ ๕ပ ಄
ྡྷ Ⴖ ๗ ಘ ௓
Ⴖ ༬ ඓ ௨ི
௠ ౏
ႈ ಘ
๯ຝ ཇ Ⴞ ౏
ႈ ಘ
ಚ ௠ ๕ပ ൨
๕ပ ൨ Ⴆ ௠ ಄ ྃ ಛ ಄
၍ ௠ິಡ ౏
ໞ
໱ ை මಱ
໭ ໭ ಛ ఇ໐
ႈ ಘ
౴ಲ ႇ
೹
ໞ ႈ ಘ ඏ ಠ
ໞ
ೄ Ⴧ ൜ ಘ ౏ ் ආ
Ⴡ ႈ ಝ ృ ೄ௩
඗မ
඗မ ႇ
౉೭
Ⴘ
ု ႇ ௗ
ೄ Ⴖ ၽ ຝ ဓ ༨ ಅ ಛ ი༃
ಠ
ශ Ⴧ ༨ ඓ ௓
ಠ
ඔ ௘ ಛ ႞ ಅ ູ
ໞ
ု ಛ ໫ ௗ
႕ ಛ ࿯ ෇ ௗ ಛ ு ఋ ಚ ௏ ೝ
ྡྷ
ඔ ࿈ ඏ ಛ ం
Ⴡ
๟ ஻
๯ຝ Ⴇ ๟ ඓ ஻
ႇ
ಛ ౏
ႇ ௠ఐ ಛ ౏
ၺ຺ ཇ ಛ ౏
ໞ ඔ ௨ ೘ ళ ྡྷ ౏
ໞ ௠ ඕ ೥ ூ໵
೑༗ ை ொ ௨ ႈ ಛ ధళ ೄ௩
ະ໹
ཅ
Ⴖ ၺ຺ ാ ඏ ಛ ൮ ౝ
ໞ෬
Ⴧ ா ్௩ ಝ ၤ
ໞ෬
Ⴘ ർ ௠ ྤ
ಠ Ⴊ ാ
൧ ೄ Ⴖ ฿ ಘ
ಛ ဤุഏ
ൻ Ⴖ ാ
൪๢ ຓ඗
༵ ಛ ట
൮
൮ ຓ඗
൧ ா Ⴧ ဓಒ
ಪ Ⴧ ྡྷ ಜ ಸധ
ໞ෬ Ⴋ ๗ ௓ ಛ ෭ ಄ ை ෇ ௟
௴ മ Ⴧ
൮ ຓ඗
൜ ඓ
ໞ ಴ ဋ ඓ
ྡྷ ඔ ဍ
႙ Ⴞ ဍ
ಠ
ಠ ඓ ඕ
ಢ ๯ຣ ဍ ྡྷ ಛ ಸന ဍ
௠ ี ཇ ဍ ໞ
ೄ Ⴧ ໖ ൧ ಜ ಄ ႝ
႐ ๗ ඓ ௓ ഒ ಛ ဇ
ಠ
൮
ໞ ဵ Ⴧ ೥ ಛ ໄ ෷
ྡྷ ಛ ಸന ௸
஽
໖
ೄ Ⴧ ၺ຺ മ ௟
ໞ෬
ಚ ಛ ೐ ௕ ಘ ൠ
௟
ໞ෬ ජ
ႅ ၤ ဿ Ⴊ
ಠ Ⴊ ാ
၊჌
ႇ
ఽ ၤ
ா Ⴖ ീ ဓ ఽ Ⴞ ໘
ํ ༬ ಛ ௐಢ ం
ໞ ဵ Ⴧ
ႅ ກ ඤ ႅ ກ ൠ໐
ໞ෬ ༬ ಛ ௐಡ ႅ ం
༬ ඓ
༬ ೎ ం
౾
๯ຣ ႇ
Ⴘ
Ⴖ ၺ຺ ໞ໷ ಘ
ಘ ஻ Ⴞ ౩
ໞ෬
ໞ
෬ ༬ ඓ ௠႞ ູ
༬ ඓ ం
༬ ඓ ಅ ൻ
ໞ໷ ಘ
ಜ ඕ ௲ ྀಳ
Ⴖ ෂ ༬ ಜ ஻ Ⴞ ௸ ಧ
ඤ ๧ ் ඓ
Ⴘ
Ⴧ ா ༧မ ௨ Ⴞ ౩
ໞ ໞ෬
༬ ඓ ం
Ⴘ
ಠ
ໞ໷ ಘ
໖ Ⴊ ๿ ໞ໷ ಝ ႅ
඾ ಜ ශ മ ௔ ௘ ಏ။
෹ ಜ ႅ ง
಴ ໞ໷ ಝ ႅ ඗ಡ
ໞ໷ ಘ
Ⴧ ශ ໞ໷ ಘ
ශ Ⴖ ฆ ඓ
ၮདྷ ോ
Ⴧ ෋ Ⴞ ೾ര ௠ ๕ပ ఱ
Ⴘ
ಚ ཅ
༬ ೎ ௠႞ ໞ ോ
Ⴧ ၽ ಛ ౰
௲ ಴ ြ ඓ Ⴇ ഀ ඏ ಠ
඿དྷ ಛ ౰
๧ ் ಛ ౱ ྛ
൞ ཇ ࿄෫ ฿ ຓ඗
Ⴡ Ⴆ ဣ ஻ ಞ
ຓ඗
ౡ Ⴞ ಍௠༅
ຓ඗ ௲ ಴ ၽ Ⴧ ဓ ೄ ಘ ဓ ௨ೄ ಘ
Ⴊ ൜ ದ ၒ ൻ ဓ ༕ Ⴆ
௲ ၽ Ⴧ ဓ ༕ Ⴆ ಛ ၒ Ⴆ ຝ
ໞ෬
ಠ ௠ ༒ ௕ ဲ ஻ ಘ
ໞ
௲ ೦ ಛ ಁ഼ ಘ ๜ ඏ ಜ ൨
ྡྷ
ಜ ൨ ඕ ೥ ಛ ಁ഼
ಂ൨
௴ ༬ ൺ ௨ི ೒ ൿ ഀ ௨ི
஽
ಠ ൿ ඕ
ฅ ಛ ಄
ೄ Ⴧ ໖ ൧ ဓ ု ൺ ௟
ໞ ฿ ௠ ๕ပ ໣෢౏ ൠ
ඊ ඏ ಛ ൨
ඊ ඏ ಛ ൨
Ⴘ
඿དྷ ಘ
చೆళ
చೆళ
Ⴘ
൮ ౝ ௠ബ
ඕ ಠ ೆ໐ျ ್ ಘ Ⴧ ၽ ဓ ్ ௓ ඏၤ ಛ ൮
ႇ ್
ಛ ഏ
ಛ ဍ
ಠ ඓ ඕ
ໞ ృ ์ ຝ ๗ Ⴧ ௓
ಠ Ⴖ ാ ௘ ௕ Ⴞ ക
௠ ౰ ௠ ಸധ ை ಁ഼
Ⴧ ၽ ཬ ກ
ၺ຺ ྡྷ ൺ
ཽ ൮ ௠ബ
൮ ຓ඗
൮
඀ മ Ⴧ
ྡྷ ൾ ဍ
ໄ ཇ ဍ
ກ
௵ ௠ ಸധ
௲ ൜ ௠ ี ဍ
Ⴒ
Ⴒ
ೄ Ⴖ ฿ ಛ ႞ ಘ ഄ
ກ
ട຺ മ Ⴧ
஽
௲ ഢ Ⴞ ൘
ಠ
Ⴖ ྡྷ ൧ ๯ຝ ౿ ඓ
༬ ඏ ಛ ం
ກ
೎ ട຺ മ Ⴞ ൘ ྡྷ ඏ ಛ ం
၍ ႘ Ⴖ ༬ Ⴞ ൘ ඏ ಠ ဓ ຖ ಛ ໯໻
Ⴧ ၽ ๯ຝ ೄ ඓ
ໞ෬
൮ ൮ ຓ඗
௵ ௠ ྜ๝ ಸധ ௵ ௠ ྜ๝ ಸധ
ಜ ඕ ຍ ෭ ௨ ಢ ಛ ෭ ಄
༬ ༫ ಛ ಄ ಅ ಠ
చೆళ
๗ ඓ ௓
ൻ Ⴊ ാ
௵ ၜ௩ ဓ മ ௟
௵ ၜ௩ ဓ മ ௟
೎ മ Ⴧ
Ⴘ
ధళ ೄ ඓ
ໞ Ⴘ
༫ ಚ ཅ
ྡྷ Ⴖ ༬ Ⴞ ൘ ඏ ൻ
മ Ⴧ
௲ ഢ Ⴧ
௨ ಚ ႇ ඓ ഄ ฿
஽
௲ ഢ Ⴧ ๆຆ ໞ໷ ಛ ಄
ಠ
ູ ၜ ை മ ௟
Ⴖ ၼ ๯ຝ ဓ ೄ ඓ
ഢ Ⴧ
Ⴧ ၺ຺ ൭ ඓ
ໞ ಛ ಸധ ශ ໠๝ ാ ࿇ ೝ
ൿ ෂ ෇ ௘ ಛ ႞ ௟
ඤ ௏ ೝ ௏ ಘ
ໞ
Ⴧ ா ၜ௨ ဓ മ ඓ
ಠ
൮ ຓ඗ ໞ
ඊ ඊ ಜ ඏ ൻ
ா Ⴖ ၜ௨ ဓ ု ಛ ಸധ ௟
ൿ ಀ ෇ ௟ ൠ໐
ൿ ࿨ ඏ ಛ ෭
൞ ဓ ࿤ ඏ ಛ ෭ ྡྷ
ཅ ൻ ඔ ௠ဈ
൞ ဓ ࿤ ௨ི Ⴧ ா ട຺ ෹ ൺ ௨ི
஽
ൾ ဍ ඕ ൬௨ ௟
༫ ඓ ඏ
ໞ ໞ෬
ಠ
ಠ ൿ ඕ
ඏ ಛ ෭
ඁ ട຺ ാ ု ௠ ຳ
ೄ Ⴧ ྡྷ ൧
ಜ ໞ໺ ൻ
ඊ ௨ི ಛ ൨
ಜ ூ຺ຈ ශ ෇ ௟ ඌ Ⴧ ༨ ൒ ௠ີ ༨
༨
Ⴧ ၽ ๯ຝ ဓ ု ൺ ௟
ൠ
ฅ ಛ ಄
ಠ ູ ಛ ಄ ඕ ໞ໷
Ⴧ ශ ༬ ൺ ඏ ൻ
ಠ
໖ ௲ ಫ ြ ඓ Ⴐ ഀ ඗ಡ
