w ih dh ax n iy n ah m b er ax v th ih ng z sh iy l ay k s t ax p uh t th ih ng z ih n 
sh iy l ay k s t ax s iy m z t ax l ay k t ax p uh t th ih ng z ih n ax ae n ao r d er l iy 
n aa t ax v er iy t ay m w ah n s ih n ax w ay l ay t eh l hh er b ah t sh iy 
ay th ih ng k sh iy n ow z p uh t 
p uh t ih t ax w ey y ae 
sh iy w aa z n t t uw ax n t r ae n s t w ih dh dh ax f ow n dh ax s t ay m sh iy w aa z n t 
ay d ow n t th ih ng k s ow 
sh iy hh ae z w ah n ae t hh ow m r ay t l ay k ih t 
jh ah s t l ay k ih t 
d ah z sh iy y uw z ih t 
n aa t r ih l iy 
ay th ih ng k dh ax n aa v ax l t iy z w ao r n ao f 
w ah t d ah z sh iy d uw w ih dh ax r iy l f ow n 
sh iy ax m iy d iy ax t l iy r ah n z t ax w eh r ih t ih z 
ae n d g eh t s ao l ax k s ay t ax d 
l ah v z t ax p uh l aa n dh ax k ao r d ih f ay d ow n t k iy p ih t aw t ah v r iy ch 
ae n d w eh n sh iy l ih s ax n z t ax v oy s ax z s m ay l z 
b ah t w ow n t s ey ax w er d 
d ah z sh iy ah n d er s t ae n d w eh r dh ax v oy s ax z ax r k ah m ax ng f r ah m 
ay d ow n t n ow 
d ah z sh iy r eh k ax g n ay z ih f y uw s ey 
k ah m hh ih r ae n d t ao k aa n dh ax f ow n 
sh iy l k ah m w eh l sh iy l r ah n t ax ih t ax m iy d iy ax t l iy w eh n ih t r ih ng z 
y uw m eh n sh ax n d p l ey ax ng w ih dh dh ax ch eh r ae n d dh ax ch eh r z jh ah s t l ay k 
n ow n aa t ae t ao l sh iy hh ae z ax l ih t ax l r aa k ax ng ch eh r l ay k 
d uw y uw th ih ng k sh iy r eh k ax g n ay z ax z dh ax t ih t s jh ah s t l ay k hh er z 
ay d ow n t th ih ng k s ow 
sh iy d ih d n t r ih l iy r ax s p aa n d w eh n ay y ae 
y uw t r ay d ax b ah n ch ah v p r eh p ax z ih sh ax n z w ax dh hh er 
y uw t r ay d g ow ax ng ax p p uh t ax ng th ih ng z ih n t ey k ax ng th ih ng z aw t t ow l d 
ay th ih ng k ao l ah v dh eh m 
sh iy s eh z ah p ao l dh ax t ay m 
w eh n sh iy w aa n t s ah p 
ae n d sh iy s eh z d aw n w eh n sh iy w aa n t s d aw n 
n aa t ae z m ah ch ae z ah p 
dh ae t s hh er f ey v er ax t w er d ay th ih ng k sh iy ah n d er s t ae n d z ao l m ow s t ao l 
ay d ow n t th ih ng k ay v y uw z d ah p s ay d d aw n b iy f ao r 
sh iy n ow z t ax t ey k th ih ng z aw t 
d ah z sh iy p uh t th ih ng z ih n ae n d aw t 
ow y ae 
y ae 
sh iy l p uh t th ih ng z l ay k hh er d er t iy k l ow dh z ih n hh er k l ow dh z 
sh iy k ae n f aa l ow ax l aa t ah v d er eh k sh ax n z p uh t ih t ih n dh eh r aw t dh eh r 
sh iy w ow n t p l ey w ih dh dh ax b l aa k s 
hh ae z dh ax n aa v ax l t iy w ao r n ao f 
ay sh uh d n t hh ae v d ah n dh ae t 
ay w ow n t g eh t hh er ax d r ae g ax n 
w ah t d ah z sh iy d uw w ih dh b l aa k s w eh n sh iy hh ae z dh eh m 
sh iy s t ae k s eh m 
ae n d ow sh iy l ah v z t ax th r ow dh eh m dh ae t s dh ax l ey t ax s t th ih ng 
s m ao l er w ah n z dh ow dh ae t sh iy th r ow z 
b ah t sh iy z d eh f ax n ax t l iy n aa t ax n t uw dh eh m dh iy z d ey z 
d ih p eh n d z aa n hh er m uw d 
s ax m t ay m z sh iy ih z b ah t n aa t t ax d ey 
d ah z sh iy hh ae v dh ax p ae t dh ax b ah n iy b uh k ae t hh ow m 
n ow 
y uw s ey 
l eh t s r eh d ax b uh k l eh t s l uh k ae t dh ax p ih k ch er z 
d ah z sh iy ah n d er s t ae n d dh ae t k aa n s ax p t 
y ae f ao r ae t hh ow m sh iy w ih l 
y ae 
d ah z sh iy hh ae v ax n iy f ey v er ax t w ah n z 
sh iy hh ae z ax l ih t ax l b uh k w ih dh n er s er iy r ay m z dh ae t sh iy r ih l iy 
ae n d sh iy ay d ow n t n ow sh iy s ao r t ax s iy m z l ay k 
r eh d ay m iy n y uw n ow l uh k ae t dh ax p ih k ch er z 
sh iy hh ae z ax b aw t ey t ao r t eh n b uh k s 
dh ae t s ih t 
ax g eh n y uw p oy n t ax d aw t b oy z ae n d g er l z 
p r aa b ax b l iy n aa t 
sh iy d ah z n t s ey l ih t ax l b oy l ih t ax l g er l 
n ow n aa t ae t ao l 
d uw y uw m ey k ax n eh f er t t ax d uw dh ae t 
ay d ow n t m ey b iy ay d uw ay d ow n t n ow 
ay d ih d dh ae t ay m ah s t ay d ih d ih n dh ax b uh k 
ae n d m ey b iy ay d uw ay d ih d n t th ih ng k dh ae t ay d uw 
d ah z sh iy hh ae v l ih t ax l b oy ae n d g er l f r eh n d z 
y eh s 
w eh l m ow s t l iy l ih t ax l b oy z ae k ch ax w ax l iy 
dh er z w ah n l ih t ax l g er l b ah t sh iy z ax b ih t ow l d er 
dh er z n aa t m ax n iy l ih t ax l g er l z er aw n d w eh r sh iy ih z 
sh iy t r ay d t ax s m eh l dh ax f l aw er z 
d ah z sh iy t r ay t ax d uw dh ae t ae t hh ow m ih n dh ax b ae k y aa r d 
ay v s iy n hh er d uw ax ng ih t sh iy l ay k s t ax t ah ch eh m ay jh ah s t 
dh ae t s dh ax f er s t t ay m ay eh v er s eh d ay d ih d n t iy v ax n n ow sh iy n uw 
y uw s ao hh er l uh k ax ng ih n dh ax m ih r er ae n d s eh d 
hh uw z dh ae t 
d uw y uw th ih ng k sh iy n ow z 
w iy l uh k ih n dh ax m ih r er t ax g eh dh er ay d ow n t n ow ih f ay s ey 
hh uw z dh ae t 
m ey b iy ay d uw 
d uw y uw th ih ng k sh iy ah n d er s t ae n d z dh ae t dh ae t s hh er 
ay d ow n t n ow 
ay ay m n aa t sh uh r 
sh iy d ih d n t s iy m t ax r ax m eh m b er w ah t sh uw z aa r d uw y uw p l ey w ih dh 
sh iy n ow z y ae ih n f ae k t ay d ow n t n ow ih f y uw s ao ih t 
sh iy sh iy w aa z n t ih n t r ax s t ax d ax n dh ax d aa l z sh uw z m ey b iy b ih k ao z 
sh iy hh ae z s n iy k er z ae n d s ae n d ax l z sh iy b r ih ng z eh m t ax m iy ay s ey g ow 
d ah z sh iy t r ay t ax t ay dh eh m ae n d ax n t ay dh eh m 
y ae sh iy ax n t iy z dh eh m ay hh ae v t ax d ah b ax l n aa t dh eh m 
ao l dh ax t ay m 
d ah z sh iy t r ay t ax p r ih t iy ax p hh er s eh l f ao r ah dh er p iy p ax l 
y ae sh iy l y uw z ax b r ah sh aa n hh er ow n hh eh r ae n d ih n f ae k t ih f 
ih t s w ah n ah v hh er f ey v er ax t th ih ng z 
d ah z sh iy d r ih ng k aw t ah v ax k ah p d uw y uw k ao l ih t ax k ah p 
s ax m w eh l sh iy hh ae z s ax m th ih ng z ay k ao l k ah p s ae n d ah dh er z dh ae t 
ay th ih ng k sh iy n ow z k ah p b ah t sh iy jh ah s t w aa z n t dh ae t ih n t r ax s t ax d 
b ah t ih t b r ow k ax p aa r t ae n d ay n eh v er g aa t hh er ax n uw w ah n b ah t w eh n eh v er 
s ow dh ae t s dh ey w ey 
y uw y uw z d dh ax t er m 
f uw d 
ih t s ax p r ih t iy b r ao d t er m d uw y uw th ih ng k sh iy n ow z 
ay th ih ng k s ow w eh n ih t s l ah n ch t ay m ay l s ey l eh t s g ow 
l eh t s aa r y uw r eh d iy f ao r l ah n ch 
sh iy l jh ah s t d r aa p w ah t sh iy z d uw ax ng ae n d r ah n ax n t uw dh ax k ih ch ax n ae n d 
ay y uw s iy t y eh s ay d uw ay d ow n t th ih ng k m iy t k ah m z ah p v eh r iy 
ay d ow n t th ih ng k dh ae t m iy n z eh n iy th ih ng t ax hh er 
sh iy n ow z n ow ay l s ey ay l s ey 
y aa w aa n t s ax m m ao r ch ih k ax n 
ao r hh aa t d ao g ao r s ae n d w ax ch f uw d m ay t b iy t ax ih n t ay s hh er 
y ae sh iy s eh z ih t t uw 
w eh n sh iy w aa n t s m ao r y ae ih f sh iy z iy t ax ng 
ay d ow n t n ow 
ay g eh s ay s eh d 
n ay t n ay t 
ae n d sh iy k ae n ay d eh n t ax f ay w ih dh dh ae t 
f iy d ax ng ih t d ih n er ae n d ih t s th ih ng z dh ae t sh iy d ah z hh er s eh l f ay 
sh iy th ih ng k s ih t s f ah n t ax d uw ih t w ih dh s ah m th ax ng eh l s 
l ay k s ax m k ih d z d uw ih t w ih dh d aa l z b ah t sh iy d ah z n t p l ey w ih dh 
d ah z sh iy hh ae v eh n iy th ih ng dh ae t s s ao r t ah v l ay k ax d aa l 
sh iy hh ae z l aa t s ah v d aa l z hh ae f ax d ah z ax n d aa l z 
b ah t sh iy d ah z n t t r ay t ax p uh t dh eh m t ax s l iy p 
ao r f iy d dh eh m m iy t ao r 
n ah th ax ng n ah th ax ng sh iy jh ah s t w ay n ow sh iy jh ah s t s m ay l ae t 
w ah t d uw y uw th ih ng k ax b aw t dh ax d r ae g ax n b ih s ay d z ih t s f ah ng k sh ax n ax z s ow 
sh iy k uh d hh ae v f eh d dh ax d ao g ao r dh ax b oy 
ay th ih ng k ih t s dh ax f ae k t dh ae t ay w aa z m ey k ih ng dh ax d r ae g ax n m uw v 
ae n d ih t w aa z 
b ah t sh iy ih z n t ih n t r ax s t ax d ax n p uh t ax ng hh er ow n hh ae n d ih n dh eh r 
n ow ay hh ae d t ax b iy dh eh r t ax d uw ih t 
dh ae t s dh ax m ey n th ih ng 
d ah z sh iy hh ae v ax n iy p ah p ax t s 
y ae 
y ae 
d ah z sh iy p l ey w ih dh dh eh m 
n ow b ah t sh iy ax n jh oy z ih t w eh n ay p l ey w ih dh dh eh m w ih dh hh er 
ih t s ay th ih ng k ih t s ax f ah ng k sh ax n ax v m iy d uw ax ng ih t 
d ah z sh iy t r ay t ax f iy d y uw hh ae v ax d ao g 
w iy hh ae v k ae t s 
y ae b ah t sh iy s iy z d aa g z dh ey aa r er aw n d 
d ah z sh iy f iy d dh ax k ae t s 
y eh s 
sh iy f iy d z sh iy f iy d z sh iy l ah v z t ax f iy d dh ax k ae t s 
sh iy w aa n t s t ax f iy d dh eh m eh v r iy t ay m sh iy s iy z dh eh m 
w ay n ow ih t s ax b ih g ax v eh n t 
d ah z sh iy f iy d dh eh m dh ax w ey sh iy z t r ay ax ng t ax f iy d dh ax d r ae g ax n ao r d ah z 
ay l p uh t f uw d ih n dh ax d ih sh ae n d sh iy l k ae r iy dh ax d ih sh ae n d 
s ow 
s ow sh iy z n aa t d uw ax ng w ah t sh iy z d uw ax ng hh ih r 
n ow 
w ah t s ao r t ah v t oy z ih z sh iy m ow s t ih n t r ax s t ax d ax n r ay t n aw 
sh iy l ah v z p ah z ax l z ae n d ay r eh d ax l aa t ah v b uh k s t ax hh er 
ae z m ah ch ae z y uw k ae n r eh d ae t dh ae t ey jh 
d ah z sh iy hh ae v ax n iy p aa r t ih k y ax l er l iy f ey v er ax t b uh k s 
ay hh ae v w ah n k ao l d 
g uh d n ay t m uw n 
dh ae t sh iy l ay k s 
w ay d uw y uw th ih ng k dh ae t s 
k aa z sh iy z r ih l iy ih n t r iy g d w ih dh dh ax m uw n 
w ay d ow n t y uw p l ey ow v er hh ih r 
s iy ao l dh ax f ah n t oy z 
y aa w aa n ax s ih t ih n hh ih r ax g eh n 
ow k ey 
aa r dh eh r ax n iy ah dh er t oy z dh ae t sh iy z r ih l iy ih n t r ax s t ax d ih n 
l eh t m iy th ih ng k sh iy hh ae z ax l ih t ax l r eh k er d p l ey er 
ae n d ay b ao t hh er ax l ih t ax l k ah p ae n d s ao s er s eh t ae n d 
dh ae t k ay n d ah v th ih ng sh iy l ay k s aw t d ao r th ih ng z 
r ay d ih ng hh er l ih t ax l t r ih s ax k ax l ae n d ih n f ae k t dh ae t s ao l sh iy w aa n t s t ax 
dh ax f er s t th ih ng ih n dh ax m ao r n ax ng 
aw t s ay d aw t s ay d 
b ah t sh iy w ih l ih f sh ah t ih n hh er r uw m p l ey w ih dh t oy z ah dh er w ay z 
ao r sh iy f aa l ow z m iy er aw n d ae n d hh eh l p s m iy d uw ch ao r z er aw n d dh ax hh aw s 
l ay k w eh l sh iy l ax n l ow d dh ax d ih sh w aa sh er f ao r m iy w ay n ow 
s ow sh iy z n aa t s ow ih n t r ax s t ax d ax n t oy z ae z sh iy ih z ih n d uw ax ng th ih ng z 
l ay k ay d ow n t n ow sh iy s iy m z sh iy s iy m z l ay k sh iy l uw z ax z 
ae n d ay l b ay hh er s ah m th ax ng dh ae t ay l th ih ng k sh iy l b iy ih n t r ax s t ax d 
ay d ow n t n ow 
sh iy l ay k s r iy l th ih ng z 
l ay k sh iy sh iy l ay k s t ax g eh t ax n t uw m ay p aa t s ae n d p ae n z ae n d 
ao r s ah m th ax ng y uw n iy k l ay k k l ow dh z p ih n z sh iy l ay k s t ax hh eh l p 
b ay hh ae n d ax ng m iy dh ax k l ow dh z p ih n z dh ax d ao g iy 
d ah z sh iy ah n d er s t ae n d dh ow z k aa n s ax p t s 
y eh s sh iy s eh z hh aw s w eh n sh iy s iy z hh aw s 
r iy l hh aw s ax z 
y ae sh iy s eh z hh aw s w ay n ow w iy l b iy g ow ax ng ax l ao ng ae n d 
s ow sh iy d ah z n ow w ah t ax hh aw s ih z 
aa n dh ax d aa l ae n d aa n dh ax d r ae g ax n y uw p oy n t ax d aw t s ax m b aa d iy p aa r t s 
sh iy n ow z ao l ah v dh eh m ay th ih ng k s ow k aa z sh iy iy v ax n s eh d 
ae n d sh iy r eh k ax g n ay z ax z dh ax t w ah t s ih n dh ax d r ae g ax n z m aw th ih z ax t ah ng 
y ae ay th ih ng k s ow 
w eh r z dh ax t ah ng d ey l 
s iy sh iy s eh d t ah ng 
sh iy w aa z ax n t uw t ey k ax ng th ih ng z ih n ae n d aw t d ah z sh iy l ay k dh ae t 
y eh s 
y eh s 
sh iy l ay k s t ey k ax ng th ih ng z ih n ae n d aw t 
ay d ow n t n ow w ah t sh iy w aa z d uw ax ng b ah t ay hh ae v ax p aa t ax d p l ae n t ae n d sh iy 
ao l dh ih s d er t ah n d er dh ax r ah g 
b ah t l ih t ax l th ih ng z l ay k dh ae t sh iy d ah z l ay k 
y uw ae s k t hh er ax k ah p ax l ax v t ay m z w ah t hh er n ey m w aa z 
d ah z sh iy n ow w ah t dh ax n ey m z ah v th ih ng z aa r 
y eh s 
sh iy k ao l z s ax m p iy p ax l b ay n ey m 
sh iy k ao l z p iy p ax l b ay n ey m b ah t d ah z sh iy ah n d er s t ae n d dh ax t er m 
y ao r n ey m ao r ih t s n ey m 
ay th ih ng k s ow b ax k ao z s ax m t ay m z sh iy l ae n s er w ax dh hh er n ey m 
w eh n sh iy r iy d z b uh k s sh iy d ah z dh ae t ow n l iy w ax dh y uw n aa t b ay hh er s eh l f 
w ah n s ih n ax g r ey t w ay l sh iy l r eh d ax b uh k b ay hh er s eh l f 
b ah t ih t s v eh r iy sh ao r t ae n d m ow s t l iy sh iy l b r ih ng ih t t ax m iy ih f ay m 
w ih l sh iy t er n dh ax p ey jh ax z b ay hh er s eh l f 
sh iy l t r ay ih t d ax p eh n d z ih f dh ey aa r dh ow z th ih k p ey jh ax z ay 
ax n l eh s ih t s jh ah s t g r ae b ax ng ae n d dh ae t k ay n d ah v th ih ng sh iy r ih l iy k ae n t 
w eh n sh iy g aa t t ax dh ax p aa r t ax b aw t 
m aa m iy z r ih ng 
sh iy r ih l iy d ih d n t k ax m p eh r ih t t ax hh er ow n 
d uw y uw th ih ng k dh ae t s t uw ae b s t r ax k t f ao r hh er 
ay th ih ng k sh iy w aa z jh ah s t k ih n d ax b ao r d w ih dh ih t 
sh iy hh ae z dh ae t b uh k 
ay g aa t hh er dh ae t b uh k 
ae n d w eh n y uw g eh t t ax w ao r d z dh ax eh n d sh iy s ao r t ax l uw z ax z 
sh iy d ih d n t p l ey w ih dh dh ax b l aa k s 
y ae sh iy z n aa t ax n t uw b l aa k s v eh r iy m ah ch ax n iy m ao r 
ih k s eh p t t ax th r ow dh eh m 
d uw y uw hh ae v ax n iy f iy l ax ng w ay dh ey aa r n aa t v eh r iy ih n t r ax s t ih ng t ax hh er eh n iy 
ay d ow n t n ow sh iy hh ae z ax l aa t ah v b l aa k s ae t hh ow m b ah t sh iy 
sh iy l ay k s t ax th r ow eh m ih f eh n iy th ih ng 
s ow ay d ow n t n ow w ay n aa t 
sh iy s iy m z t ax t r iy t dh ax d ao g ax p r ow p r iy ih t l iy 
hh aw d ah z sh iy n ow w ah t t ax d uw 
w eh l m ey b iy b ax k ao z dh ax k ae t s g eh t f eh d m ey b iy sh iy z 
ay g eh s ih t ih z f r ah m ax b z er v ax ng 
ay d ow n t r ih l iy n ow 
n eh v er th ao t ax b aw t dh ae t 
sh iy w aa z n t v eh r iy m ah ch ax n t uw dh ax f ow n t ax d ey 
sh iy n eh v er hh ax z b ih n 
w eh n ay k ah m hh ih r 
s ah m w ah n s eh d dh ae t f ow n jh ah s t d ah z n t l uh k v eh r iy m ah ch l ay k ax f ow n 
sh iy hh ae z t oy f ow n z b ah t sh iy d ah z n t p l ey w ih dh dh ow z iy dh er 
b ah t sh iy d ah z t ao k aa n dh ax r iy l f ow n n aw ae n d dh eh n l ay k hh er 
ay g eh s ih t d ax p eh n d z aa n hh er m uw d 
m ey b iy ax f eh n iy b ax d iy z w aa ch ax ng 
dh ae t k uh d b iy 
sh iy w aa z ao l b ay hh er s eh l f jh ah s t ih n hh er r uw m t ao k ax ng ah p ax s t ao r m 
ah v g aa b ax l ax d iy t ao k w ay n ow n aa t 
ih f y uw k ae n k ao l ih t dh ae t 
w ih dh dh iy z g uw b l iy w er d z y uw n eh v er ae s k hh er t ax r ax p iy t ax w er d s ow 
y uw d ow n t s ey th ih ng z l ay k 
k ae n y uw s ey dh ax s 
aa r y uw ah n k ax n s er n d ax b aw t hh aw w eh l p r ax n aw n s t hh er w er d z aa r 
w eh l ay w aa n t hh er t ax hh ae v ax g uh d p r ax n ah n s iy ey sh ax n b ah t ay f ih g y er 
ay d ow n t k eh r ih f sh iy d ah z n t p er f ao r m p er f ax k t l iy ax t t uw y ih r z ow l d 
ay th ih ng k ih t s n iy t dh ae t sh iy z t ao k ax ng ae n d s ey ax ng th ih ng z ae n d 
sh iy z p r ih t iy v ow k ax l ax n hh er ow n ay jh ah s t f ih g y er ay d r ae dh er 
jh ah s t eh n iy th ih ng sh iy w aa n t s t ax s ey ae n d w er iy ax b aw t dh ax 
ih f ax s t r ey n jh er s eh z 
k ae n y uw s ey dh ae t 
w ah t d ah z sh iy d uw 
